<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: fswrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fswrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// fswrapper.h - Public type definitons and function prototypes for the simple</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//               file system wrapper module.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2008-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __FSWRAPPER_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __FSWRAPPER_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structfs__mount__data.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structfs__mount__data.html#a05037730957d6986b56762a3a63ce73c">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structfs__mount__data.html#a05037730957d6986b56762a3a63ce73c">pcNamePrefix</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfs__mount__data.html#a8142d9e74c4317e0d954eaf76953ca9d">   70</a></span>&#160;    uint8_t *<a class="code" href="structfs__mount__data.html#a8142d9e74c4317e0d954eaf76953ca9d">pui8FSImage</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structfs__mount__data.html#a6dc8e43dc530fd05e449c68e7668947d">   84</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="structfs__mount__data.html#a6dc8e43dc530fd05e449c68e7668947d">ui32DriveNum</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structfs__mount__data.html#a409b28c4c503eca70d0e1af121c5bfcc">   94</a></span>&#160;    void (*pfnEnable)(uint32_t ui32FSIndex);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structfs__mount__data.html#a1884c18a442d75778f83cb781d341538">  102</a></span>&#160;    void (*pfnDisable)(uint32_t ui32FSIndex);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="structfs__mount__data.html">fs_mount_data</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// This marker, &quot;FIMG&quot;, is placed at the beginning of a position-independent</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// file system image to differentiate it from a position-dependent image.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define FILE_SYSTEM_MARKER      ((const struct fsdata_file *)0x474D4946)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Public function prototypes</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__fswrapper__api.html#ga2741666aeb80e863129b4ee1ac78a6a9">fs_init</a>(<a class="code" href="structfs__mount__data.html">fs_mount_data</a> *psMountPoints, uint32_t ui32NumMountPoints);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fswrapper__api.html#gacce076db140f0935e578601e387fd281">fs_tick</a>(uint32_t ui32TickMS);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>fs_file *<a class="code" href="group__fswrapper__api.html#gad16d92c5c4453acb1293162075f88561">fs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fswrapper__api.html#ga4d157f02006ca8d1aed082b566378898">fs_close</a>(<span class="keyword">struct</span> fs_file *file);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__fswrapper__api.html#ga89751b66ec3624430efad8987720c544">fs_read</a>(<span class="keyword">struct</span> fs_file *file, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__fswrapper__api.html#ga879a29be2573e4ba57bfecb225dbd149">fs_map_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pcPath, <span class="keywordtype">char</span> *pcMapped, <span class="keywordtype">int</span> iLen);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // __FSWRAPPER_H__</span></div><div class="ttc" id="group__fswrapper__api_html_gad16d92c5c4453acb1293162075f88561"><div class="ttname"><a href="group__fswrapper__api.html#gad16d92c5c4453acb1293162075f88561">fs_open</a></div><div class="ttdeci">struct fs_file * fs_open(const char *name)</div><div class="ttdef"><b>Definition:</b> fswrapper.c:361</div></div>
<div class="ttc" id="structfs__mount__data_html"><div class="ttname"><a href="structfs__mount__data.html">fs_mount_data</a></div><div class="ttdef"><b>Definition:</b> fswrapper.h:47</div></div>
<div class="ttc" id="structfs__mount__data_html_a05037730957d6986b56762a3a63ce73c"><div class="ttname"><a href="structfs__mount__data.html#a05037730957d6986b56762a3a63ce73c">fs_mount_data::pcNamePrefix</a></div><div class="ttdeci">const char * pcNamePrefix</div><div class="ttdef"><b>Definition:</b> fswrapper.h:57</div></div>
<div class="ttc" id="group__fswrapper__api_html_ga879a29be2573e4ba57bfecb225dbd149"><div class="ttname"><a href="group__fswrapper__api.html#ga879a29be2573e4ba57bfecb225dbd149">fs_map_path</a></div><div class="ttdeci">bool fs_map_path(const char *pcPath, char *pcMapped, int iLen)</div><div class="ttdef"><b>Definition:</b> fswrapper.c:807</div></div>
<div class="ttc" id="group__fswrapper__api_html_ga4d157f02006ca8d1aed082b566378898"><div class="ttname"><a href="group__fswrapper__api.html#ga4d157f02006ca8d1aed082b566378898">fs_close</a></div><div class="ttdeci">void fs_close(struct fs_file *file)</div><div class="ttdef"><b>Definition:</b> fswrapper.c:637</div></div>
<div class="ttc" id="group__fswrapper__api_html_ga89751b66ec3624430efad8987720c544"><div class="ttname"><a href="group__fswrapper__api.html#ga89751b66ec3624430efad8987720c544">fs_read</a></div><div class="ttdeci">int fs_read(struct fs_file *file, char *buffer, int count)</div><div class="ttdef"><b>Definition:</b> fswrapper.c:691</div></div>
<div class="ttc" id="group__fswrapper__api_html_gacce076db140f0935e578601e387fd281"><div class="ttname"><a href="group__fswrapper__api.html#gacce076db140f0935e578601e387fd281">fs_tick</a></div><div class="ttdeci">void fs_tick(uint32_t ui32TickMS)</div><div class="ttdef"><b>Definition:</b> fswrapper.c:321</div></div>
<div class="ttc" id="structfs__mount__data_html_a8142d9e74c4317e0d954eaf76953ca9d"><div class="ttname"><a href="structfs__mount__data.html#a8142d9e74c4317e0d954eaf76953ca9d">fs_mount_data::pui8FSImage</a></div><div class="ttdeci">uint8_t * pui8FSImage</div><div class="ttdef"><b>Definition:</b> fswrapper.h:70</div></div>
<div class="ttc" id="group__fswrapper__api_html_ga2741666aeb80e863129b4ee1ac78a6a9"><div class="ttname"><a href="group__fswrapper__api.html#ga2741666aeb80e863129b4ee1ac78a6a9">fs_init</a></div><div class="ttdeci">bool fs_init(fs_mount_data *psMountPoints, uint32_t ui32NumMountPoints)</div><div class="ttdef"><b>Definition:</b> fswrapper.c:241</div></div>
<div class="ttc" id="structfs__mount__data_html_a6dc8e43dc530fd05e449c68e7668947d"><div class="ttname"><a href="structfs__mount__data.html#a6dc8e43dc530fd05e449c68e7668947d">fs_mount_data::ui32DriveNum</a></div><div class="ttdeci">uint32_t ui32DriveNum</div><div class="ttdef"><b>Definition:</b> fswrapper.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
