<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bActive
: <a class="el" href="structt_scheduler_task.html#afd377e303e95fa1e49530d56b09d3d98">tSchedulerTask</a>
</li>
<li>bUseDMA
: <a class="el" href="structt_s_p_i_flash_state.html#a9d30f7e0f2f5d2f56c99e1be2c232511">tSPIFlashState</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pcCmd
: <a class="el" href="structt_cmd_line_entry.html#a422a8c1cffdaf5148446626d1c68569e">tCmdLineEntry</a>
</li>
<li>pcErrorString
: <a class="el" href="struct__t_t_f_t_p_connection.html#ad547ff41000c93757cdfd6b632a311fa">_tTFTPConnection</a>
</li>
<li>pcHelp
: <a class="el" href="structt_cmd_line_entry.html#a39b02a0b6b3fdb621246b9ed2588c5ab">tCmdLineEntry</a>
</li>
<li>pcNamePrefix
: <a class="el" href="structfs__mount__data.html#a05037730957d6986b56762a3a63ce73c">fs_mount_data</a>
</li>
<li>pfnClose
: <a class="el" href="struct__t_t_f_t_p_connection.html#a8f816fc4b61ff332ae9392f65bc742d2">_tTFTPConnection</a>
</li>
<li>pfnCmd
: <a class="el" href="structt_cmd_line_entry.html#af2d566f2a40e4b3b39cb3cf783662919">tCmdLineEntry</a>
</li>
<li>pfnDisable
: <a class="el" href="structfs__mount__data.html#a1884c18a442d75778f83cb781d341538">fs_mount_data</a>
</li>
<li>pfnEnable
: <a class="el" href="structfs__mount__data.html#a409b28c4c503eca70d0e1af121c5bfcc">fs_mount_data</a>
</li>
<li>pfnFunction
: <a class="el" href="structt_scheduler_task.html#a0de21d26ed543364a76df706621d52ed">tSchedulerTask</a>
</li>
<li>pfnGetData
: <a class="el" href="struct__t_t_f_t_p_connection.html#af582eeee86ebdaf125a7671c24a82873">_tTFTPConnection</a>
</li>
<li>pfnIntCallback
: <a class="el" href="structt_soft_i2_c.html#aec473deb57f370d7489ca2f112f589fe">tSoftI2C</a>
, <a class="el" href="structt_soft_s_s_i.html#aec473deb57f370d7489ca2f112f589fe">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#aec473deb57f370d7489ca2f112f589fe">tSoftUART</a>
</li>
<li>pfnPutData
: <a class="el" href="struct__t_t_f_t_p_connection.html#ab533f45b4a1da160221c95d0d2ac9f36">_tTFTPConnection</a>
</li>
<li>psPCB
: <a class="el" href="struct__t_t_f_t_p_connection.html#ac319dd010451eaae4c75535541b0f220">_tTFTPConnection</a>
</li>
<li>pUDID
: <a class="el" href="structt_s_m_bus.html#a7cee2a187f833d052b21bb3243bd0e52">tSMBus</a>
</li>
<li>pui16RxBuffer
: <a class="el" href="structt_soft_s_s_i.html#a970c2591a9dcabb0419c9dbc5f651008">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#a970c2591a9dcabb0419c9dbc5f651008">tSoftUART</a>
</li>
<li>pui16TxBuffer
: <a class="el" href="structt_soft_s_s_i.html#ad8efae073e1e36ff864638ca6d2cf3b5">tSoftSSI</a>
</li>
<li>pui8Buffer
: <a class="el" href="structt_s_p_i_flash_state.html#a8034e946215bc97bc4c4bf0b40f4e087">tSPIFlashState</a>
</li>
<li>pui8Data
: <a class="el" href="struct__t_t_f_t_p_connection.html#a96b132061a2acf6840625fb0b6247d6a">_tTFTPConnection</a>
</li>
<li>pui8FSImage
: <a class="el" href="structfs__mount__data.html#a8142d9e74c4317e0d954eaf76953ca9d">fs_mount_data</a>
</li>
<li>pui8RxBuffer
: <a class="el" href="structt_s_m_bus.html#a697a13f32b1781dd733d7b43316d0ccd">tSMBus</a>
</li>
<li>pui8TxBuffer
: <a class="el" href="structt_s_m_bus.html#a4e9e2095c35486121fb567ec308c6d66">tSMBus</a>
, <a class="el" href="structt_soft_u_a_r_t.html#a4e9e2095c35486121fb567ec308c6d66">tSoftUART</a>
</li>
<li>pui8User
: <a class="el" href="struct__t_t_f_t_p_connection.html#a7e0cf4e806e43add8ffee6d9159c83c2">_tTFTPConnection</a>
</li>
<li>pvParam
: <a class="el" href="structt_scheduler_task.html#a5535c2a809273909c46ea605bd676cd7">tSchedulerTask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui16Cmd
: <a class="el" href="structt_s_p_i_flash_state.html#a289c2cb8fd5a0ecfebfec8299376f1d7">tSPIFlashState</a>
</li>
<li>ui16Config
: <a class="el" href="structt_soft_u_a_r_t.html#a3e638ff1618a9529d0930385b6d659b2">tSoftUART</a>
</li>
<li>ui16DeviceID
: <a class="el" href="structt_s_m_bus_u_d_i_d.html#ad8ac49ee84403f23e181ca30f736560c">tSMBusUDID</a>
</li>
<li>ui16Flags
: <a class="el" href="structt_s_m_bus.html#a4ec1c670bead067f6f38e60a530dbb4e">tSMBus</a>
</li>
<li>ui16Interface
: <a class="el" href="structt_s_m_bus_u_d_i_d.html#a80294c241fa3a15e540a78113b321bbc">tSMBusUDID</a>
</li>
<li>ui16IntMask
: <a class="el" href="structt_soft_u_a_r_t.html#a986841f27424e2297af581fb540b4b0c">tSoftUART</a>
</li>
<li>ui16IntStatus
: <a class="el" href="structt_soft_u_a_r_t.html#a215ccdaa2496ff4385acf2cc9fde3203">tSoftUART</a>
</li>
<li>ui16RxBufferLen
: <a class="el" href="structt_soft_s_s_i.html#a6b9682d364a1afc68e11f533445336d5">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#a6b9682d364a1afc68e11f533445336d5">tSoftUART</a>
</li>
<li>ui16RxBufferLevel
: <a class="el" href="structt_soft_u_a_r_t.html#ac94b1413d007d59bfdf7e503d9eb17b6">tSoftUART</a>
</li>
<li>ui16RxBufferRead
: <a class="el" href="structt_soft_s_s_i.html#a224a3c3014de28687235128f94d7325e">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#a224a3c3014de28687235128f94d7325e">tSoftUART</a>
</li>
<li>ui16RxBufferWrite
: <a class="el" href="structt_soft_s_s_i.html#a804a3f3a4ef2afe11b1d114911a34392">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#a804a3f3a4ef2afe11b1d114911a34392">tSoftUART</a>
</li>
<li>ui16RxData
: <a class="el" href="structt_soft_s_s_i.html#af4762b3d9279fbf64481745942699cd3">tSoftSSI</a>
</li>
<li>ui16State
: <a class="el" href="structt_s_p_i_flash_state.html#a3110b4118c3a10f27093e7773d2854df">tSPIFlashState</a>
</li>
<li>ui16SubSystemDeviceID
: <a class="el" href="structt_s_m_bus_u_d_i_d.html#a776063e25327c87c041c5f78489f262d">tSMBusUDID</a>
</li>
<li>ui16SubSystemVendorID
: <a class="el" href="structt_s_m_bus_u_d_i_d.html#ad358a49f238ce191ef56cbc437e4f9e4">tSMBusUDID</a>
</li>
<li>ui16TxBufferLen
: <a class="el" href="structt_soft_s_s_i.html#a0fe315a43372c346ae0c0b40a374fbef">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#a0fe315a43372c346ae0c0b40a374fbef">tSoftUART</a>
</li>
<li>ui16TxBufferLevel
: <a class="el" href="structt_soft_u_a_r_t.html#a2e72b7ee07f474e4d6c1772bae1ddd01">tSoftUART</a>
</li>
<li>ui16TxBufferRead
: <a class="el" href="structt_soft_s_s_i.html#aab6c37490402f7b3bc3c5829f77746dc">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#aab6c37490402f7b3bc3c5829f77746dc">tSoftUART</a>
</li>
<li>ui16TxBufferWrite
: <a class="el" href="structt_soft_s_s_i.html#acabe78fd70041ad55ef0ef7737b0f029">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#acabe78fd70041ad55ef0ef7737b0f029">tSoftUART</a>
</li>
<li>ui16TxData
: <a class="el" href="structt_soft_s_s_i.html#a14b75d99fad486a9065c23f2220a28e5">tSoftSSI</a>
</li>
<li>ui16VendorID
: <a class="el" href="structt_s_m_bus_u_d_i_d.html#a976895e30cd0346f0dbe2226cd707047">tSMBusUDID</a>
</li>
<li>ui32Addr
: <a class="el" href="structt_s_p_i_flash_state.html#a04f19624335e22897708b2c03524de44">tSPIFlashState</a>
</li>
<li>ui32Base
: <a class="el" href="structt_s_p_i_flash_state.html#ae442bcc14934923240e027b03cc2ec6d">tSPIFlashState</a>
</li>
<li>ui32BlockNum
: <a class="el" href="struct__t_t_f_t_p_connection.html#a2317f0dc98cefb6fc3ec485e89b8f76a">_tTFTPConnection</a>
</li>
<li>ui32ClkGPIO
: <a class="el" href="structt_soft_s_s_i.html#a24249cee9bfdae0ddb74c2b5e0170e5d">tSoftSSI</a>
</li>
<li>ui32DataLength
: <a class="el" href="struct__t_t_f_t_p_connection.html#aae0c925b64fdf9eaaae196745ede1e5e">_tTFTPConnection</a>
</li>
<li>ui32DataRemaining
: <a class="el" href="struct__t_t_f_t_p_connection.html#a57d626b59fbdc615b6add955406297bd">_tTFTPConnection</a>
</li>
<li>ui32DriveNum
: <a class="el" href="structfs__mount__data.html#a6dc8e43dc530fd05e449c68e7668947d">fs_mount_data</a>
</li>
<li>ui32FrequencyTicks
: <a class="el" href="structt_scheduler_task.html#aa032f33c46d91e6534a6f581639c9c47">tSchedulerTask</a>
</li>
<li>ui32FssGPIO
: <a class="el" href="structt_soft_s_s_i.html#a4b7028e2e3f55838fa70da85b378f5e8">tSoftSSI</a>
</li>
<li>ui32I2CBase
: <a class="el" href="structt_s_m_bus.html#a7963390694096bff60197401e738899f">tSMBus</a>
</li>
<li>ui32LastCall
: <a class="el" href="structt_scheduler_task.html#a8923ba9c9124d2f7329e578d74e14ee2">tSchedulerTask</a>
</li>
<li>ui32ReadCount
: <a class="el" href="structt_s_p_i_flash_state.html#ae90f5dc29a3fe6cb516da59414b96e16">tSPIFlashState</a>
</li>
<li>ui32RxChannel
: <a class="el" href="structt_s_p_i_flash_state.html#a9b0b521c829237fcd6d20e63d0a32e8e">tSPIFlashState</a>
</li>
<li>ui32RxGPIO
: <a class="el" href="structt_soft_s_s_i.html#a8548aff1c68f5ac176174aa4e6146da3">tSoftSSI</a>
</li>
<li>ui32RxGPIOPort
: <a class="el" href="structt_soft_u_a_r_t.html#a0481a73119892cb6a5bbab1642e2eefc">tSoftUART</a>
</li>
<li>ui32SCLGPIO
: <a class="el" href="structt_soft_i2_c.html#aa9661cb90051073c12dfd1595c5459e9">tSoftI2C</a>
</li>
<li>ui32SDAGPIO
: <a class="el" href="structt_soft_i2_c.html#aac5ed26ae8d3a947367758c909833f6d">tSoftI2C</a>
</li>
<li>ui32TxChannel
: <a class="el" href="structt_s_p_i_flash_state.html#ac7cfce8a2c19f5c5f6040fd085d590d8">tSPIFlashState</a>
</li>
<li>ui32TxGPIO
: <a class="el" href="structt_soft_s_s_i.html#a9a642eea61a0d65d2503f1eb70070ebb">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#a9a642eea61a0d65d2503f1eb70070ebb">tSoftUART</a>
</li>
<li>ui32VendorSpecificID
: <a class="el" href="structt_s_m_bus_u_d_i_d.html#a1a28b14540ec66b5a40fdb0b413dac6b">tSMBusUDID</a>
</li>
<li>ui32WriteCount
: <a class="el" href="structt_s_p_i_flash_state.html#a5ac532d19068bd65034b31c98966d68e">tSPIFlashState</a>
</li>
<li>ui8Bits
: <a class="el" href="structt_soft_s_s_i.html#a39b017dfcc217d6349d6a8cf2fd3ba29">tSoftSSI</a>
</li>
<li>ui8CalculatedCRC
: <a class="el" href="structt_s_m_bus.html#ad287ac44611c8a2da54daa10c3c92b72">tSMBus</a>
</li>
<li>ui8CurrentBit
: <a class="el" href="structt_soft_i2_c.html#a3a1dc71a75e548e63ee1d0f40db49a23">tSoftI2C</a>
, <a class="el" href="structt_soft_s_s_i.html#a3a1dc71a75e548e63ee1d0f40db49a23">tSoftSSI</a>
</li>
<li>ui8CurrentCommand
: <a class="el" href="structt_s_m_bus.html#aa3e3fdd5c6fcdc8efbb39a1f1e029435">tSMBus</a>
</li>
<li>ui8Data
: <a class="el" href="structt_soft_i2_c.html#a40163cbe58c7caaa20dddf96d3c0dfd7">tSoftI2C</a>
</li>
<li>ui8DeviceCapabilities
: <a class="el" href="structt_s_m_bus_u_d_i_d.html#a72886cdf627d5c46ceb946abe7aaecf5">tSMBusUDID</a>
</li>
<li>ui8Flags
: <a class="el" href="structt_soft_i2_c.html#a0f38c5901b0f51848560918beaa7e323">tSoftI2C</a>
, <a class="el" href="structt_soft_s_s_i.html#a0f38c5901b0f51848560918beaa7e323">tSoftSSI</a>
, <a class="el" href="structt_soft_u_a_r_t.html#a0f38c5901b0f51848560918beaa7e323">tSoftUART</a>
</li>
<li>ui8IdleCount
: <a class="el" href="structt_soft_s_s_i.html#a0fe0358323cc447eb4015d4e0ba7e2a0">tSoftSSI</a>
</li>
<li>ui8IntMask
: <a class="el" href="structt_soft_i2_c.html#ac60d801646e4f77301a17522665d76bf">tSoftI2C</a>
, <a class="el" href="structt_soft_s_s_i.html#ac60d801646e4f77301a17522665d76bf">tSoftSSI</a>
</li>
<li>ui8IntStatus
: <a class="el" href="structt_soft_i2_c.html#a095b6cf85c27478e0a157e5cfe35ef06">tSoftI2C</a>
, <a class="el" href="structt_soft_s_s_i.html#a095b6cf85c27478e0a157e5cfe35ef06">tSoftSSI</a>
</li>
<li>ui8MasterState
: <a class="el" href="structt_s_m_bus.html#aa9d269e772d6379374296ba454d78794">tSMBus</a>
</li>
<li>ui8OwnSlaveAddress
: <a class="el" href="structt_s_m_bus.html#ae96535a53d26f2123462e49afec4a16d">tSMBus</a>
</li>
<li>ui8ReceivedCRC
: <a class="el" href="structt_s_m_bus.html#a46c23e9da7e09b777b74c93b8f0b60ad">tSMBus</a>
</li>
<li>ui8RxData
: <a class="el" href="structt_soft_u_a_r_t.html#a2604ec614c12cdafc8927e8a073fcefe">tSoftUART</a>
</li>
<li>ui8RxFlags
: <a class="el" href="structt_soft_u_a_r_t.html#a54523e201ae836cdfa6fba862a0b9eb7">tSoftUART</a>
</li>
<li>ui8RxIndex
: <a class="el" href="structt_s_m_bus.html#afa9d56374dff2ba5079cc89fccd4ec6b">tSMBus</a>
</li>
<li>ui8RxPin
: <a class="el" href="structt_soft_u_a_r_t.html#a3eea3e14cc8684ade5f5aaa224a95a59">tSoftUART</a>
</li>
<li>ui8RxSize
: <a class="el" href="structt_s_m_bus.html#aada671f420fe3c8ba3eb320c83e66f5d">tSMBus</a>
</li>
<li>ui8RxState
: <a class="el" href="structt_soft_u_a_r_t.html#a22cca64a41b30bd3edf5a63c961ca6f3">tSoftUART</a>
</li>
<li>ui8RxStatus
: <a class="el" href="structt_soft_u_a_r_t.html#a8979b56952b1af1205c6b88fe392f936">tSoftUART</a>
</li>
<li>ui8SlaveAddr
: <a class="el" href="structt_soft_i2_c.html#a36c1fa221752e89d1e6d4b5ab267cdf1">tSoftI2C</a>
</li>
<li>ui8SlaveState
: <a class="el" href="structt_s_m_bus.html#acd88f3e9040ed4435d8ac5e0811cbcfc">tSMBus</a>
</li>
<li>ui8State
: <a class="el" href="structt_soft_i2_c.html#a4278c8a7b5fa838ba969fe3c41323c72">tSoftI2C</a>
, <a class="el" href="structt_soft_s_s_i.html#a4278c8a7b5fa838ba969fe3c41323c72">tSoftSSI</a>
</li>
<li>ui8TargetSlaveAddress
: <a class="el" href="structt_s_m_bus.html#ac9e4991422f6f67576e0840f0310d81c">tSMBus</a>
</li>
<li>ui8TxData
: <a class="el" href="structt_soft_u_a_r_t.html#ac868983a67366cc72e6580158d20d7ea">tSoftUART</a>
</li>
<li>ui8TxIndex
: <a class="el" href="structt_s_m_bus.html#ad8a751512f4fdfa9a26e4b56bcdea905">tSMBus</a>
</li>
<li>ui8TxNext
: <a class="el" href="structt_soft_u_a_r_t.html#a964e9c6787d75f6ef9532dba8a14c797">tSoftUART</a>
</li>
<li>ui8TxSize
: <a class="el" href="structt_s_m_bus.html#a656d1efa49713ab40af3ed4eb7aa10e3">tSMBus</a>
</li>
<li>ui8TxState
: <a class="el" href="structt_soft_u_a_r_t.html#aa64f2d4645c7c946dc6e29e912164239">tSoftUART</a>
</li>
<li>ui8Version
: <a class="el" href="structt_s_m_bus_u_d_i_d.html#ada47237ba985a65acd2690c17fe4ad1f">tSMBusUDID</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
