<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Cmdline_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Cmdline_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_cmd_line_entry.html">tCmdLineEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for an entry in the command list table.  <a href="structt_cmd_line_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15ddb4856295d124f821c941f33f3d76"><td class="memItemLeft" align="right" valign="top"><a id="ga15ddb4856295d124f821c941f33f3d76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMDLINE_MAX_ARGS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga15ddb4856295d124f821c941f33f3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f59766d93114ef1fc75d81c93e48f1"><td class="memItemLeft" align="right" valign="top"><a id="ga46f59766d93114ef1fc75d81c93e48f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline__api.html#ga46f59766d93114ef1fc75d81c93e48f1">CMDLINE_BAD_CMD</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga46f59766d93114ef1fc75d81c93e48f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value that is returned if the command is not found. <br /></td></tr>
<tr class="separator:ga46f59766d93114ef1fc75d81c93e48f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f41be1ab8c0de55c42629534e72933"><td class="memItemLeft" align="right" valign="top"><a id="ga53f41be1ab8c0de55c42629534e72933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline__api.html#ga53f41be1ab8c0de55c42629534e72933">CMDLINE_TOO_MANY_ARGS</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="memdesc:ga53f41be1ab8c0de55c42629534e72933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value that is returned if there are too many arguments. <br /></td></tr>
<tr class="separator:ga53f41be1ab8c0de55c42629534e72933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1ec6329329925979066ddb6ffe618f"><td class="memItemLeft" align="right" valign="top"><a id="ga7b1ec6329329925979066ddb6ffe618f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline__api.html#ga7b1ec6329329925979066ddb6ffe618f">CMDLINE_TOO_FEW_ARGS</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="memdesc:ga7b1ec6329329925979066ddb6ffe618f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value that is returned if there are too few arguments. <br /></td></tr>
<tr class="separator:ga7b1ec6329329925979066ddb6ffe618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358ce5f0f84f6a8b9e62ec0a3bfb042b"><td class="memItemLeft" align="right" valign="top"><a id="ga358ce5f0f84f6a8b9e62ec0a3bfb042b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline__api.html#ga358ce5f0f84f6a8b9e62ec0a3bfb042b">CMDLINE_INVALID_ARG</a>&#160;&#160;&#160;(-4)</td></tr>
<tr class="memdesc:ga358ce5f0f84f6a8b9e62ec0a3bfb042b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the value that is returned if an argument is invalid. <br /></td></tr>
<tr class="separator:ga358ce5f0f84f6a8b9e62ec0a3bfb042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga967f04895450491f84c0a97dbe6a56c8"><td class="memItemLeft" align="right" valign="top"><a id="ga967f04895450491f84c0a97dbe6a56c8"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>pfnCmdLine</b>) (int argc, char *argv[])</td></tr>
<tr class="separator:ga967f04895450491f84c0a97dbe6a56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12a9baf85cb76825f7bfc20d79bd0b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline__api.html#ga12a9baf85cb76825f7bfc20d79bd0b19">CmdLineProcess</a> (char *pcCmdLine)</td></tr>
<tr class="separator:ga12a9baf85cb76825f7bfc20d79bd0b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4905f9240abc3d1c19041aa7868306dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_cmd_line_entry.html">tCmdLineEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmdline__api.html#ga4905f9240abc3d1c19041aa7868306dc">g_psCmdTable</a> []</td></tr>
<tr class="separator:ga4905f9240abc3d1c19041aa7868306dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga12a9baf85cb76825f7bfc20d79bd0b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12a9baf85cb76825f7bfc20d79bd0b19">&#9670;&nbsp;</a></span>CmdLineProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CmdLineProcess </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcCmdLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process a command line string into arguments and execute the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcCmdLine</td><td>points to a string that contains a command line that was obtained by an application by some means.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will take the supplied command line string and break it up into individual arguments. The first argument is treated as a command and is searched for in the command table. If the command is found, then the command function is called and all of the command line arguments are passed in the normal argc, argv form.</p>
<p>The command table is contained in an array named <code>g_psCmdTable</code> containing <code><a class="el" href="structt_cmd_line_entry.html" title="Structure for an entry in the command list table. ">tCmdLineEntry</a></code> structures which must be provided by the application. The array must be terminated with an entry whose <b>pcCmd</b> field contains a NULL pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>CMDLINE_BAD_CMD</b> if the command is not found, <b>CMDLINE_TOO_MANY_ARGS</b> if there are more arguments than can be parsed. Otherwise it returns the code that was returned by the command function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga4905f9240abc3d1c19041aa7868306dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4905f9240abc3d1c19041aa7868306dc">&#9670;&nbsp;</a></span>g_psCmdTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_cmd_line_entry.html">tCmdLineEntry</a> g_psCmdTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the command table that must be provided by the application. The last element of the array must be a structure whose pcCmd field contains a NULL pointer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
