<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Tftp_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tftp_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf22ab07d5af6473d7737d184428e6f6f"><td class="memItemLeft" align="right" valign="top"><a id="gaf22ab07d5af6473d7737d184428e6f6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_RRQ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf22ab07d5af6473d7737d184428e6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e2229458af0114bae02cf2d161bf98"><td class="memItemLeft" align="right" valign="top"><a id="gaa9e2229458af0114bae02cf2d161bf98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_WRQ</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa9e2229458af0114bae02cf2d161bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c65f75e24a3ecb0e30333909e5aefc"><td class="memItemLeft" align="right" valign="top"><a id="ga48c65f75e24a3ecb0e30333909e5aefc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_DATA</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga48c65f75e24a3ecb0e30333909e5aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b43630278c0110f4d8a7bbc129f5db"><td class="memItemLeft" align="right" valign="top"><a id="ga39b43630278c0110f4d8a7bbc129f5db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_ACK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga39b43630278c0110f4d8a7bbc129f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e12000162b0e62a73751834c60568e"><td class="memItemLeft" align="right" valign="top"><a id="ga93e12000162b0e62a73751834c60568e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_ERROR</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga93e12000162b0e62a73751834c60568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9230620a5d3bb87a7ac280ff99875d1"><td class="memItemLeft" align="right" valign="top"><a id="gad9230620a5d3bb87a7ac280ff99875d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFTP_PORT</b>&#160;&#160;&#160;69</td></tr>
<tr class="separator:gad9230620a5d3bb87a7ac280ff99875d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762c61f0d58a300c91f7577f65574dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__api.html#ga762c61f0d58a300c91f7577f65574dd5">TFTP_BLOCK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga762c61f0d58a300c91f7577f65574dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4f185e447a16a32a1fb715f40f5025fe"><td class="memItemLeft" align="right" valign="top"><a id="ga4f185e447a16a32a1fb715f40f5025fe"></a>
typedef <a class="el" href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">tTFTPError</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>tTFTPRequest</b>) (struct <a class="el" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a> *psTFTP, bool bGet, int8_t *pui8FileName, <a class="el" href="group__tftp__api.html#ga5e59c278c012b3fd922db77f3996eacb">tTFTPMode</a> eMode)</td></tr>
<tr class="separator:ga4f185e447a16a32a1fb715f40f5025fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2512954dc4f22528cc259fc0ba3cf9"><td class="memItemLeft" align="right" valign="top"><a id="ga6a2512954dc4f22528cc259fc0ba3cf9"></a>
typedef <a class="el" href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">tTFTPError</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>tTFTPTransfer</b>) (struct <a class="el" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a> *psTFTP)</td></tr>
<tr class="separator:ga6a2512954dc4f22528cc259fc0ba3cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ac91fad45a0df1ceea39b21eccefe3"><td class="memItemLeft" align="right" valign="top"><a id="ga73ac91fad45a0df1ceea39b21eccefe3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tTFTPClose</b>) (struct <a class="el" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a> *psTFTP)</td></tr>
<tr class="separator:ga73ac91fad45a0df1ceea39b21eccefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827d58330ff04221da3005f4db1e4354"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__api.html#ga827d58330ff04221da3005f4db1e4354">tTFTPConnection</a></td></tr>
<tr class="separator:ga827d58330ff04221da3005f4db1e4354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac270d5df8beb3e25936e1818f3534c19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">tTFTPError</a> { <br />
&#160;&#160;<b>TFTP_OK</b> = -1, 
<b>TFTP_ERR_NOT_DEFINED</b> = 0, 
<b>TFTP_FILE_NOT_FOUND</b> = 1, 
<b>TFTP_ACCESS_VIOLATION</b> = 2, 
<br />
&#160;&#160;<b>TFTP_DISK_FULL</b> = 3, 
<b>TFTP_ILLEGAL_OP</b> = 4, 
<b>TFTP_UNKNOWN_TID</b> = 5, 
<b>TFTP_FILE_EXISTS</b> = 6, 
<br />
&#160;&#160;<b>TFTP_NO_SUCH_USER</b> = 7
<br />
 }</td></tr>
<tr class="separator:gac270d5df8beb3e25936e1818f3534c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e59c278c012b3fd922db77f3996eacb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__api.html#ga5e59c278c012b3fd922db77f3996eacb">tTFTPMode</a> { <b>TFTP_MODE_NETASCII</b>, 
<b>TFTP_MODE_OCTET</b>, 
<b>TFTP_MODE_INVALID</b>
 }</td></tr>
<tr class="separator:ga5e59c278c012b3fd922db77f3996eacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41368e65d1a4f0d82f2f86fb618baa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tftp__api.html#ga41368e65d1a4f0d82f2f86fb618baa56">TFTPInit</a> (tTFTPRequest pfnRequest)</td></tr>
<tr class="separator:ga41368e65d1a4f0d82f2f86fb618baa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga762c61f0d58a300c91f7577f65574dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga762c61f0d58a300c91f7577f65574dd5">&#9670;&nbsp;</a></span>TFTP_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFTP_BLOCK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data transfer under TFTP is performed using fixed-size blocks. This label defines the size of a block of TFTP data. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga827d58330ff04221da3005f4db1e4354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga827d58330ff04221da3005f4db1e4354">&#9670;&nbsp;</a></span>tTFTPConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a>
 <a class="el" href="group__tftp__api.html#ga827d58330ff04221da3005f4db1e4354">tTFTPConnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The TFTP connection control structure. This is passed to a client on all callbacks relating to a given TFTP connection. Depending upon the callback, the client may need to fill in values to various fields or use field values to determine where to transfer data from or to. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac270d5df8beb3e25936e1818f3534c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac270d5df8beb3e25936e1818f3534c19">&#9670;&nbsp;</a></span>tTFTPError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">tTFTPError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TFTP error codes. Note that this enum is mapped so that all positive values match the TFTP protocol-defined error codes. </p>

</div>
</div>
<a id="ga5e59c278c012b3fd922db77f3996eacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e59c278c012b3fd922db77f3996eacb">&#9670;&nbsp;</a></span>tTFTPMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tftp__api.html#ga5e59c278c012b3fd922db77f3996eacb">tTFTPMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TFTP file transfer modes. This enum contains members defining ASCII text transfer mode (TFTP_MODE_NETASCII), binary transfer mode (TFTP_MODE_OCTET) and a marker for an invalid mode (TFTP_MODE_INVALID). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga41368e65d1a4f0d82f2f86fb618baa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41368e65d1a4f0d82f2f86fb618baa56">&#9670;&nbsp;</a></span>TFTPInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TFTPInit </td>
          <td>(</td>
          <td class="paramtype">tTFTPRequest&#160;</td>
          <td class="paramname"><em>pfnRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the TFTP server module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnRequest</td><td>- A pointer to the function which the server will call whenever a new incoming TFTP request is received. This function must determine whether the request can be handled and return a value telling the server whether to continue processing the request or ignore it.</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes the lwIP TFTP server and starts listening for incoming requests from clients. It must be called after the network stack is initialized using a call to <a class="el" href="group__lwiplib__api.html#ga701216dd0686a126e4e3548ac4369cb6">lwIPInit()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
