<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Spi_flash_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi_flash_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state structure used when performing non-blocking SPI flash operations.  <a href="structt_s_p_i_flash_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf9ec38b37caa1223e957bba6058f626"><td class="memItemLeft" align="right" valign="top"><a id="gacf9ec38b37caa1223e957bba6058f626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_WRSR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gacf9ec38b37caa1223e957bba6058f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2543fca56aeb170a41cc9f4d9b24c4cf"><td class="memItemLeft" align="right" valign="top"><a id="ga2543fca56aeb170a41cc9f4d9b24c4cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_PP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga2543fca56aeb170a41cc9f4d9b24c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c953a6c538020e644127ee080608021"><td class="memItemLeft" align="right" valign="top"><a id="ga9c953a6c538020e644127ee080608021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_READ</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga9c953a6c538020e644127ee080608021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98eb90657f02a0b7a4634174081799e"><td class="memItemLeft" align="right" valign="top"><a id="gaa98eb90657f02a0b7a4634174081799e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_WRDI</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaa98eb90657f02a0b7a4634174081799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36d3b85d64c03760c6b76e916b443c1"><td class="memItemLeft" align="right" valign="top"><a id="gaf36d3b85d64c03760c6b76e916b443c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RDSR</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gaf36d3b85d64c03760c6b76e916b443c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233ab2b77759d1d35814743f08c96347"><td class="memItemLeft" align="right" valign="top"><a id="ga233ab2b77759d1d35814743f08c96347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_WREN</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga233ab2b77759d1d35814743f08c96347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f7567ee4d9880eb6bcdacc88e0bdf9"><td class="memItemLeft" align="right" valign="top"><a id="ga95f7567ee4d9880eb6bcdacc88e0bdf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_FREAD</b>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:ga95f7567ee4d9880eb6bcdacc88e0bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab108a0bca1eff44cfc82862a6931b04f"><td class="memItemLeft" align="right" valign="top"><a id="gab108a0bca1eff44cfc82862a6931b04f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SE</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gab108a0bca1eff44cfc82862a6931b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7464fa85e0f285f4f293e4a5109b88a"><td class="memItemLeft" align="right" valign="top"><a id="gac7464fa85e0f285f4f293e4a5109b88a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_DREAD</b>&#160;&#160;&#160;0x3b</td></tr>
<tr class="separator:gac7464fa85e0f285f4f293e4a5109b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5cce6b9a2f31616e9421737feb2f51"><td class="memItemLeft" align="right" valign="top"><a id="ga4c5cce6b9a2f31616e9421737feb2f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BE32</b>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:ga4c5cce6b9a2f31616e9421737feb2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf40d95b8aa697f4023b4ff334b61fa"><td class="memItemLeft" align="right" valign="top"><a id="gaccf40d95b8aa697f4023b4ff334b61fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_QREAD</b>&#160;&#160;&#160;0x6b</td></tr>
<tr class="separator:gaccf40d95b8aa697f4023b4ff334b61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dcce537746ff1c0c717f6ac1f4af57b"><td class="memItemLeft" align="right" valign="top"><a id="ga7dcce537746ff1c0c717f6ac1f4af57b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RDID</b>&#160;&#160;&#160;0x9f</td></tr>
<tr class="separator:ga7dcce537746ff1c0c717f6ac1f4af57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f680398020583fafb3d1a9c03a2aeb"><td class="memItemLeft" align="right" valign="top"><a id="ga90f680398020583fafb3d1a9c03a2aeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_CE</b>&#160;&#160;&#160;0xc7</td></tr>
<tr class="separator:ga90f680398020583fafb3d1a9c03a2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6d2d790472ab4751450307d668fc6a"><td class="memItemLeft" align="right" valign="top"><a id="ga2e6d2d790472ab4751450307d668fc6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BE64</b>&#160;&#160;&#160;0xd8</td></tr>
<tr class="separator:ga2e6d2d790472ab4751450307d668fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafff27c7165f059a969fe60fee51f683"><td class="memItemLeft" align="right" valign="top"><a id="gaafff27c7165f059a969fe60fee51f683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaafff27c7165f059a969fe60fee51f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c4e00f812e9b6becece01b8f60d678"><td class="memItemLeft" align="right" valign="top"><a id="ga88c4e00f812e9b6becece01b8f60d678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_CMD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga88c4e00f812e9b6becece01b8f60d678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24066dd67ecabc27f87c908010002988"><td class="memItemLeft" align="right" valign="top"><a id="ga24066dd67ecabc27f87c908010002988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_ADDR1</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga24066dd67ecabc27f87c908010002988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37df3bc5709b8a9c3658aa65175e04d8"><td class="memItemLeft" align="right" valign="top"><a id="ga37df3bc5709b8a9c3658aa65175e04d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_ADDR2</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga37df3bc5709b8a9c3658aa65175e04d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7208a6ce8258ad8bf6160d2ea35b2f"><td class="memItemLeft" align="right" valign="top"><a id="ga3b7208a6ce8258ad8bf6160d2ea35b2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_ADDR3</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3b7208a6ce8258ad8bf6160d2ea35b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2044cfac78a38212abe959061b73b93"><td class="memItemLeft" align="right" valign="top"><a id="gaa2044cfac78a38212abe959061b73b93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_READ_DUMMY</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaa2044cfac78a38212abe959061b73b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a38e584b3df3a826f3e3604b59f1341"><td class="memItemLeft" align="right" valign="top"><a id="ga8a38e584b3df3a826f3e3604b59f1341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_READ_DATA_SETUP</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga8a38e584b3df3a826f3e3604b59f1341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5e20feb263b09e1be1f48394fdb50a"><td class="memItemLeft" align="right" valign="top"><a id="gaad5e20feb263b09e1be1f48394fdb50a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_READ_DATA</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaad5e20feb263b09e1be1f48394fdb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b29ddde291ec8eb0a75b7d1aa119f9"><td class="memItemLeft" align="right" valign="top"><a id="ga91b29ddde291ec8eb0a75b7d1aa119f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_READ_DATA_DMA</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga91b29ddde291ec8eb0a75b7d1aa119f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0a8dfd33eacde71dfa36beccd55673"><td class="memItemLeft" align="right" valign="top"><a id="ga0a0a8dfd33eacde71dfa36beccd55673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_READ_DATA_END</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga0a0a8dfd33eacde71dfa36beccd55673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f5fdfe876583fac9954464e1bdacae"><td class="memItemLeft" align="right" valign="top"><a id="ga75f5fdfe876583fac9954464e1bdacae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_WRITE_DATA_SETUP</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga75f5fdfe876583fac9954464e1bdacae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d26adac52cf8bd900415b001591008"><td class="memItemLeft" align="right" valign="top"><a id="ga76d26adac52cf8bd900415b001591008"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_WRITE_DATA</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga76d26adac52cf8bd900415b001591008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a54f197080ab88952cb98579bf86d9e"><td class="memItemLeft" align="right" valign="top"><a id="ga2a54f197080ab88952cb98579bf86d9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_WRITE_DATA_DMA</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga2a54f197080ab88952cb98579bf86d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b1d1c61ab08460db62fe8441f7882ee"><td class="memItemLeft" align="right" valign="top"><a id="ga6b1d1c61ab08460db62fe8441f7882ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATE_WRITE_DATA_END</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga6b1d1c61ab08460db62fe8441f7882ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d56c3c7817caa138af5f48be143f0f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler</a> (<a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState)</td></tr>
<tr class="separator:ga0d56c3c7817caa138af5f48be143f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a63f47dbd0d32d90990b2010684c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga39a63f47dbd0d32d90990b2010684c13">SPIFlashInit</a> (uint32_t ui32Base, uint32_t ui32Clock, uint32_t ui32BitRate)</td></tr>
<tr class="separator:ga39a63f47dbd0d32d90990b2010684c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901b800fe1f8a373dcc1e269f4f40e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga901b800fe1f8a373dcc1e269f4f40e04">SPIFlashWriteStatus</a> (uint32_t ui32Base, uint8_t ui8Status)</td></tr>
<tr class="separator:ga901b800fe1f8a373dcc1e269f4f40e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd70e866ded923d10aee1a43bc2b349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga1bd70e866ded923d10aee1a43bc2b349">SPIFlashPageProgram</a> (uint32_t ui32Base, uint32_t ui32Addr, const uint8_t *pui8Data, uint32_t ui32Count)</td></tr>
<tr class="separator:ga1bd70e866ded923d10aee1a43bc2b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47e95a2c22ec3d0eafe80e8fad1e84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gab47e95a2c22ec3d0eafe80e8fad1e84f">SPIFlashPageProgramNonBlocking</a> (<a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState, uint32_t ui32Base, uint32_t ui32Addr, const uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel)</td></tr>
<tr class="separator:gab47e95a2c22ec3d0eafe80e8fad1e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dbb731a043f828f04867ff9146b07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gad3dbb731a043f828f04867ff9146b07a">SPIFlashRead</a> (uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count)</td></tr>
<tr class="separator:gad3dbb731a043f828f04867ff9146b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c7a404794d8d63406154471c73540f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gaf8c7a404794d8d63406154471c73540f">SPIFlashReadNonBlocking</a> (<a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState, uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel, uint32_t ui32RxChannel)</td></tr>
<tr class="separator:gaf8c7a404794d8d63406154471c73540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86346f2b25c46fb16acdb7a0315f68c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga86346f2b25c46fb16acdb7a0315f68c9">SPIFlashWriteDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga86346f2b25c46fb16acdb7a0315f68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1bf43047839456adfc4c6e484585a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gabb1bf43047839456adfc4c6e484585a6">SPIFlashReadStatus</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gabb1bf43047839456adfc4c6e484585a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd97a4e0bcaa224283744a64c10a701c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gadd97a4e0bcaa224283744a64c10a701c">SPIFlashWriteEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gadd97a4e0bcaa224283744a64c10a701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550aa252bfb93bfe45061f4aa73683b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga550aa252bfb93bfe45061f4aa73683b9">SPIFlashFastRead</a> (uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count)</td></tr>
<tr class="separator:ga550aa252bfb93bfe45061f4aa73683b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf27b3eebe2782b3986e0a4603ce9c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gaaf27b3eebe2782b3986e0a4603ce9c5b">SPIFlashFastReadNonBlocking</a> (<a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState, uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel, uint32_t ui32RxChannel)</td></tr>
<tr class="separator:gaaf27b3eebe2782b3986e0a4603ce9c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058368211f1723e85295eb32b637360e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga058368211f1723e85295eb32b637360e">SPIFlashSectorErase</a> (uint32_t ui32Base, uint32_t ui32Addr)</td></tr>
<tr class="separator:ga058368211f1723e85295eb32b637360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1b036b4baa2af303faaffb33bd2657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga5d1b036b4baa2af303faaffb33bd2657">SPIFlashDualRead</a> (uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count)</td></tr>
<tr class="separator:ga5d1b036b4baa2af303faaffb33bd2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d18eb28e1f73b8dc45b564dbb422a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga3d18eb28e1f73b8dc45b564dbb422a67">SPIFlashDualReadNonBlocking</a> (<a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState, uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel, uint32_t ui32RxChannel)</td></tr>
<tr class="separator:ga3d18eb28e1f73b8dc45b564dbb422a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa67db81dbf7cbe97458c24dd3945bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gafa67db81dbf7cbe97458c24dd3945bfb">SPIFlashBlockErase32</a> (uint32_t ui32Base, uint32_t ui32Addr)</td></tr>
<tr class="separator:gafa67db81dbf7cbe97458c24dd3945bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88d59957feec85adc1801777157b578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gae88d59957feec85adc1801777157b578">SPIFlashQuadRead</a> (uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count)</td></tr>
<tr class="separator:gae88d59957feec85adc1801777157b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ef70354c42d9ed4a78583e46c16ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gaa4ef70354c42d9ed4a78583e46c16ccd">SPIFlashQuadReadNonBlocking</a> (<a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState, uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel, uint32_t ui32RxChannel)</td></tr>
<tr class="separator:gaa4ef70354c42d9ed4a78583e46c16ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d594d8bdd9e5f553ed8f626a118ed7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#ga8d594d8bdd9e5f553ed8f626a118ed7c">SPIFlashReadID</a> (uint32_t ui32Base, uint8_t *pui8ManufacturerID, uint16_t *pui16DeviceID)</td></tr>
<tr class="separator:ga8d594d8bdd9e5f553ed8f626a118ed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d54a0cd51fcd2f310ef08bff6c8541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gac9d54a0cd51fcd2f310ef08bff6c8541">SPIFlashChipErase</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gac9d54a0cd51fcd2f310ef08bff6c8541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5901f8570e88ba3b56d7b9748180dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__flash__api.html#gad5901f8570e88ba3b56d7b9748180dbd">SPIFlashBlockErase64</a> (uint32_t ui32Base, uint32_t ui32Addr)</td></tr>
<tr class="separator:gad5901f8570e88ba3b56d7b9748180dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafa67db81dbf7cbe97458c24dd3945bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa67db81dbf7cbe97458c24dd3945bfb">&#9670;&nbsp;</a></span>SPIFlashBlockErase32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashBlockErase32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases a 32 KB block of the SPI flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to erase.</td></tr>
  </table>
  </dd>
</dl>
<p>This function erases a 32 KB block of the SPI flash. Each 32 KB block has a 32 KB alignment; the SPI flash will ignore the lower 15 bits of the address provided. The 32 KB block erase command is issued by this function; <a class="el" href="group__spi__flash__api.html#gabb1bf43047839456adfc4c6e484585a6">SPIFlashReadStatus()</a> must be used to query the SPI flash to determine when the 32 KB block erase operation has completed. This uses the 0x52 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad5901f8570e88ba3b56d7b9748180dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5901f8570e88ba3b56d7b9748180dbd">&#9670;&nbsp;</a></span>SPIFlashBlockErase64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashBlockErase64 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases a 64 KB block of the SPI flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to erase.</td></tr>
  </table>
  </dd>
</dl>
<p>This function erases a 64 KB block of the SPI flash. Each 64 KB block has a 64 KB alignment; the SPI flash will ignore the lower 16 bits of the address provided. The 64 KB block erase command is issued by this function; <a class="el" href="group__spi__flash__api.html#gabb1bf43047839456adfc4c6e484585a6">SPIFlashReadStatus()</a> must be used to query the SPI flash to determine when the 64 KB block erase operation has completed. This uses the 0xd8 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac9d54a0cd51fcd2f310ef08bff6c8541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9d54a0cd51fcd2f310ef08bff6c8541">&#9670;&nbsp;</a></span>SPIFlashChipErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashChipErase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases the entire SPI flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<p>This command erase the entire SPI flash. The chip erase command is issued by this function; <a class="el" href="group__spi__flash__api.html#gabb1bf43047839456adfc4c6e484585a6">SPIFlashReadStatus()</a> must be used to query the SPI flash to determine when the chip erase operation has completed. This uses the 0xc7 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga5d1b036b4baa2af303faaffb33bd2657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1b036b4baa2af303faaffb33bd2657">&#9670;&nbsp;</a></span>SPIFlashDualRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashDualRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the SPI flash using Bi-SPI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to read. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data buffer to into which to read the data. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the SPI flash with Bi-SPI, using PIO mode. This function will not return until the read has completed. This uses the 0x3b SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga3d18eb28e1f73b8dc45b564dbb422a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d18eb28e1f73b8dc45b564dbb422a67">&#9670;&nbsp;</a></span>SPIFlashDualReadNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashDualReadNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TxChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32RxChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the SPI flash using Bi-SPI in the background.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>is a pointer to the SPI flash state structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to read. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data buffer to into which to read the data. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to read. </td></tr>
    <tr><td class="paramname">bUseDMA</td><td>is <b>true</b> if uDMA should be used and <b>false</b> otherwise. </td></tr>
    <tr><td class="paramname">ui32TxChannel</td><td>is the uDMA channel to be used for writing to the SSI module. </td></tr>
    <tr><td class="paramname">ui32RxChannel</td><td>is the uDMA channel to be used for reading from the SSI module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the SPI flash with Bi-SPI, using either interrupts or uDMA to transfer the data. This function will return immediately and read the data in the background. In order for this to complete successfully, several conditions must be satisfied:</p>
<ul>
<li>Prior to calling this function:<ul>
<li>The SSI module must be enabled in SysCtl.</li>
<li>The SSI pins must be configured for use by the SSI module.</li>
<li>The SSI module interrupt must be enabled in NVIC.</li>
<li>The uDMA module must be enabled in SysCtl and the control table set (if using uDMA).</li>
<li>The uDMA channels must be assigned to the SSI module.</li>
</ul>
</li>
<li>After calling this function:<ul>
<li>The interrupt handler for the SSI module must call <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a>, passing the same pState structure pointer that was supplied to this function.</li>
<li>No other SPI flash operation can be called until this operation has completed.</li>
</ul>
</li>
</ul>
<p>Completion of the read operation is indicated when <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a> returns <b>SPI_FLASH_DONE</b>.</p>
<p>Like SPIFLashDualRead(), this uses the 0x3b SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga550aa252bfb93bfe45061f4aa73683b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga550aa252bfb93bfe45061f4aa73683b9">&#9670;&nbsp;</a></span>SPIFlashFastRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashFastRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the SPI flash using the fast read command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to read. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data buffer to into which to read the data. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the SPI flash with the fast read command, using PIO mode. The fast read command allows the SPI flash to be read at a higher SPI clock rate because of the addition of a dummy cycle during the command setup. This function will not return until the read has completed. This uses the 0x0b SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaaf27b3eebe2782b3986e0a4603ce9c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf27b3eebe2782b3986e0a4603ce9c5b">&#9670;&nbsp;</a></span>SPIFlashFastReadNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashFastReadNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TxChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32RxChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the SPI flash using the fast read command in the background.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>is a pointer to the SPI flash state structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to read. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data buffer to into which to read the data. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to read. </td></tr>
    <tr><td class="paramname">bUseDMA</td><td>is <b>true</b> if uDMA should be used and <b>false</b> otherwise. </td></tr>
    <tr><td class="paramname">ui32TxChannel</td><td>is the uDMA channel to be used for writing to the SSI module. </td></tr>
    <tr><td class="paramname">ui32RxChannel</td><td>is the uDMA channel to be used for reading from the SSI module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the SPI flash with the fast read command, using either interrupts or uDMA to transfer the data. The fast read command allows the SPI flash to be read at a higher SPI clock rate because of the addition of a dummy cycle during the command setup. This function will return immediately and read the data in the background. In order for this to complete successfully, several conditions must be satisfied:</p>
<ul>
<li>Prior to calling this function:<ul>
<li>The SSI module must be enabled in SysCtl.</li>
<li>The SSI pins must be configured for use by the SSI module.</li>
<li>The SSI module interrupt must be enabled in NVIC.</li>
<li>The uDMA module must be enabled in SysCtl and the control table set (if using uDMA).</li>
<li>The uDMA channels must be assigned to the SSI module.</li>
</ul>
</li>
<li>After calling this function:<ul>
<li>The interrupt handler for the SSI module must call <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a>, passing the same pState structure pointer that was supplied to this function.</li>
<li>No other SPI flash operation can be called until this operation has completed.</li>
</ul>
</li>
</ul>
<p>Completion of the read operation is indicated when <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a> returns <b>SPI_FLASH_DONE</b>.</p>
<p>Like <a class="el" href="group__spi__flash__api.html#ga550aa252bfb93bfe45061f4aa73683b9">SPIFlashFastRead()</a>, this uses the 0x0b SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga39a63f47dbd0d32d90990b2010684c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39a63f47dbd0d32d90990b2010684c13">&#9670;&nbsp;</a></span>SPIFlashInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32BitRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SPI flash driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Clock</td><td>is the rate of the clock supplied to the SSI module. </td></tr>
    <tr><td class="paramname">ui32BitRate</td><td>is the SPI clock rate.</td></tr>
  </table>
  </dd>
</dl>
<p>This function configures the SSI module for use by the SPI flash driver. The SSI module will be placed into the correct mode of operation to allow communication with the SPI flash. This function must be called prior to calling the remaining SPI flash driver APIs. It can be called at a later point to reconfigure the SSI module, such as to increase the SPI clock rate once it has been determined that it is safe to use a higher speed clock.</p>
<p>It is the responsibility of the caller to enable the SSI module and configure the pins that it will utilize.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga0d56c3c7817caa138af5f48be143f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d56c3c7817caa138af5f48be143f0f5">&#9670;&nbsp;</a></span>SPIFlashIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFlashIntHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles SSI module interrupts for the SPI flash driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>is a pointer to the SPI flash driver instance data.</td></tr>
  </table>
  </dd>
</dl>
<p>This function handles SSI module interrupts that are generated as a result of SPI flash driver operations. This must be called by the application in response to the SSI module interrupt when using the SPIFlashxxxNonBlocking APIs.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>SPI_FLASH_IDLE</b> if there is no transfer in progress, <b>SPI_FLASH_WORKING</b> is the requested transfer is still in progress, or <b>SPI_FLASH_DONE</b> if the requested transfer has completed. </dd></dl>

</div>
</div>
<a id="ga1bd70e866ded923d10aee1a43bc2b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bd70e866ded923d10aee1a43bc2b349">&#9670;&nbsp;</a></span>SPIFlashPageProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashPageProgram </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programs the SPI flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to be programmed. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data to be programmed. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to be programmed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function programs data into the SPI flash, using PIO mode. This function will not return until the entire program command has been written into the SSI transmit FIFO. This uses the 0x02 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gab47e95a2c22ec3d0eafe80e8fad1e84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab47e95a2c22ec3d0eafe80e8fad1e84f">&#9670;&nbsp;</a></span>SPIFlashPageProgramNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashPageProgramNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TxChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programs the SPI flash in the background.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>is a pointer to the SPI flash state structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to be programmed. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data to be programmed. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to be programmed. </td></tr>
    <tr><td class="paramname">bUseDMA</td><td>is <b>true</b> if uDMA should be used and <b>false</b> otherwise. </td></tr>
    <tr><td class="paramname">ui32TxChannel</td><td>is the uDMA channel to be used for writing to the SSI module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function programs data into the SPI flash, using either interrupts or uDMA to transfer the data. This function will return immediately and send the data in the background. In order for this to complete successfully, several conditions must be satisfied:</p>
<ul>
<li>Prior to calling this function:<ul>
<li>The SSI module must be enabled in SysCtl.</li>
<li>The SSI pins must be configured for use by the SSI module.</li>
<li>The SSI module interrupt must be enabled in NVIC.</li>
<li>The uDMA module must be enabled in SysCtl and the control table set (if using uDMA).</li>
<li>The uDMA channels must be assigned to the SSI module.</li>
</ul>
</li>
<li>After calling this function:<ul>
<li>The interrupt handler for the SSI module must call <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a>, passing the same pState structure pointer that was supplied to this function.</li>
<li>No other SPI flash operation can be called until this operation has completed.</li>
</ul>
</li>
</ul>
<p>Completion of the programming operation is indicated when <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a> returns <b>SPI_FLASH_DONE</b>.</p>
<p>Like <a class="el" href="group__spi__flash__api.html#ga1bd70e866ded923d10aee1a43bc2b349">SPIFlashPageProgram()</a>, this uses the 0x02 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae88d59957feec85adc1801777157b578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae88d59957feec85adc1801777157b578">&#9670;&nbsp;</a></span>SPIFlashQuadRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashQuadRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the SPI flash using Quad-SPI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to read. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data buffer to into which to read the data. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the SPI flash with Quad-SPI, using PIO mode. This function will not return until the read has completed. This uses the 0x6b SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaa4ef70354c42d9ed4a78583e46c16ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4ef70354c42d9ed4a78583e46c16ccd">&#9670;&nbsp;</a></span>SPIFlashQuadReadNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashQuadReadNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TxChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32RxChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the SPI flash using Quad-SPI in the background.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>is a pointer to the SPI flash state structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to read. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data buffer to into which to read the data. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to read. </td></tr>
    <tr><td class="paramname">bUseDMA</td><td>is <b>true</b> if uDMA should be used and <b>false</b> otherwise. </td></tr>
    <tr><td class="paramname">ui32TxChannel</td><td>is the uDMA channel to be used for writing to the SSI module. </td></tr>
    <tr><td class="paramname">ui32RxChannel</td><td>is the uDMA channel to be used for reading from the SSI module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the SPI flash with Quad-SPI, using either interrupts or uDMA to transfer the data. This function will return immediately and read the data in the background. In order for this to complete successfully, several conditions must be satisfied:</p>
<ul>
<li>Prior to calling this function:<ul>
<li>The SSI module must be enabled in SysCtl.</li>
<li>The SSI pins must be configured for use by the SSI module.</li>
<li>The SSI module interrupt must be enabled in NVIC.</li>
<li>The uDMA module must be enabled in SysCtl and the control table set (if using uDMA).</li>
<li>The uDMA channels must be assigned to the SSI module.</li>
</ul>
</li>
<li>After calling this function:<ul>
<li>The interrupt handler for the SSI module must call <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a>, passing the same pState structure pointer that was supplied to this function.</li>
<li>No other SPI flash operation can be called until this operation has completed.</li>
</ul>
</li>
</ul>
<p>Completion of the read operation is indicated when <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a> returns <b>SPI_FLASH_DONE</b>.</p>
<p>Like <a class="el" href="group__spi__flash__api.html#gae88d59957feec85adc1801777157b578">SPIFlashQuadRead()</a>, this uses the 0x6b SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad3dbb731a043f828f04867ff9146b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3dbb731a043f828f04867ff9146b07a">&#9670;&nbsp;</a></span>SPIFlashRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the SPI flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to read. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data buffer to into which to read the data. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the SPI flash, using PIO mode. This function will not return until the read has completed. This uses the 0x03 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga8d594d8bdd9e5f553ed8f626a118ed7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d594d8bdd9e5f553ed8f626a118ed7c">&#9670;&nbsp;</a></span>SPIFlashReadID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashReadID </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8ManufacturerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pui16DeviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the manufacturer and device IDs from the SPI flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">pui8ManufacturerID</td><td>is a pointer to the location into which to store the manufacturer ID. </td></tr>
    <tr><td class="paramname">pui16DeviceID</td><td>is a pointer to the location into which to store the device ID.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads the manufacturer and device IDs from the SPI flash. These values can be used to identify the SPI flash that is attached, as well as determining if a SPI flash is attached (if the <b>SSIRx</b> pin is pulled up or down, either using the pad's weak pull up/down or using an external resistor, which will cause the returned IDs to be either all zeros or all ones if the SPI flash is not attached). This uses the 0x9f SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf8c7a404794d8d63406154471c73540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8c7a404794d8d63406154471c73540f">&#9670;&nbsp;</a></span>SPIFlashReadNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashReadNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bUseDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TxChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32RxChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the SPI flash in the background.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>is a pointer to the SPI flash state structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to read. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>is a pointer to the data buffer to into which to read the data. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to read. </td></tr>
    <tr><td class="paramname">bUseDMA</td><td>is <b>true</b> if uDMA should be used and <b>false</b> otherwise. </td></tr>
    <tr><td class="paramname">ui32TxChannel</td><td>is the uDMA channel to be used for writing to the SSI module. </td></tr>
    <tr><td class="paramname">ui32RxChannel</td><td>is the uDMA channel to be used for reading from the SSI module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the SPI flash, using either interrupts or uDMA to transfer the data. This function will return immediately and read the data in the background. In order for this to complete successfully, several conditions must be satisfied:</p>
<ul>
<li>Prior to calling this function:<ul>
<li>The SSI module must be enabled in SysCtl.</li>
<li>The SSI pins must be configured for use by the SSI module.</li>
<li>The SSI module interrupt must be enabled in NVIC.</li>
<li>The uDMA module must be enabled in SysCtl and the control table set (if using uDMA).</li>
<li>The uDMA channels must be assigned to the SSI module.</li>
</ul>
</li>
<li>After calling this function:<ul>
<li>The interrupt handler for the SSI module must call <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a>, passing the same pState structure pointer that was supplied to this function.</li>
<li>No other SPI flash operation can be called until this operation has completed.</li>
</ul>
</li>
</ul>
<p>Completion of the read operation is indicated when <a class="el" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler()</a> returns <b>SPI_FLASH_DONE</b>.</p>
<p>Like <a class="el" href="group__spi__flash__api.html#gad3dbb731a043f828f04867ff9146b07a">SPIFlashRead()</a>, this uses the 0x03 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gabb1bf43047839456adfc4c6e484585a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb1bf43047839456adfc4c6e484585a6">&#9670;&nbsp;</a></span>SPIFlashReadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPIFlashReadStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the SPI flash status register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads the SPI flash status register. This uses the 0x05 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the SPI flash status register. </dd></dl>

</div>
</div>
<a id="ga058368211f1723e85295eb32b637360e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga058368211f1723e85295eb32b637360e">&#9670;&nbsp;</a></span>SPIFlashSectorErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashSectorErase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases a 4 KB sector of the SPI flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Addr</td><td>is the SPI flash address to erase.</td></tr>
  </table>
  </dd>
</dl>
<p>This function erases a sector of the SPI flash. Each sector is 4 KB with a 4 KB alignment; the SPI flash will ignore the lower ten bits of the address provided. The sector erase command is issued by this function; <a class="el" href="group__spi__flash__api.html#gabb1bf43047839456adfc4c6e484585a6">SPIFlashReadStatus()</a> must be used to query the SPI flash to determine when the sector erase operation has completed. This uses the 0x20 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga86346f2b25c46fb16acdb7a0315f68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86346f2b25c46fb16acdb7a0315f68c9">&#9670;&nbsp;</a></span>SPIFlashWriteDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashWriteDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables SPI flash write operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the SPI flash to disallow program and erase operations. This uses the 0x04 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gadd97a4e0bcaa224283744a64c10a701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd97a4e0bcaa224283744a64c10a701c">&#9670;&nbsp;</a></span>SPIFlashWriteEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashWriteEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables SPI flash write operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the SPI flash to allow program and erase operations. This must be done prior to each SPI flash program or erase operation; the SPI flash will automatically disable program and erase operations once a program or erase operation has completed. This uses the 0x06 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga901b800fe1f8a373dcc1e269f4f40e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga901b800fe1f8a373dcc1e269f4f40e04">&#9670;&nbsp;</a></span>SPIFlashWriteStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIFlashWriteStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the SPI flash status register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the SSI module base address. </td></tr>
    <tr><td class="paramname">ui8Status</td><td>is the value to write to the status register.</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes the SPI flash status register. This uses the 0x01 SPI flash command.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
