<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Locator_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Locator_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad9578a994610797673a0c5492a296e18"><td class="memItemLeft" align="right" valign="top"><a id="gad9578a994610797673a0c5492a296e18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAG_CMD</b>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:gad9578a994610797673a0c5492a296e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac092fa584d0f9376672e4c772783f015"><td class="memItemLeft" align="right" valign="top"><a id="gac092fa584d0f9376672e4c772783f015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAG_STATUS</b>&#160;&#160;&#160;0xfe</td></tr>
<tr class="separator:gac092fa584d0f9376672e4c772783f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c00feb154f59a515e12382b816678da"><td class="memItemLeft" align="right" valign="top"><a id="ga1c00feb154f59a515e12382b816678da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_DISCOVER_TARGET</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1c00feb154f59a515e12382b816678da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d545ce89c4c31de6408f90ba1288ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locator__api.html#ga4d545ce89c4c31de6408f90ba1288ed4">LocatorInit</a> (void)</td></tr>
<tr class="separator:ga4d545ce89c4c31de6408f90ba1288ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81119067cd142bf0322a70209a31607e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locator__api.html#ga81119067cd142bf0322a70209a31607e">LocatorBoardTypeSet</a> (uint32_t ui32Type)</td></tr>
<tr class="separator:ga81119067cd142bf0322a70209a31607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d55ef97982739c6e0933e9c00e887f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locator__api.html#gaf1d55ef97982739c6e0933e9c00e887f">LocatorBoardIDSet</a> (uint32_t ui32ID)</td></tr>
<tr class="separator:gaf1d55ef97982739c6e0933e9c00e887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f9f01b67ec7b27d6b960dc16b5b317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locator__api.html#gaa0f9f01b67ec7b27d6b960dc16b5b317">LocatorClientIPSet</a> (uint32_t ui32IP)</td></tr>
<tr class="separator:gaa0f9f01b67ec7b27d6b960dc16b5b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5042f1dca145d808504eb4a27f146e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locator__api.html#ga4c5042f1dca145d808504eb4a27f146e">LocatorMACAddrSet</a> (uint8_t *pui8MACArray)</td></tr>
<tr class="separator:ga4c5042f1dca145d808504eb4a27f146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18355494f9680bc017f5c76eede43920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locator__api.html#ga18355494f9680bc017f5c76eede43920">LocatorVersionSet</a> (uint32_t ui32Version)</td></tr>
<tr class="separator:ga18355494f9680bc017f5c76eede43920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad603010cda261e8cf9d966a6ddc57d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__locator__api.html#gad603010cda261e8cf9d966a6ddc57d14">LocatorAppTitleSet</a> (const char *pcAppTitle)</td></tr>
<tr class="separator:gad603010cda261e8cf9d966a6ddc57d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad603010cda261e8cf9d966a6ddc57d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad603010cda261e8cf9d966a6ddc57d14">&#9670;&nbsp;</a></span>LocatorAppTitleSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocatorAppTitleSet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcAppTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the application title in the locator response packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcAppTitle</td><td>is a pointer to the application title string.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the application title in the locator response packet. The string is truncated at 64 characters if it is longer (without a terminating 0), and is zero-filled to 64 characters if it is shorter.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf1d55ef97982739c6e0933e9c00e887f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1d55ef97982739c6e0933e9c00e887f">&#9670;&nbsp;</a></span>LocatorBoardIDSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocatorBoardIDSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the board ID in the locator response packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32ID</td><td>is the ID of the board.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the board ID field in the locator response packet.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga81119067cd142bf0322a70209a31607e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81119067cd142bf0322a70209a31607e">&#9670;&nbsp;</a></span>LocatorBoardTypeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocatorBoardTypeSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the board type in the locator response packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Type</td><td>is the type of the board.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the board type field in the locator response packet.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaa0f9f01b67ec7b27d6b960dc16b5b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0f9f01b67ec7b27d6b960dc16b5b317">&#9670;&nbsp;</a></span>LocatorClientIPSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocatorClientIPSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the client IP address in the locator response packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IP</td><td>is the IP address of the currently connected client.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the IP address of the currently connected client in the locator response packet. The IP should be set to 0.0.0.0 if there is no client connected. It should never be set for devices that do not have a strict one-to-one mapping of client to server (for example, a web server).</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga4d545ce89c4c31de6408f90ba1288ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d545ce89c4c31de6408f90ba1288ed4">&#9670;&nbsp;</a></span>LocatorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocatorInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the locator service.</p>
<p>This function prepares the locator service to handle device discovery requests. A UDP server is created and the locator response data is initialized to all empty.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga4c5042f1dca145d808504eb4a27f146e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c5042f1dca145d808504eb4a27f146e">&#9670;&nbsp;</a></span>LocatorMACAddrSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocatorMACAddrSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8MACArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the MAC address in the locator response packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui8MACArray</td><td>is the MAC address of the network interface.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the MAC address of the network interface in the locator response packet.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga18355494f9680bc017f5c76eede43920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18355494f9680bc017f5c76eede43920">&#9670;&nbsp;</a></span>LocatorVersionSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocatorVersionSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the firmware version in the locator response packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Version</td><td>is the version number of the device firmware.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the version number of the device firmware in the locator response packet.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
