<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Eeprom_pb_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Eeprom_pb_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad318c6fa3689703921a9368ba24962cd"><td class="memItemLeft" align="right" valign="top"><a id="gad318c6fa3689703921a9368ba24962cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__pb__api.html#gad318c6fa3689703921a9368ba24962cd">EEPROM_PB_SHADOW_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:gad318c6fa3689703921a9368ba24962cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parameter block shadow size. <br /></td></tr>
<tr class="separator:gad318c6fa3689703921a9368ba24962cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4b40a49176e6707d27097ce1e2376e9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__pb__api.html#gab4b40a49176e6707d27097ce1e2376e9">EEPROMPBGet</a> (void)</td></tr>
<tr class="separator:gab4b40a49176e6707d27097ce1e2376e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc19ee09f64508b252443b24e9154fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__pb__api.html#gacc19ee09f64508b252443b24e9154fdd">EEPROMPBSave</a> (uint8_t *pui8Buffer)</td></tr>
<tr class="separator:gacc19ee09f64508b252443b24e9154fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c6404eb225b46d269dbd58e460449d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__pb__api.html#ga20c6404eb225b46d269dbd58e460449d">EEPROMPBInit</a> (uint32_t ui32Start, uint32_t ui32Size)</td></tr>
<tr class="separator:ga20c6404eb225b46d269dbd58e460449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module is based on the flash_pb module, which uses flash sectors at the end of flash memory to store application parameter blocks. This module replaces the use of flash memory with the use of the EEPROM module, available in some Tiva devices.</p>
<p>This module does not attempt to optimize the usage of EEPROM memory, but instead creates an API that will allow a very easy drop-in replacement in applications that are already using the flash_pb module. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab4b40a49176e6707d27097ce1e2376e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4b40a49176e6707d27097ce1e2376e9">&#9670;&nbsp;</a></span>EEPROMPBGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* EEPROMPBGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the address of the most recent parameter block.</p>
<p>This function returns the address of the most recent parameter block that is stored in eeprom. In most cases, the current buffer will be the same as the shadow buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the address of the most recent parameter block, or NULL if there is no valid parameter block in the EEPROM. </dd></dl>

</div>
</div>
<a id="ga20c6404eb225b46d269dbd58e460449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20c6404eb225b46d269dbd58e460449d">&#9670;&nbsp;</a></span>EEPROMPBInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EEPROMPBInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the eeprom parameter block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Start</td><td>is the offset from the beginning of the EEPROM memory to be used for storing the parameter block; this must be an integer multiple of 4 (that is, word aligned) </td></tr>
    <tr><td class="paramname">ui32Size</td><td>is the size of the parameter block when stored in flash; this must be an integer multiple of 4 (that is integer number of words).</td></tr>
  </table>
  </dd>
</dl>
<p>This function initialize the EEPROM module to be used for parameter block storage.</p>
<p>A parameter block is an array of bytes that contain the persistent parameters for the application. The only special requirement for the parameter block is that the first byte is a sequence number (explained in <a class="el" href="group__eeprom__pb__api.html#gacc19ee09f64508b252443b24e9154fdd">EEPROMPBSave()</a>) and the second byte is a checksum used to validate the correctness of the data (the checksum byte is the byte such that the sum of all bytes in the parameter block is zero).</p>
<p>This function must be called before any other eeprom parameter block functions are called.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successfully intialized, 1 otherwise. </dd></dl>

</div>
</div>
<a id="gacc19ee09f64508b252443b24e9154fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc19ee09f64508b252443b24e9154fdd">&#9670;&nbsp;</a></span>EEPROMPBSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EEPROMPBSave </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a new parameter block to flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui8Buffer</td><td>is the address of the parameter block to be written to flash.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will write a parameter block to flash. Saving the new parameter blocks involves three steps:</p>
<ul>
<li>Setting the sequence number such that it is one greater than the sequence number of the latest parameter block in flash.</li>
<li>Computing the checksum of the parameter block.</li>
<li>Writing the parameter block into the storage immediately following the latest parameter block in flash; if that storage is at the start of an erase block, that block is erased first.</li>
</ul>
<p>By this process, there is always a valid parameter block in flash. If power is lost while writing a new parameter block, the checksum will not match and the partially written parameter block will be ignored. This is what makes this fault-tolerant.</p>
<p>Another benefit of this scheme is that it provides wear leveling on the flash. Since multiple parameter blocks fit into each erase block of flash, and multiple erase blocks are used for parameter block storage, it takes quite a few parameter block saves before flash is re-written.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
