<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Softssi_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Softssi_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains the state of a single instance of a SoftSSI module.  <a href="structt_soft_s_s_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5d88534205b09fcc95a8c9554ca1761"><td class="memItemLeft" align="right" valign="top"><a id="gae5d88534205b09fcc95a8c9554ca1761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_STATE_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae5d88534205b09fcc95a8c9554ca1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9397f4e9e74dfd4c17c43a8aa284793a"><td class="memItemLeft" align="right" valign="top"><a id="ga9397f4e9e74dfd4c17c43a8aa284793a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_STATE_START</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9397f4e9e74dfd4c17c43a8aa284793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cc5a4b31d939515886b43573684a4c"><td class="memItemLeft" align="right" valign="top"><a id="gab8cc5a4b31d939515886b43573684a4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_STATE_IN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gab8cc5a4b31d939515886b43573684a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102f3831411c020c3a38a1daa74db8e3"><td class="memItemLeft" align="right" valign="top"><a id="ga102f3831411c020c3a38a1daa74db8e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_STATE_OUT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga102f3831411c020c3a38a1daa74db8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b78be8b28947ffa57860632e72f6283"><td class="memItemLeft" align="right" valign="top"><a id="ga1b78be8b28947ffa57860632e72f6283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_STATE_STOP1</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1b78be8b28947ffa57860632e72f6283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499e8d48f3c91eecf5d02c911af737ab"><td class="memItemLeft" align="right" valign="top"><a id="ga499e8d48f3c91eecf5d02c911af737ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_STATE_STOP2</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga499e8d48f3c91eecf5d02c911af737ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a03bcd33fbb0358c0aad616adb9a77b"><td class="memItemLeft" align="right" valign="top"><a id="ga9a03bcd33fbb0358c0aad616adb9a77b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_FLAG_ENABLE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga9a03bcd33fbb0358c0aad616adb9a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7655429332eeee9b023eb66bf96833f"><td class="memItemLeft" align="right" valign="top"><a id="gac7655429332eeee9b023eb66bf96833f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_FLAG_SPH</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac7655429332eeee9b023eb66bf96833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16178c3df659fb01227988153d531676"><td class="memItemLeft" align="right" valign="top"><a id="ga16178c3df659fb01227988153d531676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTSSI_FLAG_SPO</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga16178c3df659fb01227988153d531676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga704ce6e2aa7183a2bf72b003f9852118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga704ce6e2aa7183a2bf72b003f9852118">SoftSSIConfigSet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint8_t ui8Protocol, uint8_t ui8Bits)</td></tr>
<tr class="separator:ga704ce6e2aa7183a2bf72b003f9852118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cf214e67af2ac5c7be5e8f4758805c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga67cf214e67af2ac5c7be5e8f4758805c">SoftSSITimerTick</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI)</td></tr>
<tr class="separator:ga67cf214e67af2ac5c7be5e8f4758805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c30ad3f1c0246d7ffbb97cb0bd840c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gae4c30ad3f1c0246d7ffbb97cb0bd840c">SoftSSIEnable</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI)</td></tr>
<tr class="separator:gae4c30ad3f1c0246d7ffbb97cb0bd840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdb6d9954e4731493b172b8a4ba3630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gafbdb6d9954e4731493b172b8a4ba3630">SoftSSIDisable</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI)</td></tr>
<tr class="separator:gafbdb6d9954e4731493b172b8a4ba3630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae864fbf2e7eb9683f8701e32a74d87dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gae864fbf2e7eb9683f8701e32a74d87dc">SoftSSIIntEnable</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:gae864fbf2e7eb9683f8701e32a74d87dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de039795c7f03d3aa62390666dbae40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga7de039795c7f03d3aa62390666dbae40">SoftSSIIntDisable</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:ga7de039795c7f03d3aa62390666dbae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c16fe37a477b893c04963703d2dee5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga13c16fe37a477b893c04963703d2dee5">SoftSSIIntStatus</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, bool bMasked)</td></tr>
<tr class="separator:ga13c16fe37a477b893c04963703d2dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d162040450346875464f9d5adfcfa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gab4d162040450346875464f9d5adfcfa3">SoftSSIIntClear</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:gab4d162040450346875464f9d5adfcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga518574e8d82e73a44974409c0701644f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga518574e8d82e73a44974409c0701644f">SoftSSIDataAvail</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI)</td></tr>
<tr class="separator:ga518574e8d82e73a44974409c0701644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f254a0774bd753dbf4a83cd67b35afe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga4f254a0774bd753dbf4a83cd67b35afe">SoftSSISpaceAvail</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI)</td></tr>
<tr class="separator:ga4f254a0774bd753dbf4a83cd67b35afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f6cef775105ddd4846fb7f4c8d5e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga56f6cef775105ddd4846fb7f4c8d5e73">SoftSSIDataPut</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Data)</td></tr>
<tr class="separator:ga56f6cef775105ddd4846fb7f4c8d5e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf4f3b6d7a36f3938a2e79e0c9db24a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga7cf4f3b6d7a36f3938a2e79e0c9db24a">SoftSSIDataPutNonBlocking</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Data)</td></tr>
<tr class="separator:ga7cf4f3b6d7a36f3938a2e79e0c9db24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086dad06f8a77ca862da46c1632b0591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga086dad06f8a77ca862da46c1632b0591">SoftSSIDataGet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t *pui32Data)</td></tr>
<tr class="separator:ga086dad06f8a77ca862da46c1632b0591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710316d8840a7e155ce843d1097e085f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga710316d8840a7e155ce843d1097e085f">SoftSSIDataGetNonBlocking</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t *pui32Data)</td></tr>
<tr class="separator:ga710316d8840a7e155ce843d1097e085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf366ef4cbc000aa71cea51d401c3bc8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gaf366ef4cbc000aa71cea51d401c3bc8c">SoftSSIBusy</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI)</td></tr>
<tr class="separator:gaf366ef4cbc000aa71cea51d401c3bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4b8e30636a8ca80bacf4d1355a0720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga7d4b8e30636a8ca80bacf4d1355a0720">SoftSSICallbackSet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, void(*pfnCallback)(void))</td></tr>
<tr class="separator:ga7d4b8e30636a8ca80bacf4d1355a0720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73473a329d65b925883ffc12cc12697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gac73473a329d65b925883ffc12cc12697">SoftSSIFssGPIOSet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Base, uint8_t ui8Pin)</td></tr>
<tr class="separator:gac73473a329d65b925883ffc12cc12697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb291cd1cfab7730d297dbca9cdd925e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gaeb291cd1cfab7730d297dbca9cdd925e">SoftSSIClkGPIOSet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Base, uint8_t ui8Pin)</td></tr>
<tr class="separator:gaeb291cd1cfab7730d297dbca9cdd925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa20f19c099d881f3b63f243dcd9792a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gafa20f19c099d881f3b63f243dcd9792a">SoftSSITxGPIOSet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Base, uint8_t ui8Pin)</td></tr>
<tr class="separator:gafa20f19c099d881f3b63f243dcd9792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ba20a8c58920882f1fdf24f4b5e5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga49ba20a8c58920882f1fdf24f4b5e5bf">SoftSSIRxGPIOSet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Base, uint8_t ui8Pin)</td></tr>
<tr class="separator:ga49ba20a8c58920882f1fdf24f4b5e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67629b3ea50bf994e5f22b465fa5312e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#ga67629b3ea50bf994e5f22b465fa5312e">SoftSSITxBufferSet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint16_t *pui16TxBuffer, uint16_t ui16Len)</td></tr>
<tr class="separator:ga67629b3ea50bf994e5f22b465fa5312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf485c38511f3418c66829d5e1b8e228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softssi__api.html#gabf485c38511f3418c66829d5e1b8e228">SoftSSIRxBufferSet</a> (<a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint16_t *pui16RxBuffer, uint16_t ui16Len)</td></tr>
<tr class="separator:gabf485c38511f3418c66829d5e1b8e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf366ef4cbc000aa71cea51d401c3bc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf366ef4cbc000aa71cea51d401c3bc8c">&#9670;&nbsp;</a></span>SoftSSIBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftSSIBusy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the SoftSSI transmitter is busy or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Allows the caller to determine whether all transmitted bytes have cleared the transmitter. If <b>false</b> is returned, then the transmit FIFO is empty and all bits of the last transmitted word have left the shift register.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the SoftSSI is transmitting or <b>false</b> if all transmissions are complete. </dd></dl>

</div>
</div>
<a id="ga7d4b8e30636a8ca80bacf4d1355a0720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d4b8e30636a8ca80bacf4d1355a0720">&#9670;&nbsp;</a></span>SoftSSICallbackSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSICallbackSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the callback used by the SoftSSI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">pfnCallback</td><td>is a pointer to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the address of the callback function that is called when there is an ``interrupt'' produced by the SoftSSI module.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaeb291cd1cfab7730d297dbca9cdd925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb291cd1cfab7730d297dbca9cdd925e">&#9670;&nbsp;</a></span>SoftSSIClkGPIOSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIClkGPIOSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GPIO pin to be used as the SoftSSI Clk signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the base address of the GPIO module. </td></tr>
    <tr><td class="paramname">ui8Pin</td><td>is the bit-packed representation of the pin to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the GPIO pin that is used for the SoftSSI Clk signal.</p>
<p>The pin is specified using a bit-packed byte, where bit 0 of the byte represents GPIO port pin 0, bit 1 represents GPIO port pin 1, and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga704ce6e2aa7183a2bf72b003f9852118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga704ce6e2aa7183a2bf72b003f9852118">&#9670;&nbsp;</a></span>SoftSSIConfigSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIConfigSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the configuration of a SoftSSI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui8Protocol</td><td>specifes the data transfer protocol. </td></tr>
    <tr><td class="paramname">ui8Bits</td><td>specifies the number of bits transferred per frame.</td></tr>
  </table>
  </dd>
</dl>
<p>This function configures the data format of a SoftSSI module. The <em>ui8Protocol</em> parameter can be one of the following values: <b>SOFTSSI_FRF_MOTO_MODE_0</b>, <b>SOFTSSI_FRF_MOTO_MODE_1</b>, <b>SOFTSSI_FRF_MOTO_MODE_2</b>, or <b>SOFTSSI_FRF_MOTO_MODE_3</b>. These frame formats imply the following polarity and phase configurations:</p>
<pre>
Polarity Phase         Mode
  0       0   SOFTSSI_FRF_MOTO_MODE_0
  0       1   SOFTSSI_FRF_MOTO_MODE_1
  1       0   SOFTSSI_FRF_MOTO_MODE_2
  1       1   SOFTSSI_FRF_MOTO_MODE_3
</pre><p>The <em>ui8Bits</em> parameter defines the width of the data transfers, and can be a value between 4 and 16, inclusive.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga518574e8d82e73a44974409c0701644f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga518574e8d82e73a44974409c0701644f">&#9670;&nbsp;</a></span>SoftSSIDataAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftSSIDataAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if there is any data in the receive FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines if there is any data available to be read from the receive FIFO.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if there is data in the receive FIFO or <b>false</b> if there is no data in the receive FIFO. </dd></dl>

</div>
</div>
<a id="ga086dad06f8a77ca862da46c1632b0591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga086dad06f8a77ca862da46c1632b0591">&#9670;&nbsp;</a></span>SoftSSIDataGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIDataGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a data element from the SoftSSI receive FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">pui32Data</td><td>is a pointer to a storage location for data that was received over the SoftSSI interface.</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets received data from the receive FIFO of the specified SoftSSI module and places that data into the location specified by the <em>pui32Data</em> parameter.</p>
<dl class="section note"><dt>Note</dt><dd>Only the lower N bits of the value written to <em>pui32Data</em> contain valid data, where N is the data width as configured by <a class="el" href="group__softssi__api.html#ga704ce6e2aa7183a2bf72b003f9852118">SoftSSIConfigSet()</a>. For example, if the interface is configured for 8-bit data width, only the lower 8 bits of the value written to <em>pui32Data</em> contain valid data.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga710316d8840a7e155ce843d1097e085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga710316d8840a7e155ce843d1097e085f">&#9670;&nbsp;</a></span>SoftSSIDataGetNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SoftSSIDataGetNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a data element from the SoftSSI receive FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">pui32Data</td><td>is a pointer to a storage location for data that was received over the SoftSSI interface.</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets received data from the receive FIFO of the specified SoftSSI module and places that data into the location specified by the <em>ui32Data</em> parameter. If there is no data in the FIFO, then this function returns a zero.</p>
<dl class="section note"><dt>Note</dt><dd>Only the lower N bits of the value written to <em>pui32Data</em> contain valid data, where N is the data width as configured by <a class="el" href="group__softssi__api.html#ga704ce6e2aa7183a2bf72b003f9852118">SoftSSIConfigSet()</a>. For example, if the interface is configured for 8-bit data width, only the lower 8 bits of the value written to <em>pui32Data</em> contain valid data.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of elements read from the SoftSSI receive FIFO. </dd></dl>

</div>
</div>
<a id="ga56f6cef775105ddd4846fb7f4c8d5e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56f6cef775105ddd4846fb7f4c8d5e73">&#9670;&nbsp;</a></span>SoftSSIDataPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIDataPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts a data element into the SoftSSI transmit FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32Data</td><td>is the data to be transmitted over the SoftSSI interface.</td></tr>
  </table>
  </dd>
</dl>
<p>This function places the supplied data into the transmit FIFO of the specified SoftSSI module.</p>
<dl class="section note"><dt>Note</dt><dd>The upper 32 - N bits of the <em>ui32Data</em> are discarded, where N is the data width as configured by <a class="el" href="group__softssi__api.html#ga704ce6e2aa7183a2bf72b003f9852118">SoftSSIConfigSet()</a>. For example, if the interface is configured for 8-bit data width, the upper 24 bits of <em>ui32Data</em> are discarded.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga7cf4f3b6d7a36f3938a2e79e0c9db24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cf4f3b6d7a36f3938a2e79e0c9db24a">&#9670;&nbsp;</a></span>SoftSSIDataPutNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SoftSSIDataPutNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puts a data element into the SoftSSI transmit FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32Data</td><td>is the data to be transmitted over the SoftSSI interface.</td></tr>
  </table>
  </dd>
</dl>
<p>This function places the supplied data into the transmit FIFO of the specified SoftSSI module. If there is no space in the FIFO, then this function returns a zero.</p>
<dl class="section note"><dt>Note</dt><dd>The upper 32 - N bits of the <em>ui32Data</em> are discarded, where N is the data width as configured by <a class="el" href="group__softssi__api.html#ga704ce6e2aa7183a2bf72b003f9852118">SoftSSIConfigSet()</a>. For example, if the interface is configured for 8-bit data width, the upper 24 bits of <em>ui32Data</em> are discarded.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of elements written to the SSI transmit FIFO. </dd></dl>

</div>
</div>
<a id="gafbdb6d9954e4731493b172b8a4ba3630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbdb6d9954e4731493b172b8a4ba3630">&#9670;&nbsp;</a></span>SoftSSIDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the SoftSSI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function disables operation of the SoftSSI module. If a data transfer is in progress, it is finished before the module is fully disabled.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae4c30ad3f1c0246d7ffbb97cb0bd840c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4c30ad3f1c0246d7ffbb97cb0bd840c">&#9670;&nbsp;</a></span>SoftSSIEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SoftSSI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables operation of the SoftSSI module. The SoftSSI module must be configured before it is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac73473a329d65b925883ffc12cc12697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac73473a329d65b925883ffc12cc12697">&#9670;&nbsp;</a></span>SoftSSIFssGPIOSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIFssGPIOSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GPIO pin to be used as the SoftSSI Fss signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the base address of the GPIO module. </td></tr>
    <tr><td class="paramname">ui8Pin</td><td>is the bit-packed representation of the pin to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the GPIO pin that is used for the SoftSSI Fss signal. If there is not a GPIO pin allocated for Fss, the SoftSSI module does not assert/deassert the Fss signal, leaving it to the application either to do manually or to not do at all if the slave device has Fss tied to ground.</p>
<p>The pin is specified using a bit-packed byte, where bit 0 of the byte represents GPIO port pin 0, bit 1 represents GPIO port pin 1, and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gab4d162040450346875464f9d5adfcfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d162040450346875464f9d5adfcfa3">&#9670;&nbsp;</a></span>SoftSSIIntClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIIntClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears SoftSSI ``interrupt'' sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the ``interrupt'' sources to be cleared.</td></tr>
  </table>
  </dd>
</dl>
<p>The specified SoftSSI <code>interrupt'' sources are cleared so that they no longer assert. This function must be called in the</code>interrupt'' handler to keep the ``interrupt'' from being recognized again immediately upon exit. The <em>ui32IntFlags</em> parameter is the logical OR of any of the <b>SOFTSSI_TXEOT</b>, <b>SOFTSSI_RXTO</b>, and <b>SOFTSSI_RXOR</b> values.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga7de039795c7f03d3aa62390666dbae40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de039795c7f03d3aa62390666dbae40">&#9670;&nbsp;</a></span>SoftSSIIntDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIIntDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables individual SoftSSI ``interrupt'' sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the ``interrupt'' sources to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the indicated SoftSSI ``interrupt'' sources. The <em>ui32IntFlags</em> parameter can be any of the <b>SOFTSSI_TXEOT</b>, <b>SOFTSSI_TXFF</b>, <b>SOFTSSI_RXFF</b>, <b>SOFTSSI_RXTO</b>, or <b>SOFTSSI_RXOR</b> values.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae864fbf2e7eb9683f8701e32a74d87dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae864fbf2e7eb9683f8701e32a74d87dc">&#9670;&nbsp;</a></span>SoftSSIIntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIIntEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables individual SoftSSI ``interrupt'' sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the ``interrupt'' sources to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<p>Enables the indicated SoftSSI ``interrupt'' sources. Only the sources that are enabled can be reflected to the callback function; disabled sources do not result in a callback. The <em>ui32IntFlags</em> parameter can be any of the <b>SOFTSSI_TXEOT</b>, <b>SOFTSSI_TXFF</b>, <b>SOFTSSI_RXFF</b>, <b>SOFTSSI_RXTO</b>, or <b>SOFTSSI_RXOR</b> values.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga13c16fe37a477b893c04963703d2dee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13c16fe37a477b893c04963703d2dee5">&#9670;&nbsp;</a></span>SoftSSIIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoftSSIIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current ``interrupt'' status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">bMasked</td><td>is <b>false</b> if the raw <code>interrupt'' status is required or \b true if the masked</code>interrupt'' status is required.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the <code>interrupt'' status for the SoftSSI module. Either the raw</code>interrupt'' status or the status of ``interrupts'' that are allowed to reflect to the callback can be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The current ``interrupt'' status, enumerated as a bit field of <b>SOFTSSI_TXEOT</b>, <b>SOFTSSI_TXFF</b>, <b>SOFTSSI_RXFF</b>, <b>SOFTSSI_RXTO</b>, and <b>SOFTSSI_RXOR</b>. </dd></dl>

</div>
</div>
<a id="gabf485c38511f3418c66829d5e1b8e228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf485c38511f3418c66829d5e1b8e228">&#9670;&nbsp;</a></span>SoftSSIRxBufferSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIRxBufferSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pui16RxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the receive FIFO buffer for a SoftSSI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">pui16RxBuffer</td><td>is the address of the receive FIFO buffer. </td></tr>
    <tr><td class="paramname">ui16Len</td><td>is the size, in 16-bit half-words, of the receive FIFO buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the address and size of the receive FIFO buffer and also resets the read and write pointers, marking the receive FIFO as empty. When the buffer pointer and length are configured as zero, all data received from the slave device is discarded. This capability is useful when there is no GPIO pin allocated for the Rx signal.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga49ba20a8c58920882f1fdf24f4b5e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49ba20a8c58920882f1fdf24f4b5e5bf">&#9670;&nbsp;</a></span>SoftSSIRxGPIOSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSIRxGPIOSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GPIO pin to be used as the SoftSSI Rx signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the base address of the GPIO module. </td></tr>
    <tr><td class="paramname">ui8Pin</td><td>is the bit-packed representation of the pin to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the GPIO pin that is used for the SoftSSI Rx signal. If there is not a GPIO pin allocated for Rx, the SoftSSI module does not read data from the slave device.</p>
<p>The pin is specified using a bit-packed byte, where bit 0 of the byte represents GPIO port pin 0, bit 1 represents GPIO port pin 1, and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga4f254a0774bd753dbf4a83cd67b35afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f254a0774bd753dbf4a83cd67b35afe">&#9670;&nbsp;</a></span>SoftSSISpaceAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftSSISpaceAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if there is any space in the transmit FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function determines if there is space available in the transmit FIFO.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if there is space available in the transmit FIFO or <b>false</b> if there is no space available in the transmit FIFO. </dd></dl>

</div>
</div>
<a id="ga67cf214e67af2ac5c7be5e8f4758805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67cf214e67af2ac5c7be5e8f4758805c">&#9670;&nbsp;</a></span>SoftSSITimerTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSITimerTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the periodic update of the SoftSSI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs the periodic, time-based updates to the SoftSSI module. The transmission and reception of data over the SoftSSI link is performed by the state machine in this function.</p>
<p>This function must be called at twice the desired SoftSSI clock rate. For example, to run the SoftSSI clock at 10 KHz, this function must be called at a 20 KHz rate.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga67629b3ea50bf994e5f22b465fa5312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67629b3ea50bf994e5f22b465fa5312e">&#9670;&nbsp;</a></span>SoftSSITxBufferSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSITxBufferSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pui16TxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the transmit FIFO buffer for a SoftSSI module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">pui16TxBuffer</td><td>is the address of the transmit FIFO buffer. </td></tr>
    <tr><td class="paramname">ui16Len</td><td>is the size, in 16-bit half-words, of the transmit FIFO buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the address and size of the transmit FIFO buffer and also resets the read and write pointers, marking the transmit FIFO as empty.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gafa20f19c099d881f3b63f243dcd9792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa20f19c099d881f3b63f243dcd9792a">&#9670;&nbsp;</a></span>SoftSSITxGPIOSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftSSITxGPIOSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_s_s_i.html">tSoftSSI</a> *&#160;</td>
          <td class="paramname"><em>psSSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GPIO pin to be used as the SoftSSI Tx signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSSI</td><td>specifies the SoftSSI data structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the base address of the GPIO module. </td></tr>
    <tr><td class="paramname">ui8Pin</td><td>is the bit-packed representation of the pin to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the GPIO pin that is used for the SoftSSI Tx signal.</p>
<p>The pin is specified using a bit-packed byte, where bit 0 of the byte represents GPIO port pin 0, bit 1 represents GPIO port pin 1, and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
