<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Fswrapper_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fswrapper_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__wrapper__data.html">fs_wrapper_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__mount__data.html">fs_mount_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga638ac7d1b0c36be666c7a06455abe613"><td class="memItemLeft" align="right" valign="top"><a id="ga638ac7d1b0c36be666c7a06455abe613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAD_MOUNT_INDEX</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga638ac7d1b0c36be666c7a06455abe613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bc30459066a37d62016cf07ed17675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FS_POINTER</b>(ptTree,  ptValue,  bPosInd)</td></tr>
<tr class="separator:ga95bc30459066a37d62016cf07ed17675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457c21a0e5f8e57cecf0dbc6421a0e2c"><td class="memItemLeft" align="right" valign="top"><a id="ga457c21a0e5f8e57cecf0dbc6421a0e2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_SYSTEM_MARKER</b>&#160;&#160;&#160;((const struct fsdata_file *)0x474D4946)</td></tr>
<tr class="separator:ga457c21a0e5f8e57cecf0dbc6421a0e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2741666aeb80e863129b4ee1ac78a6a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fswrapper__api.html#ga2741666aeb80e863129b4ee1ac78a6a9">fs_init</a> (<a class="el" href="structfs__mount__data.html">fs_mount_data</a> *psMountPoints, uint32_t ui32NumMountPoints)</td></tr>
<tr class="separator:ga2741666aeb80e863129b4ee1ac78a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce076db140f0935e578601e387fd281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fswrapper__api.html#gacce076db140f0935e578601e387fd281">fs_tick</a> (uint32_t ui32TickMS)</td></tr>
<tr class="separator:gacce076db140f0935e578601e387fd281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16d92c5c4453acb1293162075f88561"><td class="memItemLeft" align="right" valign="top">struct fs_file *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fswrapper__api.html#gad16d92c5c4453acb1293162075f88561">fs_open</a> (const char *pcName)</td></tr>
<tr class="separator:gad16d92c5c4453acb1293162075f88561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d157f02006ca8d1aed082b566378898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fswrapper__api.html#ga4d157f02006ca8d1aed082b566378898">fs_close</a> (struct fs_file *phFile)</td></tr>
<tr class="separator:ga4d157f02006ca8d1aed082b566378898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89751b66ec3624430efad8987720c544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fswrapper__api.html#ga89751b66ec3624430efad8987720c544">fs_read</a> (struct fs_file *phFile, char *pcBuffer, int iCount)</td></tr>
<tr class="separator:ga89751b66ec3624430efad8987720c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879a29be2573e4ba57bfecb225dbd149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fswrapper__api.html#ga879a29be2573e4ba57bfecb225dbd149">fs_map_path</a> (const char *pcPath, char *pcMapped, int iLen)</td></tr>
<tr class="separator:ga879a29be2573e4ba57bfecb225dbd149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga95bc30459066a37d62016cf07ed17675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95bc30459066a37d62016cf07ed17675">&#9670;&nbsp;</a></span>FS_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_POINTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptTree, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptValue, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bPosInd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<span class="keywordtype">char</span> *)((bPosInd) ? ((int8_t *)(ptTree) + (uint32_t)(ptValue)) :    \</div><div class="line">                  (int8_t *)(ptValue)))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4d157f02006ca8d1aed082b566378898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d157f02006ca8d1aed082b566378898">&#9670;&nbsp;</a></span>fs_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fs_close </td>
          <td>(</td>
          <td class="paramtype">struct fs_file *&#160;</td>
          <td class="paramname"><em>phFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phFile</td><td>is the handle of the file that is to be closed. This will have been returned by an earlier call to <a class="el" href="group__fswrapper__api.html#gad16d92c5c4453acb1293162075f88561">fs_open()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function closes the file identified by <em>phFile</em> and frees all resources associated with the file handle.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga2741666aeb80e863129b4ee1ac78a6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2741666aeb80e863129b4ee1ac78a6a9">&#9670;&nbsp;</a></span>fs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfs__mount__data.html">fs_mount_data</a> *&#160;</td>
          <td class="paramname"><em>psMountPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32NumMountPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the file system wrapper.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psMountPoints</td><td>points to an array of <a class="el" href="structfs__mount__data.html">fs_mount_data</a> structures. Each element in the array maps a top level directory name to a particular file system image or to the FAT file system and a logical drive number. </td></tr>
    <tr><td class="paramname">ui32NumMountPoints</td><td>provides the number of populated elements in the <em>psMountPoints</em> array.</td></tr>
  </table>
  </dd>
</dl>
<p>This function should be called to initialize the file system wrapper and provide it with the information required to access the files in multiple file system images via a single filename space.</p>
<p>Each entry in <em>psMountPoints</em> describes a top level directory in the unified namespace and indicates to fswrapper where the files for that directory can be found. Each entry can describe either a file system image in system memory or a logical disk handled via the FatFs file system driver.</p>
<p>For example, consider the following 3 entry mount point table:</p>
<pre class="fragment">//! {
//!     { "internal", &amp;g_pui8FSImage,   0, NULL,         NULL },
//!     { "sdcard",   NULL,             0, SDCardEnable, SDCardDisable },
//!     { NULL,       &amp;g_pui8FSDefault, 0, NULL,         NULL}
//! }
//! </pre> <pre class="fragment">Requests to open file ``/internal/index.html'' will be handled by
attempting to open ``/index.html'' in the internal file system pointed to
by \e g_pui8FSImage.  Similarly, opening ``/sdcard/images/logo.gif'' will
result in a call to the FAT f_open function requesting
``0:/images/logo.gif''.  If a request to open ``index.htm'' is received,
this is handled by attempting to open ``index.htm'' in the default internal
file system image, \e g_pui8FSDefault.

\return Returns \b true on success or \b false on failure.  </pre> 
</div>
</div>
<a id="ga879a29be2573e4ba57bfecb225dbd149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga879a29be2573e4ba57bfecb225dbd149">&#9670;&nbsp;</a></span>fs_map_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fs_map_path </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcMapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maps a path string containing mount point names to a path suitable for use in calls to the FatFs APIs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcPath</td><td>points to a string containing a path in the namespace defined by the mount information passed to <a class="el" href="group__fswrapper__api.html#ga2741666aeb80e863129b4ee1ac78a6a9">fs_init()</a>. </td></tr>
    <tr><td class="paramname">pcMapped</td><td>points to a buffer into which the mapped path string will be written. </td></tr>
    <tr><td class="paramname">iLen</td><td>is the size, in bytes, of the buffer pointed to by pcMapped.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be used by applications which want to make use of FatFs functions which are not directly mapped by the fswrapper layer. A path in the namespace defined by the mount points passed to function <a class="el" href="group__fswrapper__api.html#ga2741666aeb80e863129b4ee1ac78a6a9">fs_init()</a> is translated to an equivalent path in the FatFs namespace and this may then be used in a direct call to functions such as f_opendir() or f_getfree().</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> on success or <b>false</b> if <a class="el" href="group__fswrapper__api.html#ga2741666aeb80e863129b4ee1ac78a6a9">fs_init()</a> has not been called, if the path provided maps to an internal file system image rather than a FatFs logical drive or if the buffer pointed to by <em>pcMapped</em> is too small to fit the output string. </dd></dl>

</div>
</div>
<a id="gad16d92c5c4453acb1293162075f88561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad16d92c5c4453acb1293162075f88561">&#9670;&nbsp;</a></span>fs_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fs_file* fs_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcName</td><td>points to a NULL terminated string containing the path and file name to open.</td></tr>
  </table>
  </dd>
</dl>
<p>This function opens a file and returns a handle allowing it to be read.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid file handle on success or NULL on failure. </dd></dl>

</div>
</div>
<a id="ga89751b66ec3624430efad8987720c544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89751b66ec3624430efad8987720c544">&#9670;&nbsp;</a></span>fs_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fs_read </td>
          <td>(</td>
          <td class="paramtype">struct fs_file *&#160;</td>
          <td class="paramname"><em>phFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from an open file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phFile</td><td>is the handle of the file which is to be read. This will have been returned by a previous call to <a class="el" href="group__fswrapper__api.html#gad16d92c5c4453acb1293162075f88561">fs_open()</a>. </td></tr>
    <tr><td class="paramname">pcBuffer</td><td>points to the first byte of the buffer into which the data read from the file will be copied. This buffer must be large enough to hold <em>iCount</em> bytes. </td></tr>
    <tr><td class="paramname">iCount</td><td>is the maximum number of bytes of data that are to be read from the file.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads the next block of data from the given file into a buffer and returns the number of bytes read or -1 if the end of the file has been reached.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes read from the file or -1 if the end of the file has been reached and no more data is available. </dd></dl>

</div>
</div>
<a id="gacce076db140f0935e578601e387fd281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce076db140f0935e578601e387fd281">&#9670;&nbsp;</a></span>fs_tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fs_tick </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TickMS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides a periodic tick for the file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32TickMS</td><td>is the number of milliseconds which have elapsed since the last time this function was called.</td></tr>
  </table>
  </dd>
</dl>
<p>Applications making use of the file system wrapper with underlying FatFs drives must call this function at least once every 10 milliseconds to provide a time reference for use by the file system. It is typically called in the context of the application's SysTick interrupt handler or from the handler of some other timer interrupt.</p>
<p>If only binary file system images are in use, this function need not be called.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
