<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Scheduler_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_scheduler_task.html">tSchedulerTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaecc388e8fca211876c756addf7872e34"><td class="memItemLeft" align="right" valign="top"><a id="gaecc388e8fca211876c756addf7872e34"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tSchedulerFunction</b>) (void *pvParam)</td></tr>
<tr class="separator:gaecc388e8fca211876c756addf7872e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33d1a39eda1eb3865b92457be34b5a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#ga33d1a39eda1eb3865b92457be34b5a63">SchedulerSysTickIntHandler</a> (void)</td></tr>
<tr class="separator:ga33d1a39eda1eb3865b92457be34b5a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed1fb3704cb426cbb887f8061a12e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#ga2ed1fb3704cb426cbb887f8061a12e12">SchedulerInit</a> (uint32_t ui32TicksPerSecond)</td></tr>
<tr class="separator:ga2ed1fb3704cb426cbb887f8061a12e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2a0376b6d8aaf4d7aa98924c4f3788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun</a> (void)</td></tr>
<tr class="separator:ga3f2a0376b6d8aaf4d7aa98924c4f3788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0709e8d6a81b83c46b538f1e5c8c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#gadd0709e8d6a81b83c46b538f1e5c8c04">SchedulerTaskEnable</a> (uint32_t ui32Index, bool bRunNow)</td></tr>
<tr class="separator:gadd0709e8d6a81b83c46b538f1e5c8c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1fe4767e1d532fd6cca4cc38dcb2323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#gab1fe4767e1d532fd6cca4cc38dcb2323">SchedulerTaskDisable</a> (uint32_t ui32Index)</td></tr>
<tr class="separator:gab1fe4767e1d532fd6cca4cc38dcb2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c659662570a71d12edfcec7dc446ec6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#ga7c659662570a71d12edfcec7dc446ec6">SchedulerTickCountGet</a> (void)</td></tr>
<tr class="separator:ga7c659662570a71d12edfcec7dc446ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd197b92caf0d488f474eb56b1e2458"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#ga6dd197b92caf0d488f474eb56b1e2458">SchedulerElapsedTicksGet</a> (uint32_t ui32TickCount)</td></tr>
<tr class="separator:ga6dd197b92caf0d488f474eb56b1e2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3bc4f69da3533cd0eb226ce68f46bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#ga0b3bc4f69da3533cd0eb226ce68f46bb">SchedulerElapsedTicksCalc</a> (uint32_t ui32TickStart, uint32_t ui32TickEnd)</td></tr>
<tr class="separator:ga0b3bc4f69da3533cd0eb226ce68f46bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadaed0be000cb8dc1266717a5e34bdf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_scheduler_task.html">tSchedulerTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#gadaed0be000cb8dc1266717a5e34bdf71">g_psSchedulerTable</a> []</td></tr>
<tr class="separator:gadaed0be000cb8dc1266717a5e34bdf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721f1c866648e9fe8293537f28483edc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler__api.html#ga721f1c866648e9fe8293537f28483edc">g_ui32SchedulerNumTasks</a></td></tr>
<tr class="separator:ga721f1c866648e9fe8293537f28483edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0b3bc4f69da3533cd0eb226ce68f46bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b3bc4f69da3533cd0eb226ce68f46bb">&#9670;&nbsp;</a></span>SchedulerElapsedTicksCalc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SchedulerElapsedTicksCalc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TickStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TickEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of ticks elapsed between two times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32TickStart</td><td>is the system tick count for the start of the period. </td></tr>
    <tr><td class="paramname">ui32TickEnd</td><td>is the system tick count for the end of the period.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called by a client to determine the number of ticks which have elapsed between provided starting and ending tick counts. The function takes into account wrapping cases where the end tick count is lower than the starting count assuming that the ending tick count always represents a later time than the starting count.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of ticks elapsed between the provided start and end counts. </dd></dl>

</div>
</div>
<a id="ga6dd197b92caf0d488f474eb56b1e2458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dd197b92caf0d488f474eb56b1e2458">&#9670;&nbsp;</a></span>SchedulerElapsedTicksGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SchedulerElapsedTicksGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TickCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of ticks elapsed since the provided tick count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32TickCount</td><td>is the tick count from which to determine the elapsed time.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called by a client to determine how much time has passed since a particular tick count provided in the <em>ui32TickCount</em> parameter. This function takes into account wrapping of the global tick counter and assumes that the provided tick count always represents a time in the past. The returned value will, of course, be wrong if the tick counter has wrapped more than once since the passed <em>ui32TickCount</em>. As a result, please do not use this function if you are dealing with timeouts of 497 days or longer (assuming you use a 10mS tick period).</p>
<dl class="section return"><dt>Returns</dt><dd>The number of ticks elapsed since the provided tick count. </dd></dl>

</div>
</div>
<a id="ga2ed1fb3704cb426cbb887f8061a12e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ed1fb3704cb426cbb887f8061a12e12">&#9670;&nbsp;</a></span>SchedulerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchedulerInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TicksPerSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the task scheduler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32TicksPerSecond</td><td>sets the basic frequency of the SysTick interrupt used by the scheduler to determine when to run the various task functions.</td></tr>
  </table>
  </dd>
</dl>
<p>This function must be called during application startup to configure the SysTick timer. This is used by the scheduler module to determine when each of the functions provided in the g_psSchedulerTable array is called.</p>
<p>The caller is responsible for ensuring that <a class="el" href="group__scheduler__api.html#ga33d1a39eda1eb3865b92457be34b5a63">SchedulerSysTickIntHandler()</a> has previously been installed in the SYSTICK vector in the vector table and must also ensure that interrupts are enabled at the CPU level.</p>
<p>Note that this call does not start the scheduler calling the configured functions. All function calls are made in the context of later calls to <a class="el" href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun()</a>. This call merely configures the SysTick interrupt that is used by the scheduler to determine what the current system time is.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga3f2a0376b6d8aaf4d7aa98924c4f3788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f2a0376b6d8aaf4d7aa98924c4f3788">&#9670;&nbsp;</a></span>SchedulerRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchedulerRun </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instructs the scheduler to update its task table and make calls to functions needing called.</p>
<p>This function must be called periodically by the client to allow the scheduler to make calls to any configured task functions if it is their time to be called. The call must be made at least as frequently as the most frequent task configured in the g_psSchedulerTable array.</p>
<p>Although the scheduler makes use of the SysTick interrupt, all calls to functions configured in <em>g_psSchedulerTable</em> are made in the context of <a class="el" href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga33d1a39eda1eb3865b92457be34b5a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d1a39eda1eb3865b92457be34b5a63">&#9670;&nbsp;</a></span>SchedulerSysTickIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchedulerSysTickIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the SysTick interrupt on behalf of the scheduler module.</p>
<p>Applications using the scheduler module must ensure that this function is hooked to the SysTick interrupt vector.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gab1fe4767e1d532fd6cca4cc38dcb2323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1fe4767e1d532fd6cca4cc38dcb2323">&#9670;&nbsp;</a></span>SchedulerTaskDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchedulerTaskDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables a task and prevents the scheduler from calling it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>is the index of the task which is to be disabled in the global <em>g_psSchedulerTable</em> array.</td></tr>
  </table>
  </dd>
</dl>
<p>This function marks one of the configured tasks as inactive and prevents <a class="el" href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun()</a> from calling it. The task may be reenabled by calling <a class="el" href="group__scheduler__api.html#gadd0709e8d6a81b83c46b538f1e5c8c04">SchedulerTaskEnable()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gadd0709e8d6a81b83c46b538f1e5c8c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd0709e8d6a81b83c46b538f1e5c8c04">&#9670;&nbsp;</a></span>SchedulerTaskEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchedulerTaskEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRunNow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a task and allows the scheduler to call it periodically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Index</td><td>is the index of the task which is to be enabled in the global <em>g_psSchedulerTable</em> array. </td></tr>
    <tr><td class="paramname">bRunNow</td><td>is <b>true</b> if the task is to be run on the next call to <a class="el" href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun()</a> or <b>false</b> if one whole period is to elapse before the task is run.</td></tr>
  </table>
  </dd>
</dl>
<p>This function marks one of the configured tasks as enabled and causes <a class="el" href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun()</a> to call that task periodically. The caller may choose to have the enabled task run for the first time on the next call to <a class="el" href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun()</a> or to wait one full task period before making the first call.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga7c659662570a71d12edfcec7dc446ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c659662570a71d12edfcec7dc446ec6">&#9670;&nbsp;</a></span>SchedulerTickCountGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SchedulerTickCountGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current system time in ticks since power on.</p>
<p>This function may be called by a client to retrieve the current system time. The value returned is a count of ticks elapsed since the system last booted.</p>
<dl class="section return"><dt>Returns</dt><dd>Tick count since last boot. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gadaed0be000cb8dc1266717a5e34bdf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaed0be000cb8dc1266717a5e34bdf71">&#9670;&nbsp;</a></span>g_psSchedulerTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_scheduler_task.html">tSchedulerTask</a> g_psSchedulerTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This global table must be populated by the client and contains information on each function that the scheduler is to call. </p>

</div>
</div>
<a id="ga721f1c866648e9fe8293537f28483edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga721f1c866648e9fe8293537f28483edc">&#9670;&nbsp;</a></span>g_ui32SchedulerNumTasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ui32SchedulerNumTasks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This global variable must be exported by the client. It must contain the number of entries in the g_psSchedulerTable array. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
