<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Softuart_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Softuart_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1044f60551f3625f07b35c40448a7523"><td class="memItemLeft" align="right" valign="top"><a id="ga1044f60551f3625f07b35c40448a7523"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1044f60551f3625f07b35c40448a7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade86ea9c49127dd81c6d66975abde88a"><td class="memItemLeft" align="right" valign="top"><a id="gade86ea9c49127dd81c6d66975abde88a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_DATA_0</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gade86ea9c49127dd81c6d66975abde88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0c55eacc84d906b65a87956cb59b1d"><td class="memItemLeft" align="right" valign="top"><a id="gaec0c55eacc84d906b65a87956cb59b1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_DATA_1</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaec0c55eacc84d906b65a87956cb59b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128f9cb2684aa553d36017e4a5d2433e"><td class="memItemLeft" align="right" valign="top"><a id="ga128f9cb2684aa553d36017e4a5d2433e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_DATA_2</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga128f9cb2684aa553d36017e4a5d2433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115860bf93dbfc042bbeae29694c98e8"><td class="memItemLeft" align="right" valign="top"><a id="ga115860bf93dbfc042bbeae29694c98e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_DATA_3</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga115860bf93dbfc042bbeae29694c98e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa4977541b1a1a5b47d72d6f903e2c1"><td class="memItemLeft" align="right" valign="top"><a id="ga3aa4977541b1a1a5b47d72d6f903e2c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_DATA_4</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3aa4977541b1a1a5b47d72d6f903e2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527a51cc9c8170b83e52c8a6609c0c42"><td class="memItemLeft" align="right" valign="top"><a id="ga527a51cc9c8170b83e52c8a6609c0c42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_DATA_5</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga527a51cc9c8170b83e52c8a6609c0c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1496a85e6ce38e04594abe24f88008"><td class="memItemLeft" align="right" valign="top"><a id="ga1b1496a85e6ce38e04594abe24f88008"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_DATA_6</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga1b1496a85e6ce38e04594abe24f88008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542b6290a0a09a86b85d5efb8c82a4d0"><td class="memItemLeft" align="right" valign="top"><a id="ga542b6290a0a09a86b85d5efb8c82a4d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_DATA_7</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga542b6290a0a09a86b85d5efb8c82a4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababd37ab4becf7931363929099594b73"><td class="memItemLeft" align="right" valign="top"><a id="gababd37ab4becf7931363929099594b73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_START</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gababd37ab4becf7931363929099594b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1eec35ecfef6816a5140f0b624955e"><td class="memItemLeft" align="right" valign="top"><a id="gaca1eec35ecfef6816a5140f0b624955e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_PARITY</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gaca1eec35ecfef6816a5140f0b624955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aeb06397a05be141fcbb23892b522b5"><td class="memItemLeft" align="right" valign="top"><a id="ga2aeb06397a05be141fcbb23892b522b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_STOP_0</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2aeb06397a05be141fcbb23892b522b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f685fac57a4e0a8722e91cdde9ca762"><td class="memItemLeft" align="right" valign="top"><a id="ga8f685fac57a4e0a8722e91cdde9ca762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_STOP_1</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga8f685fac57a4e0a8722e91cdde9ca762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67b93375dfac3c3139fe7244568fff1"><td class="memItemLeft" align="right" valign="top"><a id="gad67b93375dfac3c3139fe7244568fff1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_TXSTATE_BREAK</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gad67b93375dfac3c3139fe7244568fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dd28c6a208ad568d2fdd764ec7470a"><td class="memItemLeft" align="right" valign="top"><a id="gac4dd28c6a208ad568d2fdd764ec7470a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DATA_0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac4dd28c6a208ad568d2fdd764ec7470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29e0fd49a5f5199d9013006ae9af7b6"><td class="memItemLeft" align="right" valign="top"><a id="gab29e0fd49a5f5199d9013006ae9af7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DATA_1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab29e0fd49a5f5199d9013006ae9af7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5e5533e35465888b4f122bccb2a5f5"><td class="memItemLeft" align="right" valign="top"><a id="ga4f5e5533e35465888b4f122bccb2a5f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DATA_2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4f5e5533e35465888b4f122bccb2a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7680658c8de9b77ea5861f3a24c7e6ec"><td class="memItemLeft" align="right" valign="top"><a id="ga7680658c8de9b77ea5861f3a24c7e6ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DATA_3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga7680658c8de9b77ea5861f3a24c7e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f07d4dbf32ed7ea28348c7aaa53c7d1"><td class="memItemLeft" align="right" valign="top"><a id="ga4f07d4dbf32ed7ea28348c7aaa53c7d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DATA_4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4f07d4dbf32ed7ea28348c7aaa53c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed1937f82c10c867b18097bad86415b"><td class="memItemLeft" align="right" valign="top"><a id="ga3ed1937f82c10c867b18097bad86415b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DATA_5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3ed1937f82c10c867b18097bad86415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ae0fe08ec7fa90b16ff367fda94375"><td class="memItemLeft" align="right" valign="top"><a id="ga96ae0fe08ec7fa90b16ff367fda94375"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DATA_6</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga96ae0fe08ec7fa90b16ff367fda94375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0061017100476d3199d777ccb69bc558"><td class="memItemLeft" align="right" valign="top"><a id="ga0061017100476d3199d777ccb69bc558"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DATA_7</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0061017100476d3199d777ccb69bc558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45cad014eb0c9d2abbfeebb33483a0f1"><td class="memItemLeft" align="right" valign="top"><a id="ga45cad014eb0c9d2abbfeebb33483a0f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_IDLE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga45cad014eb0c9d2abbfeebb33483a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579c11e959b52cc3c8e28e6053d3ef5a"><td class="memItemLeft" align="right" valign="top"><a id="ga579c11e959b52cc3c8e28e6053d3ef5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_PARITY</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga579c11e959b52cc3c8e28e6053d3ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e0dbd5e3b916f3dce458022fb6002f"><td class="memItemLeft" align="right" valign="top"><a id="gab1e0dbd5e3b916f3dce458022fb6002f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_STOP_0</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gab1e0dbd5e3b916f3dce458022fb6002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda19a98c252321985d1ac19abeec089"><td class="memItemLeft" align="right" valign="top"><a id="gabda19a98c252321985d1ac19abeec089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_STOP_1</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gabda19a98c252321985d1ac19abeec089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2682fea7872337ed789fefea7bc995cf"><td class="memItemLeft" align="right" valign="top"><a id="ga2682fea7872337ed789fefea7bc995cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_BREAK</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga2682fea7872337ed789fefea7bc995cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6ad9126c0f17a4fc6f0b6bf2fab32b"><td class="memItemLeft" align="right" valign="top"><a id="ga5a6ad9126c0f17a4fc6f0b6bf2fab32b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXSTATE_DELAY</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga5a6ad9126c0f17a4fc6f0b6bf2fab32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ba87354658b0a84218ca2eb12409b7"><td class="memItemLeft" align="right" valign="top"><a id="ga53ba87354658b0a84218ca2eb12409b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_FLAG_ENABLE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga53ba87354658b0a84218ca2eb12409b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8f1bb72f30eba3001915d94dd61c38"><td class="memItemLeft" align="right" valign="top"><a id="gaff8f1bb72f30eba3001915d94dd61c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_FLAG_TXBREAK</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaff8f1bb72f30eba3001915d94dd61c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c10fa6db9b0d5f87f61de2713abe4b1"><td class="memItemLeft" align="right" valign="top"><a id="ga0c10fa6db9b0d5f87f61de2713abe4b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXFLAG_OE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0c10fa6db9b0d5f87f61de2713abe4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98db4e27e4459224705158ae684df956"><td class="memItemLeft" align="right" valign="top"><a id="ga98db4e27e4459224705158ae684df956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXFLAG_BE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga98db4e27e4459224705158ae684df956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26aeea304773e3441cf8511d1633b304"><td class="memItemLeft" align="right" valign="top"><a id="ga26aeea304773e3441cf8511d1633b304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXFLAG_PE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga26aeea304773e3441cf8511d1633b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade87151c71311e0d74b9eee9c4f21fb1"><td class="memItemLeft" align="right" valign="top"><a id="gade87151c71311e0d74b9eee9c4f21fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_RXFLAG_FE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gade87151c71311e0d74b9eee9c4f21fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27416a9dbc07dca7fccf4516dea229a"><td class="memItemLeft" align="right" valign="top"><a id="gaa27416a9dbc07dca7fccf4516dea229a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_BASE_M</b>&#160;&#160;&#160;0x00ff</td></tr>
<tr class="separator:gaa27416a9dbc07dca7fccf4516dea229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207b1a5d5df413f33eae35f1152e3464"><td class="memItemLeft" align="right" valign="top"><a id="ga207b1a5d5df413f33eae35f1152e3464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_EXT_M</b>&#160;&#160;&#160;0xff00</td></tr>
<tr class="separator:ga207b1a5d5df413f33eae35f1152e3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810a1b35b8ffcb4e90aad0ba8727df27"><td class="memItemLeft" align="right" valign="top"><a id="ga810a1b35b8ffcb4e90aad0ba8727df27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_TXLVL_M</b>&#160;&#160;&#160;0x0700</td></tr>
<tr class="separator:ga810a1b35b8ffcb4e90aad0ba8727df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad227f8d365bb5737dea526e7a9ef73ae"><td class="memItemLeft" align="right" valign="top"><a id="gad227f8d365bb5737dea526e7a9ef73ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_TXLVL_1</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gad227f8d365bb5737dea526e7a9ef73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d2e28e3eff04c964b40682bb59578c"><td class="memItemLeft" align="right" valign="top"><a id="ga37d2e28e3eff04c964b40682bb59578c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_TXLVL_2</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga37d2e28e3eff04c964b40682bb59578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97e5d25356446b2dfbab8c39288ecff"><td class="memItemLeft" align="right" valign="top"><a id="gac97e5d25356446b2dfbab8c39288ecff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_TXLVL_4</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:gac97e5d25356446b2dfbab8c39288ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100633c9ffe9d12c4c12c9fbb15f6cea"><td class="memItemLeft" align="right" valign="top"><a id="ga100633c9ffe9d12c4c12c9fbb15f6cea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_TXLVL_6</b>&#160;&#160;&#160;0x0300</td></tr>
<tr class="separator:ga100633c9ffe9d12c4c12c9fbb15f6cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9e003dd24a57bd20806da6a38180c3"><td class="memItemLeft" align="right" valign="top"><a id="gaff9e003dd24a57bd20806da6a38180c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_TXLVL_7</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:gaff9e003dd24a57bd20806da6a38180c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9afb745a758d6259fcc16ef036e6cc"><td class="memItemLeft" align="right" valign="top"><a id="gade9afb745a758d6259fcc16ef036e6cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_RXLVL_M</b>&#160;&#160;&#160;0x3800</td></tr>
<tr class="separator:gade9afb745a758d6259fcc16ef036e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga072179f80f3dc9c6bf0a6c734748c105"><td class="memItemLeft" align="right" valign="top"><a id="ga072179f80f3dc9c6bf0a6c734748c105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_RXLVL_1</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga072179f80f3dc9c6bf0a6c734748c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a2f5675293e2d516b3c0ffa87aa323"><td class="memItemLeft" align="right" valign="top"><a id="ga39a2f5675293e2d516b3c0ffa87aa323"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_RXLVL_2</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:ga39a2f5675293e2d516b3c0ffa87aa323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97827dfd13957b997d7fb84c2befcae6"><td class="memItemLeft" align="right" valign="top"><a id="ga97827dfd13957b997d7fb84c2befcae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_RXLVL_4</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga97827dfd13957b997d7fb84c2befcae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073cde0544133d2432fd22ec3b3929ce"><td class="memItemLeft" align="right" valign="top"><a id="ga073cde0544133d2432fd22ec3b3929ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_RXLVL_6</b>&#160;&#160;&#160;0x1800</td></tr>
<tr class="separator:ga073cde0544133d2432fd22ec3b3929ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5cd77376778e84a4f97fa9157f23644"><td class="memItemLeft" align="right" valign="top"><a id="gad5cd77376778e84a4f97fa9157f23644"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTUART_CONFIG_RXLVL_7</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:gad5cd77376778e84a4f97fa9157f23644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67de09a828f666bfcf91942a1caca842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga67de09a828f666bfcf91942a1caca842">SoftUARTInit</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:ga67de09a828f666bfcf91942a1caca842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed76a849c91c4be00609ad1ff9e5299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga4ed76a849c91c4be00609ad1ff9e5299">SoftUARTConfigSet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Config)</td></tr>
<tr class="separator:ga4ed76a849c91c4be00609ad1ff9e5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec270db1fde387d844e2384e440c875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gacec270db1fde387d844e2384e440c875">SoftUARTTxTimerTick</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:gacec270db1fde387d844e2384e440c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ead647599114b07f0005e03d01460d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga0ead647599114b07f0005e03d01460d6">SoftUARTRxTick</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, bool bEdgeInt)</td></tr>
<tr class="separator:ga0ead647599114b07f0005e03d01460d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747e68d0c90c10b6e9368a7107c1a338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga747e68d0c90c10b6e9368a7107c1a338">SoftUARTParityModeSet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Parity)</td></tr>
<tr class="separator:ga747e68d0c90c10b6e9368a7107c1a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe86049644f2d2ecf4dce5fbad67aada"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gafe86049644f2d2ecf4dce5fbad67aada">SoftUARTParityModeGet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:gafe86049644f2d2ecf4dce5fbad67aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace12aefcb593f70961205236fdccf829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gace12aefcb593f70961205236fdccf829">SoftUARTFIFOLevelSet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32TxLevel, uint32_t ui32RxLevel)</td></tr>
<tr class="separator:gace12aefcb593f70961205236fdccf829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa773da017976010236e513e6df7a2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gaaa773da017976010236e513e6df7a2da">SoftUARTFIFOLevelGet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t *pui32TxLevel, uint32_t *pui32RxLevel)</td></tr>
<tr class="separator:gaaa773da017976010236e513e6df7a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2330490328bfca80aef19cd32e736024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga2330490328bfca80aef19cd32e736024">SoftUARTConfigGet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t *pui32Config)</td></tr>
<tr class="separator:ga2330490328bfca80aef19cd32e736024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30d4e8e002062afa0909fb8dc698b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gad30d4e8e002062afa0909fb8dc698b86">SoftUARTEnable</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:gad30d4e8e002062afa0909fb8dc698b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034781a7e3fcd4beb3ce3cda8adc5b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga034781a7e3fcd4beb3ce3cda8adc5b1e">SoftUARTDisable</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:ga034781a7e3fcd4beb3ce3cda8adc5b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07a38c4214479b7bbfc32216d118f70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gaa07a38c4214479b7bbfc32216d118f70">SoftUARTCharsAvail</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:gaa07a38c4214479b7bbfc32216d118f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61f203d683b4b5ae359f6107509d39a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gab61f203d683b4b5ae359f6107509d39a">SoftUARTSpaceAvail</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:gab61f203d683b4b5ae359f6107509d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b77d2f697842647c502ebfb45c7d0c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga42b77d2f697842647c502ebfb45c7d0c">SoftUARTCharGetNonBlocking</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:ga42b77d2f697842647c502ebfb45c7d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61cfef4b98dac4b7380fce507079c48d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga61cfef4b98dac4b7380fce507079c48d">SoftUARTCharGet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:ga61cfef4b98dac4b7380fce507079c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97f83d3df5a5013bc672cdfda56c293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gad97f83d3df5a5013bc672cdfda56c293">SoftUARTCharPutNonBlocking</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint8_t ui8Data)</td></tr>
<tr class="separator:gad97f83d3df5a5013bc672cdfda56c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d3b6250a1e29d6efd4dba8b032d80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga23d3b6250a1e29d6efd4dba8b032d80a">SoftUARTCharPut</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint8_t ui8Data)</td></tr>
<tr class="separator:ga23d3b6250a1e29d6efd4dba8b032d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c1a097fb2d46e25e960aabe5a70bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gaf1c1a097fb2d46e25e960aabe5a70bf4">SoftUARTBreakCtl</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, bool bBreakState)</td></tr>
<tr class="separator:gaf1c1a097fb2d46e25e960aabe5a70bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3125c0c6edce4bc4379ee57db9e01dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga3125c0c6edce4bc4379ee57db9e01dfe">SoftUARTBusy</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:ga3125c0c6edce4bc4379ee57db9e01dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb5070eb6822450444eca27b53723e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gadcb5070eb6822450444eca27b53723e9">SoftUARTIntEnable</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:gadcb5070eb6822450444eca27b53723e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3111cd35ea8d6da1c26060ba353c5b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga3111cd35ea8d6da1c26060ba353c5b2a">SoftUARTIntDisable</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:ga3111cd35ea8d6da1c26060ba353c5b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2405d33aeac145059b19da93895d4bde"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga2405d33aeac145059b19da93895d4bde">SoftUARTIntStatus</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, bool bMasked)</td></tr>
<tr class="separator:ga2405d33aeac145059b19da93895d4bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfa43fee43ee269f9063d031608852f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gaddfa43fee43ee269f9063d031608852f">SoftUARTIntClear</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:gaddfa43fee43ee269f9063d031608852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575c25676dfc2ec99eea11ccf7724f4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga575c25676dfc2ec99eea11ccf7724f4c">SoftUARTRxErrorGet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:ga575c25676dfc2ec99eea11ccf7724f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44fb75f87f1dc1d08b2e7738e330d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gaf44fb75f87f1dc1d08b2e7738e330d9b">SoftUARTRxErrorClear</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART)</td></tr>
<tr class="separator:gaf44fb75f87f1dc1d08b2e7738e330d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456c796466e288459e857b605bfbd9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga456c796466e288459e857b605bfbd9b8">SoftUARTCallbackSet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, void(*pfnCallback)(void))</td></tr>
<tr class="separator:ga456c796466e288459e857b605bfbd9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71afe1ae4c12af057ee579dad39ce9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga71afe1ae4c12af057ee579dad39ce9b9">SoftUARTTxGPIOSet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Base, uint8_t ui8Pin)</td></tr>
<tr class="separator:ga71afe1ae4c12af057ee579dad39ce9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb13c03eb0d26aaaad70a79c4ba81ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga0cb13c03eb0d26aaaad70a79c4ba81ef">SoftUARTRxGPIOSet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Base, uint8_t ui8Pin)</td></tr>
<tr class="separator:ga0cb13c03eb0d26aaaad70a79c4ba81ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae244fd6f795332edacd21ef651bf3a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#gae244fd6f795332edacd21ef651bf3a29">SoftUARTTxBufferSet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint8_t *pui8TxBuffer, uint16_t ui16Len)</td></tr>
<tr class="separator:gae244fd6f795332edacd21ef651bf3a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d75ff0de6a5207b281aa1d232a7baad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softuart__api.html#ga0d75ff0de6a5207b281aa1d232a7baad">SoftUARTRxBufferSet</a> (<a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint16_t *pui16RxBuffer, uint16_t ui16Len)</td></tr>
<tr class="separator:ga0d75ff0de6a5207b281aa1d232a7baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf1c1a097fb2d46e25e960aabe5a70bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c1a097fb2d46e25e960aabe5a70bf4">&#9670;&nbsp;</a></span>SoftUARTBreakCtl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTBreakCtl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bBreakState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Causes a BREAK to be sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">bBreakState</td><td>controls the output level.</td></tr>
  </table>
  </dd>
</dl>
<p>Calling this function with <em>bBreakState</em> set to <b>true</b> asserts a break condition on the SoftUART. Calling this function with <em>bBreakState</em> set to <b>false</b> removes the break condition. For proper transmission of a break command, the break must be asserted for at least two complete frames.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga3125c0c6edce4bc4379ee57db9e01dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3125c0c6edce4bc4379ee57db9e01dfe">&#9670;&nbsp;</a></span>SoftUARTBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftUARTBusy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the UART transmitter is busy or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Allows the caller to determine whether all transmitted bytes have cleared the transmitter hardware. If <b>false</b> is returned, the transmit buffer is empty and all bits of the last transmitted character, including all stop bits, have left the hardware shift register.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the UART is transmitting or <b>false</b> if all transmissions are complete. </dd></dl>

</div>
</div>
<a id="ga456c796466e288459e857b605bfbd9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga456c796466e288459e857b605bfbd9b8">&#9670;&nbsp;</a></span>SoftUARTCallbackSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTCallbackSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the callback used by the SoftUART module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">pfnCallback</td><td>is a pointer to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the address of the callback function that is called when there is an ``interrupt'' produced by the SoftUART module.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga61cfef4b98dac4b7380fce507079c48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61cfef4b98dac4b7380fce507079c48d">&#9670;&nbsp;</a></span>SoftUARTCharGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SoftUARTCharGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for a character from the specified port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets a character from the receive buffer for the specified port. If there are no characters available, this function waits until a character is received before returning.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the character read from the specified port, cast as a <em>int32_t</em>. </dd></dl>

</div>
</div>
<a id="ga42b77d2f697842647c502ebfb45c7d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42b77d2f697842647c502ebfb45c7d0c">&#9670;&nbsp;</a></span>SoftUARTCharGetNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SoftUARTCharGetNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a character from the specified port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets a character from the receive buffer for the specified port.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the character read from the specified port, cast as a <em>int32_t</em>. A <b>-1</b> is returned if there are no characters present in the receive buffer. The <a class="el" href="group__softuart__api.html#gaa07a38c4214479b7bbfc32216d118f70">SoftUARTCharsAvail()</a> function should be called before attempting to call this function. </dd></dl>

</div>
</div>
<a id="ga23d3b6250a1e29d6efd4dba8b032d80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23d3b6250a1e29d6efd4dba8b032d80a">&#9670;&nbsp;</a></span>SoftUARTCharPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTCharPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits to send a character from the specified port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui8Data</td><td>is the character to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<p>Sends the character <em>ui8Data</em> to the transmit buffer for the specified port. If there is no space available in the transmit buffer, this function waits until there is space available before returning.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad97f83d3df5a5013bc672cdfda56c293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad97f83d3df5a5013bc672cdfda56c293">&#9670;&nbsp;</a></span>SoftUARTCharPutNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftUARTCharPutNonBlocking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a character to the specified port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui8Data</td><td>is the character to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<p>Writes the character <em>ui8Data</em> to the transmit buffer for the specified port. This function does not block, so if there is no space available, then a <b>false</b> is returned, and the application must retry the function later.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the character was successfully placed in the transmit buffer or <b>false</b> if there was no space available in the transmit buffer. </dd></dl>

</div>
</div>
<a id="gaa07a38c4214479b7bbfc32216d118f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa07a38c4214479b7bbfc32216d118f70">&#9670;&nbsp;</a></span>SoftUARTCharsAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftUARTCharsAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if there are any characters in the receive buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns a flag indicating whether or not there is data available in the receive buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if there is data in the receive buffer or <b>false</b> if there is no data in the receive buffer. </dd></dl>

</div>
</div>
<a id="ga2330490328bfca80aef19cd32e736024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2330490328bfca80aef19cd32e736024">&#9670;&nbsp;</a></span>SoftUARTConfigGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTConfigGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current configuration of a UART.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">pui32Config</td><td>is a pointer to storage for the data format.</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the data format of the SoftUART. The data format returned in <em>pui32Config</em> is enumerated the same as the <em>ui32Config</em> parameter of <a class="el" href="group__softuart__api.html#ga4ed76a849c91c4be00609ad1ff9e5299">SoftUARTConfigSet()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga4ed76a849c91c4be00609ad1ff9e5299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ed76a849c91c4be00609ad1ff9e5299">&#9670;&nbsp;</a></span>SoftUARTConfigSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTConfigSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the configuration of a SoftUART module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui32Config</td><td>is the data format for the port (number of data bits, number of stop bits, and parity).</td></tr>
  </table>
  </dd>
</dl>
<p>This function configures the SoftUART for operation in the specified data format, as specified in the <em>ui32Config</em> parameter.</p>
<p>The <em>ui32Config</em> parameter is the logical OR of three values: the number of data bits, the number of stop bits, and the parity. <b>SOFTUART_CONFIG_WLEN_8</b>, <b>SOFTUART_CONFIG_WLEN_7</b>, <b>SOFTUART_CONFIG_WLEN_6</b>, and <b>SOFTUART_CONFIG_WLEN_5</b> select from eight to five data bits per byte (respectively). <b>SOFTUART_CONFIG_STOP_ONE</b> and <b>SOFTUART_CONFIG_STOP_TWO</b> select one or two stop bits (respectively). <b>SOFTUART_CONFIG_PAR_NONE</b>, <b>SOFTUART_CONFIG_PAR_EVEN</b>, <b>SOFTUART_CONFIG_PAR_ODD</b>, <b>SOFTUART_CONFIG_PAR_ONE</b>, and <b>SOFTUART_CONFIG_PAR_ZERO</b> select the parity mode (no parity bit, even parity bit, odd parity bit, parity bit always one, and parity bit always zero, respectively).</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga034781a7e3fcd4beb3ce3cda8adc5b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga034781a7e3fcd4beb3ce3cda8adc5b1e">&#9670;&nbsp;</a></span>SoftUARTDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the SoftUART.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function disables the SoftUART after waiting for it to become idle.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad30d4e8e002062afa0909fb8dc698b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad30d4e8e002062afa0909fb8dc698b86">&#9670;&nbsp;</a></span>SoftUARTEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SoftUART.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the SoftUART, allowing data to be transmitted and received.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaaa773da017976010236e513e6df7a2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa773da017976010236e513e6df7a2da">&#9670;&nbsp;</a></span>SoftUARTFIFOLevelGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTFIFOLevelGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32TxLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32RxLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the buffer level at which ``interrupts'' are generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">pui32TxLevel</td><td>is a pointer to storage for the transmit buffer level, returned as one of <b>UART_FIFO_TX1_8</b>, <b>UART_FIFO_TX2_8</b>, <b>UART_FIFO_TX4_8</b>, <b>UART_FIFO_TX6_8</b>, or <b>UART_FIFO_TX7_8</b>. </td></tr>
    <tr><td class="paramname">pui32RxLevel</td><td>is a pointer to storage for the receive buffer level, returned as one of <b>UART_FIFO_RX1_8</b>, <b>UART_FIFO_RX2_8</b>, <b>UART_FIFO_RX4_8</b>, <b>UART_FIFO_RX6_8</b>, or <b>UART_FIFO_RX7_8</b>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets the buffer level at which transmit and receive ``interrupts'' are generated.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gace12aefcb593f70961205236fdccf829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace12aefcb593f70961205236fdccf829">&#9670;&nbsp;</a></span>SoftUARTFIFOLevelSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTFIFOLevelSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TxLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32RxLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the buffer level at which ``interrupts'' are generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui32TxLevel</td><td>is the transmit buffer ``interrupt'' level, specified as one of <b>UART_FIFO_TX1_8</b>, <b>UART_FIFO_TX2_8</b>, <b>UART_FIFO_TX4_8</b>, <b>UART_FIFO_TX6_8</b>, or <b>UART_FIFO_TX7_8</b>. </td></tr>
    <tr><td class="paramname">ui32RxLevel</td><td>is the receive buffer ``interrupt'' level, specified as one of <b>UART_FIFO_RX1_8</b>, <b>UART_FIFO_RX2_8</b>, <b>UART_FIFO_RX4_8</b>, <b>UART_FIFO_RX6_8</b>, or <b>UART_FIFO_RX7_8</b>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the buffer level at which transmit and receive ``interrupts'' are generated.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga67de09a828f666bfcf91942a1caca842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67de09a828f666bfcf91942a1caca842">&#9670;&nbsp;</a></span>SoftUARTInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SoftUART module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the soft UART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes the data structure for the SoftUART module, putting it into the default configuration.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaddfa43fee43ee269f9063d031608852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddfa43fee43ee269f9063d031608852f">&#9670;&nbsp;</a></span>SoftUARTIntClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTIntClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears SoftUART ``interrupt'' sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the ``interrupt'' sources to be cleared.</td></tr>
  </table>
  </dd>
</dl>
<p>The specified SoftUART ``interrupt'' sources are cleared, so that they no longer assert. This function must be called in the callback function to keep the ``interrupt'' from being recognized again immediately upon exit.</p>
<p>The <em>ui32IntFlags</em> parameter has the same definition as the <em>ui32IntFlags</em> parameter to <a class="el" href="group__softuart__api.html#gadcb5070eb6822450444eca27b53723e9">SoftUARTIntEnable()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga3111cd35ea8d6da1c26060ba353c5b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3111cd35ea8d6da1c26060ba353c5b2a">&#9670;&nbsp;</a></span>SoftUARTIntDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTIntDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables individual SoftUART ``interrupt'' sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the ``interrupt'' sources to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the indicated SoftUART ``interrupt'' sources. Only the sources that are enabled can be reflected to the SoftUART callback.</p>
<p>The <em>ui32IntFlags</em> parameter has the same definition as the <em>ui32IntFlags</em> parameter to <a class="el" href="group__softuart__api.html#gadcb5070eb6822450444eca27b53723e9">SoftUARTIntEnable()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gadcb5070eb6822450444eca27b53723e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcb5070eb6822450444eca27b53723e9">&#9670;&nbsp;</a></span>SoftUARTIntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTIntEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables individual SoftUART ``interrupt'' sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the ``interrupt'' sources to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<p>Enables the indicated SoftUART ``interrupt'' sources. Only the sources that are enabled can be reflected to the SoftUART callback.</p>
<p>The <em>ui32IntFlags</em> parameter is the logical OR of any of the following:</p>
<ul>
<li><b>SOFTUART_INT_OE</b> - Overrun Error <code>interrupt''</code></li>
<li><code>\b SOFTUART_INT_BE - Break Error</code>interrupt''</li>
<li><b>SOFTUART_INT_PE</b> - Parity Error <code>interrupt''</code></li>
<li><code>\b SOFTUART_INT_FE - Framing Error</code>interrupt''</li>
<li><b>SOFTUART_INT_RT</b> - Receive Timeout <code>interrupt''</code></li>
<li><code>\b SOFTUART_INT_TX - Transmit</code>interrupt''</li>
<li><b>SOFTUART_INT_RX</b> - Receive ``interrupt''</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga2405d33aeac145059b19da93895d4bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2405d33aeac145059b19da93895d4bde">&#9670;&nbsp;</a></span>SoftUARTIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoftUARTIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current SoftUART ``interrupt'' status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">bMasked</td><td>is <b>false</b> if the raw <code>interrupt'' status is required and \b true if the masked</code>interrupt'' status is required.</td></tr>
  </table>
  </dd>
</dl>
<p>This returns the <code>interrupt'' status for the SoftUART. Either the raw </code>interrupt'' status or the status of ``interrupts'' that are allowed to reflect to the SoftUART callback can be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current ``interrupt'' status, enumerated as a bit field of values described in <a class="el" href="group__softuart__api.html#gadcb5070eb6822450444eca27b53723e9">SoftUARTIntEnable()</a>. </dd></dl>

</div>
</div>
<a id="gafe86049644f2d2ecf4dce5fbad67aada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe86049644f2d2ecf4dce5fbad67aada">&#9670;&nbsp;</a></span>SoftUARTParityModeGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoftUARTParityModeGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the type of parity currently being used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets the type of parity used for transmitting data and expected when receiving data.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current parity settings, specified as one of <b>SOFTUART_CONFIG_PAR_NONE</b>, <b>SOFTUART_CONFIG_PAR_EVEN</b>, <b>SOFTUART_CONFIG_PAR_ODD</b>, <b>SOFTUART_CONFIG_PAR_ONE</b>, or <b>SOFTUART_CONFIG_PAR_ZERO</b>. </dd></dl>

</div>
</div>
<a id="ga747e68d0c90c10b6e9368a7107c1a338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga747e68d0c90c10b6e9368a7107c1a338">&#9670;&nbsp;</a></span>SoftUARTParityModeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTParityModeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of parity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui32Parity</td><td>specifies the type of parity to use.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the type of parity to use for transmitting and expect when receiving. The <em>ui32Parity</em> parameter must be one of <b>SOFTUART_CONFIG_PAR_NONE</b>, <b>SOFTUART_CONFIG_PAR_EVEN</b>, <b>SOFTUART_CONFIG_PAR_ODD</b>, <b>SOFTUART_CONFIG_PAR_ONE</b>, or <b>SOFTUART_CONFIG_PAR_ZERO</b>. The last two allow direct control of the parity bit; it is always either one or zero based on the mode.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga0d75ff0de6a5207b281aa1d232a7baad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d75ff0de6a5207b281aa1d232a7baad">&#9670;&nbsp;</a></span>SoftUARTRxBufferSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTRxBufferSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pui16RxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the receive buffer for a SoftUART module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">pui16RxBuffer</td><td>is the address of the receive buffer. </td></tr>
    <tr><td class="paramname">ui16Len</td><td>is the size, in 16-bit half-words, of the receive buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the address and size of the receive buffer. It also resets the read and write pointers, marking the receive buffer as empty.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf44fb75f87f1dc1d08b2e7738e330d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf44fb75f87f1dc1d08b2e7738e330d9b">&#9670;&nbsp;</a></span>SoftUARTRxErrorClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTRxErrorClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears all reported receiver errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to clear all receiver error conditions reported via <a class="el" href="group__softuart__api.html#ga575c25676dfc2ec99eea11ccf7724f4c">SoftUARTRxErrorGet()</a>. If using the overrun, framing error, parity error or break interrupts, this function must be called after clearing the interrupt to ensure that later errors of the same type trigger another interrupt.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga575c25676dfc2ec99eea11ccf7724f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga575c25676dfc2ec99eea11ccf7724f4c">&#9670;&nbsp;</a></span>SoftUARTRxErrorGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoftUARTRxErrorGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets current receiver errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the current state of each of the 4 receiver error sources. The returned errors are equivalent to the four error bits returned via the previous call to <a class="el" href="group__softuart__api.html#ga61cfef4b98dac4b7380fce507079c48d">SoftUARTCharGet()</a> or <a class="el" href="group__softuart__api.html#ga42b77d2f697842647c502ebfb45c7d0c">SoftUARTCharGetNonBlocking()</a> with the exception that the overrun error is set immediately when the overrun occurs rather than when a character is next read.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a logical OR combination of the receiver error flags, <b>SOFTUART_RXERROR_FRAMING</b>, <b>SOFTUART_RXERROR_PARITY</b>, <b>SOFTUART_RXERROR_BREAK</b> and <b>SOFTUART_RXERROR_OVERRUN</b>. </dd></dl>

</div>
</div>
<a id="ga0cb13c03eb0d26aaaad70a79c4ba81ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cb13c03eb0d26aaaad70a79c4ba81ef">&#9670;&nbsp;</a></span>SoftUARTRxGPIOSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTRxGPIOSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GPIO pin to be used as the SoftUART Rx signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the base address of the GPIO module. </td></tr>
    <tr><td class="paramname">ui8Pin</td><td>is the bit-packed representation of the pin to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the GPIO pin that is used when the SoftUART must sample the Rx signal. If there is not a GPIO pin allocated for Rx, the SoftUART module will not read data from the slave device.</p>
<p>The pin is specified using a bit-packed byte, where bit 0 of the byte represents GPIO port pin 0, bit 1 represents GPIO port pin 1, and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga0ead647599114b07f0005e03d01460d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ead647599114b07f0005e03d01460d6">&#9670;&nbsp;</a></span>SoftUARTRxTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoftUARTRxTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEdgeInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the periodic update of the SoftUART receiver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">bEdgeInt</td><td>should be <b>true</b> if this function is being called because of a GPIO edge interrupt and <b>false</b> if it is being called because of a timer interrupt.</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs the periodic, time-based updates to the SoftUART receiver. The reception of data to the SoftUART is performed by the state machine in this function.</p>
<p>This function must be called by the GPIO interrupt handler, and then periodically at the desired SoftUART baud rate. For example, to run the SoftUART at 115,200 baud, this function must be called at a 115,200 Hz rate.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>SOFTUART_RXTIMER_NOP</b> if the receive timer should continue to operate or <b>SOFTUART_RXTIMER_END</b> if it should be stopped. </dd></dl>

</div>
</div>
<a id="gab61f203d683b4b5ae359f6107509d39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab61f203d683b4b5ae359f6107509d39a">&#9670;&nbsp;</a></span>SoftUARTSpaceAvail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftUARTSpaceAvail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if there is any space in the transmit buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns a flag indicating whether or not there is space available in the transmit buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if there is space available in the transmit buffer or <b>false</b> if there is no space available in the transmit buffer. </dd></dl>

</div>
</div>
<a id="gae244fd6f795332edacd21ef651bf3a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae244fd6f795332edacd21ef651bf3a29">&#9670;&nbsp;</a></span>SoftUARTTxBufferSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTTxBufferSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8TxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the transmit buffer for a SoftUART module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">pui8TxBuffer</td><td>is the address of the transmit buffer. </td></tr>
    <tr><td class="paramname">ui16Len</td><td>is the size, in 8-bit bytes, of the transmit buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the address and size of the transmit buffer. It also resets the read and write pointers, marking the transmit buffer as empty.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga71afe1ae4c12af057ee579dad39ce9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71afe1ae4c12af057ee579dad39ce9b9">&#9670;&nbsp;</a></span>SoftUARTTxGPIOSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTTxGPIOSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GPIO pin to be used as the SoftUART Tx signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the base address of the GPIO module. </td></tr>
    <tr><td class="paramname">ui8Pin</td><td>is the bit-packed representation of the pin to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the GPIO pin that is used when the SoftUART must assert the Tx signal.</p>
<p>The pin is specified using a bit-packed byte, where bit 0 of the byte represents GPIO port pin 0, bit 1 represents GPIO port pin 1, and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gacec270db1fde387d844e2384e440c875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec270db1fde387d844e2384e440c875">&#9670;&nbsp;</a></span>SoftUARTTxTimerTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftUARTTxTimerTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_u_a_r_t.html">tSoftUART</a> *&#160;</td>
          <td class="paramname"><em>psUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the periodic update of the SoftUART transmitter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUART</td><td>specifies the SoftUART data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs the periodic, time-based updates to the SoftUART transmitter. The transmission of data from the SoftUART is performed by the state machine in this function.</p>
<p>This function must be called at the desired SoftUART baud rate. For example, to run the SoftUART at 115,200 baud, this function must be called at a 115,200 Hz rate.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
