<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Lwiplib_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lwiplib_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef15f509e061a09d04c0e4df4f01a08b"><td class="memItemLeft" align="right" valign="top"><a id="gaef15f509e061a09d04c0e4df4f01a08b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOST_TMR_INTERVAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaef15f509e061a09d04c0e4df4f01a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d98b951b47c196e31dd95aa5f64a9f"><td class="memItemLeft" align="right" valign="top"><a id="ga22d98b951b47c196e31dd95aa5f64a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINK_TMR_INTERVAL</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga22d98b951b47c196e31dd95aa5f64a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d522c1fbacbd5bd2851da87870722d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMAC_PHY_CONFIG</b></td></tr>
<tr class="separator:gab4d522c1fbacbd5bd2851da87870722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211db50b20b0fde5ab5188365f5008a4"><td class="memItemLeft" align="right" valign="top"><a id="ga211db50b20b0fde5ab5188365f5008a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACKSIZE_LWIPINTTASK</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga211db50b20b0fde5ab5188365f5008a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga701216dd0686a126e4e3548ac4369cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwiplib__api.html#ga701216dd0686a126e4e3548ac4369cb6">lwIPInit</a> (uint32_t ui32SysClkHz, const uint8_t *pui8MAC, uint32_t ui32IPAddr, uint32_t ui32NetMask, uint32_t ui32GWAddr, uint32_t ui32IPMode)</td></tr>
<tr class="separator:ga701216dd0686a126e4e3548ac4369cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6743d2563aa5d2ad53dacc5addb08e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwiplib__api.html#ga6743d2563aa5d2ad53dacc5addb08e1a">lwIPTimerCallbackRegister</a> (tHardwareTimerHandler pfnTimerFunc)</td></tr>
<tr class="separator:ga6743d2563aa5d2ad53dacc5addb08e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34380cb3c64be9256c5922efd3d21be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwiplib__api.html#gae34380cb3c64be9256c5922efd3d21be">lwIPEthernetIntHandler</a> (void)</td></tr>
<tr class="separator:gae34380cb3c64be9256c5922efd3d21be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38da71d2da5e480bd36f398022008ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwiplib__api.html#gaa38da71d2da5e480bd36f398022008ff">lwIPLocalIPAddrGet</a> (void)</td></tr>
<tr class="separator:gaa38da71d2da5e480bd36f398022008ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c25043a469de3c7c824d14d3e36d89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwiplib__api.html#ga91c25043a469de3c7c824d14d3e36d89">lwIPLocalNetMaskGet</a> (void)</td></tr>
<tr class="separator:ga91c25043a469de3c7c824d14d3e36d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1617ad575d342107626cb383c4e5541"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwiplib__api.html#gad1617ad575d342107626cb383c4e5541">lwIPLocalGWAddrGet</a> (void)</td></tr>
<tr class="separator:gad1617ad575d342107626cb383c4e5541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12bdc26171331eab7728430032012dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwiplib__api.html#ga12bdc26171331eab7728430032012dde">lwIPLocalMACGet</a> (uint8_t *pui8MAC)</td></tr>
<tr class="separator:ga12bdc26171331eab7728430032012dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd08e690fd154e20f1f6c45edf15d9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwiplib__api.html#gabd08e690fd154e20f1f6c45edf15d9d1">lwIPNetworkConfigChange</a> (uint32_t ui32IPAddr, uint32_t ui32NetMask, uint32_t ui32GWAddr, uint32_t ui32IPMode)</td></tr>
<tr class="separator:gabd08e690fd154e20f1f6c45edf15d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8e918a5c1b11f42a8961648cf67d8a7d"><td class="memItemLeft" align="right" valign="top"><a id="ga8e918a5c1b11f42a8961648cf67d8a7d"></a>
tHardwareTimerHandler&#160;</td><td class="memItemRight" valign="bottom"><b>g_pfnTimerHandler</b></td></tr>
<tr class="separator:ga8e918a5c1b11f42a8961648cf67d8a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab4d522c1fbacbd5bd2851da87870722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d522c1fbacbd5bd2851da87870722d">&#9670;&nbsp;</a></span>EMAC_PHY_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMAC_PHY_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(EMAC_PHY_TYPE_INTERNAL |                     \</div><div class="line">                                 EMAC_PHY_INT_MDIX_EN |                       \</div><div class="line">                                 EMAC_PHY_AN_100B_T_FULL_DUPLEX)</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae34380cb3c64be9256c5922efd3d21be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae34380cb3c64be9256c5922efd3d21be">&#9670;&nbsp;</a></span>lwIPEthernetIntHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwIPEthernetIntHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles periodic timer events for the lwIP TCP/IP stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32TimeMS</td><td>is the incremental time for this periodic interrupt.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will update the local timer by the value in <em>ui32TimeMS</em>. If the system is configured for use without an RTOS, an Ethernet interrupt will be triggered to allow the lwIP periodic timers to be serviced in the Ethernet interrupt.</p>
<dl class="section return"><dt>Returns</dt><dd>None. Handles Ethernet interrupts for the lwIP TCP/IP stack.</dd></dl>
<p>This function handles Ethernet interrupts for the lwIP TCP/IP stack. At the lowest level, all receive packets are placed into a packet queue for processing at a higher level. Also, the transmit packet queue is checked and packets are drained and transmitted through the Ethernet MAC as needed. If the system is configured without an RTOS, additional processing is performed at the interrupt level. The packet queues are processed by the lwIP TCP/IP code, and lwIP periodic timers are serviced (as needed).</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga701216dd0686a126e4e3548ac4369cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga701216dd0686a126e4e3548ac4369cb6">&#9670;&nbsp;</a></span>lwIPInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwIPInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SysClkHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pui8MAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IPAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32NetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32GWAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IPMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the lwIP TCP/IP stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SysClkHz</td><td>is the current system clock rate in Hz. </td></tr>
    <tr><td class="paramname">pui8MAC</td><td>is a pointer to a six byte array containing the MAC address to be used for the interface. </td></tr>
    <tr><td class="paramname">ui32IPAddr</td><td>is the IP address to be used (static). </td></tr>
    <tr><td class="paramname">ui32NetMask</td><td>is the network mask to be used (static). </td></tr>
    <tr><td class="paramname">ui32GWAddr</td><td>is the Gateway address to be used (static). </td></tr>
    <tr><td class="paramname">ui32IPMode</td><td>is the IP Address Mode. <b>IPADDR_USE_STATIC</b> will force static IP addressing to be used, <b>IPADDR_USE_DHCP</b> will force DHCP with fallback to Link Local (Auto IP), while <b>IPADDR_USE_AUTOIP</b> will force Link Local only.</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs initialization of the lwIP TCP/IP stack for the Ethernet MAC, including DHCP and/or AutoIP, as configured.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad1617ad575d342107626cb383c4e5541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1617ad575d342107626cb383c4e5541">&#9670;&nbsp;</a></span>lwIPLocalGWAddrGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lwIPLocalGWAddrGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the gateway address for this interface.</p>
<p>This function will read and return the currently assigned gateway address for the Stellaris Ethernet interface.</p>
<dl class="section return"><dt>Returns</dt><dd>the assigned gateway address for this interface. </dd></dl>

</div>
</div>
<a id="gaa38da71d2da5e480bd36f398022008ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa38da71d2da5e480bd36f398022008ff">&#9670;&nbsp;</a></span>lwIPLocalIPAddrGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lwIPLocalIPAddrGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the IP address for this interface.</p>
<p>This function will read and return the currently assigned IP address for the Stellaris Ethernet interface.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the assigned IP address for this interface. </dd></dl>

</div>
</div>
<a id="ga12bdc26171331eab7728430032012dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12bdc26171331eab7728430032012dde">&#9670;&nbsp;</a></span>lwIPLocalMACGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwIPLocalMACGet </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8MAC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the local MAC/HW address for this interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui8MAC</td><td>is a pointer to an array of bytes used to store the MAC address.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will read the currently assigned MAC address into the array passed in <em>pui8MAC</em>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga91c25043a469de3c7c824d14d3e36d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c25043a469de3c7c824d14d3e36d89">&#9670;&nbsp;</a></span>lwIPLocalNetMaskGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lwIPLocalNetMaskGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the network mask for this interface.</p>
<p>This function will read and return the currently assigned network mask for the Stellaris Ethernet interface.</p>
<dl class="section return"><dt>Returns</dt><dd>the assigned network mask for this interface. </dd></dl>

</div>
</div>
<a id="gabd08e690fd154e20f1f6c45edf15d9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd08e690fd154e20f1f6c45edf15d9d1">&#9670;&nbsp;</a></span>lwIPNetworkConfigChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwIPNetworkConfigChange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IPAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32NetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32GWAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IPMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the configuration of the lwIP network interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IPAddr</td><td>is the new IP address to be used (static). </td></tr>
    <tr><td class="paramname">ui32NetMask</td><td>is the new network mask to be used (static). </td></tr>
    <tr><td class="paramname">ui32GWAddr</td><td>is the new Gateway address to be used (static). </td></tr>
    <tr><td class="paramname">ui32IPMode</td><td>is the IP Address Mode. <b>IPADDR_USE_STATIC</b> 0 will force static IP addressing to be used, <b>IPADDR_USE_DHCP</b> will force DHCP with fallback to Link Local (Auto IP), while <b>IPADDR_USE_AUTOIP</b> will force Link Local only.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will evaluate the new configuration data. If necessary, the interface will be brought down, reconfigured, and then brought back up with the new configuration.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga6743d2563aa5d2ad53dacc5addb08e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6743d2563aa5d2ad53dacc5addb08e1a">&#9670;&nbsp;</a></span>lwIPTimerCallbackRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwIPTimerCallbackRegister </td>
          <td>(</td>
          <td class="paramtype">tHardwareTimerHandler&#160;</td>
          <td class="paramname"><em>pfnTimerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt callback function to handle the IEEE-1588 timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnTimerFunc</td><td>points to a function which is called whenever the Ethernet MAC reports an interrupt relating to the IEEE-1588 hardware timer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allows an application to register a handler for all interrupts generated by the IEEE-1588 hardware timer in the Ethernet MAC. To allow minimal latency timer handling, the callback function provided will be called in interrupt context, regardless of whether or not lwIP is configured to operate with an RTOS. In an RTOS environment, the callback function is responsible for ensuring that all processing it performs is compatible with the low level interrupt context it is called in.</p>
<p>The callback function takes two parameters. The first is the base address of the MAC reporting the timer interrupt and the second is the timer interrupt status as reported by EMACTimestampIntStatus(). Note that EMACTimestampIntStatus() causes the timer interrupt sources to be cleared so the application should not call EMACTimestampIntStatus() within the handler.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
