<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Softi2c_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Softi2c_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains the state of a single instance of a SoftI2C module.  <a href="structt_soft_i2_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae619e1b9fd76d786f17e4834baace032"><td class="memItemLeft" align="right" valign="top"><a id="gae619e1b9fd76d786f17e4834baace032"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae619e1b9fd76d786f17e4834baace032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2937f850b22f609e4c9f5eb554fccaea"><td class="memItemLeft" align="right" valign="top"><a id="ga2937f850b22f609e4c9f5eb554fccaea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_START0</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2937f850b22f609e4c9f5eb554fccaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51333724e62aa794128580bedca1f21e"><td class="memItemLeft" align="right" valign="top"><a id="ga51333724e62aa794128580bedca1f21e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_START1</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga51333724e62aa794128580bedca1f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e763efb3dce3b3463650bfb5dab8312"><td class="memItemLeft" align="right" valign="top"><a id="ga0e763efb3dce3b3463650bfb5dab8312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_START2</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0e763efb3dce3b3463650bfb5dab8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9804e94a7dd487e92f0a4396c8bc6a9d"><td class="memItemLeft" align="right" valign="top"><a id="ga9804e94a7dd487e92f0a4396c8bc6a9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_START3</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga9804e94a7dd487e92f0a4396c8bc6a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bb58d6483fe49de72f167bb6caa27c"><td class="memItemLeft" align="right" valign="top"><a id="ga59bb58d6483fe49de72f167bb6caa27c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_START4</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga59bb58d6483fe49de72f167bb6caa27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f3ee6864b9cf51c07e22e93383259"><td class="memItemLeft" align="right" valign="top"><a id="ga715f3ee6864b9cf51c07e22e93383259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_START5</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga715f3ee6864b9cf51c07e22e93383259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0800328558eafdfebd581c06e8e7c167"><td class="memItemLeft" align="right" valign="top"><a id="ga0800328558eafdfebd581c06e8e7c167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_START6</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0800328558eafdfebd581c06e8e7c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e79fa831a8c4c2ef1549531652d2ad8"><td class="memItemLeft" align="right" valign="top"><a id="ga8e79fa831a8c4c2ef1549531652d2ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_START7</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8e79fa831a8c4c2ef1549531652d2ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1fa0d05e1f860f6faf3297c4aaf334"><td class="memItemLeft" align="right" valign="top"><a id="ga2a1fa0d05e1f860f6faf3297c4aaf334"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_ADDR0</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga2a1fa0d05e1f860f6faf3297c4aaf334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a55de8aa0854a6e6e7fb74d2983169"><td class="memItemLeft" align="right" valign="top"><a id="gae8a55de8aa0854a6e6e7fb74d2983169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_ADDR1</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gae8a55de8aa0854a6e6e7fb74d2983169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297df286c623cf36688c39fd7bba805f"><td class="memItemLeft" align="right" valign="top"><a id="ga297df286c623cf36688c39fd7bba805f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_ADDR2</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga297df286c623cf36688c39fd7bba805f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5997ba13b1d69b486aa6a4d67b036ae5"><td class="memItemLeft" align="right" valign="top"><a id="ga5997ba13b1d69b486aa6a4d67b036ae5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_ADDR3</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga5997ba13b1d69b486aa6a4d67b036ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f70acddb06a14c9598e8bd40b1408b4"><td class="memItemLeft" align="right" valign="top"><a id="ga2f70acddb06a14c9598e8bd40b1408b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_SEND0</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga2f70acddb06a14c9598e8bd40b1408b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d00f8f8f932f1fe0a37ef31c778081"><td class="memItemLeft" align="right" valign="top"><a id="gaa9d00f8f8f932f1fe0a37ef31c778081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_SEND1</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gaa9d00f8f8f932f1fe0a37ef31c778081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976b1c687b0abac8517c0e2de63f4bae"><td class="memItemLeft" align="right" valign="top"><a id="ga976b1c687b0abac8517c0e2de63f4bae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_SEND2</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga976b1c687b0abac8517c0e2de63f4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb00154a8d5d5e89899f36079aba8dc"><td class="memItemLeft" align="right" valign="top"><a id="gabdb00154a8d5d5e89899f36079aba8dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_SEND3</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gabdb00154a8d5d5e89899f36079aba8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9831b2d103c55983cd04224819846040"><td class="memItemLeft" align="right" valign="top"><a id="ga9831b2d103c55983cd04224819846040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_RECV0</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga9831b2d103c55983cd04224819846040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad089b102767733e9edfe5b80b400d277"><td class="memItemLeft" align="right" valign="top"><a id="gad089b102767733e9edfe5b80b400d277"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_RECV1</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gad089b102767733e9edfe5b80b400d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa18967b7bf71c06646d58a0a80c04c"><td class="memItemLeft" align="right" valign="top"><a id="ga2fa18967b7bf71c06646d58a0a80c04c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_RECV2</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga2fa18967b7bf71c06646d58a0a80c04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7772327dc6c8206d6375c9a17b49404"><td class="memItemLeft" align="right" valign="top"><a id="gad7772327dc6c8206d6375c9a17b49404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_RECV3</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gad7772327dc6c8206d6375c9a17b49404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7320b3094201471139feaedb9a9fbeb8"><td class="memItemLeft" align="right" valign="top"><a id="ga7320b3094201471139feaedb9a9fbeb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_STOP0</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga7320b3094201471139feaedb9a9fbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d346c4861573e78f7345279ac47373"><td class="memItemLeft" align="right" valign="top"><a id="ga29d346c4861573e78f7345279ac47373"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_STOP1</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga29d346c4861573e78f7345279ac47373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fd722f9c6df2dc918917d25df5e692"><td class="memItemLeft" align="right" valign="top"><a id="ga80fd722f9c6df2dc918917d25df5e692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_STOP2</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga80fd722f9c6df2dc918917d25df5e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f2a3eff349c3a28d8a8867e38ffba72"><td class="memItemLeft" align="right" valign="top"><a id="ga6f2a3eff349c3a28d8a8867e38ffba72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_STOP3</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga6f2a3eff349c3a28d8a8867e38ffba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf94f0c5ac7082fa1184b196632ec12"><td class="memItemLeft" align="right" valign="top"><a id="ga6cf94f0c5ac7082fa1184b196632ec12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_STATE_STOP4</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga6cf94f0c5ac7082fa1184b196632ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b22f0f81c3476b36db8738453a30d3a"><td class="memItemLeft" align="right" valign="top"><a id="ga0b22f0f81c3476b36db8738453a30d3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_FLAG_RUN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0b22f0f81c3476b36db8738453a30d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0605426414dabba06c8892c6f40f4d75"><td class="memItemLeft" align="right" valign="top"><a id="ga0605426414dabba06c8892c6f40f4d75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_FLAG_START</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0605426414dabba06c8892c6f40f4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07fb9947e240b30830b2c32afef7b682"><td class="memItemLeft" align="right" valign="top"><a id="ga07fb9947e240b30830b2c32afef7b682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_FLAG_STOP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga07fb9947e240b30830b2c32afef7b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad088a2dcea6b9cba3a97e99e3ab3ecaf"><td class="memItemLeft" align="right" valign="top"><a id="gad088a2dcea6b9cba3a97e99e3ab3ecaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_FLAG_ACK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad088a2dcea6b9cba3a97e99e3ab3ecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f933ee117f0996c576f5fb2936c0fd8"><td class="memItemLeft" align="right" valign="top"><a id="ga3f933ee117f0996c576f5fb2936c0fd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_FLAG_ADDR_ACK</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3f933ee117f0996c576f5fb2936c0fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d64a71567426558cfec6edcb828f32"><td class="memItemLeft" align="right" valign="top"><a id="ga74d64a71567426558cfec6edcb828f32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_FLAG_DATA_ACK</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga74d64a71567426558cfec6edcb828f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af8fb4fe3ec3177021f8f548c7f2655"><td class="memItemLeft" align="right" valign="top"><a id="ga3af8fb4fe3ec3177021f8f548c7f2655"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOFTI2C_FLAG_RECEIVE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga3af8fb4fe3ec3177021f8f548c7f2655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga461823110fdfed7511affc826349d07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga461823110fdfed7511affc826349d07d">SoftI2CTimerTick</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C)</td></tr>
<tr class="separator:ga461823110fdfed7511affc826349d07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f77b7e57682621bd59579d46f5cc8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga0f77b7e57682621bd59579d46f5cc8b8">SoftI2CInit</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C)</td></tr>
<tr class="separator:ga0f77b7e57682621bd59579d46f5cc8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a94dbbf4d28c1c66c8bce9fd6c0584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga24a94dbbf4d28c1c66c8bce9fd6c0584">SoftI2CCallbackSet</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, void(*pfnCallback)(void))</td></tr>
<tr class="separator:ga24a94dbbf4d28c1c66c8bce9fd6c0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52242f711985e2807a958b0ee22979f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga52242f711985e2807a958b0ee22979f6">SoftI2CSCLGPIOSet</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint32_t ui32Base, uint8_t ui8Pin)</td></tr>
<tr class="separator:ga52242f711985e2807a958b0ee22979f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb957add05c36c679259a5082edfdf0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#gadb957add05c36c679259a5082edfdf0f">SoftI2CSDAGPIOSet</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint32_t ui32Base, uint8_t ui8Pin)</td></tr>
<tr class="separator:gadb957add05c36c679259a5082edfdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dc428a854602c9a5dee226bc2a4882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#gae4dc428a854602c9a5dee226bc2a4882">SoftI2CIntEnable</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C)</td></tr>
<tr class="separator:gae4dc428a854602c9a5dee226bc2a4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4a852b4c830c3c1f356c8243e6f546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#gaee4a852b4c830c3c1f356c8243e6f546">SoftI2CIntDisable</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C)</td></tr>
<tr class="separator:gaee4a852b4c830c3c1f356c8243e6f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbd6d9b2c683f2b490d49981a9431e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#gabcbd6d9b2c683f2b490d49981a9431e1">SoftI2CIntStatus</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, bool bMasked)</td></tr>
<tr class="separator:gabcbd6d9b2c683f2b490d49981a9431e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8d28cec3f92c7cb21797be140f9dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga6e8d28cec3f92c7cb21797be140f9dca">SoftI2CIntClear</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C)</td></tr>
<tr class="separator:ga6e8d28cec3f92c7cb21797be140f9dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdce6645c55f25be051ed1b4cbbbd08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga9bdce6645c55f25be051ed1b4cbbbd08">SoftI2CSlaveAddrSet</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint8_t ui8SlaveAddr, bool bReceive)</td></tr>
<tr class="separator:ga9bdce6645c55f25be051ed1b4cbbbd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5457eb8b071c8201870154e3acf04b25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga5457eb8b071c8201870154e3acf04b25">SoftI2CBusy</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C)</td></tr>
<tr class="separator:ga5457eb8b071c8201870154e3acf04b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7357b3dc36c2b0ac5d32075dc095990f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga7357b3dc36c2b0ac5d32075dc095990f">SoftI2CControl</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint32_t ui32Cmd)</td></tr>
<tr class="separator:ga7357b3dc36c2b0ac5d32075dc095990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a102cd1c9486912dadc2fc087bc085"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#ga43a102cd1c9486912dadc2fc087bc085">SoftI2CErr</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C)</td></tr>
<tr class="separator:ga43a102cd1c9486912dadc2fc087bc085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62e220016e2346d2207327dff4fdf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#gae62e220016e2346d2207327dff4fdf8c">SoftI2CDataPut</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint8_t ui8Data)</td></tr>
<tr class="separator:gae62e220016e2346d2207327dff4fdf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cf337da1ee3c1c035ec8283ee8e829"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__softi2c__api.html#gae3cf337da1ee3c1c035ec8283ee8e829">SoftI2CDataGet</a> (<a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C)</td></tr>
<tr class="separator:gae3cf337da1ee3c1c035ec8283ee8e829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5457eb8b071c8201870154e3acf04b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5457eb8b071c8201870154e3acf04b25">&#9670;&nbsp;</a></span>SoftI2CBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2CBusy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether or not the SoftI2C module is busy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns an indication of whether or not the SoftI2C module is busy transmitting or receiving data.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the SoftI2C module is busy; otherwise, returns <b>false</b>. </dd></dl>

</div>
</div>
<a id="ga24a94dbbf4d28c1c66c8bce9fd6c0584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24a94dbbf4d28c1c66c8bce9fd6c0584">&#9670;&nbsp;</a></span>SoftI2CCallbackSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CCallbackSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the callback used by the SoftI2C module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure. </td></tr>
    <tr><td class="paramname">pfnCallback</td><td>is a pointer to the callback function.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the address of the callback function that is called when there is an ``interrupt'' produced by the SoftI2C module.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga7357b3dc36c2b0ac5d32075dc095990f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7357b3dc36c2b0ac5d32075dc095990f">&#9670;&nbsp;</a></span>SoftI2CControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the state of the SoftI2C module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure. </td></tr>
    <tr><td class="paramname">ui32Cmd</td><td>command to be issued to the SoftI2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to control the state of the SoftI2C module send and receive operations. The <em>ui8Cmd</em> parameter can be one of the following values:</p>
<ul>
<li><b>SOFTI2C_CMD_SINGLE_SEND</b> </li>
<li><b>SOFTI2C_CMD_SINGLE_RECEIVE</b> </li>
<li><b>SOFTI2C_CMD_BURST_SEND_START</b> </li>
<li><b>SOFTI2C_CMD_BURST_SEND_CONT</b> </li>
<li><b>SOFTI2C_CMD_BURST_SEND_FINISH</b> </li>
<li><b>SOFTI2C_CMD_BURST_SEND_ERROR_STOP</b> </li>
<li><b>SOFTI2C_CMD_BURST_RECEIVE_START</b> </li>
<li><b>SOFTI2C_CMD_BURST_RECEIVE_CONT</b> </li>
<li><b>SOFTI2C_CMD_BURST_RECEIVE_FINISH</b> </li>
<li><b>SOFTI2C_CMD_BURST_RECEIVE_ERROR_STOP</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae3cf337da1ee3c1c035ec8283ee8e829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3cf337da1ee3c1c035ec8283ee8e829">&#9670;&nbsp;</a></span>SoftI2CDataGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoftI2CDataGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a byte that has been sent to the SoftI2C module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads a byte of data from the SoftI2C module that was received as a result of an appropriate call to <a class="el" href="group__softi2c__api.html#ga7357b3dc36c2b0ac5d32075dc095990f">SoftI2CControl()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received by the SoftI2C module, cast as an uint32_t. </dd></dl>

</div>
</div>
<a id="gae62e220016e2346d2207327dff4fdf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae62e220016e2346d2207327dff4fdf8c">&#9670;&nbsp;</a></span>SoftI2CDataPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CDataPut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits a byte from the SoftI2C module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure. </td></tr>
    <tr><td class="paramname">ui8Data</td><td>data to be transmitted from the SoftI2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function places the supplied data into SoftI2C module in preparation for being transmitted via an appropriate call to <a class="el" href="group__softi2c__api.html#ga7357b3dc36c2b0ac5d32075dc095990f">SoftI2CControl()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga43a102cd1c9486912dadc2fc087bc085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a102cd1c9486912dadc2fc087bc085">&#9670;&nbsp;</a></span>SoftI2CErr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SoftI2CErr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the error status of the SoftI2C module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to obtain the error status of the SoftI2C module send and receive operations.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the error status, as one of <b>SOFTI2C_ERR_NONE</b>, <b>SOFTI2C_ERR_ADDR_ACK</b>, or <b>SOFTI2C_ERR_DATA_ACK</b>. </dd></dl>

</div>
</div>
<a id="ga0f77b7e57682621bd59579d46f5cc8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f77b7e57682621bd59579d46f5cc8b8">&#9670;&nbsp;</a></span>SoftI2CInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the SoftI2C module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes operation of the SoftI2C module. After successful initialization of the SoftI2C module, the software I2C bus is in the idle state.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga6e8d28cec3f92c7cb21797be140f9dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8d28cec3f92c7cb21797be140f9dca">&#9670;&nbsp;</a></span>SoftI2CIntClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CIntClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the SoftI2C ``interrupt''.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>The SoftI2C <code>interrupt'' source is cleared, so that it no longer asserts. This function must be called in the</code>interrupt'' handler to keep it from being called again immediately on exit.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaee4a852b4c830c3c1f356c8243e6f546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee4a852b4c830c3c1f356c8243e6f546">&#9670;&nbsp;</a></span>SoftI2CIntDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CIntDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the SoftI2C ``interrupt''.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the SoftI2C ``interrupt'' source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae4dc428a854602c9a5dee226bc2a4882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4dc428a854602c9a5dee226bc2a4882">&#9670;&nbsp;</a></span>SoftI2CIntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CIntEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SoftI2C ``interrupt''.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>Enables the SoftI2C ``interrupt'' source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gabcbd6d9b2c683f2b490d49981a9431e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcbd6d9b2c683f2b490d49981a9431e1">&#9670;&nbsp;</a></span>SoftI2CIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftI2CIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current SoftI2C ``interrupt'' status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure. </td></tr>
    <tr><td class="paramname">bMasked</td><td>is <b>false</b> if the raw <code>interrupt'' status is requested and \b true if the masked</code>interrupt'' status is requested.</td></tr>
  </table>
  </dd>
</dl>
<p>This returns the <code>interrupt'' status for the SoftI2C module. Either the raw</code>interrupt'' status or the status of ``interrupts'' that are allowed to reflect to the processor can be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status, returned as <b>true</b> if active or <b>false</b> if not active. </dd></dl>

</div>
</div>
<a id="ga52242f711985e2807a958b0ee22979f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52242f711985e2807a958b0ee22979f6">&#9670;&nbsp;</a></span>SoftI2CSCLGPIOSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CSCLGPIOSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GPIO pin to be used as the SoftI2C SCL signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the base address of the GPIO module. </td></tr>
    <tr><td class="paramname">ui8Pin</td><td>is the bit-packed representation of the pin to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the GPIO pin that is used for the SoftI2C SCL signal.</p>
<p>The pin is specified using a bit-packed byte, where bit 0 of the byte represents GPIO port pin 0, bit 1 represents GPIO port pin 1, and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gadb957add05c36c679259a5082edfdf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb957add05c36c679259a5082edfdf0f">&#9670;&nbsp;</a></span>SoftI2CSDAGPIOSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CSDAGPIOSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the GPIO pin to be used as the SoftI2C SDA signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure. </td></tr>
    <tr><td class="paramname">ui32Base</td><td>is the base address of the GPIO module. </td></tr>
    <tr><td class="paramname">ui8Pin</td><td>is the bit-packed representation of the pin to use.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the GPIO pin that is used for the SoftI2C SDA signal.</p>
<p>The pin is specified using a bit-packed byte, where bit 0 of the byte represents GPIO port pin 0, bit 1 represents GPIO port pin 1, and so on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga9bdce6645c55f25be051ed1b4cbbbd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bdce6645c55f25be051ed1b4cbbbd08">&#9670;&nbsp;</a></span>SoftI2CSlaveAddrSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CSlaveAddrSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8SlaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bReceive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the address that the SoftI2C module places on the bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure. </td></tr>
    <tr><td class="paramname">ui8SlaveAddr</td><td>7-bit slave address </td></tr>
    <tr><td class="paramname">bReceive</td><td>flag indicating the type of communication with the slave.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the address that the SoftI2C module places on the bus when initiating a transaction. When the <em>bReceive</em> parameter is set to <b>true</b>, the address indicates that the SoftI2C moudle is initiating a read from the slave; otherwise the address indicates that the SoftI2C module is initiating a write to the slave.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga461823110fdfed7511affc826349d07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga461823110fdfed7511affc826349d07d">&#9670;&nbsp;</a></span>SoftI2CTimerTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftI2CTimerTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_soft_i2_c.html">tSoftI2C</a> *&#160;</td>
          <td class="paramname"><em>psI2C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the periodic update of the SoftI2C module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psI2C</td><td>specifies the SoftI2C data structure.</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs the periodic, time-based updates to the SoftI2C module. The transmission and reception of data over the SoftI2C link is performed by the state machine in this function.</p>
<p>This function must be called at four times the desired SoftI2C clock rate. For example, to run the SoftI2C clock at 10 KHz, this function must be called at a 40 KHz rate.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
