<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Swupdate_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Swupdate_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ddc77b10f9d5adebd5ffe6b6fac4eac"><td class="memItemLeft" align="right" valign="top"><a id="ga0ddc77b10f9d5adebd5ffe6b6fac4eac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPACKET_PORT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga0ddc77b10f9d5adebd5ffe6b6fac4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad699115fe74585eced8e25d7e0e7203c"><td class="memItemLeft" align="right" valign="top"><a id="gad699115fe74585eced8e25d7e0e7203c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPACKET_HEADER_LEN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad699115fe74585eced8e25d7e0e7203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b98309208b253958b1a3fb4995d763e"><td class="memItemLeft" align="right" valign="top"><a id="ga0b98309208b253958b1a3fb4995d763e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPACKET_MAC_REP</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0b98309208b253958b1a3fb4995d763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8583f282b9bd7b54f1bdf4fea45ad17e"><td class="memItemLeft" align="right" valign="top"><a id="ga8583f282b9bd7b54f1bdf4fea45ad17e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPACKET_MAC_LEN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga8583f282b9bd7b54f1bdf4fea45ad17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f903c7db27cb7b5e9489d92c344d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPACKET_LEN</b></td></tr>
<tr class="separator:ga98f903c7db27cb7b5e9489d92c344d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6909d3cdecef3a7ba0ed99bbaf2e634"><td class="memItemLeft" align="right" valign="top"><a id="gaf6909d3cdecef3a7ba0ed99bbaf2e634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPACKET_MARKER</b>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:gaf6909d3cdecef3a7ba0ed99bbaf2e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf13e974e21f17abcf5c852c727b94573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__swupdate__api.html#gaf13e974e21f17abcf5c852c727b94573">SoftwareUpdateInit</a> (tSoftwareUpdateRequested pfnCallback)</td></tr>
<tr class="separator:gaf13e974e21f17abcf5c852c727b94573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666c5a11df675263e53235f259c2965b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__swupdate__api.html#ga666c5a11df675263e53235f259c2965b">SoftwareUpdateBegin</a> (uint32_t ui32SysClock)</td></tr>
<tr class="separator:ga666c5a11df675263e53235f259c2965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab8045b15a9ea9b3c4444a8a8a84267c9"><td class="memItemLeft" align="right" valign="top"><a id="gab8045b15a9ea9b3c4444a8a8a84267c9"></a>
tSoftwareUpdateRequested&#160;</td><td class="memItemRight" valign="bottom"><b>g_pfnUpdateCallback</b> = NULL</td></tr>
<tr class="separator:gab8045b15a9ea9b3c4444a8a8a84267c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga98f903c7db27cb7b5e9489d92c344d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98f903c7db27cb7b5e9489d92c344d94">&#9670;&nbsp;</a></span>MPACKET_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPACKET_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(MPACKET_HEADER_LEN +                         \</div><div class="line">                                 (MPACKET_MAC_REP * MPACKET_MAC_LEN))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga666c5a11df675263e53235f259c2965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga666c5a11df675263e53235f259c2965b">&#9670;&nbsp;</a></span>SoftwareUpdateBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareUpdateBegin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SysClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passes control to the bootloader and initiates a remote software update over Ethernet.</p>
<p>This function passes control to the bootloader and initiates an update of the main application firmware image via BOOTP across Ethernet. This function may only be used on parts supporting Ethernet and in cases where the Ethernet boot loader is in use alongside the main application image. It must not be called in interrupt context.</p>
<p>Applications wishing to make use of this function must be built to operate with the bootloader. If this function is called on a system which does not include the bootloader, the results are unpredictable.</p>
<dl class="section note"><dt>Note</dt><dd>It is not safe to call this function from within the callback provided on the initial call to <a class="el" href="group__swupdate__api.html#gaf13e974e21f17abcf5c852c727b94573">SoftwareUpdateInit()</a>. The application must use the callback to signal a pending update (assuming the update is to be permitted) to some other code running in a non-interrupt context.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Never returns. </dd></dl>

</div>
</div>
<a id="gaf13e974e21f17abcf5c852c727b94573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf13e974e21f17abcf5c852c727b94573">&#9670;&nbsp;</a></span>SoftwareUpdateInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftwareUpdateInit </td>
          <td>(</td>
          <td class="paramtype">tSoftwareUpdateRequested&#160;</td>
          <td class="paramname"><em>pfnCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the remote Ethernet software update notification feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnCallback</td><td>is a pointer to a function which will be called whenever a remote firmware update request is received. If the application wishes to allow the update to go ahead, it must call <a class="el" href="group__swupdate__api.html#ga666c5a11df675263e53235f259c2965b">SoftwareUpdateBegin()</a> from non-interrupt context after the callback is received. Note that the callback will most likely be made in interrupt context so it is not safe to call <a class="el" href="group__swupdate__api.html#ga666c5a11df675263e53235f259c2965b">SoftwareUpdateBegin()</a> from within the callback itself.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be used on Ethernet-enabled parts to support remotely-signaled firmware updates over Ethernet. The LM Flash Programmer (LMFlash.exe) application sends a magic packet to UDP port 9 whenever the user requests an Ethernet-based firmware update. This packet consists of 6 bytes of 0xAA followed by the target MAC address repeated 4 times. This function starts listening on UDP port 9 and, if a magic packet matching the MAC address of this board is received, makes a call to the provided callback function to indicate that an update has been requested.</p>
<p>The callback function provided here will typically be called in the context of the lwIP Ethernet interrupt handler. It is not safe to call <a class="el" href="group__swupdate__api.html#ga666c5a11df675263e53235f259c2965b">SoftwareUpdateBegin()</a> in this context so the application should use the callback to signal code running in a non-interrupt context to perform the update if it is to be allowed.</p>
<p>UDP port 9 is chosen for this function since this is the well-known port associated with ``discard'' operation. In other words, any other system receiving the magic packet will simply ignore it. The actual magic packet used is modeled on Wake-On-LAN which uses a similar structure (6 bytes of 0xFF followed by 16 repetitions of the target MAC address). Some Wake-On-LAN implementations also use UDP port 9 for their signaling.</p>
<dl class="section note"><dt>Note</dt><dd>Applications using this function must initialize the lwIP stack prior to making this call and must ensure that the lwIPTimer() function is called periodically. lwIP UDP must be enabled in lwipopts.h to ensure that the magic packets can be received.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
