<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Ringbuf_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ringbuf_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="ga070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;((void *)0)</td></tr>
<tr class="separator:ga070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3311e8316be15b5313714c1bb13ab439"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga3311e8316be15b5313714c1bb13ab439">RingBufFull</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:ga3311e8316be15b5313714c1bb13ab439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f3b1fc7482be9bb7756d7533a88781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga20f3b1fc7482be9bb7756d7533a88781">RingBufEmpty</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:ga20f3b1fc7482be9bb7756d7533a88781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddd7cf12520ba88339090face633b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gaeddd7cf12520ba88339090face633b65">RingBufFlush</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:gaeddd7cf12520ba88339090face633b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadd1fdfabab8ace399d9e347d14eab4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gabadd1fdfabab8ace399d9e347d14eab4">RingBufUsed</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:gabadd1fdfabab8ace399d9e347d14eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2189dc5a9b749370c22c066f6ec9adc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga2189dc5a9b749370c22c066f6ec9adc2">RingBufFree</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:ga2189dc5a9b749370c22c066f6ec9adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab45b2894d56ac095706067f3422507"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gabab45b2894d56ac095706067f3422507">RingBufContigUsed</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:gabab45b2894d56ac095706067f3422507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad149176941e0d6de6b80179cca7c1acd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gad149176941e0d6de6b80179cca7c1acd">RingBufContigFree</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:gad149176941e0d6de6b80179cca7c1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab302efea7dc143550396c3ad6cfb11ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gab302efea7dc143550396c3ad6cfb11ab">RingBufSize</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:gab302efea7dc143550396c3ad6cfb11ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd732354e656eb2141daf42b2498c83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga6fd732354e656eb2141daf42b2498c83">RingBufReadOne</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf)</td></tr>
<tr class="separator:ga6fd732354e656eb2141daf42b2498c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40d27395f5309e2f28c5c9cd6d2dcd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga40d27395f5309e2f28c5c9cd6d2dcd0f">RingBufRead</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint8_t *pui8Data, uint32_t ui32Length)</td></tr>
<tr class="separator:ga40d27395f5309e2f28c5c9cd6d2dcd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea244d18c65e3ff23785a735fcabe41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gabea244d18c65e3ff23785a735fcabe41">RingBufAdvanceRead</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint32_t ui32NumBytes)</td></tr>
<tr class="separator:gabea244d18c65e3ff23785a735fcabe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aef6a8bc851af1b8c20c462b76746e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#ga2aef6a8bc851af1b8c20c462b76746e6">RingBufAdvanceWrite</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint32_t ui32NumBytes)</td></tr>
<tr class="separator:ga2aef6a8bc851af1b8c20c462b76746e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa718f35f7927ef353de9db5f5d434724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gaa718f35f7927ef353de9db5f5d434724">RingBufWriteOne</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint8_t ui8Data)</td></tr>
<tr class="separator:gaa718f35f7927ef353de9db5f5d434724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb3c757f74f3b3e257b81d1cbc16d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gabcb3c757f74f3b3e257b81d1cbc16d5d">RingBufWrite</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint8_t *pui8Data, uint32_t ui32Length)</td></tr>
<tr class="separator:gabcb3c757f74f3b3e257b81d1cbc16d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cf0d7fd8f6211926ba213b0ccdcefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ringbuf__api.html#gaf0cf0d7fd8f6211926ba213b0ccdcefd">RingBufInit</a> (<a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint8_t *pui8Buf, uint32_t ui32Size)</td></tr>
<tr class="separator:gaf0cf0d7fd8f6211926ba213b0ccdcefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabea244d18c65e3ff23785a735fcabe41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabea244d18c65e3ff23785a735fcabe41">&#9670;&nbsp;</a></span>RingBufAdvanceRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufAdvanceRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32NumBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove bytes from the ring buffer by advancing the read index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>points to the ring buffer from which bytes are to be removed. </td></tr>
    <tr><td class="paramname">ui32NumBytes</td><td>is the number of bytes to be removed from the buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function advances the ring buffer read index by a given number of bytes, removing that number of bytes of data from the buffer. If <em>ui32NumBytes</em> is larger than the number of bytes currently in the buffer, the buffer is emptied.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga2aef6a8bc851af1b8c20c462b76746e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2aef6a8bc851af1b8c20c462b76746e6">&#9670;&nbsp;</a></span>RingBufAdvanceWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufAdvanceWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32NumBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add bytes to the ring buffer by advancing the write index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>points to the ring buffer to which bytes have been added. </td></tr>
    <tr><td class="paramname">ui32NumBytes</td><td>is the number of bytes added to the buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function should be used by clients who wish to add data to the buffer directly rather than via calls to <a class="el" href="group__ringbuf__api.html#gabcb3c757f74f3b3e257b81d1cbc16d5d">RingBufWrite()</a> or <a class="el" href="group__ringbuf__api.html#gaa718f35f7927ef353de9db5f5d434724">RingBufWriteOne()</a>. It advances the write index by a given number of bytes. If the <em>ui32NumBytes</em> parameter is larger than the amount of free space in the buffer, the read pointer will be advanced to cater for the addition. Note that this will result in some of the oldest data in the buffer being discarded.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad149176941e0d6de6b80179cca7c1acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad149176941e0d6de6b80179cca7c1acd">&#9670;&nbsp;</a></span>RingBufContigFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RingBufContigFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of contiguous free bytes available in a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the number of contiguous free bytes ahead of the current write pointer in the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of contiguous bytes available in the ring buffer. </dd></dl>

</div>
</div>
<a id="gabab45b2894d56ac095706067f3422507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabab45b2894d56ac095706067f3422507">&#9670;&nbsp;</a></span>RingBufContigUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RingBufContigUsed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of contiguous bytes of data stored in ring buffer ahead of the current read pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the number of contiguous bytes of data available in the ring buffer ahead of the current read pointer. This represents the largest block of data which does not straddle the buffer wrap.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of contiguous bytes available. </dd></dl>

</div>
</div>
<a id="ga20f3b1fc7482be9bb7756d7533a88781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f3b1fc7482be9bb7756d7533a88781">&#9670;&nbsp;</a></span>RingBufEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RingBufEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the ring buffer whose pointers and size are provided is empty or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>is the ring buffer object to empty.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine whether or not a given ring buffer is empty. The structure is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the buffer is empty or <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="gaeddd7cf12520ba88339090face633b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeddd7cf12520ba88339090face633b65">&#9670;&nbsp;</a></span>RingBufFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufFlush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empties the ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>is the ring buffer object to empty.</td></tr>
  </table>
  </dd>
</dl>
<p>Discards all data from the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga2189dc5a9b749370c22c066f6ec9adc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2189dc5a9b749370c22c066f6ec9adc2">&#9670;&nbsp;</a></span>RingBufFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RingBufFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of bytes available in a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the number of bytes available in the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes available in the ring buffer. </dd></dl>

</div>
</div>
<a id="ga3311e8316be15b5313714c1bb13ab439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3311e8316be15b5313714c1bb13ab439">&#9670;&nbsp;</a></span>RingBufFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RingBufFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the ring buffer whose pointers and size are provided is full or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>is the ring buffer object to empty.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine whether or not a given ring buffer is full. The structure is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the buffer is full or <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a id="gaf0cf0d7fd8f6211926ba213b0ccdcefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0cf0d7fd8f6211926ba213b0ccdcefd">&#9670;&nbsp;</a></span>RingBufInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a ring buffer object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>points to the ring buffer to be initialized. </td></tr>
    <tr><td class="paramname">pui8Buf</td><td>points to the data buffer to be used for the ring buffer. </td></tr>
    <tr><td class="paramname">ui32Size</td><td>is the size of the buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes a ring buffer object, preparing it to store data.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga40d27395f5309e2f28c5c9cd6d2dcd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40d27395f5309e2f28c5c9cd6d2dcd0f">&#9670;&nbsp;</a></span>RingBufRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>points to the ring buffer to be read from. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>points to where the data should be stored. </td></tr>
    <tr><td class="paramname">ui32Length</td><td>is the number of bytes to be read.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads a sequence of bytes from a ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga6fd732354e656eb2141daf42b2498c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fd732354e656eb2141daf42b2498c83">&#9670;&nbsp;</a></span>RingBufReadOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RingBufReadOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a single byte of data from a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>points to the ring buffer to be written to.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads a single byte of data from a ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte read from the ring buffer. </dd></dl>

</div>
</div>
<a id="gab302efea7dc143550396c3ad6cfb11ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab302efea7dc143550396c3ad6cfb11ab">&#9670;&nbsp;</a></span>RingBufSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RingBufSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return size in bytes of a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the size of the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the size in bytes of the ring buffer. </dd></dl>

</div>
</div>
<a id="gabadd1fdfabab8ace399d9e347d14eab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabadd1fdfabab8ace399d9e347d14eab4">&#9670;&nbsp;</a></span>RingBufUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RingBufUsed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of bytes stored in ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>is the ring buffer object to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the number of bytes stored in the ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes stored in the ring buffer. </dd></dl>

</div>
</div>
<a id="gabcb3c757f74f3b3e257b81d1cbc16d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcb3c757f74f3b3e257b81d1cbc16d5d">&#9670;&nbsp;</a></span>RingBufWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>points to the ring buffer to be written to. </td></tr>
    <tr><td class="paramname">pui8Data</td><td>points to the data to be written. </td></tr>
    <tr><td class="paramname">ui32Length</td><td>is the number of bytes to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>This function write a sequence of bytes into a ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaa718f35f7927ef353de9db5f5d434724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa718f35f7927ef353de9db5f5d434724">&#9670;&nbsp;</a></span>RingBufWriteOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufWriteOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt_ring_buf_object.html">tRingBufObject</a> *&#160;</td>
          <td class="paramname"><em>psRingBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a single byte of data to a ring buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psRingBuf</td><td>points to the ring buffer to be written to. </td></tr>
    <tr><td class="paramname">ui8Data</td><td>is the byte to be written.</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes a single byte of data into a ring buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
