<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: Uartstdio_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Uartstdio_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa413007c81e82b6d58bbbc9414660eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#gaa413007c81e82b6d58bbbc9414660eae">UARTStdioConfig</a> (uint32_t ui32PortNum, uint32_t ui32Baud, uint32_t ui32SrcClock)</td></tr>
<tr class="separator:gaa413007c81e82b6d58bbbc9414660eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a30a1e04e8b5b7a9cfc07b56040d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#gaf9a30a1e04e8b5b7a9cfc07b56040d72">UARTwrite</a> (const char *pcBuf, uint32_t ui32Len)</td></tr>
<tr class="separator:gaf9a30a1e04e8b5b7a9cfc07b56040d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb95fa6af501db544ac635fc6eab80b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#ga3eb95fa6af501db544ac635fc6eab80b">UARTgets</a> (char *pcBuf, uint32_t ui32Len)</td></tr>
<tr class="separator:ga3eb95fa6af501db544ac635fc6eab80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057774397b6eff0d0fd99f4d9790c9db"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#ga057774397b6eff0d0fd99f4d9790c9db">UARTgetc</a> (void)</td></tr>
<tr class="separator:ga057774397b6eff0d0fd99f4d9790c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24c8a911d71d799981ea44353f472de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#gac24c8a911d71d799981ea44353f472de">UARTvprintf</a> (const char *pcString, va_list vaArgP)</td></tr>
<tr class="separator:gac24c8a911d71d799981ea44353f472de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df4748a317174f7cf3c20ffc072abb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#ga9df4748a317174f7cf3c20ffc072abb0">UARTprintf</a> (const char *pcString,...)</td></tr>
<tr class="separator:ga9df4748a317174f7cf3c20ffc072abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga057774397b6eff0d0fd99f4d9790c9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga057774397b6eff0d0fd99f4d9790c9db">&#9670;&nbsp;</a></span>UARTgetc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UARTgetc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a single character from the UART, blocking if necessary.</p>
<p>This function will receive a single character from the UART and store it at the supplied address.</p>
<p>In both buffered and unbuffered modes, this function will block until a character is received. If non-blocking operation is required in buffered mode, a call to UARTRxAvail() may be made to determine whether any characters are currently available for reading.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the character read. </dd></dl>

</div>
</div>
<a id="ga3eb95fa6af501db544ac635fc6eab80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eb95fa6af501db544ac635fc6eab80b">&#9670;&nbsp;</a></span>UARTgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UARTgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple UART based get string function, with some line processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcBuf</td><td>points to a buffer for the incoming string from the UART. </td></tr>
    <tr><td class="paramname">ui32Len</td><td>is the length of the buffer for storage of the string, including the trailing 0.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will receive a string from the UART input and store the characters in the buffer pointed to by <em>pcBuf</em>. The characters will continue to be stored until a termination character is received. The termination characters are CR, LF, or ESC. A CRLF pair is treated as a single termination character. The termination characters are not stored in the string. The string will be terminated with a 0 and the function will return.</p>
<p>In both buffered and unbuffered modes, this function will block until a termination character is received. If non-blocking operation is required in buffered mode, a call to UARTPeek() may be made to determine whether a termination character already exists in the receive buffer prior to calling <a class="el" href="group__uartstdio__api.html#ga3eb95fa6af501db544ac635fc6eab80b">UARTgets()</a>.</p>
<p>Since the string will be null terminated, the user must ensure that the buffer is sized to allow for the additional null character.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the count of characters that were stored, not including the trailing 0. </dd></dl>

</div>
</div>
<a id="ga9df4748a317174f7cf3c20ffc072abb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9df4748a317174f7cf3c20ffc072abb0">&#9670;&nbsp;</a></span>UARTprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UARTprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple UART based printf function supporting %c, %d, %p, %s, %u, %x, and %X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcString</td><td>is the format string. </td></tr>
    <tr><td class="paramname">...</td><td>are the optional arguments, which depend on the contents of the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is very similar to the C library <code>fprintf()</code> function. All of its output will be sent to the UART. Only the following formatting characters are supported:</p>
<ul>
<li>%c to print a character</li>
<li>%d or %i to print a decimal value</li>
<li>%s to print a string</li>
<li>%u to print an unsigned decimal value</li>
<li>%x to print a hexadecimal value using lower case letters</li>
<li>%X to print a hexadecimal value using lower case letters (not upper case letters as would typically be used)</li>
<li>%p to print a pointer as a hexadecimal value</li>
<li>%% to print out a % character</li>
</ul>
<p>For %s, %d, %i, %u, %p, %x, and %X, an optional number may reside between the % and the format character, which specifies the minimum number of characters to use for that value; if preceded by a 0 then the extra characters will be filled with zeros instead of spaces. For example, <code>\%8d'' will use eight characters to print the decimal value with spaces added to reach eight;</code>%08d'' will use eight characters as well but will add zeroes instead of spaces.</p>
<p>The type of the arguments after <em>pcString</em> must match the requirements of the format string. For example, if an integer was passed where a string was expected, an error of some kind will most likely occur.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaa413007c81e82b6d58bbbc9414660eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa413007c81e82b6d58bbbc9414660eae">&#9670;&nbsp;</a></span>UARTStdioConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UARTStdioConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PortNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SrcClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the ring buffer whose pointers and size are provided is full or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui32Read</td><td>points to the read index for the buffer. </td></tr>
    <tr><td class="paramname">pui32Write</td><td>points to the write index for the buffer. </td></tr>
    <tr><td class="paramname">ui32Size</td><td>is the size of the buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine whether or not a given ring buffer is full. The structure of the code is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the buffer is full or <b>false</b> otherwise. Determines whether the ring buffer whose pointers and size are provided is empty or not.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui32Read</td><td>points to the read index for the buffer. </td></tr>
    <tr><td class="paramname">pui32Write</td><td>points to the write index for the buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine whether or not a given ring buffer is empty. The structure of the code is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the buffer is empty or <b>false</b> otherwise. Determines the number of bytes of data contained in a ring buffer.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui32Read</td><td>points to the read index for the buffer. </td></tr>
    <tr><td class="paramname">pui32Write</td><td>points to the write index for the buffer. </td></tr>
    <tr><td class="paramname">ui32Size</td><td>is the size of the buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine how many bytes of data a given ring buffer currently contains. The structure of the code is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes of data currently in the buffer. Configures the UART console.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32PortNum</td><td>is the number of UART port to use for the serial console (0-2) </td></tr>
    <tr><td class="paramname">ui32Baud</td><td>is the bit rate that the UART is to be configured to use. </td></tr>
    <tr><td class="paramname">ui32SrcClock</td><td>is the frequency of the source clock for the UART module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will configure the specified serial port to be used as a serial console. The serial parameters are set to the baud rate specified by the <em>ui32Baud</em> parameter and use 8 bit, no parity, and 1 stop bit.</p>
<p>This function must be called prior to using any of the other UART console functions: <a class="el" href="group__uartstdio__api.html#ga9df4748a317174f7cf3c20ffc072abb0">UARTprintf()</a> or <a class="el" href="group__uartstdio__api.html#ga3eb95fa6af501db544ac635fc6eab80b">UARTgets()</a>. This function assumes that the caller has previously configured the relevant UART pins for operation as a UART rather than as GPIOs.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac24c8a911d71d799981ea44353f472de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac24c8a911d71d799981ea44353f472de">&#9670;&nbsp;</a></span>UARTvprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UARTvprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>vaArgP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple UART based vprintf function supporting %c, %d, %p, %s, %u, %x, and %X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcString</td><td>is the format string. </td></tr>
    <tr><td class="paramname">vaArgP</td><td>is a variable argument list pointer whose content will depend upon the format string passed in <em>pcString</em>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is very similar to the C library <code>vprintf()</code> function. All of its output will be sent to the UART. Only the following formatting characters are supported:</p>
<ul>
<li>%c to print a character</li>
<li>%d or %i to print a decimal value</li>
<li>%s to print a string</li>
<li>%u to print an unsigned decimal value</li>
<li>%x to print a hexadecimal value using lower case letters</li>
<li>%X to print a hexadecimal value using lower case letters (not upper case letters as would typically be used)</li>
<li>%p to print a pointer as a hexadecimal value</li>
<li>%% to print out a % character</li>
</ul>
<p>For %s, %d, %i, %u, %p, %x, and %X, an optional number may reside between the % and the format character, which specifies the minimum number of characters to use for that value; if preceded by a 0 then the extra characters will be filled with zeros instead of spaces. For example, <code>\%8d'' will use eight characters to print the decimal value with spaces added to reach eight;</code>%08d'' will use eight characters as well but will add zeroes instead of spaces.</p>
<p>The type of the arguments in the variable arguments list must match the requirements of the format string. For example, if an integer was passed where a string was expected, an error of some kind will most likely occur.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf9a30a1e04e8b5b7a9cfc07b56040d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9a30a1e04e8b5b7a9cfc07b56040d72">&#9670;&nbsp;</a></span>UARTwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UARTwrite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string of characters to the UART output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcBuf</td><td>points to a buffer containing the string to transmit. </td></tr>
    <tr><td class="paramname">ui32Len</td><td>is the length of the string to transmit.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will transmit the string to the UART output. The number of characters transmitted is determined by the <em>ui32Len</em> parameter. This function does no interpretation or translation of any characters. Since the output is sent to a UART, any LF (/n) characters encountered will be replaced with a CRLF pair.</p>
<p>Besides using the <em>ui32Len</em> parameter to stop transmitting the string, if a null character (0) is encountered, then no more characters will be transmitted and the function will return.</p>
<p>In non-buffered mode, this function is blocking and will not return until all the characters have been written to the output FIFO. In buffered mode, the characters are written to the UART transmit buffer and the call returns immediately. If insufficient space remains in the transmit buffer, additional characters are discarded.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the count of characters written. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
