<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: ringbuf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ringbuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ringbuf.h - Defines and Macros for the ring buffer utilities.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2008-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __RINGBUF_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __RINGBUF_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// The structure used for encapsulating all the items associated with a</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ring buffer.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structt_ring_buf_object.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// The ring buffer size.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t ui32Size;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// The ring buffer write index.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">volatile</span> uint32_t ui32WriteIndex;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// The ring buffer read index.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">volatile</span> uint32_t ui32ReadIndex;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// The ring buffer.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t *pui8Buf;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// API Function prototypes</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__ringbuf__api.html#ga3311e8316be15b5313714c1bb13ab439">RingBufFull</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__ringbuf__api.html#ga20f3b1fc7482be9bb7756d7533a88781">RingBufEmpty</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ringbuf__api.html#gaeddd7cf12520ba88339090face633b65">RingBufFlush</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__ringbuf__api.html#gabadd1fdfabab8ace399d9e347d14eab4">RingBufUsed</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__ringbuf__api.html#ga2189dc5a9b749370c22c066f6ec9adc2">RingBufFree</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__ringbuf__api.html#gabab45b2894d56ac095706067f3422507">RingBufContigUsed</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__ringbuf__api.html#gad149176941e0d6de6b80179cca7c1acd">RingBufContigFree</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__ringbuf__api.html#gab302efea7dc143550396c3ad6cfb11ab">RingBufSize</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__ringbuf__api.html#ga6fd732354e656eb2141daf42b2498c83">RingBufReadOne</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ringbuf__api.html#ga40d27395f5309e2f28c5c9cd6d2dcd0f">RingBufRead</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint8_t *pui8Data,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        uint32_t ui32Length);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ringbuf__api.html#gaa718f35f7927ef353de9db5f5d434724">RingBufWriteOne</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint8_t ui8Data);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ringbuf__api.html#gabcb3c757f74f3b3e257b81d1cbc16d5d">RingBufWrite</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint8_t *pui8Data,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         uint32_t ui32Length);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ringbuf__api.html#ga2aef6a8bc851af1b8c20c462b76746e6">RingBufAdvanceWrite</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                uint32_t ui32NumBytes);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ringbuf__api.html#gabea244d18c65e3ff23785a735fcabe41">RingBufAdvanceRead</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                uint32_t ui32NumBytes);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ringbuf__api.html#gaf0cf0d7fd8f6211926ba213b0ccdcefd">RingBufInit</a>(<a class="code" href="structt_ring_buf_object.html">tRingBufObject</a> *psRingBuf, uint8_t *pui8Buf,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        uint32_t ui32Size);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif //  __RINGBUF_H__</span></div><div class="ttc" id="group__ringbuf__api_html_gad149176941e0d6de6b80179cca7c1acd"><div class="ttname"><a href="group__ringbuf__api.html#gad149176941e0d6de6b80179cca7c1acd">RingBufContigFree</a></div><div class="ttdeci">uint32_t RingBufContigFree(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:322</div></div>
<div class="ttc" id="group__ringbuf__api_html_gaf0cf0d7fd8f6211926ba213b0ccdcefd"><div class="ttname"><a href="group__ringbuf__api.html#gaf0cf0d7fd8f6211926ba213b0ccdcefd">RingBufInit</a></div><div class="ttdeci">void RingBufInit(tRingBufObject *psRingBuf, uint8_t *pui8Buf, uint32_t ui32Size)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:689</div></div>
<div class="ttc" id="group__ringbuf__api_html_ga40d27395f5309e2f28c5c9cd6d2dcd0f"><div class="ttname"><a href="group__ringbuf__api.html#ga40d27395f5309e2f28c5c9cd6d2dcd0f">RingBufRead</a></div><div class="ttdeci">void RingBufRead(tRingBufObject *psRingBuf, uint8_t *pui8Data, uint32_t ui32Length)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:444</div></div>
<div class="ttc" id="group__ringbuf__api_html_ga2aef6a8bc851af1b8c20c462b76746e6"><div class="ttname"><a href="group__ringbuf__api.html#ga2aef6a8bc851af1b8c20c462b76746e6">RingBufAdvanceWrite</a></div><div class="ttdeci">void RingBufAdvanceWrite(tRingBufObject *psRingBuf, uint32_t ui32NumBytes)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:528</div></div>
<div class="ttc" id="group__ringbuf__api_html_gabcb3c757f74f3b3e257b81d1cbc16d5d"><div class="ttname"><a href="group__ringbuf__api.html#gabcb3c757f74f3b3e257b81d1cbc16d5d">RingBufWrite</a></div><div class="ttdeci">void RingBufWrite(tRingBufObject *psRingBuf, uint8_t *pui8Data, uint32_t ui32Length)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:649</div></div>
<div class="ttc" id="group__ringbuf__api_html_ga3311e8316be15b5313714c1bb13ab439"><div class="ttname"><a href="group__ringbuf__api.html#ga3311e8316be15b5313714c1bb13ab439">RingBufFull</a></div><div class="ttdeci">bool RingBufFull(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:116</div></div>
<div class="ttc" id="group__ringbuf__api_html_gabea244d18c65e3ff23785a735fcabe41"><div class="ttname"><a href="group__ringbuf__api.html#gabea244d18c65e3ff23785a735fcabe41">RingBufAdvanceRead</a></div><div class="ttdeci">void RingBufAdvanceRead(tRingBufObject *psRingBuf, uint32_t ui32NumBytes)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:486</div></div>
<div class="ttc" id="structt_ring_buf_object_html"><div class="ttname"><a href="structt_ring_buf_object.html">tRingBufObject</a></div><div class="ttdef"><b>Definition:</b> ringbuf.h:45</div></div>
<div class="ttc" id="group__ringbuf__api_html_ga20f3b1fc7482be9bb7756d7533a88781"><div class="ttname"><a href="group__ringbuf__api.html#ga20f3b1fc7482be9bb7756d7533a88781">RingBufEmpty</a></div><div class="ttdeci">bool RingBufEmpty(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:155</div></div>
<div class="ttc" id="group__ringbuf__api_html_gaeddd7cf12520ba88339090face633b65"><div class="ttname"><a href="group__ringbuf__api.html#gaeddd7cf12520ba88339090face633b65">RingBufFlush</a></div><div class="ttdeci">void RingBufFlush(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:189</div></div>
<div class="ttc" id="group__ringbuf__api_html_gaa718f35f7927ef353de9db5f5d434724"><div class="ttname"><a href="group__ringbuf__api.html#gaa718f35f7927ef353de9db5f5d434724">RingBufWriteOne</a></div><div class="ttdeci">void RingBufWriteOne(tRingBufObject *psRingBuf, uint8_t ui8Data)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:612</div></div>
<div class="ttc" id="group__ringbuf__api_html_ga6fd732354e656eb2141daf42b2498c83"><div class="ttname"><a href="group__ringbuf__api.html#ga6fd732354e656eb2141daf42b2498c83">RingBufReadOne</a></div><div class="ttdeci">uint8_t RingBufReadOne(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:400</div></div>
<div class="ttc" id="group__ringbuf__api_html_gab302efea7dc143550396c3ad6cfb11ab"><div class="ttname"><a href="group__ringbuf__api.html#gab302efea7dc143550396c3ad6cfb11ab">RingBufSize</a></div><div class="ttdeci">uint32_t RingBufSize(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:375</div></div>
<div class="ttc" id="group__ringbuf__api_html_ga2189dc5a9b749370c22c066f6ec9adc2"><div class="ttname"><a href="group__ringbuf__api.html#ga2189dc5a9b749370c22c066f6ec9adc2">RingBufFree</a></div><div class="ttdeci">uint32_t RingBufFree(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:257</div></div>
<div class="ttc" id="group__ringbuf__api_html_gabadd1fdfabab8ace399d9e347d14eab4"><div class="ttname"><a href="group__ringbuf__api.html#gabadd1fdfabab8ace399d9e347d14eab4">RingBufUsed</a></div><div class="ttdeci">uint32_t RingBufUsed(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:222</div></div>
<div class="ttc" id="group__ringbuf__api_html_gabab45b2894d56ac095706067f3422507"><div class="ttname"><a href="group__ringbuf__api.html#gabab45b2894d56ac095706067f3422507">RingBufContigUsed</a></div><div class="ttdeci">uint32_t RingBufContigUsed(tRingBufObject *psRingBuf)</div><div class="ttdef"><b>Definition:</b> ringbuf.c:285</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
