<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// scheduler.h - Public header for the simple timed function scheduler module.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __SCHEDULER_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __SCHEDULER_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Prototype of a function that the scheduler can call periodically.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (*tSchedulerFunction)(<span class="keywordtype">void</span> *pvParam);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structt_scheduler_task.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structt_scheduler_task.html#a0de21d26ed543364a76df706621d52ed">   64</a></span>&#160;    void (*pfnFunction)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structt_scheduler_task.html#a5535c2a809273909c46ea605bd676cd7">   69</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structt_scheduler_task.html#a5535c2a809273909c46ea605bd676cd7">pvParam</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structt_scheduler_task.html#aa032f33c46d91e6534a6f581639c9c47">   76</a></span>&#160;    uint32_t <a class="code" href="structt_scheduler_task.html#aa032f33c46d91e6534a6f581639c9c47">ui32FrequencyTicks</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structt_scheduler_task.html#a8923ba9c9124d2f7329e578d74e14ee2">   82</a></span>&#160;    uint32_t <a class="code" href="structt_scheduler_task.html#a8923ba9c9124d2f7329e578d74e14ee2">ui32LastCall</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structt_scheduler_task.html#afd377e303e95fa1e49530d56b09d3d98">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structt_scheduler_task.html#afd377e303e95fa1e49530d56b09d3d98">bActive</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="structt_scheduler_task.html">tSchedulerTask</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="structt_scheduler_task.html">tSchedulerTask</a> <a class="code" href="group__scheduler__api.html#gadaed0be000cb8dc1266717a5e34bdf71">g_psSchedulerTable</a>[];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__scheduler__api.html#ga721f1c866648e9fe8293537f28483edc">g_ui32SchedulerNumTasks</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Public function prototypes</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__scheduler__api.html#ga33d1a39eda1eb3865b92457be34b5a63">SchedulerSysTickIntHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__scheduler__api.html#ga2ed1fb3704cb426cbb887f8061a12e12">SchedulerInit</a>(uint32_t ui32TicksPerSecond);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__scheduler__api.html#gadd0709e8d6a81b83c46b538f1e5c8c04">SchedulerTaskEnable</a>(uint32_t ui32Index, <span class="keywordtype">bool</span> bRunNow);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__scheduler__api.html#gab1fe4767e1d532fd6cca4cc38dcb2323">SchedulerTaskDisable</a>(uint32_t ui32Index);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__scheduler__api.html#ga7c659662570a71d12edfcec7dc446ec6">SchedulerTickCountGet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__scheduler__api.html#ga6dd197b92caf0d488f474eb56b1e2458">SchedulerElapsedTicksGet</a>(uint32_t ui32TickCount);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__scheduler__api.html#ga0b3bc4f69da3533cd0eb226ce68f46bb">SchedulerElapsedTicksCalc</a>(uint32_t ui32TickStart,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                               uint32_t ui32TickEnd);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // __ SCHEDULER_H_</span></div><div class="ttc" id="structt_scheduler_task_html"><div class="ttname"><a href="structt_scheduler_task.html">tSchedulerTask</a></div><div class="ttdef"><b>Definition:</b> scheduler.h:58</div></div>
<div class="ttc" id="group__scheduler__api_html_gadaed0be000cb8dc1266717a5e34bdf71"><div class="ttname"><a href="group__scheduler__api.html#gadaed0be000cb8dc1266717a5e34bdf71">g_psSchedulerTable</a></div><div class="ttdeci">tSchedulerTask g_psSchedulerTable[]</div></div>
<div class="ttc" id="group__scheduler__api_html_gadd0709e8d6a81b83c46b538f1e5c8c04"><div class="ttname"><a href="group__scheduler__api.html#gadd0709e8d6a81b83c46b538f1e5c8c04">SchedulerTaskEnable</a></div><div class="ttdeci">void SchedulerTaskEnable(uint32_t ui32Index, bool bRunNow)</div><div class="ttdef"><b>Definition:</b> scheduler.c:169</div></div>
<div class="ttc" id="structt_scheduler_task_html_a8923ba9c9124d2f7329e578d74e14ee2"><div class="ttname"><a href="structt_scheduler_task.html#a8923ba9c9124d2f7329e578d74e14ee2">tSchedulerTask::ui32LastCall</a></div><div class="ttdeci">uint32_t ui32LastCall</div><div class="ttdef"><b>Definition:</b> scheduler.h:82</div></div>
<div class="ttc" id="structt_scheduler_task_html_a5535c2a809273909c46ea605bd676cd7"><div class="ttname"><a href="structt_scheduler_task.html#a5535c2a809273909c46ea605bd676cd7">tSchedulerTask::pvParam</a></div><div class="ttdeci">void * pvParam</div><div class="ttdoc">The parameter which is to be passed to this function when it is called. </div><div class="ttdef"><b>Definition:</b> scheduler.h:69</div></div>
<div class="ttc" id="group__scheduler__api_html_ga6dd197b92caf0d488f474eb56b1e2458"><div class="ttname"><a href="group__scheduler__api.html#ga6dd197b92caf0d488f474eb56b1e2458">SchedulerElapsedTicksGet</a></div><div class="ttdeci">uint32_t SchedulerElapsedTicksGet(uint32_t ui32TickCount)</div><div class="ttdef"><b>Definition:</b> scheduler.c:272</div></div>
<div class="ttc" id="group__scheduler__api_html_ga3f2a0376b6d8aaf4d7aa98924c4f3788"><div class="ttname"><a href="group__scheduler__api.html#ga3f2a0376b6d8aaf4d7aa98924c4f3788">SchedulerRun</a></div><div class="ttdeci">void SchedulerRun(void)</div><div class="ttdef"><b>Definition:</b> scheduler.c:114</div></div>
<div class="ttc" id="structt_scheduler_task_html_aa032f33c46d91e6534a6f581639c9c47"><div class="ttname"><a href="structt_scheduler_task.html#aa032f33c46d91e6534a6f581639c9c47">tSchedulerTask::ui32FrequencyTicks</a></div><div class="ttdeci">uint32_t ui32FrequencyTicks</div><div class="ttdef"><b>Definition:</b> scheduler.h:76</div></div>
<div class="ttc" id="group__scheduler__api_html_ga2ed1fb3704cb426cbb887f8061a12e12"><div class="ttname"><a href="group__scheduler__api.html#ga2ed1fb3704cb426cbb887f8061a12e12">SchedulerInit</a></div><div class="ttdeci">void SchedulerInit(uint32_t ui32TicksPerSecond)</div><div class="ttdef"><b>Definition:</b> scheduler.c:84</div></div>
<div class="ttc" id="group__scheduler__api_html_gab1fe4767e1d532fd6cca4cc38dcb2323"><div class="ttname"><a href="group__scheduler__api.html#gab1fe4767e1d532fd6cca4cc38dcb2323">SchedulerTaskDisable</a></div><div class="ttdeci">void SchedulerTaskDisable(uint32_t ui32Index)</div><div class="ttdef"><b>Definition:</b> scheduler.c:221</div></div>
<div class="ttc" id="group__scheduler__api_html_ga7c659662570a71d12edfcec7dc446ec6"><div class="ttname"><a href="group__scheduler__api.html#ga7c659662570a71d12edfcec7dc446ec6">SchedulerTickCountGet</a></div><div class="ttdeci">uint32_t SchedulerTickCountGet(void)</div><div class="ttdef"><b>Definition:</b> scheduler.c:247</div></div>
<div class="ttc" id="structt_scheduler_task_html_afd377e303e95fa1e49530d56b09d3d98"><div class="ttname"><a href="structt_scheduler_task.html#afd377e303e95fa1e49530d56b09d3d98">tSchedulerTask::bActive</a></div><div class="ttdeci">bool bActive</div><div class="ttdef"><b>Definition:</b> scheduler.h:89</div></div>
<div class="ttc" id="group__scheduler__api_html_ga721f1c866648e9fe8293537f28483edc"><div class="ttname"><a href="group__scheduler__api.html#ga721f1c866648e9fe8293537f28483edc">g_ui32SchedulerNumTasks</a></div><div class="ttdeci">uint32_t g_ui32SchedulerNumTasks</div></div>
<div class="ttc" id="group__scheduler__api_html_ga33d1a39eda1eb3865b92457be34b5a63"><div class="ttname"><a href="group__scheduler__api.html#ga33d1a39eda1eb3865b92457be34b5a63">SchedulerSysTickIntHandler</a></div><div class="ttdeci">void SchedulerSysTickIntHandler(void)</div><div class="ttdef"><b>Definition:</b> scheduler.c:55</div></div>
<div class="ttc" id="group__scheduler__api_html_ga0b3bc4f69da3533cd0eb226ce68f46bb"><div class="ttname"><a href="group__scheduler__api.html#ga0b3bc4f69da3533cd0eb226ce68f46bb">SchedulerElapsedTicksCalc</a></div><div class="ttdeci">uint32_t SchedulerElapsedTicksCalc(uint32_t ui32TickStart, uint32_t ui32TickEnd)</div><div class="ttdef"><b>Definition:</b> scheduler.c:299</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
