<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: smbus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">smbus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// smbus.h - Prototypes for the SMBus driver.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SMBUS_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SMBUS_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html#a72886cdf627d5c46ceb946abe7aaecf5">   58</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus_u_d_i_d.html#a72886cdf627d5c46ceb946abe7aaecf5">ui8DeviceCapabilities</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html#ada47237ba985a65acd2690c17fe4ad1f">   65</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus_u_d_i_d.html#ada47237ba985a65acd2690c17fe4ad1f">ui8Version</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html#a976895e30cd0346f0dbe2226cd707047">   71</a></span>&#160;    uint16_t <a class="code" href="structt_s_m_bus_u_d_i_d.html#a976895e30cd0346f0dbe2226cd707047">ui16VendorID</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html#ad8ac49ee84403f23e181ca30f736560c">   77</a></span>&#160;    uint16_t <a class="code" href="structt_s_m_bus_u_d_i_d.html#ad8ac49ee84403f23e181ca30f736560c">ui16DeviceID</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html#a80294c241fa3a15e540a78113b321bbc">   83</a></span>&#160;    uint16_t <a class="code" href="structt_s_m_bus_u_d_i_d.html#a80294c241fa3a15e540a78113b321bbc">ui16Interface</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html#ad358a49f238ce191ef56cbc437e4f9e4">   89</a></span>&#160;    uint16_t <a class="code" href="structt_s_m_bus_u_d_i_d.html#ad358a49f238ce191ef56cbc437e4f9e4">ui16SubSystemVendorID</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html#a776063e25327c87c041c5f78489f262d">   95</a></span>&#160;    uint16_t <a class="code" href="structt_s_m_bus_u_d_i_d.html#a776063e25327c87c041c5f78489f262d">ui16SubSystemDeviceID</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structt_s_m_bus_u_d_i_d.html#a1a28b14540ec66b5a40fdb0b413dac6b">  101</a></span>&#160;    uint32_t <a class="code" href="structt_s_m_bus_u_d_i_d.html#a1a28b14540ec66b5a40fdb0b413dac6b">ui32VendorSpecificID</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#a7cee2a187f833d052b21bb3243bd0e52">  121</a></span>&#160;    <a class="code" href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a> *<a class="code" href="structt_s_m_bus.html#a7cee2a187f833d052b21bb3243bd0e52">pUDID</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#a7963390694096bff60197401e738899f">  128</a></span>&#160;    uint32_t <a class="code" href="structt_s_m_bus.html#a7963390694096bff60197401e738899f">ui32I2CBase</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#a4e9e2095c35486121fb567ec308c6d66">  137</a></span>&#160;    uint8_t *<a class="code" href="structt_s_m_bus.html#a4e9e2095c35486121fb567ec308c6d66">pui8TxBuffer</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#a697a13f32b1781dd733d7b43316d0ccd">  146</a></span>&#160;    uint8_t *<a class="code" href="structt_s_m_bus.html#a697a13f32b1781dd733d7b43316d0ccd">pui8RxBuffer</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#a656d1efa49713ab40af3ed4eb7aa10e3">  157</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#a656d1efa49713ab40af3ed4eb7aa10e3">ui8TxSize</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#ad8a751512f4fdfa9a26e4b56bcdea905">  163</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#ad8a751512f4fdfa9a26e4b56bcdea905">ui8TxIndex</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#aada671f420fe3c8ba3eb320c83e66f5d">  175</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#aada671f420fe3c8ba3eb320c83e66f5d">ui8RxSize</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#afa9d56374dff2ba5079cc89fccd4ec6b">  181</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#afa9d56374dff2ba5079cc89fccd4ec6b">ui8RxIndex</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#ae96535a53d26f2123462e49afec4a16d">  189</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#ae96535a53d26f2123462e49afec4a16d">ui8OwnSlaveAddress</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#ac9e4991422f6f67576e0840f0310d81c">  197</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#ac9e4991422f6f67576e0840f0310d81c">ui8TargetSlaveAddress</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#aa3e3fdd5c6fcdc8efbb39a1f1e029435">  205</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#aa3e3fdd5c6fcdc8efbb39a1f1e029435">ui8CurrentCommand</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#ad287ac44611c8a2da54daa10c3c92b72">  212</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#ad287ac44611c8a2da54daa10c3c92b72">ui8CalculatedCRC</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#a46c23e9da7e09b777b74c93b8f0b60ad">  219</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#a46c23e9da7e09b777b74c93b8f0b60ad">ui8ReceivedCRC</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#aa9d269e772d6379374296ba454d78794">  225</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#aa9d269e772d6379374296ba454d78794">ui8MasterState</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#acd88f3e9040ed4435d8ac5e0811cbcfc">  231</a></span>&#160;    uint8_t <a class="code" href="structt_s_m_bus.html#acd88f3e9040ed4435d8ac5e0811cbcfc">ui8SlaveState</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structt_s_m_bus.html#a4ec1c670bead067f6f38e60a530dbb4e">  268</a></span>&#160;    uint16_t <a class="code" href="structt_s_m_bus.html#a4ec1c670bead067f6f38e60a530dbb4e">ui16Flags</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="structt_s_m_bus.html">tSMBus</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// ! Return codes.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    SMBUS_OK = 0,               <span class="comment">// General &quot;OK&quot; return code</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    SMBUS_TIMEOUT,              <span class="comment">// Master detected bus timeout from slave</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    SMBUS_PERIPHERAL_BUSY,      <span class="comment">// The I2C peripheral is currently in use</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SMBUS_BUS_BUSY,             <span class="comment">// The I2C bus is currently in use</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SMBUS_ARB_LOST,             <span class="comment">// Bus arbitration was lost (master mode)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    SMBUS_ADDR_ACK_ERROR,       <span class="comment">// In master mode, the address was NAK&#39;d</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    SMBUS_DATA_ACK_ERROR,       <span class="comment">// Data transfer was NAK&#39;d by receiver</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    SMBUS_PEC_ERROR,            <span class="comment">// PEC mismatch occurred</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    SMBUS_DATA_SIZE_ERROR,      <span class="comment">// Data size error has occurred</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    SMBUS_MASTER_ERROR,         <span class="comment">// Error occurred in the master ISR</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    SMBUS_SLAVE_ERROR,          <span class="comment">// Error occurred in the slave ISR</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    SMBUS_SLAVE_QCMD_0,         <span class="comment">// Slave transaction is Quick Command with</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                <span class="comment">// data value 0.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    SMBUS_SLAVE_QCMD_1,         <span class="comment">// Slave transaction is Quick Command with</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                <span class="comment">// data value 1.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    SMBUS_SLAVE_FIRST_BYTE,     <span class="comment">// The first byte has been received</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    SMBUS_SLAVE_ADDR_PRIMARY,   <span class="comment">// Primary address was detected</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    SMBUS_SLAVE_ADDR_SECONDARY, <span class="comment">// Secondary address was detected</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    SMBUS_TRANSFER_IN_PROGRESS, <span class="comment">// A transfer is currently in progress</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    SMBUS_TRANSFER_COMPLETE,    <span class="comment">// The last active transfer is complete</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    SMBUS_SLAVE_NOT_READY,      <span class="comment">// A slave transmit has been requested, but is</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                <span class="comment">// not ready (TX buffer not set).</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    SMBUS_FIFO_ERROR,           <span class="comment">// A master receive operation did not receive</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                <span class="comment">// enough data from the slave.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;tSMBusStatus;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// ARP Commands</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define SMBUS_CMD_PREPARE_TO_ARP            0x01</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define SMBUS_CMD_ARP_RESET_DEVICE          0x02</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define SMBUS_CMD_ARP_GET_UDID              0x03</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define SMBUS_CMD_ARP_ASSIGN_ADDRESS        0x04</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// Fixed addresses defined by the SMBus specification.</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define SMBUS_ADR_HOST                      0x08</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#define SMBUS_ADR_SMART_BATTERY_CHARGER     0x09</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define SMBUS_ADR_SMART_BATTERY_SELECTOR    0x0A</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define SMBUS_ADR_SMART_BATTERY             0x0B</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define SMBUS_ADR_DEFAULT_DEVICE            0x61</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// API Function prototypes</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga4634ccef64902a2843b46e9b4b8a9fa3">SMBusPECEnable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gab72ce1f0a4f736caa37c8a1bab024dbc">SMBusPECDisable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga1eb7973e90ef1fe4a824ed71417d1713">SMBusARPEnable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga12099816e51c14302a3cdac380b09771">SMBusARPDisable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gae3571e108f7ccf843243f951227711c4">SMBusStatusGet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gae76f7cb341928b38c034432d1c855f98">SMBusARPUDIDPacketEncode</a>(<a class="code" href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a> *pUDID,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                     uint8_t ui8Address,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                     uint8_t *pui8Data);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gaf6086543bd14597834c4dda5074cb3a5">SMBusARPUDIDPacketDecode</a>(<a class="code" href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a> *pUDID,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                     uint8_t *pui8Address,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                     uint8_t *pui8Data);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__smbus__api.html#ga9c974f7aed4c53519492b95295e13b7e">SMBusRxPacketSizeGet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SMBusUDIDDataGet(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, <a class="code" href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a> *pUDID);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gafbfc07d4bb7217607a50839d630e4218">SMBusMasterQuickCommand</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                            uint8_t ui8TargetAddress,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                            <span class="keywordtype">bool</span> bData);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga9776a5e9b7d20b31d669f426679d8d03">SMBusMasterByteSend</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                        uint8_t ui8TargetAddress,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                        uint8_t ui8Data);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gac483bb56df6a7ba0a5296bd039380a74">SMBusMasterByteReceive</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                           uint8_t ui8TargetAddress,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                           uint8_t *pui8Data);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga2f5672768fa22df313a1a85035eda631">SMBusMasterByteWordWrite</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                             uint8_t ui8TargetAddress,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                             uint8_t ui8Command,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                             uint8_t *pui8Data,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                             uint8_t ui8Size);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga47c65478510429c9241e2319e59e327a">SMBusMasterBlockWrite</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                          uint8_t ui8TargetAddress,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                          uint8_t ui8Command,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                          uint8_t *pui8Data,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                          uint8_t ui8Size);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gafe1ca250da3795aa846f11164793ac28">SMBusMasterByteWordRead</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                            uint8_t ui8TargetAddress,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                            uint8_t ui8Command,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                            uint8_t *pui8Data,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                            uint8_t ui8Size);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga79abe659949a0a42ff5e569ac989d4fe">SMBusMasterBlockRead</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                         uint8_t ui8TargetAddress,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                         uint8_t ui8Command,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                         uint8_t *pui8Data);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga15d7966e66d89700bcdccf4b91af15ac">SMBusMasterProcessCall</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                           uint8_t ui8TargetAddress,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                           uint8_t ui8Command,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                           uint8_t *pui8TxData,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                           uint8_t *pui8RxData);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga13ff077a67f291f2d6c6ae790dc8ef60">SMBusMasterBlockProcessCall</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                uint8_t ui8TargetAddress,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                uint8_t ui8Command,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                                uint8_t *pui8TxData,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                                uint8_t ui8TxSize,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                                uint8_t *pui8RxData);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga94d91ee917d448908ebf3e0ae1c6195c">SMBusMasterHostNotify</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                          uint8_t ui8OwnSlaveAddress,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                          uint8_t *pui8Data);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gaa58d61d94421da1904b8f1db219f5f04">SMBusMasterI2CWrite</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                        uint8_t ui8TargetAddress,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                        uint8_t *pui8Data,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                        uint8_t ui8Size);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga163ac861891a46e403ffa34406b6600a">SMBusMasterI2CRead</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                       uint8_t ui8TargetAddress,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                       uint8_t *pui8Data,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                       uint8_t ui8Size);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gae291eecdafb747f41b8f829a87d1d0f9">SMBusMasterI2CWriteRead</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                            uint8_t ui8TargetAddress,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                            uint8_t *pui8TxData,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                            uint8_t ui8TxSize,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                            uint8_t *pui8RxData,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                            uint8_t ui8RxSize);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">extern</span> tSMBusStatus SMBusMasterARPGetUDIDGen(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                             uint8_t *pui8Data);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">extern</span> tSMBusStatus SMBusMasterARPGetUDIDDir(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                             uint8_t ui8TargetAddress,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                             uint8_t *pui8Data);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">extern</span> tSMBusStatus SMBusMasterARPResetDeviceGen(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">extern</span> tSMBusStatus SMBusMasterARPResetDeviceDir(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                                 uint8_t ui8TargetAddress);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gab782f0f0d1175f8e75bded3ed5ff453f">SMBusMasterARPAssignAddress</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                                uint8_t *pui8Data);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga89f554b7e79f52407bbd071c38edd027">SMBusMasterARPNotifyMaster</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                               uint8_t *pui8Data);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga332828c13c9560e821f82af960a85659">SMBusMasterARPPrepareToARP</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gaa7eb169bfedcb313b7d3b00dc06ea379">SMBusMasterIntProcess</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga5da439e4738cf2f128b714eaaca4c19f">SMBusMasterIntEnable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gad24c3318b0c57343bd50dd3679009671">SMBusMasterInit</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, uint32_t ui32I2CBase,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                            uint32_t ui32SMBusClock);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga862779df8abd6f27294c078041f43861">SMBusSlaveTxBufferSet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, uint8_t *pui8Data,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                  uint8_t ui8Size);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga5ac05cc0f1dfde98f5b5343a45c72040">SMBusSlaveRxBufferSet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, uint8_t *pui8Data,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                  uint8_t ui8Size);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__smbus__api.html#ga8c3ff1d55077f21c8c8f3675049c47ad">SMBusSlaveCommandGet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gaa109d17422dc057bf79635fa12236c8d">SMBusSlaveProcessCallEnable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga629c3ac67b811a43e22a9977858483ba">SMBusSlaveProcessCallDisable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga9e312d8de50ce5861792ad5aa426a331">SMBusSlaveBlockTransferEnable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gaada4e5c2918fb7d79b1e23b397bdb179">SMBusSlaveBlockTransferDisable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga62a24a01c0afc168f3b30e670241c62b">SMBusSlaveI2CEnable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga4664b264cd57ab53ae73a7fb34b18cc7">SMBusSlaveI2CDisable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga3fc38f632c88406768d8018d30b7de17">SMBusSlaveARPFlagARSet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, <span class="keywordtype">bool</span> bValue);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__smbus__api.html#ga2e4fb3609650cec1b98f00814e4e969e">SMBusSlaveARPFlagARGet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga0473616283dca37585c2ef9e310910dd">SMBusSlaveARPFlagAVSet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, <span class="keywordtype">bool</span> bValue);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__smbus__api.html#ga72e1c8598ceea4b45689bff37d39903b">SMBusSlaveARPFlagAVGet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gaf994bf49b03adb206f547bf8ab27e5a3">SMBusSlaveTransferInit</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gae67a636fc41c63269f9e86a62cce33ba">SMBusSlaveIntProcess</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#gab8b992d309d8d5a1594ef46be0dc5413">SMBusSlaveDataSend</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gab08b11e768d95f3eb0a2ff8e3b3c968b">SMBusSlaveACKSend</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, <span class="keywordtype">bool</span> bACK);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gaa14f0fe84cecd4b10223adefcb1434e8">SMBusSlaveManualACKEnable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gae85bc0aecc80c04b30dc5a202c33c2c7">SMBusSlaveManualACKDisable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__smbus__api.html#gadac14e922263d75fb5363afa10cc0390">SMBusSlaveManualACKStatusGet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">extern</span> tSMBusStatus <a class="code" href="group__smbus__api.html#ga9cecae94da9fcdb287dd3d3c59431abb">SMBusSlaveIntAddressGet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga17a8a58667e46287e67d707a26353514">SMBusSlaveIntEnable</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga4dd5d9819e5fd3dd661b40e3b6456e30">SMBusSlaveUDIDSet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, <a class="code" href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a> *pUDID);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#ga566b2f1de7a66ce451c75783b6f08ba5">SMBusSlaveAddressSet</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, uint8_t ui8AddressNum,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                                 uint8_t ui8SlaveAddress);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__smbus__api.html#gad4ed3adb9412538494fb1b84005fa9a3">SMBusSlaveInit</a>(<a class="code" href="structt_s_m_bus.html">tSMBus</a> *psSMBus, uint32_t ui32I2CBase);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif // __SMBUS_H__</span></div><div class="ttc" id="group__smbus__api_html_gaa7eb169bfedcb313b7d3b00dc06ea379"><div class="ttname"><a href="group__smbus__api.html#gaa7eb169bfedcb313b7d3b00dc06ea379">SMBusMasterIntProcess</a></div><div class="ttdeci">tSMBusStatus SMBusMasterIntProcess(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:2297</div></div>
<div class="ttc" id="structt_s_m_bus_html_a7963390694096bff60197401e738899f"><div class="ttname"><a href="structt_s_m_bus.html#a7963390694096bff60197401e738899f">tSMBus::ui32I2CBase</a></div><div class="ttdeci">uint32_t ui32I2CBase</div><div class="ttdef"><b>Definition:</b> smbus.h:128</div></div>
<div class="ttc" id="group__smbus__api_html_gac483bb56df6a7ba0a5296bd039380a74"><div class="ttname"><a href="group__smbus__api.html#gac483bb56df6a7ba0a5296bd039380a74">SMBusMasterByteReceive</a></div><div class="ttdeci">tSMBusStatus SMBusMasterByteReceive(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t *pui8Data)</div><div class="ttdef"><b>Definition:</b> smbus.c:680</div></div>
<div class="ttc" id="structt_s_m_bus_html_a46c23e9da7e09b777b74c93b8f0b60ad"><div class="ttname"><a href="structt_s_m_bus.html#a46c23e9da7e09b777b74c93b8f0b60ad">tSMBus::ui8ReceivedCRC</a></div><div class="ttdeci">uint8_t ui8ReceivedCRC</div><div class="ttdef"><b>Definition:</b> smbus.h:219</div></div>
<div class="ttc" id="group__smbus__api_html_gaa14f0fe84cecd4b10223adefcb1434e8"><div class="ttname"><a href="group__smbus__api.html#gaa14f0fe84cecd4b10223adefcb1434e8">SMBusSlaveManualACKEnable</a></div><div class="ttdeci">void SMBusSlaveManualACKEnable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4869</div></div>
<div class="ttc" id="group__smbus__api_html_ga9776a5e9b7d20b31d669f426679d8d03"><div class="ttname"><a href="group__smbus__api.html#ga9776a5e9b7d20b31d669f426679d8d03">SMBusMasterByteSend</a></div><div class="ttdeci">tSMBusStatus SMBusMasterByteSend(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t ui8Data)</div><div class="ttdef"><b>Definition:</b> smbus.c:538</div></div>
<div class="ttc" id="group__smbus__api_html_ga94d91ee917d448908ebf3e0ae1c6195c"><div class="ttname"><a href="group__smbus__api.html#ga94d91ee917d448908ebf3e0ae1c6195c">SMBusMasterHostNotify</a></div><div class="ttdeci">tSMBusStatus SMBusMasterHostNotify(tSMBus *psSMBus, uint8_t ui8OwnSlaveAddress, uint8_t *pui8Data)</div><div class="ttdef"><b>Definition:</b> smbus.c:437</div></div>
<div class="ttc" id="group__smbus__api_html_ga2e4fb3609650cec1b98f00814e4e969e"><div class="ttname"><a href="group__smbus__api.html#ga2e4fb3609650cec1b98f00814e4e969e">SMBusSlaveARPFlagARGet</a></div><div class="ttdeci">bool SMBusSlaveARPFlagARGet(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4729</div></div>
<div class="ttc" id="group__smbus__api_html_ga15d7966e66d89700bcdccf4b91af15ac"><div class="ttname"><a href="group__smbus__api.html#ga15d7966e66d89700bcdccf4b91af15ac">SMBusMasterProcessCall</a></div><div class="ttdeci">tSMBusStatus SMBusMasterProcessCall(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t ui8Command, uint8_t *pui8TxData, uint8_t *pui8RxData)</div><div class="ttdef"><b>Definition:</b> smbus.c:1401</div></div>
<div class="ttc" id="group__smbus__api_html_ga332828c13c9560e821f82af960a85659"><div class="ttname"><a href="group__smbus__api.html#ga332828c13c9560e821f82af960a85659">SMBusMasterARPPrepareToARP</a></div><div class="ttdeci">tSMBusStatus SMBusMasterARPPrepareToARP(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:2267</div></div>
<div class="ttc" id="group__smbus__api_html_ga0473616283dca37585c2ef9e310910dd"><div class="ttname"><a href="group__smbus__api.html#ga0473616283dca37585c2ef9e310910dd">SMBusSlaveARPFlagAVSet</a></div><div class="ttdeci">void SMBusSlaveARPFlagAVSet(tSMBus *psSMBus, bool bValue)</div><div class="ttdef"><b>Definition:</b> smbus.c:4753</div></div>
<div class="ttc" id="structt_s_m_bus_html_a697a13f32b1781dd733d7b43316d0ccd"><div class="ttname"><a href="structt_s_m_bus.html#a697a13f32b1781dd733d7b43316d0ccd">tSMBus::pui8RxBuffer</a></div><div class="ttdeci">uint8_t * pui8RxBuffer</div><div class="ttdef"><b>Definition:</b> smbus.h:146</div></div>
<div class="ttc" id="group__smbus__api_html_gaf6086543bd14597834c4dda5074cb3a5"><div class="ttname"><a href="group__smbus__api.html#gaf6086543bd14597834c4dda5074cb3a5">SMBusARPUDIDPacketDecode</a></div><div class="ttdeci">void SMBusARPUDIDPacketDecode(tSMBusUDID *pUDID, uint8_t *pui8Address, uint8_t *pui8Data)</div><div class="ttdef"><b>Definition:</b> smbus.c:292</div></div>
<div class="ttc" id="group__smbus__api_html_gab72ce1f0a4f736caa37c8a1bab024dbc"><div class="ttname"><a href="group__smbus__api.html#gab72ce1f0a4f736caa37c8a1bab024dbc">SMBusPECDisable</a></div><div class="ttdeci">void SMBusPECDisable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:117</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html_ad358a49f238ce191ef56cbc437e4f9e4"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html#ad358a49f238ce191ef56cbc437e4f9e4">tSMBusUDID::ui16SubSystemVendorID</a></div><div class="ttdeci">uint16_t ui16SubSystemVendorID</div><div class="ttdef"><b>Definition:</b> smbus.h:89</div></div>
<div class="ttc" id="group__smbus__api_html_ga9cecae94da9fcdb287dd3d3c59431abb"><div class="ttname"><a href="group__smbus__api.html#ga9cecae94da9fcdb287dd3d3c59431abb">SMBusSlaveIntAddressGet</a></div><div class="ttdeci">tSMBusStatus SMBusSlaveIntAddressGet(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4940</div></div>
<div class="ttc" id="group__smbus__api_html_gaf994bf49b03adb206f547bf8ab27e5a3"><div class="ttname"><a href="group__smbus__api.html#gaf994bf49b03adb206f547bf8ab27e5a3">SMBusSlaveTransferInit</a></div><div class="ttdeci">void SMBusSlaveTransferInit(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4796</div></div>
<div class="ttc" id="group__smbus__api_html_ga8c3ff1d55077f21c8c8f3675049c47ad"><div class="ttname"><a href="group__smbus__api.html#ga8c3ff1d55077f21c8c8f3675049c47ad">SMBusSlaveCommandGet</a></div><div class="ttdeci">uint8_t SMBusSlaveCommandGet(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4553</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html_ada47237ba985a65acd2690c17fe4ad1f"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html#ada47237ba985a65acd2690c17fe4ad1f">tSMBusUDID::ui8Version</a></div><div class="ttdeci">uint8_t ui8Version</div><div class="ttdef"><b>Definition:</b> smbus.h:65</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html_a776063e25327c87c041c5f78489f262d"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html#a776063e25327c87c041c5f78489f262d">tSMBusUDID::ui16SubSystemDeviceID</a></div><div class="ttdeci">uint16_t ui16SubSystemDeviceID</div><div class="ttdef"><b>Definition:</b> smbus.h:95</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html_a976895e30cd0346f0dbe2226cd707047"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html#a976895e30cd0346f0dbe2226cd707047">tSMBusUDID::ui16VendorID</a></div><div class="ttdeci">uint16_t ui16VendorID</div><div class="ttdef"><b>Definition:</b> smbus.h:71</div></div>
<div class="ttc" id="group__smbus__api_html_gae3571e108f7ccf843243f951227711c4"><div class="ttname"><a href="group__smbus__api.html#gae3571e108f7ccf843243f951227711c4">SMBusStatusGet</a></div><div class="ttdeci">tSMBusStatus SMBusStatusGet(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:205</div></div>
<div class="ttc" id="group__smbus__api_html_ga89f554b7e79f52407bbd071c38edd027"><div class="ttname"><a href="group__smbus__api.html#ga89f554b7e79f52407bbd071c38edd027">SMBusMasterARPNotifyMaster</a></div><div class="ttdeci">tSMBusStatus SMBusMasterARPNotifyMaster(tSMBus *psSMBus, uint8_t *pui8Data)</div><div class="ttdef"><b>Definition:</b> smbus.c:2240</div></div>
<div class="ttc" id="structt_s_m_bus_html"><div class="ttname"><a href="structt_s_m_bus.html">tSMBus</a></div><div class="ttdef"><b>Definition:</b> smbus.h:111</div></div>
<div class="ttc" id="group__smbus__api_html_ga62a24a01c0afc168f3b30e670241c62b"><div class="ttname"><a href="group__smbus__api.html#ga62a24a01c0afc168f3b30e670241c62b">SMBusSlaveI2CEnable</a></div><div class="ttdeci">void SMBusSlaveI2CEnable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4663</div></div>
<div class="ttc" id="group__smbus__api_html_gad4ed3adb9412538494fb1b84005fa9a3"><div class="ttname"><a href="group__smbus__api.html#gad4ed3adb9412538494fb1b84005fa9a3">SMBusSlaveInit</a></div><div class="ttdeci">void SMBusSlaveInit(tSMBus *psSMBus, uint32_t ui32I2CBase)</div><div class="ttdef"><b>Definition:</b> smbus.c:5149</div></div>
<div class="ttc" id="group__smbus__api_html_gadac14e922263d75fb5363afa10cc0390"><div class="ttname"><a href="group__smbus__api.html#gadac14e922263d75fb5363afa10cc0390">SMBusSlaveManualACKStatusGet</a></div><div class="ttdeci">bool SMBusSlaveManualACKStatusGet(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4914</div></div>
<div class="ttc" id="structt_s_m_bus_html_afa9d56374dff2ba5079cc89fccd4ec6b"><div class="ttname"><a href="structt_s_m_bus.html#afa9d56374dff2ba5079cc89fccd4ec6b">tSMBus::ui8RxIndex</a></div><div class="ttdeci">uint8_t ui8RxIndex</div><div class="ttdef"><b>Definition:</b> smbus.h:181</div></div>
<div class="ttc" id="group__smbus__api_html_gaa58d61d94421da1904b8f1db219f5f04"><div class="ttname"><a href="group__smbus__api.html#gaa58d61d94421da1904b8f1db219f5f04">SMBusMasterI2CWrite</a></div><div class="ttdeci">tSMBusStatus SMBusMasterI2CWrite(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t *pui8Data, uint8_t ui8Size)</div><div class="ttdef"><b>Definition:</b> smbus.c:1688</div></div>
<div class="ttc" id="group__smbus__api_html_ga3fc38f632c88406768d8018d30b7de17"><div class="ttname"><a href="group__smbus__api.html#ga3fc38f632c88406768d8018d30b7de17">SMBusSlaveARPFlagARSet</a></div><div class="ttdeci">void SMBusSlaveARPFlagARSet(tSMBus *psSMBus, bool bValue)</div><div class="ttdef"><b>Definition:</b> smbus.c:4709</div></div>
<div class="ttc" id="structt_s_m_bus_html_a4ec1c670bead067f6f38e60a530dbb4e"><div class="ttname"><a href="structt_s_m_bus.html#a4ec1c670bead067f6f38e60a530dbb4e">tSMBus::ui16Flags</a></div><div class="ttdeci">uint16_t ui16Flags</div><div class="ttdef"><b>Definition:</b> smbus.h:268</div></div>
<div class="ttc" id="group__smbus__api_html_ga2f5672768fa22df313a1a85035eda631"><div class="ttname"><a href="group__smbus__api.html#ga2f5672768fa22df313a1a85035eda631">SMBusMasterByteWordWrite</a></div><div class="ttdeci">tSMBusStatus SMBusMasterByteWordWrite(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t ui8Command, uint8_t *pui8Data, uint8_t ui8Size)</div><div class="ttdef"><b>Definition:</b> smbus.c:808</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html_a80294c241fa3a15e540a78113b321bbc"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html#a80294c241fa3a15e540a78113b321bbc">tSMBusUDID::ui16Interface</a></div><div class="ttdeci">uint16_t ui16Interface</div><div class="ttdef"><b>Definition:</b> smbus.h:83</div></div>
<div class="ttc" id="group__smbus__api_html_ga13ff077a67f291f2d6c6ae790dc8ef60"><div class="ttname"><a href="group__smbus__api.html#ga13ff077a67f291f2d6c6ae790dc8ef60">SMBusMasterBlockProcessCall</a></div><div class="ttdeci">tSMBusStatus SMBusMasterBlockProcessCall(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t ui8Command, uint8_t *pui8TxData, uint8_t ui8TxSize, uint8_t *pui8RxData)</div><div class="ttdef"><b>Definition:</b> smbus.c:1542</div></div>
<div class="ttc" id="structt_s_m_bus_html_ac9e4991422f6f67576e0840f0310d81c"><div class="ttname"><a href="structt_s_m_bus.html#ac9e4991422f6f67576e0840f0310d81c">tSMBus::ui8TargetSlaveAddress</a></div><div class="ttdeci">uint8_t ui8TargetSlaveAddress</div><div class="ttdef"><b>Definition:</b> smbus.h:197</div></div>
<div class="ttc" id="group__smbus__api_html_ga9c974f7aed4c53519492b95295e13b7e"><div class="ttname"><a href="group__smbus__api.html#ga9c974f7aed4c53519492b95295e13b7e">SMBusRxPacketSizeGet</a></div><div class="ttdeci">uint8_t SMBusRxPacketSizeGet(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:183</div></div>
<div class="ttc" id="structt_s_m_bus_html_ad8a751512f4fdfa9a26e4b56bcdea905"><div class="ttname"><a href="structt_s_m_bus.html#ad8a751512f4fdfa9a26e4b56bcdea905">tSMBus::ui8TxIndex</a></div><div class="ttdeci">uint8_t ui8TxIndex</div><div class="ttdef"><b>Definition:</b> smbus.h:163</div></div>
<div class="ttc" id="group__smbus__api_html_gaada4e5c2918fb7d79b1e23b397bdb179"><div class="ttname"><a href="group__smbus__api.html#gaada4e5c2918fb7d79b1e23b397bdb179">SMBusSlaveBlockTransferDisable</a></div><div class="ttdeci">void SMBusSlaveBlockTransferDisable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4641</div></div>
<div class="ttc" id="group__smbus__api_html_gaa109d17422dc057bf79635fa12236c8d"><div class="ttname"><a href="group__smbus__api.html#gaa109d17422dc057bf79635fa12236c8d">SMBusSlaveProcessCallEnable</a></div><div class="ttdeci">void SMBusSlaveProcessCallEnable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4575</div></div>
<div class="ttc" id="group__smbus__api_html_ga12099816e51c14302a3cdac380b09771"><div class="ttname"><a href="group__smbus__api.html#ga12099816e51c14302a3cdac380b09771">SMBusARPDisable</a></div><div class="ttdeci">void SMBusARPDisable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:161</div></div>
<div class="ttc" id="structt_s_m_bus_html_aa9d269e772d6379374296ba454d78794"><div class="ttname"><a href="structt_s_m_bus.html#aa9d269e772d6379374296ba454d78794">tSMBus::ui8MasterState</a></div><div class="ttdeci">uint8_t ui8MasterState</div><div class="ttdef"><b>Definition:</b> smbus.h:225</div></div>
<div class="ttc" id="structt_s_m_bus_html_acd88f3e9040ed4435d8ac5e0811cbcfc"><div class="ttname"><a href="structt_s_m_bus.html#acd88f3e9040ed4435d8ac5e0811cbcfc">tSMBus::ui8SlaveState</a></div><div class="ttdeci">uint8_t ui8SlaveState</div><div class="ttdef"><b>Definition:</b> smbus.h:231</div></div>
<div class="ttc" id="group__smbus__api_html_gab782f0f0d1175f8e75bded3ed5ff453f"><div class="ttname"><a href="group__smbus__api.html#gab782f0f0d1175f8e75bded3ed5ff453f">SMBusMasterARPAssignAddress</a></div><div class="ttdeci">tSMBusStatus SMBusMasterARPAssignAddress(tSMBus *psSMBus, uint8_t *pui8Data)</div><div class="ttdef"><b>Definition:</b> smbus.c:2213</div></div>
<div class="ttc" id="group__smbus__api_html_ga629c3ac67b811a43e22a9977858483ba"><div class="ttname"><a href="group__smbus__api.html#ga629c3ac67b811a43e22a9977858483ba">SMBusSlaveProcessCallDisable</a></div><div class="ttdeci">void SMBusSlaveProcessCallDisable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4597</div></div>
<div class="ttc" id="structt_s_m_bus_html_aa3e3fdd5c6fcdc8efbb39a1f1e029435"><div class="ttname"><a href="structt_s_m_bus.html#aa3e3fdd5c6fcdc8efbb39a1f1e029435">tSMBus::ui8CurrentCommand</a></div><div class="ttdeci">uint8_t ui8CurrentCommand</div><div class="ttdef"><b>Definition:</b> smbus.h:205</div></div>
<div class="ttc" id="structt_s_m_bus_html_a4e9e2095c35486121fb567ec308c6d66"><div class="ttname"><a href="structt_s_m_bus.html#a4e9e2095c35486121fb567ec308c6d66">tSMBus::pui8TxBuffer</a></div><div class="ttdeci">uint8_t * pui8TxBuffer</div><div class="ttdef"><b>Definition:</b> smbus.h:137</div></div>
<div class="ttc" id="group__smbus__api_html_ga17a8a58667e46287e67d707a26353514"><div class="ttname"><a href="group__smbus__api.html#ga17a8a58667e46287e67d707a26353514">SMBusSlaveIntEnable</a></div><div class="ttdeci">void SMBusSlaveIntEnable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4970</div></div>
<div class="ttc" id="group__smbus__api_html_gae76f7cb341928b38c034432d1c855f98"><div class="ttname"><a href="group__smbus__api.html#gae76f7cb341928b38c034432d1c855f98">SMBusARPUDIDPacketEncode</a></div><div class="ttdeci">void SMBusARPUDIDPacketEncode(tSMBusUDID *pUDID, uint8_t ui8Address, uint8_t *pui8Data)</div><div class="ttdef"><b>Definition:</b> smbus.c:246</div></div>
<div class="ttc" id="group__smbus__api_html_ga4664b264cd57ab53ae73a7fb34b18cc7"><div class="ttname"><a href="group__smbus__api.html#ga4664b264cd57ab53ae73a7fb34b18cc7">SMBusSlaveI2CDisable</a></div><div class="ttdeci">void SMBusSlaveI2CDisable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4685</div></div>
<div class="ttc" id="group__smbus__api_html_gab8b992d309d8d5a1594ef46be0dc5413"><div class="ttname"><a href="group__smbus__api.html#gab8b992d309d8d5a1594ef46be0dc5413">SMBusSlaveDataSend</a></div><div class="ttdeci">tSMBusStatus SMBusSlaveDataSend(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4346</div></div>
<div class="ttc" id="structt_s_m_bus_html_aada671f420fe3c8ba3eb320c83e66f5d"><div class="ttname"><a href="structt_s_m_bus.html#aada671f420fe3c8ba3eb320c83e66f5d">tSMBus::ui8RxSize</a></div><div class="ttdeci">uint8_t ui8RxSize</div><div class="ttdef"><b>Definition:</b> smbus.h:175</div></div>
<div class="ttc" id="group__smbus__api_html_gae85bc0aecc80c04b30dc5a202c33c2c7"><div class="ttname"><a href="group__smbus__api.html#gae85bc0aecc80c04b30dc5a202c33c2c7">SMBusSlaveManualACKDisable</a></div><div class="ttdeci">void SMBusSlaveManualACKDisable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4891</div></div>
<div class="ttc" id="group__smbus__api_html_gafbfc07d4bb7217607a50839d630e4218"><div class="ttname"><a href="group__smbus__api.html#gafbfc07d4bb7217607a50839d630e4218">SMBusMasterQuickCommand</a></div><div class="ttdeci">tSMBusStatus SMBusMasterQuickCommand(tSMBus *psSMBus, uint8_t ui8TargetAddress, bool bData)</div><div class="ttdef"><b>Definition:</b> smbus.c:340</div></div>
<div class="ttc" id="group__smbus__api_html_gafe1ca250da3795aa846f11164793ac28"><div class="ttname"><a href="group__smbus__api.html#gafe1ca250da3795aa846f11164793ac28">SMBusMasterByteWordRead</a></div><div class="ttdeci">tSMBusStatus SMBusMasterByteWordRead(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t ui8Command, uint8_t *pui8Data, uint8_t ui8Size)</div><div class="ttdef"><b>Definition:</b> smbus.c:971</div></div>
<div class="ttc" id="structt_s_m_bus_html_a656d1efa49713ab40af3ed4eb7aa10e3"><div class="ttname"><a href="structt_s_m_bus.html#a656d1efa49713ab40af3ed4eb7aa10e3">tSMBus::ui8TxSize</a></div><div class="ttdeci">uint8_t ui8TxSize</div><div class="ttdef"><b>Definition:</b> smbus.h:157</div></div>
<div class="ttc" id="structt_s_m_bus_html_a7cee2a187f833d052b21bb3243bd0e52"><div class="ttname"><a href="structt_s_m_bus.html#a7cee2a187f833d052b21bb3243bd0e52">tSMBus::pUDID</a></div><div class="ttdeci">tSMBusUDID * pUDID</div><div class="ttdef"><b>Definition:</b> smbus.h:121</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html_ad8ac49ee84403f23e181ca30f736560c"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html#ad8ac49ee84403f23e181ca30f736560c">tSMBusUDID::ui16DeviceID</a></div><div class="ttdeci">uint16_t ui16DeviceID</div><div class="ttdef"><b>Definition:</b> smbus.h:77</div></div>
<div class="ttc" id="group__smbus__api_html_ga72e1c8598ceea4b45689bff37d39903b"><div class="ttname"><a href="group__smbus__api.html#ga72e1c8598ceea4b45689bff37d39903b">SMBusSlaveARPFlagAVGet</a></div><div class="ttdeci">bool SMBusSlaveARPFlagAVGet(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4773</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html_a72886cdf627d5c46ceb946abe7aaecf5"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html#a72886cdf627d5c46ceb946abe7aaecf5">tSMBusUDID::ui8DeviceCapabilities</a></div><div class="ttdeci">uint8_t ui8DeviceCapabilities</div><div class="ttdef"><b>Definition:</b> smbus.h:58</div></div>
<div class="ttc" id="group__smbus__api_html_gae67a636fc41c63269f9e86a62cce33ba"><div class="ttname"><a href="group__smbus__api.html#gae67a636fc41c63269f9e86a62cce33ba">SMBusSlaveIntProcess</a></div><div class="ttdeci">tSMBusStatus SMBusSlaveIntProcess(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:3465</div></div>
<div class="ttc" id="group__smbus__api_html_ga1eb7973e90ef1fe4a824ed71417d1713"><div class="ttname"><a href="group__smbus__api.html#ga1eb7973e90ef1fe4a824ed71417d1713">SMBusARPEnable</a></div><div class="ttdeci">void SMBusARPEnable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:139</div></div>
<div class="ttc" id="group__smbus__api_html_ga5da439e4738cf2f128b714eaaca4c19f"><div class="ttname"><a href="group__smbus__api.html#ga5da439e4738cf2f128b714eaaca4c19f">SMBusMasterIntEnable</a></div><div class="ttdeci">void SMBusMasterIntEnable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:3255</div></div>
<div class="ttc" id="group__smbus__api_html_ga79abe659949a0a42ff5e569ac989d4fe"><div class="ttname"><a href="group__smbus__api.html#ga79abe659949a0a42ff5e569ac989d4fe">SMBusMasterBlockRead</a></div><div class="ttdeci">tSMBusStatus SMBusMasterBlockRead(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t ui8Command, uint8_t *pui8Data)</div><div class="ttdef"><b>Definition:</b> smbus.c:1270</div></div>
<div class="ttc" id="group__smbus__api_html_ga9e312d8de50ce5861792ad5aa426a331"><div class="ttname"><a href="group__smbus__api.html#ga9e312d8de50ce5861792ad5aa426a331">SMBusSlaveBlockTransferEnable</a></div><div class="ttdeci">void SMBusSlaveBlockTransferEnable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:4619</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html_a1a28b14540ec66b5a40fdb0b413dac6b"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html#a1a28b14540ec66b5a40fdb0b413dac6b">tSMBusUDID::ui32VendorSpecificID</a></div><div class="ttdeci">uint32_t ui32VendorSpecificID</div><div class="ttdef"><b>Definition:</b> smbus.h:101</div></div>
<div class="ttc" id="structt_s_m_bus_html_ad287ac44611c8a2da54daa10c3c92b72"><div class="ttname"><a href="structt_s_m_bus.html#ad287ac44611c8a2da54daa10c3c92b72">tSMBus::ui8CalculatedCRC</a></div><div class="ttdeci">uint8_t ui8CalculatedCRC</div><div class="ttdef"><b>Definition:</b> smbus.h:212</div></div>
<div class="ttc" id="group__smbus__api_html_ga862779df8abd6f27294c078041f43861"><div class="ttname"><a href="group__smbus__api.html#ga862779df8abd6f27294c078041f43861">SMBusSlaveTxBufferSet</a></div><div class="ttdeci">void SMBusSlaveTxBufferSet(tSMBus *psSMBus, uint8_t *pui8Data, uint8_t ui8Size)</div><div class="ttdef"><b>Definition:</b> smbus.c:4497</div></div>
<div class="ttc" id="group__smbus__api_html_ga4634ccef64902a2843b46e9b4b8a9fa3"><div class="ttname"><a href="group__smbus__api.html#ga4634ccef64902a2843b46e9b4b8a9fa3">SMBusPECEnable</a></div><div class="ttdeci">void SMBusPECEnable(tSMBus *psSMBus)</div><div class="ttdef"><b>Definition:</b> smbus.c:96</div></div>
<div class="ttc" id="group__smbus__api_html_gab08b11e768d95f3eb0a2ff8e3b3c968b"><div class="ttname"><a href="group__smbus__api.html#gab08b11e768d95f3eb0a2ff8e3b3c968b">SMBusSlaveACKSend</a></div><div class="ttdeci">void SMBusSlaveACKSend(tSMBus *psSMBus, bool bACK)</div><div class="ttdef"><b>Definition:</b> smbus.c:4833</div></div>
<div class="ttc" id="group__smbus__api_html_ga47c65478510429c9241e2319e59e327a"><div class="ttname"><a href="group__smbus__api.html#ga47c65478510429c9241e2319e59e327a">SMBusMasterBlockWrite</a></div><div class="ttdeci">tSMBusStatus SMBusMasterBlockWrite(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t ui8Command, uint8_t *pui8Data, uint8_t ui8Size)</div><div class="ttdef"><b>Definition:</b> smbus.c:1115</div></div>
<div class="ttc" id="group__smbus__api_html_gad24c3318b0c57343bd50dd3679009671"><div class="ttname"><a href="group__smbus__api.html#gad24c3318b0c57343bd50dd3679009671">SMBusMasterInit</a></div><div class="ttdeci">void SMBusMasterInit(tSMBus *psSMBus, uint32_t ui32I2CBase, uint32_t ui32SMBusClock)</div><div class="ttdef"><b>Definition:</b> smbus.c:3387</div></div>
<div class="ttc" id="structt_s_m_bus_html_ae96535a53d26f2123462e49afec4a16d"><div class="ttname"><a href="structt_s_m_bus.html#ae96535a53d26f2123462e49afec4a16d">tSMBus::ui8OwnSlaveAddress</a></div><div class="ttdeci">uint8_t ui8OwnSlaveAddress</div><div class="ttdef"><b>Definition:</b> smbus.h:189</div></div>
<div class="ttc" id="group__smbus__api_html_ga4dd5d9819e5fd3dd661b40e3b6456e30"><div class="ttname"><a href="group__smbus__api.html#ga4dd5d9819e5fd3dd661b40e3b6456e30">SMBusSlaveUDIDSet</a></div><div class="ttdeci">void SMBusSlaveUDIDSet(tSMBus *psSMBus, tSMBusUDID *pUDID)</div><div class="ttdef"><b>Definition:</b> smbus.c:5125</div></div>
<div class="ttc" id="group__smbus__api_html_gae291eecdafb747f41b8f829a87d1d0f9"><div class="ttname"><a href="group__smbus__api.html#gae291eecdafb747f41b8f829a87d1d0f9">SMBusMasterI2CWriteRead</a></div><div class="ttdeci">tSMBusStatus SMBusMasterI2CWriteRead(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t *pui8TxData, uint8_t ui8TxSize, uint8_t *pui8RxData, uint8_t ui8RxSize)</div><div class="ttdef"><b>Definition:</b> smbus.c:1964</div></div>
<div class="ttc" id="group__smbus__api_html_ga566b2f1de7a66ce451c75783b6f08ba5"><div class="ttname"><a href="group__smbus__api.html#ga566b2f1de7a66ce451c75783b6f08ba5">SMBusSlaveAddressSet</a></div><div class="ttdeci">void SMBusSlaveAddressSet(tSMBus *psSMBus, uint8_t ui8AddressNum, uint8_t ui8SlaveAddress)</div><div class="ttdef"><b>Definition:</b> smbus.c:5102</div></div>
<div class="ttc" id="structt_s_m_bus_u_d_i_d_html"><div class="ttname"><a href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a></div><div class="ttdef"><b>Definition:</b> smbus.h:52</div></div>
<div class="ttc" id="group__smbus__api_html_ga5ac05cc0f1dfde98f5b5343a45c72040"><div class="ttname"><a href="group__smbus__api.html#ga5ac05cc0f1dfde98f5b5343a45c72040">SMBusSlaveRxBufferSet</a></div><div class="ttdeci">void SMBusSlaveRxBufferSet(tSMBus *psSMBus, uint8_t *pui8Data, uint8_t ui8Size)</div><div class="ttdef"><b>Definition:</b> smbus.c:4525</div></div>
<div class="ttc" id="group__smbus__api_html_ga163ac861891a46e403ffa34406b6600a"><div class="ttname"><a href="group__smbus__api.html#ga163ac861891a46e403ffa34406b6600a">SMBusMasterI2CRead</a></div><div class="ttdeci">tSMBusStatus SMBusMasterI2CRead(tSMBus *psSMBus, uint8_t ui8TargetAddress, uint8_t *pui8Data, uint8_t ui8Size)</div><div class="ttdef"><b>Definition:</b> smbus.c:1837</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
