<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: softi2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">softi2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// softi2c.h - Defines and macros for the SoftI2C.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SOFTI2C_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SOFTI2C_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#aec473deb57f370d7489ca2f112f589fe">   59</a></span>&#160;    void (*pfnIntCallback)(void);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#aa9661cb90051073c12dfd1595c5459e9">   66</a></span>&#160;    uint32_t <a class="code" href="structt_soft_i2_c.html#aa9661cb90051073c12dfd1595c5459e9">ui32SCLGPIO</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#aac5ed26ae8d3a947367758c909833f6d">   73</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="structt_soft_i2_c.html#aac5ed26ae8d3a947367758c909833f6d">ui32SDAGPIO</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#a0f38c5901b0f51848560918beaa7e323">   79</a></span>&#160;    uint8_t <a class="code" href="structt_soft_i2_c.html#a0f38c5901b0f51848560918beaa7e323">ui8Flags</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#a36c1fa221752e89d1e6d4b5ab267cdf1">   85</a></span>&#160;    uint8_t <a class="code" href="structt_soft_i2_c.html#a36c1fa221752e89d1e6d4b5ab267cdf1">ui8SlaveAddr</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#a40163cbe58c7caaa20dddf96d3c0dfd7">   91</a></span>&#160;    uint8_t <a class="code" href="structt_soft_i2_c.html#a40163cbe58c7caaa20dddf96d3c0dfd7">ui8Data</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#a4278c8a7b5fa838ba969fe3c41323c72">   97</a></span>&#160;    uint8_t <a class="code" href="structt_soft_i2_c.html#a4278c8a7b5fa838ba969fe3c41323c72">ui8State</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#a3a1dc71a75e548e63ee1d0f40db49a23">  104</a></span>&#160;    uint8_t <a class="code" href="structt_soft_i2_c.html#a3a1dc71a75e548e63ee1d0f40db49a23">ui8CurrentBit</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#ac60d801646e4f77301a17522665d76bf">  111</a></span>&#160;    uint8_t <a class="code" href="structt_soft_i2_c.html#ac60d801646e4f77301a17522665d76bf">ui8IntMask</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structt_soft_i2_c.html#a095b6cf85c27478e0a157e5cfe35ef06">  117</a></span>&#160;    uint8_t <a class="code" href="structt_soft_i2_c.html#a095b6cf85c27478e0a157e5cfe35ef06">ui8IntStatus</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// SoftI2C commands.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_SINGLE_SEND 0x00000007</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_SINGLE_RECEIVE                                            \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                0x00000007</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_BURST_SEND_START                                          \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                                0x00000003</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_BURST_SEND_CONT                                           \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                                0x00000001</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_BURST_SEND_FINISH                                         \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                                0x00000005</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_BURST_SEND_ERROR_STOP                                     \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                                0x00000004</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_BURST_RECEIVE_START                                       \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">                                0x0000000b</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_BURST_RECEIVE_CONT                                        \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                                0x00000009</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_BURST_RECEIVE_FINISH                                      \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                                0x00000005</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SOFTI2C_CMD_BURST_RECEIVE_ERROR_STOP                                  \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                0x00000004</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// SoftI2C error status.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define SOFTI2C_ERR_NONE        0x00000000</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define SOFTI2C_ERR_ADDR_ACK    0x00000004</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define SOFTI2C_ERR_DATA_ACK    0x00000008</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softi2c__api.html#ga5457eb8b071c8201870154e3acf04b25">SoftI2CBusy</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#ga24a94dbbf4d28c1c66c8bce9fd6c0584">SoftI2CCallbackSet</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, <span class="keywordtype">void</span> (*pfnCallback)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#ga7357b3dc36c2b0ac5d32075dc095990f">SoftI2CControl</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint32_t ui32Cmd);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__softi2c__api.html#gae3cf337da1ee3c1c035ec8283ee8e829">SoftI2CDataGet</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#gae62e220016e2346d2207327dff4fdf8c">SoftI2CDataPut</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint8_t ui8Data);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__softi2c__api.html#ga43a102cd1c9486912dadc2fc087bc085">SoftI2CErr</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#ga0f77b7e57682621bd59579d46f5cc8b8">SoftI2CInit</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#ga6e8d28cec3f92c7cb21797be140f9dca">SoftI2CIntClear</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#gaee4a852b4c830c3c1f356c8243e6f546">SoftI2CIntDisable</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#gae4dc428a854602c9a5dee226bc2a4882">SoftI2CIntEnable</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softi2c__api.html#gabcbd6d9b2c683f2b490d49981a9431e1">SoftI2CIntStatus</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, <span class="keywordtype">bool</span> bMasked);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#ga52242f711985e2807a958b0ee22979f6">SoftI2CSCLGPIOSet</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint32_t ui32Base,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                              uint8_t ui8Pin);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#gadb957add05c36c679259a5082edfdf0f">SoftI2CSDAGPIOSet</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint32_t ui32Base,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                              uint8_t ui8Pin);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#ga9bdce6645c55f25be051ed1b4cbbbd08">SoftI2CSlaveAddrSet</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C, uint8_t ui8SlaveAddr,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordtype">bool</span> bReceive);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softi2c__api.html#ga461823110fdfed7511affc826349d07d">SoftI2CTimerTick</a>(<a class="code" href="structt_soft_i2_c.html">tSoftI2C</a> *psI2C);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // __SOFTI2C_H__</span></div><div class="ttc" id="group__softi2c__api_html_ga461823110fdfed7511affc826349d07d"><div class="ttname"><a href="group__softi2c__api.html#ga461823110fdfed7511affc826349d07d">SoftI2CTimerTick</a></div><div class="ttdeci">void SoftI2CTimerTick(tSoftI2C *psI2C)</div><div class="ttdef"><b>Definition:</b> softi2c.c:109</div></div>
<div class="ttc" id="group__softi2c__api_html_gadb957add05c36c679259a5082edfdf0f"><div class="ttname"><a href="group__softi2c__api.html#gadb957add05c36c679259a5082edfdf0f">SoftI2CSDAGPIOSet</a></div><div class="ttdeci">void SoftI2CSDAGPIOSet(tSoftI2C *psI2C, uint32_t ui32Base, uint8_t ui8Pin)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1015</div></div>
<div class="ttc" id="structt_soft_i2_c_html_a0f38c5901b0f51848560918beaa7e323"><div class="ttname"><a href="structt_soft_i2_c.html#a0f38c5901b0f51848560918beaa7e323">tSoftI2C::ui8Flags</a></div><div class="ttdeci">uint8_t ui8Flags</div><div class="ttdef"><b>Definition:</b> softi2c.h:79</div></div>
<div class="ttc" id="group__softi2c__api_html_ga5457eb8b071c8201870154e3acf04b25"><div class="ttname"><a href="group__softi2c__api.html#ga5457eb8b071c8201870154e3acf04b25">SoftI2CBusy</a></div><div class="ttdeci">bool SoftI2CBusy(tSoftI2C *psI2C)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1176</div></div>
<div class="ttc" id="structt_soft_i2_c_html_a40163cbe58c7caaa20dddf96d3c0dfd7"><div class="ttname"><a href="structt_soft_i2_c.html#a40163cbe58c7caaa20dddf96d3c0dfd7">tSoftI2C::ui8Data</a></div><div class="ttdeci">uint8_t ui8Data</div><div class="ttdef"><b>Definition:</b> softi2c.h:91</div></div>
<div class="ttc" id="structt_soft_i2_c_html_a4278c8a7b5fa838ba969fe3c41323c72"><div class="ttname"><a href="structt_soft_i2_c.html#a4278c8a7b5fa838ba969fe3c41323c72">tSoftI2C::ui8State</a></div><div class="ttdeci">uint8_t ui8State</div><div class="ttdef"><b>Definition:</b> softi2c.h:97</div></div>
<div class="ttc" id="group__softi2c__api_html_ga0f77b7e57682621bd59579d46f5cc8b8"><div class="ttname"><a href="group__softi2c__api.html#ga0f77b7e57682621bd59579d46f5cc8b8">SoftI2CInit</a></div><div class="ttdeci">void SoftI2CInit(tSoftI2C *psI2C)</div><div class="ttdef"><b>Definition:</b> softi2c.c:903</div></div>
<div class="ttc" id="structt_soft_i2_c_html"><div class="ttname"><a href="structt_soft_i2_c.html">tSoftI2C</a></div><div class="ttdoc">This structure contains the state of a single instance of a SoftI2C module. </div><div class="ttdef"><b>Definition:</b> softi2c.h:51</div></div>
<div class="ttc" id="structt_soft_i2_c_html_aac5ed26ae8d3a947367758c909833f6d"><div class="ttname"><a href="structt_soft_i2_c.html#aac5ed26ae8d3a947367758c909833f6d">tSoftI2C::ui32SDAGPIO</a></div><div class="ttdeci">uint32_t ui32SDAGPIO</div><div class="ttdef"><b>Definition:</b> softi2c.h:73</div></div>
<div class="ttc" id="group__softi2c__api_html_ga24a94dbbf4d28c1c66c8bce9fd6c0584"><div class="ttname"><a href="group__softi2c__api.html#ga24a94dbbf4d28c1c66c8bce9fd6c0584">SoftI2CCallbackSet</a></div><div class="ttdeci">void SoftI2CCallbackSet(tSoftI2C *psI2C, void(*pfnCallback)(void))</div><div class="ttdef"><b>Definition:</b> softi2c.c:965</div></div>
<div class="ttc" id="structt_soft_i2_c_html_ac60d801646e4f77301a17522665d76bf"><div class="ttname"><a href="structt_soft_i2_c.html#ac60d801646e4f77301a17522665d76bf">tSoftI2C::ui8IntMask</a></div><div class="ttdeci">uint8_t ui8IntMask</div><div class="ttdef"><b>Definition:</b> softi2c.h:111</div></div>
<div class="ttc" id="group__softi2c__api_html_gaee4a852b4c830c3c1f356c8243e6f546"><div class="ttname"><a href="group__softi2c__api.html#gaee4a852b4c830c3c1f356c8243e6f546">SoftI2CIntDisable</a></div><div class="ttdeci">void SoftI2CIntDisable(tSoftI2C *psI2C)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1055</div></div>
<div class="ttc" id="structt_soft_i2_c_html_a3a1dc71a75e548e63ee1d0f40db49a23"><div class="ttname"><a href="structt_soft_i2_c.html#a3a1dc71a75e548e63ee1d0f40db49a23">tSoftI2C::ui8CurrentBit</a></div><div class="ttdeci">uint8_t ui8CurrentBit</div><div class="ttdef"><b>Definition:</b> softi2c.h:104</div></div>
<div class="ttc" id="group__softi2c__api_html_gabcbd6d9b2c683f2b490d49981a9431e1"><div class="ttname"><a href="group__softi2c__api.html#gabcbd6d9b2c683f2b490d49981a9431e1">SoftI2CIntStatus</a></div><div class="ttdeci">bool SoftI2CIntStatus(tSoftI2C *psI2C, bool bMasked)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1080</div></div>
<div class="ttc" id="group__softi2c__api_html_ga43a102cd1c9486912dadc2fc087bc085"><div class="ttname"><a href="group__softi2c__api.html#ga43a102cd1c9486912dadc2fc087bc085">SoftI2CErr</a></div><div class="ttdeci">uint32_t SoftI2CErr(tSoftI2C *psI2C)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1253</div></div>
<div class="ttc" id="group__softi2c__api_html_gae62e220016e2346d2207327dff4fdf8c"><div class="ttname"><a href="group__softi2c__api.html#gae62e220016e2346d2207327dff4fdf8c">SoftI2CDataPut</a></div><div class="ttdeci">void SoftI2CDataPut(tSoftI2C *psI2C, uint8_t ui8Data)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1286</div></div>
<div class="ttc" id="group__softi2c__api_html_ga9bdce6645c55f25be051ed1b4cbbbd08"><div class="ttname"><a href="group__softi2c__api.html#ga9bdce6645c55f25be051ed1b4cbbbd08">SoftI2CSlaveAddrSet</a></div><div class="ttdeci">void SoftI2CSlaveAddrSet(tSoftI2C *psI2C, uint8_t ui8SlaveAddr, bool bReceive)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1136</div></div>
<div class="ttc" id="group__softi2c__api_html_ga6e8d28cec3f92c7cb21797be140f9dca"><div class="ttname"><a href="group__softi2c__api.html#ga6e8d28cec3f92c7cb21797be140f9dca">SoftI2CIntClear</a></div><div class="ttdeci">void SoftI2CIntClear(tSoftI2C *psI2C)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1110</div></div>
<div class="ttc" id="group__softi2c__api_html_gae4dc428a854602c9a5dee226bc2a4882"><div class="ttname"><a href="group__softi2c__api.html#gae4dc428a854602c9a5dee226bc2a4882">SoftI2CIntEnable</a></div><div class="ttdeci">void SoftI2CIntEnable(tSoftI2C *psI2C)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1035</div></div>
<div class="ttc" id="group__softi2c__api_html_gae3cf337da1ee3c1c035ec8283ee8e829"><div class="ttname"><a href="group__softi2c__api.html#gae3cf337da1ee3c1c035ec8283ee8e829">SoftI2CDataGet</a></div><div class="ttdeci">uint32_t SoftI2CDataGet(tSoftI2C *psI2C)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1308</div></div>
<div class="ttc" id="structt_soft_i2_c_html_a36c1fa221752e89d1e6d4b5ab267cdf1"><div class="ttname"><a href="structt_soft_i2_c.html#a36c1fa221752e89d1e6d4b5ab267cdf1">tSoftI2C::ui8SlaveAddr</a></div><div class="ttdeci">uint8_t ui8SlaveAddr</div><div class="ttdef"><b>Definition:</b> softi2c.h:85</div></div>
<div class="ttc" id="group__softi2c__api_html_ga7357b3dc36c2b0ac5d32075dc095990f"><div class="ttname"><a href="group__softi2c__api.html#ga7357b3dc36c2b0ac5d32075dc095990f">SoftI2CControl</a></div><div class="ttdeci">void SoftI2CControl(tSoftI2C *psI2C, uint32_t ui32Cmd)</div><div class="ttdef"><b>Definition:</b> softi2c.c:1217</div></div>
<div class="ttc" id="group__softi2c__api_html_ga52242f711985e2807a958b0ee22979f6"><div class="ttname"><a href="group__softi2c__api.html#ga52242f711985e2807a958b0ee22979f6">SoftI2CSCLGPIOSet</a></div><div class="ttdeci">void SoftI2CSCLGPIOSet(tSoftI2C *psI2C, uint32_t ui32Base, uint8_t ui8Pin)</div><div class="ttdef"><b>Definition:</b> softi2c.c:990</div></div>
<div class="ttc" id="structt_soft_i2_c_html_a095b6cf85c27478e0a157e5cfe35ef06"><div class="ttname"><a href="structt_soft_i2_c.html#a095b6cf85c27478e0a157e5cfe35ef06">tSoftI2C::ui8IntStatus</a></div><div class="ttdeci">uint8_t ui8IntStatus</div><div class="ttdef"><b>Definition:</b> softi2c.h:117</div></div>
<div class="ttc" id="structt_soft_i2_c_html_aa9661cb90051073c12dfd1595c5459e9"><div class="ttname"><a href="structt_soft_i2_c.html#aa9661cb90051073c12dfd1595c5459e9">tSoftI2C::ui32SCLGPIO</a></div><div class="ttdeci">uint32_t ui32SCLGPIO</div><div class="ttdef"><b>Definition:</b> softi2c.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
