<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: softuart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">softuart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// softuart.h - Defines and macros for the SoftUART.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SOFTUART_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SOFTUART_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#aec473deb57f370d7489ca2f112f589fe">   60</a></span>&#160;    void (*pfnIntCallback)(void);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a9a642eea61a0d65d2503f1eb70070ebb">   67</a></span>&#160;    uint32_t <a class="code" href="structt_soft_u_a_r_t.html#a9a642eea61a0d65d2503f1eb70070ebb">ui32TxGPIO</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a0481a73119892cb6a5bbab1642e2eefc">   74</a></span>&#160;    uint32_t <a class="code" href="structt_soft_u_a_r_t.html#a0481a73119892cb6a5bbab1642e2eefc">ui32RxGPIOPort</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a4e9e2095c35486121fb567ec308c6d66">   81</a></span>&#160;    uint8_t *<a class="code" href="structt_soft_u_a_r_t.html#a4e9e2095c35486121fb567ec308c6d66">pui8TxBuffer</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a970c2591a9dcabb0419c9dbc5f651008">   88</a></span>&#160;    uint16_t *<a class="code" href="structt_soft_u_a_r_t.html#a970c2591a9dcabb0419c9dbc5f651008">pui16RxBuffer</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a0fe315a43372c346ae0c0b40a374fbef">   94</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#a0fe315a43372c346ae0c0b40a374fbef">ui16TxBufferLen</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#aab6c37490402f7b3bc3c5829f77746dc">  101</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#aab6c37490402f7b3bc3c5829f77746dc">ui16TxBufferRead</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#acabe78fd70041ad55ef0ef7737b0f029">  108</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#acabe78fd70041ad55ef0ef7737b0f029">ui16TxBufferWrite</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a2e72b7ee07f474e4d6c1772bae1ddd01">  114</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#a2e72b7ee07f474e4d6c1772bae1ddd01">ui16TxBufferLevel</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a6b9682d364a1afc68e11f533445336d5">  120</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#a6b9682d364a1afc68e11f533445336d5">ui16RxBufferLen</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a224a3c3014de28687235128f94d7325e">  127</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#a224a3c3014de28687235128f94d7325e">ui16RxBufferRead</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a804a3f3a4ef2afe11b1d114911a34392">  134</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#a804a3f3a4ef2afe11b1d114911a34392">ui16RxBufferWrite</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#ac94b1413d007d59bfdf7e503d9eb17b6">  140</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#ac94b1413d007d59bfdf7e503d9eb17b6">ui16RxBufferLevel</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a215ccdaa2496ff4385acf2cc9fde3203">  146</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#a215ccdaa2496ff4385acf2cc9fde3203">ui16IntStatus</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a986841f27424e2297af581fb540b4b0c">  153</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#a986841f27424e2297af581fb540b4b0c">ui16IntMask</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a3e638ff1618a9529d0930385b6d659b2">  159</a></span>&#160;    uint16_t <a class="code" href="structt_soft_u_a_r_t.html#a3e638ff1618a9529d0930385b6d659b2">ui16Config</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a0f38c5901b0f51848560918beaa7e323">  165</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#a0f38c5901b0f51848560918beaa7e323">ui8Flags</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#aa64f2d4645c7c946dc6e29e912164239">  171</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#aa64f2d4645c7c946dc6e29e912164239">ui8TxState</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a964e9c6787d75f6ef9532dba8a14c797">  178</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#a964e9c6787d75f6ef9532dba8a14c797">ui8TxNext</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#ac868983a67366cc72e6580158d20d7ea">  184</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#ac868983a67366cc72e6580158d20d7ea">ui8TxData</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a3eea3e14cc8684ade5f5aaa224a95a59">  190</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#a3eea3e14cc8684ade5f5aaa224a95a59">ui8RxPin</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a22cca64a41b30bd3edf5a63c961ca6f3">  196</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#a22cca64a41b30bd3edf5a63c961ca6f3">ui8RxState</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a2604ec614c12cdafc8927e8a073fcefe">  202</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#a2604ec614c12cdafc8927e8a073fcefe">ui8RxData</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a54523e201ae836cdfa6fba862a0b9eb7">  209</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#a54523e201ae836cdfa6fba862a0b9eb7">ui8RxFlags</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structt_soft_u_a_r_t.html#a8979b56952b1af1205c6b88fe392f936">  215</a></span>&#160;    uint8_t <a class="code" href="structt_soft_u_a_r_t.html#a8979b56952b1af1205c6b88fe392f936">ui8RxStatus</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// Values that can be passed to SoftUARTIntEnable(), SoftUARTIntDisable(), and</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// SoftUARTIntClear() as the ui32IntFlags parameter, and returned from</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// SoftUARTIntStatus().</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define SOFTUART_INT_EOT        0x800       // End of transmission interrupt</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define SOFTUART_INT_OE         0x400       // Overrun error interrupt</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define SOFTUART_INT_BE         0x200       // Break error interrupt</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define SOFTUART_INT_PE         0x100       // Parity error interrupt</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define SOFTUART_INT_FE         0x080       // Framing error interrupt</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define SOFTUART_INT_RT         0x040       // Receive timeout interrupt</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define SOFTUART_INT_TX         0x020       // Transmit interrupt</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define SOFTUART_INT_RX         0x010       // Receive interrupt</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// Values that can be passed to SoftUARTConfigSet() as the ui32Config parameter</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// and returned by SoftUARTConfigGet() in the pui32Config parameter.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// Additionally, the UART_CONFIG_PAR_* subset can be passed to</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// SoftUARTParityModeSet() as the ui32Parity parameter, and are returned by</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// SoftUARTParityModeGet().</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_WLEN_MASK                                             \</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                                0x00000060  // Mask for extracting word length</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_WLEN_8  0x00000060  // 8 bit data</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_WLEN_7  0x00000040  // 7 bit data</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_WLEN_6  0x00000020  // 6 bit data</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_WLEN_5  0x00000000  // 5 bit data</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_STOP_MASK                                             \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                                0x00000008  // Mask for extracting stop bits</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_STOP_ONE                                              \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                                0x00000000  // One stop bit</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_STOP_TWO                                              \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                                0x00000008  // Two stop bits</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_PAR_MASK                                              \</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                                0x00000086  // Mask for extracting parity</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_PAR_NONE                                              \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">                                0x00000000  // No parity</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_PAR_EVEN                                              \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">                                0x00000006  // Even parity</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_PAR_ODD 0x00000002  // Odd parity</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_PAR_ONE 0x00000082  // Parity bit is one</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_PAR_ZERO                                              \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">                                0x00000086  // Parity bit is zero</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define SOFTUART_CONFIG_WLEN_S  5</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// Values that can be passed to SoftUARTFIFOLevelSet() as the ui32TxLevel</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// parameter and returned by SoftUARTFIFOLevelGet() in the pui32TxLevel.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_TX1_8     0x00000000  // Transmit interrupt at 1/8 Full</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_TX2_8     0x00000001  // Transmit interrupt at 1/4 Full</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_TX4_8     0x00000002  // Transmit interrupt at 1/2 Full</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_TX6_8     0x00000003  // Transmit interrupt at 3/4 Full</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_TX7_8     0x00000004  // Transmit interrupt at 7/8 Full</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// Values that can be passed to SoftUARTFIFOLevelSet() as the ui32RxLevel</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// parameter and returned by SoftUARTFIFOLevelGet() in the pui32RxLevel.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_RX1_8     0x00000000  // Receive interrupt at 1/8 Full</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_RX2_8     0x00000008  // Receive interrupt at 1/4 Full</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_RX4_8     0x00000010  // Receive interrupt at 1/2 Full</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_RX6_8     0x00000018  // Receive interrupt at 3/4 Full</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define SOFTUART_FIFO_RX7_8     0x00000020  // Receive interrupt at 7/8 Full</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// Values returned from SoftUARTRxErrorGet().</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define SOFTUART_RXERROR_OVERRUN                                              \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                                0x00000008  // An overrun error occurred</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define SOFTUART_RXERROR_BREAK  0x00000004  // A break was received</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define SOFTUART_RXERROR_PARITY 0x00000002  // A parity error occurred</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define SOFTUART_RXERROR_FRAMING                                              \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">                                0x00000001  // A framing error occurred</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// Values returned from SoftUARTRxTick().</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define SOFTUART_RXTIMER_NOP    0           // The timer should continue to run</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define SOFTUART_RXTIMER_END    1           // The timer should be stopped</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// API Function prototypes</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga67de09a828f666bfcf91942a1caca842">SoftUARTInit</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga747e68d0c90c10b6e9368a7107c1a338">SoftUARTParityModeSet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Parity);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__softuart__api.html#gafe86049644f2d2ecf4dce5fbad67aada">SoftUARTParityModeGet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gace12aefcb593f70961205236fdccf829">SoftUARTFIFOLevelSet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32TxLevel,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                 uint32_t ui32RxLevel);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gaaa773da017976010236e513e6df7a2da">SoftUARTFIFOLevelGet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t *pui32TxLevel,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                 uint32_t *pui32RxLevel);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga4ed76a849c91c4be00609ad1ff9e5299">SoftUARTConfigSet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Config);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga2330490328bfca80aef19cd32e736024">SoftUARTConfigGet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t *pui32Config);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gad30d4e8e002062afa0909fb8dc698b86">SoftUARTEnable</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga034781a7e3fcd4beb3ce3cda8adc5b1e">SoftUARTDisable</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SoftUARTFIFOEnable(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SoftUARTFIFODisable(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softuart__api.html#gaa07a38c4214479b7bbfc32216d118f70">SoftUARTCharsAvail</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softuart__api.html#gab61f203d683b4b5ae359f6107509d39a">SoftUARTSpaceAvail</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__softuart__api.html#ga42b77d2f697842647c502ebfb45c7d0c">SoftUARTCharGetNonBlocking</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__softuart__api.html#ga61cfef4b98dac4b7380fce507079c48d">SoftUARTCharGet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softuart__api.html#gad97f83d3df5a5013bc672cdfda56c293">SoftUARTCharPutNonBlocking</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                           uint8_t ui8Data);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga23d3b6250a1e29d6efd4dba8b032d80a">SoftUARTCharPut</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint8_t ui8Data);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gaf1c1a097fb2d46e25e960aabe5a70bf4">SoftUARTBreakCtl</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, <span class="keywordtype">bool</span> bBreakState);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softuart__api.html#ga3125c0c6edce4bc4379ee57db9e01dfe">SoftUARTBusy</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gadcb5070eb6822450444eca27b53723e9">SoftUARTIntEnable</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32IntFlags);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga3111cd35ea8d6da1c26060ba353c5b2a">SoftUARTIntDisable</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32IntFlags);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__softuart__api.html#ga2405d33aeac145059b19da93895d4bde">SoftUARTIntStatus</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, <span class="keywordtype">bool</span> bMasked);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gaddfa43fee43ee269f9063d031608852f">SoftUARTIntClear</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32IntFlags);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__softuart__api.html#ga575c25676dfc2ec99eea11ccf7724f4c">SoftUARTRxErrorGet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gaf44fb75f87f1dc1d08b2e7738e330d9b">SoftUARTRxErrorClear</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__softuart__api.html#ga0ead647599114b07f0005e03d01460d6">SoftUARTRxTick</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, <span class="keywordtype">bool</span> bEdgeInt);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SoftUARTTxIntModeSet(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Mode);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">extern</span> uint32_t SoftUARTTxIntModeGet(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gacec270db1fde387d844e2384e440c875">SoftUARTTxTimerTick</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga456c796466e288459e857b605bfbd9b8">SoftUARTCallbackSet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, <span class="keywordtype">void</span> (*pfnCallback)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga71afe1ae4c12af057ee579dad39ce9b9">SoftUARTTxGPIOSet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Base,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                              uint8_t ui8Pin);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga0cb13c03eb0d26aaaad70a79c4ba81ef">SoftUARTRxGPIOSet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint32_t ui32Base,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                              uint8_t ui8Pin);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#gae244fd6f795332edacd21ef651bf3a29">SoftUARTTxBufferSet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint8_t *pui8TxBuffer,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                uint16_t ui16Len);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softuart__api.html#ga0d75ff0de6a5207b281aa1d232a7baad">SoftUARTRxBufferSet</a>(<a class="code" href="structt_soft_u_a_r_t.html">tSoftUART</a> *psUART, uint16_t *pui16RxBuffer,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                uint16_t ui16Len);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif // __SOFTUART_H__</span></div><div class="ttc" id="group__softuart__api_html_gad97f83d3df5a5013bc672cdfda56c293"><div class="ttname"><a href="group__softuart__api.html#gad97f83d3df5a5013bc672cdfda56c293">SoftUARTCharPutNonBlocking</a></div><div class="ttdeci">bool SoftUARTCharPutNonBlocking(tSoftUART *psUART, uint8_t ui8Data)</div><div class="ttdef"><b>Definition:</b> softuart.c:2121</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html"><div class="ttname"><a href="structt_soft_u_a_r_t.html">tSoftUART</a></div><div class="ttdef"><b>Definition:</b> softuart.h:52</div></div>
<div class="ttc" id="group__softuart__api_html_ga42b77d2f697842647c502ebfb45c7d0c"><div class="ttname"><a href="group__softuart__api.html#ga42b77d2f697842647c502ebfb45c7d0c">SoftUARTCharGetNonBlocking</a></div><div class="ttdeci">int32_t SoftUARTCharGetNonBlocking(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:2004</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a0f38c5901b0f51848560918beaa7e323"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a0f38c5901b0f51848560918beaa7e323">tSoftUART::ui8Flags</a></div><div class="ttdeci">uint8_t ui8Flags</div><div class="ttdef"><b>Definition:</b> softuart.h:165</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a4e9e2095c35486121fb567ec308c6d66"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a4e9e2095c35486121fb567ec308c6d66">tSoftUART::pui8TxBuffer</a></div><div class="ttdeci">uint8_t * pui8TxBuffer</div><div class="ttdef"><b>Definition:</b> softuart.h:81</div></div>
<div class="ttc" id="group__softuart__api_html_gace12aefcb593f70961205236fdccf829"><div class="ttname"><a href="group__softuart__api.html#gace12aefcb593f70961205236fdccf829">SoftUARTFIFOLevelSet</a></div><div class="ttdeci">void SoftUARTFIFOLevelSet(tSoftUART *psUART, uint32_t ui32TxLevel, uint32_t ui32RxLevel)</div><div class="ttdef"><b>Definition:</b> softuart.c:1749</div></div>
<div class="ttc" id="group__softuart__api_html_gaddfa43fee43ee269f9063d031608852f"><div class="ttname"><a href="group__softuart__api.html#gaddfa43fee43ee269f9063d031608852f">SoftUARTIntClear</a></div><div class="ttdeci">void SoftUARTIntClear(tSoftUART *psUART, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition:</b> softuart.c:2366</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a3e638ff1618a9529d0930385b6d659b2"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a3e638ff1618a9529d0930385b6d659b2">tSoftUART::ui16Config</a></div><div class="ttdeci">uint16_t ui16Config</div><div class="ttdef"><b>Definition:</b> softuart.h:159</div></div>
<div class="ttc" id="group__softuart__api_html_ga4ed76a849c91c4be00609ad1ff9e5299"><div class="ttname"><a href="group__softuart__api.html#ga4ed76a849c91c4be00609ad1ff9e5299">SoftUARTConfigSet</a></div><div class="ttdeci">void SoftUARTConfigSet(tSoftUART *psUART, uint32_t ui32Config)</div><div class="ttdef"><b>Definition:</b> softuart.c:196</div></div>
<div class="ttc" id="group__softuart__api_html_ga747e68d0c90c10b6e9368a7107c1a338"><div class="ttname"><a href="group__softuart__api.html#ga747e68d0c90c10b6e9368a7107c1a338">SoftUARTParityModeSet</a></div><div class="ttdeci">void SoftUARTParityModeSet(tSoftUART *psUART, uint32_t ui32Parity)</div><div class="ttdef"><b>Definition:</b> softuart.c:1474</div></div>
<div class="ttc" id="group__softuart__api_html_ga2405d33aeac145059b19da93895d4bde"><div class="ttname"><a href="group__softuart__api.html#ga2405d33aeac145059b19da93895d4bde">SoftUARTIntStatus</a></div><div class="ttdeci">uint32_t SoftUARTIntStatus(tSoftUART *psUART, bool bMasked)</div><div class="ttdef"><b>Definition:</b> softuart.c:2331</div></div>
<div class="ttc" id="group__softuart__api_html_gacec270db1fde387d844e2384e440c875"><div class="ttname"><a href="group__softuart__api.html#gacec270db1fde387d844e2384e440c875">SoftUARTTxTimerTick</a></div><div class="ttdeci">void SoftUARTTxTimerTick(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:288</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a804a3f3a4ef2afe11b1d114911a34392"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a804a3f3a4ef2afe11b1d114911a34392">tSoftUART::ui16RxBufferWrite</a></div><div class="ttdeci">uint16_t ui16RxBufferWrite</div><div class="ttdef"><b>Definition:</b> softuart.h:134</div></div>
<div class="ttc" id="group__softuart__api_html_ga71afe1ae4c12af057ee579dad39ce9b9"><div class="ttname"><a href="group__softuart__api.html#ga71afe1ae4c12af057ee579dad39ce9b9">SoftUARTTxGPIOSet</a></div><div class="ttdeci">void SoftUARTTxGPIOSet(tSoftUART *psUART, uint32_t ui32Base, uint8_t ui8Pin)</div><div class="ttdef"><b>Definition:</b> softuart.c:2464</div></div>
<div class="ttc" id="group__softuart__api_html_ga0d75ff0de6a5207b281aa1d232a7baad"><div class="ttname"><a href="group__softuart__api.html#ga0d75ff0de6a5207b281aa1d232a7baad">SoftUARTRxBufferSet</a></div><div class="ttdeci">void SoftUARTRxBufferSet(tSoftUART *psUART, uint16_t *pui16RxBuffer, uint16_t ui16Len)</div><div class="ttdef"><b>Definition:</b> softuart.c:2565</div></div>
<div class="ttc" id="group__softuart__api_html_ga0ead647599114b07f0005e03d01460d6"><div class="ttname"><a href="group__softuart__api.html#ga0ead647599114b07f0005e03d01460d6">SoftUARTRxTick</a></div><div class="ttdeci">uint32_t SoftUARTRxTick(tSoftUART *psUART, bool bEdgeInt)</div><div class="ttdef"><b>Definition:</b> softuart.c:816</div></div>
<div class="ttc" id="group__softuart__api_html_gaf44fb75f87f1dc1d08b2e7738e330d9b"><div class="ttname"><a href="group__softuart__api.html#gaf44fb75f87f1dc1d08b2e7738e330d9b">SoftUARTRxErrorClear</a></div><div class="ttdeci">void SoftUARTRxErrorClear(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:2416</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_ac94b1413d007d59bfdf7e503d9eb17b6"><div class="ttname"><a href="structt_soft_u_a_r_t.html#ac94b1413d007d59bfdf7e503d9eb17b6">tSoftUART::ui16RxBufferLevel</a></div><div class="ttdeci">uint16_t ui16RxBufferLevel</div><div class="ttdef"><b>Definition:</b> softuart.h:140</div></div>
<div class="ttc" id="group__softuart__api_html_gaa07a38c4214479b7bbfc32216d118f70"><div class="ttname"><a href="group__softuart__api.html#gaa07a38c4214479b7bbfc32216d118f70">SoftUARTCharsAvail</a></div><div class="ttdeci">bool SoftUARTCharsAvail(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:1893</div></div>
<div class="ttc" id="group__softuart__api_html_gad30d4e8e002062afa0909fb8dc698b86"><div class="ttname"><a href="group__softuart__api.html#gad30d4e8e002062afa0909fb8dc698b86">SoftUARTEnable</a></div><div class="ttdeci">void SoftUARTEnable(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:1844</div></div>
<div class="ttc" id="group__softuart__api_html_ga67de09a828f666bfcf91942a1caca842"><div class="ttname"><a href="group__softuart__api.html#ga67de09a828f666bfcf91942a1caca842">SoftUARTInit</a></div><div class="ttdeci">void SoftUARTInit(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:156</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a3eea3e14cc8684ade5f5aaa224a95a59"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a3eea3e14cc8684ade5f5aaa224a95a59">tSoftUART::ui8RxPin</a></div><div class="ttdeci">uint8_t ui8RxPin</div><div class="ttdef"><b>Definition:</b> softuart.h:190</div></div>
<div class="ttc" id="group__softuart__api_html_gab61f203d683b4b5ae359f6107509d39a"><div class="ttname"><a href="group__softuart__api.html#gab61f203d683b4b5ae359f6107509d39a">SoftUARTSpaceAvail</a></div><div class="ttdeci">bool SoftUARTSpaceAvail(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:1916</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_acabe78fd70041ad55ef0ef7737b0f029"><div class="ttname"><a href="structt_soft_u_a_r_t.html#acabe78fd70041ad55ef0ef7737b0f029">tSoftUART::ui16TxBufferWrite</a></div><div class="ttdeci">uint16_t ui16TxBufferWrite</div><div class="ttdef"><b>Definition:</b> softuart.h:108</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a54523e201ae836cdfa6fba862a0b9eb7"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a54523e201ae836cdfa6fba862a0b9eb7">tSoftUART::ui8RxFlags</a></div><div class="ttdeci">uint8_t ui8RxFlags</div><div class="ttdef"><b>Definition:</b> softuart.h:209</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a6b9682d364a1afc68e11f533445336d5"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a6b9682d364a1afc68e11f533445336d5">tSoftUART::ui16RxBufferLen</a></div><div class="ttdeci">uint16_t ui16RxBufferLen</div><div class="ttdef"><b>Definition:</b> softuart.h:120</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a224a3c3014de28687235128f94d7325e"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a224a3c3014de28687235128f94d7325e">tSoftUART::ui16RxBufferRead</a></div><div class="ttdeci">uint16_t ui16RxBufferRead</div><div class="ttdef"><b>Definition:</b> softuart.h:127</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a2e72b7ee07f474e4d6c1772bae1ddd01"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a2e72b7ee07f474e4d6c1772bae1ddd01">tSoftUART::ui16TxBufferLevel</a></div><div class="ttdeci">uint16_t ui16TxBufferLevel</div><div class="ttdef"><b>Definition:</b> softuart.h:114</div></div>
<div class="ttc" id="group__softuart__api_html_ga3125c0c6edce4bc4379ee57db9e01dfe"><div class="ttname"><a href="group__softuart__api.html#ga3125c0c6edce4bc4379ee57db9e01dfe">SoftUARTBusy</a></div><div class="ttdeci">bool SoftUARTBusy(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:2244</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a964e9c6787d75f6ef9532dba8a14c797"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a964e9c6787d75f6ef9532dba8a14c797">tSoftUART::ui8TxNext</a></div><div class="ttdeci">uint8_t ui8TxNext</div><div class="ttdef"><b>Definition:</b> softuart.h:178</div></div>
<div class="ttc" id="group__softuart__api_html_ga0cb13c03eb0d26aaaad70a79c4ba81ef"><div class="ttname"><a href="group__softuart__api.html#ga0cb13c03eb0d26aaaad70a79c4ba81ef">SoftUARTRxGPIOSet</a></div><div class="ttdeci">void SoftUARTRxGPIOSet(tSoftUART *psUART, uint32_t ui32Base, uint8_t ui8Pin)</div><div class="ttdef"><b>Definition:</b> softuart.c:2498</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a8979b56952b1af1205c6b88fe392f936"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a8979b56952b1af1205c6b88fe392f936">tSoftUART::ui8RxStatus</a></div><div class="ttdeci">uint8_t ui8RxStatus</div><div class="ttdef"><b>Definition:</b> softuart.h:215</div></div>
<div class="ttc" id="group__softuart__api_html_gadcb5070eb6822450444eca27b53723e9"><div class="ttname"><a href="group__softuart__api.html#gadcb5070eb6822450444eca27b53723e9">SoftUARTIntEnable</a></div><div class="ttdeci">void SoftUARTIntEnable(tSoftUART *psUART, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition:</b> softuart.c:2280</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a22cca64a41b30bd3edf5a63c961ca6f3"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a22cca64a41b30bd3edf5a63c961ca6f3">tSoftUART::ui8RxState</a></div><div class="ttdeci">uint8_t ui8RxState</div><div class="ttdef"><b>Definition:</b> softuart.h:196</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_aab6c37490402f7b3bc3c5829f77746dc"><div class="ttname"><a href="structt_soft_u_a_r_t.html#aab6c37490402f7b3bc3c5829f77746dc">tSoftUART::ui16TxBufferRead</a></div><div class="ttdeci">uint16_t ui16TxBufferRead</div><div class="ttdef"><b>Definition:</b> softuart.h:101</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a2604ec614c12cdafc8927e8a073fcefe"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a2604ec614c12cdafc8927e8a073fcefe">tSoftUART::ui8RxData</a></div><div class="ttdeci">uint8_t ui8RxData</div><div class="ttdef"><b>Definition:</b> softuart.h:202</div></div>
<div class="ttc" id="group__softuart__api_html_ga23d3b6250a1e29d6efd4dba8b032d80a"><div class="ttname"><a href="group__softuart__api.html#ga23d3b6250a1e29d6efd4dba8b032d80a">SoftUARTCharPut</a></div><div class="ttdeci">void SoftUARTCharPut(tSoftUART *psUART, uint8_t ui8Data)</div><div class="ttdef"><b>Definition:</b> softuart.c:2174</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_ac868983a67366cc72e6580158d20d7ea"><div class="ttname"><a href="structt_soft_u_a_r_t.html#ac868983a67366cc72e6580158d20d7ea">tSoftUART::ui8TxData</a></div><div class="ttdeci">uint8_t ui8TxData</div><div class="ttdef"><b>Definition:</b> softuart.h:184</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a970c2591a9dcabb0419c9dbc5f651008"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a970c2591a9dcabb0419c9dbc5f651008">tSoftUART::pui16RxBuffer</a></div><div class="ttdeci">uint16_t * pui16RxBuffer</div><div class="ttdef"><b>Definition:</b> softuart.h:88</div></div>
<div class="ttc" id="group__softuart__api_html_ga575c25676dfc2ec99eea11ccf7724f4c"><div class="ttname"><a href="group__softuart__api.html#ga575c25676dfc2ec99eea11ccf7724f4c">SoftUARTRxErrorGet</a></div><div class="ttdeci">uint32_t SoftUARTRxErrorGet(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:2393</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a215ccdaa2496ff4385acf2cc9fde3203"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a215ccdaa2496ff4385acf2cc9fde3203">tSoftUART::ui16IntStatus</a></div><div class="ttdeci">uint16_t ui16IntStatus</div><div class="ttdef"><b>Definition:</b> softuart.h:146</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a9a642eea61a0d65d2503f1eb70070ebb"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a9a642eea61a0d65d2503f1eb70070ebb">tSoftUART::ui32TxGPIO</a></div><div class="ttdeci">uint32_t ui32TxGPIO</div><div class="ttdef"><b>Definition:</b> softuart.h:67</div></div>
<div class="ttc" id="group__softuart__api_html_gae244fd6f795332edacd21ef651bf3a29"><div class="ttname"><a href="group__softuart__api.html#gae244fd6f795332edacd21ef651bf3a29">SoftUARTTxBufferSet</a></div><div class="ttdeci">void SoftUARTTxBufferSet(tSoftUART *psUART, uint8_t *pui8TxBuffer, uint16_t ui16Len)</div><div class="ttdef"><b>Definition:</b> softuart.c:2530</div></div>
<div class="ttc" id="group__softuart__api_html_ga456c796466e288459e857b605bfbd9b8"><div class="ttname"><a href="group__softuart__api.html#ga456c796466e288459e857b605bfbd9b8">SoftUARTCallbackSet</a></div><div class="ttdeci">void SoftUARTCallbackSet(tSoftUART *psUART, void(*pfnCallback)(void))</div><div class="ttdef"><b>Definition:</b> softuart.c:2438</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a986841f27424e2297af581fb540b4b0c"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a986841f27424e2297af581fb540b4b0c">tSoftUART::ui16IntMask</a></div><div class="ttdeci">uint16_t ui16IntMask</div><div class="ttdef"><b>Definition:</b> softuart.h:153</div></div>
<div class="ttc" id="group__softuart__api_html_ga3111cd35ea8d6da1c26060ba353c5b2a"><div class="ttname"><a href="group__softuart__api.html#ga3111cd35ea8d6da1c26060ba353c5b2a">SoftUARTIntDisable</a></div><div class="ttdeci">void SoftUARTIntDisable(tSoftUART *psUART, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition:</b> softuart.c:2306</div></div>
<div class="ttc" id="group__softuart__api_html_gaaa773da017976010236e513e6df7a2da"><div class="ttname"><a href="group__softuart__api.html#gaaa773da017976010236e513e6df7a2da">SoftUARTFIFOLevelGet</a></div><div class="ttdeci">void SoftUARTFIFOLevelGet(tSoftUART *psUART, uint32_t *pui32TxLevel, uint32_t *pui32RxLevel)</div><div class="ttdef"><b>Definition:</b> softuart.c:1798</div></div>
<div class="ttc" id="group__softuart__api_html_gaf1c1a097fb2d46e25e960aabe5a70bf4"><div class="ttname"><a href="group__softuart__api.html#gaf1c1a097fb2d46e25e960aabe5a70bf4">SoftUARTBreakCtl</a></div><div class="ttdeci">void SoftUARTBreakCtl(tSoftUART *psUART, bool bBreakState)</div><div class="ttdef"><b>Definition:</b> softuart.c:2213</div></div>
<div class="ttc" id="group__softuart__api_html_ga61cfef4b98dac4b7380fce507079c48d"><div class="ttname"><a href="group__softuart__api.html#ga61cfef4b98dac4b7380fce507079c48d">SoftUARTCharGet</a></div><div class="ttdeci">int32_t SoftUARTCharGet(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:2064</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a0fe315a43372c346ae0c0b40a374fbef"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a0fe315a43372c346ae0c0b40a374fbef">tSoftUART::ui16TxBufferLen</a></div><div class="ttdeci">uint16_t ui16TxBufferLen</div><div class="ttdef"><b>Definition:</b> softuart.h:94</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_a0481a73119892cb6a5bbab1642e2eefc"><div class="ttname"><a href="structt_soft_u_a_r_t.html#a0481a73119892cb6a5bbab1642e2eefc">tSoftUART::ui32RxGPIOPort</a></div><div class="ttdeci">uint32_t ui32RxGPIOPort</div><div class="ttdef"><b>Definition:</b> softuart.h:74</div></div>
<div class="ttc" id="structt_soft_u_a_r_t_html_aa64f2d4645c7c946dc6e29e912164239"><div class="ttname"><a href="structt_soft_u_a_r_t.html#aa64f2d4645c7c946dc6e29e912164239">tSoftUART::ui8TxState</a></div><div class="ttdeci">uint8_t ui8TxState</div><div class="ttdef"><b>Definition:</b> softuart.h:171</div></div>
<div class="ttc" id="group__softuart__api_html_gafe86049644f2d2ecf4dce5fbad67aada"><div class="ttname"><a href="group__softuart__api.html#gafe86049644f2d2ecf4dce5fbad67aada">SoftUARTParityModeGet</a></div><div class="ttdeci">uint32_t SoftUARTParityModeGet(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:1508</div></div>
<div class="ttc" id="group__softuart__api_html_ga034781a7e3fcd4beb3ce3cda8adc5b1e"><div class="ttname"><a href="group__softuart__api.html#ga034781a7e3fcd4beb3ce3cda8adc5b1e">SoftUARTDisable</a></div><div class="ttdeci">void SoftUARTDisable(tSoftUART *psUART)</div><div class="ttdef"><b>Definition:</b> softuart.c:1864</div></div>
<div class="ttc" id="group__softuart__api_html_ga2330490328bfca80aef19cd32e736024"><div class="ttname"><a href="group__softuart__api.html#ga2330490328bfca80aef19cd32e736024">SoftUARTConfigGet</a></div><div class="ttdeci">void SoftUARTConfigGet(tSoftUART *psUART, uint32_t *pui32Config)</div><div class="ttdef"><b>Definition:</b> softuart.c:1823</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
