<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: softssi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">softssi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// softssi.h - Defines and macros for the SoftSSI.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2010-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SOFTSSI_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SOFTSSI_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#aec473deb57f370d7489ca2f112f589fe">   59</a></span>&#160;    void (*pfnIntCallback)(void);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a4b7028e2e3f55838fa70da85b378f5e8">   67</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="structt_soft_s_s_i.html#a4b7028e2e3f55838fa70da85b378f5e8">ui32FssGPIO</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a24249cee9bfdae0ddb74c2b5e0170e5d">   74</a></span>&#160;    uint32_t <a class="code" href="structt_soft_s_s_i.html#a24249cee9bfdae0ddb74c2b5e0170e5d">ui32ClkGPIO</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a9a642eea61a0d65d2503f1eb70070ebb">   81</a></span>&#160;    uint32_t <a class="code" href="structt_soft_s_s_i.html#a9a642eea61a0d65d2503f1eb70070ebb">ui32TxGPIO</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a8548aff1c68f5ac176174aa4e6146da3">   88</a></span>&#160;    uint32_t <a class="code" href="structt_soft_s_s_i.html#a8548aff1c68f5ac176174aa4e6146da3">ui32RxGPIO</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#ad8efae073e1e36ff864638ca6d2cf3b5">   95</a></span>&#160;    uint16_t *<a class="code" href="structt_soft_s_s_i.html#ad8efae073e1e36ff864638ca6d2cf3b5">pui16TxBuffer</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a970c2591a9dcabb0419c9dbc5f651008">  102</a></span>&#160;    uint16_t *<a class="code" href="structt_soft_s_s_i.html#a970c2591a9dcabb0419c9dbc5f651008">pui16RxBuffer</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a0fe315a43372c346ae0c0b40a374fbef">  108</a></span>&#160;    uint16_t <a class="code" href="structt_soft_s_s_i.html#a0fe315a43372c346ae0c0b40a374fbef">ui16TxBufferLen</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#aab6c37490402f7b3bc3c5829f77746dc">  115</a></span>&#160;    uint16_t <a class="code" href="structt_soft_s_s_i.html#aab6c37490402f7b3bc3c5829f77746dc">ui16TxBufferRead</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#acabe78fd70041ad55ef0ef7737b0f029">  122</a></span>&#160;    uint16_t <a class="code" href="structt_soft_s_s_i.html#acabe78fd70041ad55ef0ef7737b0f029">ui16TxBufferWrite</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a6b9682d364a1afc68e11f533445336d5">  128</a></span>&#160;    uint16_t <a class="code" href="structt_soft_s_s_i.html#a6b9682d364a1afc68e11f533445336d5">ui16RxBufferLen</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a224a3c3014de28687235128f94d7325e">  135</a></span>&#160;    uint16_t <a class="code" href="structt_soft_s_s_i.html#a224a3c3014de28687235128f94d7325e">ui16RxBufferRead</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a804a3f3a4ef2afe11b1d114911a34392">  142</a></span>&#160;    uint16_t <a class="code" href="structt_soft_s_s_i.html#a804a3f3a4ef2afe11b1d114911a34392">ui16RxBufferWrite</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a14b75d99fad486a9065c23f2220a28e5">  148</a></span>&#160;    uint16_t <a class="code" href="structt_soft_s_s_i.html#a14b75d99fad486a9065c23f2220a28e5">ui16TxData</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#af4762b3d9279fbf64481745942699cd3">  154</a></span>&#160;    uint16_t <a class="code" href="structt_soft_s_s_i.html#af4762b3d9279fbf64481745942699cd3">ui16RxData</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a0f38c5901b0f51848560918beaa7e323">  160</a></span>&#160;    uint8_t <a class="code" href="structt_soft_s_s_i.html#a0f38c5901b0f51848560918beaa7e323">ui8Flags</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a39b017dfcc217d6349d6a8cf2fd3ba29">  168</a></span>&#160;    uint8_t <a class="code" href="structt_soft_s_s_i.html#a39b017dfcc217d6349d6a8cf2fd3ba29">ui8Bits</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a4278c8a7b5fa838ba969fe3c41323c72">  174</a></span>&#160;    uint8_t <a class="code" href="structt_soft_s_s_i.html#a4278c8a7b5fa838ba969fe3c41323c72">ui8State</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a3a1dc71a75e548e63ee1d0f40db49a23">  181</a></span>&#160;    uint8_t <a class="code" href="structt_soft_s_s_i.html#a3a1dc71a75e548e63ee1d0f40db49a23">ui8CurrentBit</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#ac60d801646e4f77301a17522665d76bf">  188</a></span>&#160;    uint8_t <a class="code" href="structt_soft_s_s_i.html#ac60d801646e4f77301a17522665d76bf">ui8IntMask</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a095b6cf85c27478e0a157e5cfe35ef06">  194</a></span>&#160;    uint8_t <a class="code" href="structt_soft_s_s_i.html#a095b6cf85c27478e0a157e5cfe35ef06">ui8IntStatus</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structt_soft_s_s_i.html#a0fe0358323cc447eb4015d4e0ba7e2a0">  202</a></span>&#160;    uint8_t <a class="code" href="structt_soft_s_s_i.html#a0fe0358323cc447eb4015d4e0ba7e2a0">ui8IdleCount</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Values that can be passed to SoftSSIIntEnable, SoftSSIIntDisable, and</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// SoftSSIIntClear as the ui32IntFlags parameter, and returned by</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// SoftSSIIntStatus.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define SOFTSSI_TXEOT           0x00000010  // TX end of transmit</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define SOFTSSI_TXFF            0x00000008  // TX FIFO half full or less</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define SOFTSSI_RXFF            0x00000004  // RX FIFO half full or more</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define SOFTSSI_RXTO            0x00000002  // RX timeout</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define SOFTSSI_RXOR            0x00000001  // RX overrun</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// Values that can be passed to SoftSSIConfigSet.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define SOFTSSI_FRF_MOTO_MODE_0 0x00000000  // Moto fmt, polarity 0, phase 0</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define SOFTSSI_FRF_MOTO_MODE_1 0x00000002  // Moto fmt, polarity 0, phase 1</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define SOFTSSI_FRF_MOTO_MODE_2 0x00000001  // Moto fmt, polarity 1, phase 0</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define SOFTSSI_FRF_MOTO_MODE_3 0x00000003  // Moto fmt, polarity 1, phase 1</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softssi__api.html#gaf366ef4cbc000aa71cea51d401c3bc8c">SoftSSIBusy</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#ga7d4b8e30636a8ca80bacf4d1355a0720">SoftSSICallbackSet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, <span class="keywordtype">void</span> (*pfnCallback)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#gaeb291cd1cfab7730d297dbca9cdd925e">SoftSSIClkGPIOSet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Base,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                              uint8_t ui8Pin);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#ga704ce6e2aa7183a2bf72b003f9852118">SoftSSIConfigSet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint8_t ui8Protocol,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                             uint8_t ui8Bits);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softssi__api.html#ga518574e8d82e73a44974409c0701644f">SoftSSIDataAvail</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#ga086dad06f8a77ca862da46c1632b0591">SoftSSIDataGet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t *pui32Data);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__softssi__api.html#ga710316d8840a7e155ce843d1097e085f">SoftSSIDataGetNonBlocking</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t *pui32Data);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#ga56f6cef775105ddd4846fb7f4c8d5e73">SoftSSIDataPut</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Data);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__softssi__api.html#ga7cf4f3b6d7a36f3938a2e79e0c9db24a">SoftSSIDataPutNonBlocking</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Data);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#gafbdb6d9954e4731493b172b8a4ba3630">SoftSSIDisable</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#gae4c30ad3f1c0246d7ffbb97cb0bd840c">SoftSSIEnable</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#gac73473a329d65b925883ffc12cc12697">SoftSSIFssGPIOSet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Base,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                              uint8_t ui8Pin);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#gab4d162040450346875464f9d5adfcfa3">SoftSSIIntClear</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32IntFlags);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#ga7de039795c7f03d3aa62390666dbae40">SoftSSIIntDisable</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32IntFlags);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#gae864fbf2e7eb9683f8701e32a74d87dc">SoftSSIIntEnable</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32IntFlags);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__softssi__api.html#ga13c16fe37a477b893c04963703d2dee5">SoftSSIIntStatus</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, <span class="keywordtype">bool</span> bMasked);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#gabf485c38511f3418c66829d5e1b8e228">SoftSSIRxBufferSet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint16_t *pui16RxBuffer,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                               uint16_t ui16Len);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#ga49ba20a8c58920882f1fdf24f4b5e5bf">SoftSSIRxGPIOSet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Base,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                             uint8_t ui8Pin);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__softssi__api.html#ga4f254a0774bd753dbf4a83cd67b35afe">SoftSSISpaceAvail</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#ga67cf214e67af2ac5c7be5e8f4758805c">SoftSSITimerTick</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#ga67629b3ea50bf994e5f22b465fa5312e">SoftSSITxBufferSet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint16_t *pui16TxBuffer,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                               uint16_t ui16Len);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__softssi__api.html#gafa20f19c099d881f3b63f243dcd9792a">SoftSSITxGPIOSet</a>(<a class="code" href="structt_soft_s_s_i.html">tSoftSSI</a> *psSSI, uint32_t ui32Base,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                             uint8_t ui8Pin);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif // __SOFTSSI_H__</span></div><div class="ttc" id="group__softssi__api_html_ga13c16fe37a477b893c04963703d2dee5"><div class="ttname"><a href="group__softssi__api.html#ga13c16fe37a477b893c04963703d2dee5">SoftSSIIntStatus</a></div><div class="ttdeci">uint32_t SoftSSIIntStatus(tSoftSSI *psSSI, bool bMasked)</div><div class="ttdef"><b>Definition:</b> softssi.c:773</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_aab6c37490402f7b3bc3c5829f77746dc"><div class="ttname"><a href="structt_soft_s_s_i.html#aab6c37490402f7b3bc3c5829f77746dc">tSoftSSI::ui16TxBufferRead</a></div><div class="ttdeci">uint16_t ui16TxBufferRead</div><div class="ttdef"><b>Definition:</b> softssi.h:115</div></div>
<div class="ttc" id="structt_soft_s_s_i_html"><div class="ttname"><a href="structt_soft_s_s_i.html">tSoftSSI</a></div><div class="ttdoc">This structure contains the state of a single instance of a SoftSSI module. </div><div class="ttdef"><b>Definition:</b> softssi.h:51</div></div>
<div class="ttc" id="group__softssi__api_html_gae4c30ad3f1c0246d7ffbb97cb0bd840c"><div class="ttname"><a href="group__softssi__api.html#gae4c30ad3f1c0246d7ffbb97cb0bd840c">SoftSSIEnable</a></div><div class="ttdeci">void SoftSSIEnable(tSoftSSI *psSSI)</div><div class="ttdef"><b>Definition:</b> softssi.c:676</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_acabe78fd70041ad55ef0ef7737b0f029"><div class="ttname"><a href="structt_soft_s_s_i.html#acabe78fd70041ad55ef0ef7737b0f029">tSoftSSI::ui16TxBufferWrite</a></div><div class="ttdeci">uint16_t ui16TxBufferWrite</div><div class="ttdef"><b>Definition:</b> softssi.h:122</div></div>
<div class="ttc" id="group__softssi__api_html_ga7d4b8e30636a8ca80bacf4d1355a0720"><div class="ttname"><a href="group__softssi__api.html#ga7d4b8e30636a8ca80bacf4d1355a0720">SoftSSICallbackSet</a></div><div class="ttdeci">void SoftSSICallbackSet(tSoftSSI *psSSI, void(*pfnCallback)(void))</div><div class="ttdef"><b>Definition:</b> softssi.c:1097</div></div>
<div class="ttc" id="group__softssi__api_html_ga7de039795c7f03d3aa62390666dbae40"><div class="ttname"><a href="group__softssi__api.html#ga7de039795c7f03d3aa62390666dbae40">SoftSSIIntDisable</a></div><div class="ttdeci">void SoftSSIIntDisable(tSoftSSI *psSSI, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition:</b> softssi.c:747</div></div>
<div class="ttc" id="group__softssi__api_html_ga704ce6e2aa7183a2bf72b003f9852118"><div class="ttname"><a href="group__softssi__api.html#ga704ce6e2aa7183a2bf72b003f9852118">SoftSSIConfigSet</a></div><div class="ttdeci">void SoftSSIConfigSet(tSoftSSI *psSSI, uint8_t ui8Protocol, uint8_t ui8Bits)</div><div class="ttdef"><b>Definition:</b> softssi.c:90</div></div>
<div class="ttc" id="group__softssi__api_html_gab4d162040450346875464f9d5adfcfa3"><div class="ttname"><a href="group__softssi__api.html#gab4d162040450346875464f9d5adfcfa3">SoftSSIIntClear</a></div><div class="ttdeci">void SoftSSIIntClear(tSoftSSI *psSSI, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition:</b> softssi.c:807</div></div>
<div class="ttc" id="group__softssi__api_html_ga518574e8d82e73a44974409c0701644f"><div class="ttname"><a href="group__softssi__api.html#ga518574e8d82e73a44974409c0701644f">SoftSSIDataAvail</a></div><div class="ttdeci">bool SoftSSIDataAvail(tSoftSSI *psSSI)</div><div class="ttdef"><b>Definition:</b> softssi.c:829</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a4278c8a7b5fa838ba969fe3c41323c72"><div class="ttname"><a href="structt_soft_s_s_i.html#a4278c8a7b5fa838ba969fe3c41323c72">tSoftSSI::ui8State</a></div><div class="ttdeci">uint8_t ui8State</div><div class="ttdef"><b>Definition:</b> softssi.h:174</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a0fe0358323cc447eb4015d4e0ba7e2a0"><div class="ttname"><a href="structt_soft_s_s_i.html#a0fe0358323cc447eb4015d4e0ba7e2a0">tSoftSSI::ui8IdleCount</a></div><div class="ttdeci">uint8_t ui8IdleCount</div><div class="ttdef"><b>Definition:</b> softssi.h:202</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a8548aff1c68f5ac176174aa4e6146da3"><div class="ttname"><a href="structt_soft_s_s_i.html#a8548aff1c68f5ac176174aa4e6146da3">tSoftSSI::ui32RxGPIO</a></div><div class="ttdeci">uint32_t ui32RxGPIO</div><div class="ttdef"><b>Definition:</b> softssi.h:88</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a970c2591a9dcabb0419c9dbc5f651008"><div class="ttname"><a href="structt_soft_s_s_i.html#a970c2591a9dcabb0419c9dbc5f651008">tSoftSSI::pui16RxBuffer</a></div><div class="ttdeci">uint16_t * pui16RxBuffer</div><div class="ttdef"><b>Definition:</b> softssi.h:102</div></div>
<div class="ttc" id="group__softssi__api_html_ga56f6cef775105ddd4846fb7f4c8d5e73"><div class="ttname"><a href="group__softssi__api.html#ga56f6cef775105ddd4846fb7f4c8d5e73">SoftSSIDataPut</a></div><div class="ttdeci">void SoftSSIDataPut(tSoftSSI *psSSI, uint32_t ui32Data)</div><div class="ttdef"><b>Definition:</b> softssi.c:889</div></div>
<div class="ttc" id="group__softssi__api_html_ga710316d8840a7e155ce843d1097e085f"><div class="ttname"><a href="group__softssi__api.html#ga710316d8840a7e155ce843d1097e085f">SoftSSIDataGetNonBlocking</a></div><div class="ttdeci">int32_t SoftSSIDataGetNonBlocking(tSoftSSI *psSSI, uint32_t *pui32Data)</div><div class="ttdef"><b>Definition:</b> softssi.c:1035</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_af4762b3d9279fbf64481745942699cd3"><div class="ttname"><a href="structt_soft_s_s_i.html#af4762b3d9279fbf64481745942699cd3">tSoftSSI::ui16RxData</a></div><div class="ttdeci">uint16_t ui16RxData</div><div class="ttdef"><b>Definition:</b> softssi.h:154</div></div>
<div class="ttc" id="group__softssi__api_html_gaf366ef4cbc000aa71cea51d401c3bc8c"><div class="ttname"><a href="group__softssi__api.html#gaf366ef4cbc000aa71cea51d401c3bc8c">SoftSSIBusy</a></div><div class="ttdeci">bool SoftSSIBusy(tSoftSSI *psSSI)</div><div class="ttdef"><b>Definition:</b> softssi.c:1072</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a0fe315a43372c346ae0c0b40a374fbef"><div class="ttname"><a href="structt_soft_s_s_i.html#a0fe315a43372c346ae0c0b40a374fbef">tSoftSSI::ui16TxBufferLen</a></div><div class="ttdeci">uint16_t ui16TxBufferLen</div><div class="ttdef"><b>Definition:</b> softssi.h:108</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a14b75d99fad486a9065c23f2220a28e5"><div class="ttname"><a href="structt_soft_s_s_i.html#a14b75d99fad486a9065c23f2220a28e5">tSoftSSI::ui16TxData</a></div><div class="ttdeci">uint16_t ui16TxData</div><div class="ttdef"><b>Definition:</b> softssi.h:148</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a3a1dc71a75e548e63ee1d0f40db49a23"><div class="ttname"><a href="structt_soft_s_s_i.html#a3a1dc71a75e548e63ee1d0f40db49a23">tSoftSSI::ui8CurrentBit</a></div><div class="ttdeci">uint8_t ui8CurrentBit</div><div class="ttdef"><b>Definition:</b> softssi.h:181</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_ac60d801646e4f77301a17522665d76bf"><div class="ttname"><a href="structt_soft_s_s_i.html#ac60d801646e4f77301a17522665d76bf">tSoftSSI::ui8IntMask</a></div><div class="ttdeci">uint8_t ui8IntMask</div><div class="ttdef"><b>Definition:</b> softssi.h:188</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a4b7028e2e3f55838fa70da85b378f5e8"><div class="ttname"><a href="structt_soft_s_s_i.html#a4b7028e2e3f55838fa70da85b378f5e8">tSoftSSI::ui32FssGPIO</a></div><div class="ttdeci">uint32_t ui32FssGPIO</div><div class="ttdef"><b>Definition:</b> softssi.h:67</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a9a642eea61a0d65d2503f1eb70070ebb"><div class="ttname"><a href="structt_soft_s_s_i.html#a9a642eea61a0d65d2503f1eb70070ebb">tSoftSSI::ui32TxGPIO</a></div><div class="ttdeci">uint32_t ui32TxGPIO</div><div class="ttdef"><b>Definition:</b> softssi.h:81</div></div>
<div class="ttc" id="group__softssi__api_html_ga7cf4f3b6d7a36f3938a2e79e0c9db24a"><div class="ttname"><a href="group__softssi__api.html#ga7cf4f3b6d7a36f3938a2e79e0c9db24a">SoftSSIDataPutNonBlocking</a></div><div class="ttdeci">int32_t SoftSSIDataPutNonBlocking(tSoftSSI *psSSI, uint32_t ui32Data)</div><div class="ttdef"><b>Definition:</b> softssi.c:937</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a224a3c3014de28687235128f94d7325e"><div class="ttname"><a href="structt_soft_s_s_i.html#a224a3c3014de28687235128f94d7325e">tSoftSSI::ui16RxBufferRead</a></div><div class="ttdeci">uint16_t ui16RxBufferRead</div><div class="ttdef"><b>Definition:</b> softssi.h:135</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a39b017dfcc217d6349d6a8cf2fd3ba29"><div class="ttname"><a href="structt_soft_s_s_i.html#a39b017dfcc217d6349d6a8cf2fd3ba29">tSoftSSI::ui8Bits</a></div><div class="ttdeci">uint8_t ui8Bits</div><div class="ttdef"><b>Definition:</b> softssi.h:168</div></div>
<div class="ttc" id="group__softssi__api_html_gac73473a329d65b925883ffc12cc12697"><div class="ttname"><a href="group__softssi__api.html#gac73473a329d65b925883ffc12cc12697">SoftSSIFssGPIOSet</a></div><div class="ttdeci">void SoftSSIFssGPIOSet(tSoftSSI *psSSI, uint32_t ui32Base, uint8_t ui8Pin)</div><div class="ttdef"><b>Definition:</b> softssi.c:1125</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a095b6cf85c27478e0a157e5cfe35ef06"><div class="ttname"><a href="structt_soft_s_s_i.html#a095b6cf85c27478e0a157e5cfe35ef06">tSoftSSI::ui8IntStatus</a></div><div class="ttdeci">uint8_t ui8IntStatus</div><div class="ttdef"><b>Definition:</b> softssi.h:194</div></div>
<div class="ttc" id="group__softssi__api_html_ga086dad06f8a77ca862da46c1632b0591"><div class="ttname"><a href="group__softssi__api.html#ga086dad06f8a77ca862da46c1632b0591">SoftSSIDataGet</a></div><div class="ttdeci">void SoftSSIDataGet(tSoftSSI *psSSI, uint32_t *pui32Data)</div><div class="ttdef"><b>Definition:</b> softssi.c:987</div></div>
<div class="ttc" id="group__softssi__api_html_ga4f254a0774bd753dbf4a83cd67b35afe"><div class="ttname"><a href="group__softssi__api.html#ga4f254a0774bd753dbf4a83cd67b35afe">SoftSSISpaceAvail</a></div><div class="ttdeci">bool SoftSSISpaceAvail(tSoftSSI *psSSI)</div><div class="ttdef"><b>Definition:</b> softssi.c:851</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a6b9682d364a1afc68e11f533445336d5"><div class="ttname"><a href="structt_soft_s_s_i.html#a6b9682d364a1afc68e11f533445336d5">tSoftSSI::ui16RxBufferLen</a></div><div class="ttdeci">uint16_t ui16RxBufferLen</div><div class="ttdef"><b>Definition:</b> softssi.h:128</div></div>
<div class="ttc" id="group__softssi__api_html_gabf485c38511f3418c66829d5e1b8e228"><div class="ttname"><a href="group__softssi__api.html#gabf485c38511f3418c66829d5e1b8e228">SoftSSIRxBufferSet</a></div><div class="ttdeci">void SoftSSIRxBufferSet(tSoftSSI *psSSI, uint16_t *pui16RxBuffer, uint16_t ui16Len)</div><div class="ttdef"><b>Definition:</b> softssi.c:1276</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a0f38c5901b0f51848560918beaa7e323"><div class="ttname"><a href="structt_soft_s_s_i.html#a0f38c5901b0f51848560918beaa7e323">tSoftSSI::ui8Flags</a></div><div class="ttdeci">uint8_t ui8Flags</div><div class="ttdef"><b>Definition:</b> softssi.h:160</div></div>
<div class="ttc" id="group__softssi__api_html_ga67cf214e67af2ac5c7be5e8f4758805c"><div class="ttname"><a href="group__softssi__api.html#ga67cf214e67af2ac5c7be5e8f4758805c">SoftSSITimerTick</a></div><div class="ttdeci">void SoftSSITimerTick(tSoftSSI *psSSI)</div><div class="ttdef"><b>Definition:</b> softssi.c:292</div></div>
<div class="ttc" id="group__softssi__api_html_gaeb291cd1cfab7730d297dbca9cdd925e"><div class="ttname"><a href="group__softssi__api.html#gaeb291cd1cfab7730d297dbca9cdd925e">SoftSSIClkGPIOSet</a></div><div class="ttdeci">void SoftSSIClkGPIOSet(tSoftSSI *psSSI, uint32_t ui32Base, uint8_t ui8Pin)</div><div class="ttdef"><b>Definition:</b> softssi.c:1157</div></div>
<div class="ttc" id="group__softssi__api_html_ga67629b3ea50bf994e5f22b465fa5312e"><div class="ttname"><a href="group__softssi__api.html#ga67629b3ea50bf994e5f22b465fa5312e">SoftSSITxBufferSet</a></div><div class="ttdeci">void SoftSSITxBufferSet(tSoftSSI *psSSI, uint16_t *pui16TxBuffer, uint16_t ui16Len)</div><div class="ttdef"><b>Definition:</b> softssi.c:1241</div></div>
<div class="ttc" id="group__softssi__api_html_gafbdb6d9954e4731493b172b8a4ba3630"><div class="ttname"><a href="group__softssi__api.html#gafbdb6d9954e4731493b172b8a4ba3630">SoftSSIDisable</a></div><div class="ttdeci">void SoftSSIDisable(tSoftSSI *psSSI)</div><div class="ttdef"><b>Definition:</b> softssi.c:697</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a24249cee9bfdae0ddb74c2b5e0170e5d"><div class="ttname"><a href="structt_soft_s_s_i.html#a24249cee9bfdae0ddb74c2b5e0170e5d">tSoftSSI::ui32ClkGPIO</a></div><div class="ttdeci">uint32_t ui32ClkGPIO</div><div class="ttdef"><b>Definition:</b> softssi.h:74</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_a804a3f3a4ef2afe11b1d114911a34392"><div class="ttname"><a href="structt_soft_s_s_i.html#a804a3f3a4ef2afe11b1d114911a34392">tSoftSSI::ui16RxBufferWrite</a></div><div class="ttdeci">uint16_t ui16RxBufferWrite</div><div class="ttdef"><b>Definition:</b> softssi.h:142</div></div>
<div class="ttc" id="group__softssi__api_html_gafa20f19c099d881f3b63f243dcd9792a"><div class="ttname"><a href="group__softssi__api.html#gafa20f19c099d881f3b63f243dcd9792a">SoftSSITxGPIOSet</a></div><div class="ttdeci">void SoftSSITxGPIOSet(tSoftSSI *psSSI, uint32_t ui32Base, uint8_t ui8Pin)</div><div class="ttdef"><b>Definition:</b> softssi.c:1182</div></div>
<div class="ttc" id="structt_soft_s_s_i_html_ad8efae073e1e36ff864638ca6d2cf3b5"><div class="ttname"><a href="structt_soft_s_s_i.html#ad8efae073e1e36ff864638ca6d2cf3b5">tSoftSSI::pui16TxBuffer</a></div><div class="ttdeci">uint16_t * pui16TxBuffer</div><div class="ttdef"><b>Definition:</b> softssi.h:95</div></div>
<div class="ttc" id="group__softssi__api_html_ga49ba20a8c58920882f1fdf24f4b5e5bf"><div class="ttname"><a href="group__softssi__api.html#ga49ba20a8c58920882f1fdf24f4b5e5bf">SoftSSIRxGPIOSet</a></div><div class="ttdeci">void SoftSSIRxGPIOSet(tSoftSSI *psSSI, uint32_t ui32Base, uint8_t ui8Pin)</div><div class="ttdef"><b>Definition:</b> softssi.c:1209</div></div>
<div class="ttc" id="group__softssi__api_html_gae864fbf2e7eb9683f8701e32a74d87dc"><div class="ttname"><a href="group__softssi__api.html#gae864fbf2e7eb9683f8701e32a74d87dc">SoftSSIIntEnable</a></div><div class="ttdeci">void SoftSSIIntEnable(tSoftSSI *psSSI, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition:</b> softssi.c:723</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
