<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: spi_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spi_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// spi_flash.h - Prototypes for the SPI flash driver.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2012-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SPI_FLASH_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SPI_FLASH_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#ae442bcc14934923240e027b03cc2ec6d">   45</a></span>&#160;    uint32_t <a class="code" href="structt_s_p_i_flash_state.html#ae442bcc14934923240e027b03cc2ec6d">ui32Base</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#a289c2cb8fd5a0ecfebfec8299376f1d7">   50</a></span>&#160;    uint16_t <a class="code" href="structt_s_p_i_flash_state.html#a289c2cb8fd5a0ecfebfec8299376f1d7">ui16Cmd</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#a3110b4118c3a10f27093e7773d2854df">   55</a></span>&#160;    uint16_t <a class="code" href="structt_s_p_i_flash_state.html#a3110b4118c3a10f27093e7773d2854df">ui16State</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#a04f19624335e22897708b2c03524de44">   60</a></span>&#160;    uint32_t <a class="code" href="structt_s_p_i_flash_state.html#a04f19624335e22897708b2c03524de44">ui32Addr</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#a8034e946215bc97bc4c4bf0b40f4e087">   65</a></span>&#160;    uint8_t *<a class="code" href="structt_s_p_i_flash_state.html#a8034e946215bc97bc4c4bf0b40f4e087">pui8Buffer</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#ae90f5dc29a3fe6cb516da59414b96e16">   70</a></span>&#160;    uint32_t <a class="code" href="structt_s_p_i_flash_state.html#ae90f5dc29a3fe6cb516da59414b96e16">ui32ReadCount</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#a5ac532d19068bd65034b31c98966d68e">   75</a></span>&#160;    uint32_t <a class="code" href="structt_s_p_i_flash_state.html#a5ac532d19068bd65034b31c98966d68e">ui32WriteCount</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#a9d30f7e0f2f5d2f56c99e1be2c232511">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structt_s_p_i_flash_state.html#a9d30f7e0f2f5d2f56c99e1be2c232511">bUseDMA</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#ac7cfce8a2c19f5c5f6040fd085d590d8">   86</a></span>&#160;    uint32_t <a class="code" href="structt_s_p_i_flash_state.html#ac7cfce8a2c19f5c5f6040fd085d590d8">ui32TxChannel</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structt_s_p_i_flash_state.html#a9b0b521c829237fcd6d20e63d0a32e8e">   91</a></span>&#160;    uint32_t <a class="code" href="structt_s_p_i_flash_state.html#a9b0b521c829237fcd6d20e63d0a32e8e">ui32RxChannel</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structt_s_p_i_flash_state.html">tSPIFlashState</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// The possible return values from the SPI flash interrupt handler.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SPI_FLASH_IDLE          0</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define SPI_FLASH_WORKING       1</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define SPI_FLASH_DONE          3</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Prototypes.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler</a>(<a class="code" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga39a63f47dbd0d32d90990b2010684c13">SPIFlashInit</a>(uint32_t ui32Base, uint32_t ui32Clock,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         uint32_t ui32BitRate);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga901b800fe1f8a373dcc1e269f4f40e04">SPIFlashWriteStatus</a>(uint32_t ui32Base, uint8_t ui8Status);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga1bd70e866ded923d10aee1a43bc2b349">SPIFlashPageProgram</a>(uint32_t ui32Base, uint32_t ui32Addr,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                <span class="keyword">const</span> uint8_t *pui8Data, uint32_t ui32Count);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gab47e95a2c22ec3d0eafe80e8fad1e84f">SPIFlashPageProgramNonBlocking</a>(<a class="code" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                           uint32_t ui32Base,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                           uint32_t ui32Addr,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                           <span class="keyword">const</span> uint8_t *pui8Data,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                           uint32_t ui32Count, <span class="keywordtype">bool</span> bUseDMA,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                           uint32_t ui32TxChannel);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gad3dbb731a043f828f04867ff9146b07a">SPIFlashRead</a>(uint32_t ui32Base, uint32_t ui32Addr,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         uint8_t *pui8Data, uint32_t ui32Count);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gaf8c7a404794d8d63406154471c73540f">SPIFlashReadNonBlocking</a>(<a class="code" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState, uint32_t ui32Base,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    uint32_t ui32Addr, uint8_t *pui8Data,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    uint32_t ui32Count, <span class="keywordtype">bool</span> bUseDMA,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    uint32_t ui32TxChannel,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    uint32_t ui32RxChannel);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga86346f2b25c46fb16acdb7a0315f68c9">SPIFlashWriteDisable</a>(uint32_t ui32Base);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__flash__api.html#gabb1bf43047839456adfc4c6e484585a6">SPIFlashReadStatus</a>(uint32_t ui32Base);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gadd97a4e0bcaa224283744a64c10a701c">SPIFlashWriteEnable</a>(uint32_t ui32Base);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga550aa252bfb93bfe45061f4aa73683b9">SPIFlashFastRead</a>(uint32_t ui32Base, uint32_t ui32Addr,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             uint8_t *pui8Data, uint32_t ui32Count);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gaaf27b3eebe2782b3986e0a4603ce9c5b">SPIFlashFastReadNonBlocking</a>(<a class="code" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                        uint32_t ui32Base, uint32_t ui32Addr,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                        uint8_t *pui8Data, uint32_t ui32Count,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        <span class="keywordtype">bool</span> bUseDMA, uint32_t ui32TxChannel,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        uint32_t ui32RxChannel);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga058368211f1723e85295eb32b637360e">SPIFlashSectorErase</a>(uint32_t ui32Base, uint32_t ui32Addr);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga5d1b036b4baa2af303faaffb33bd2657">SPIFlashDualRead</a>(uint32_t ui32Base, uint32_t ui32Addr,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                             uint8_t *pui8Data, uint32_t ui32Count);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga3d18eb28e1f73b8dc45b564dbb422a67">SPIFlashDualReadNonBlocking</a>(<a class="code" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                        uint32_t ui32Base, uint32_t ui32Addr,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        uint8_t *pui8Data, uint32_t ui32Count,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                        <span class="keywordtype">bool</span> bUseDMA, uint32_t ui32TxChannel,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        uint32_t ui32RxChannel);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gafa67db81dbf7cbe97458c24dd3945bfb">SPIFlashBlockErase32</a>(uint32_t ui32Base, uint32_t ui32Addr);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gae88d59957feec85adc1801777157b578">SPIFlashQuadRead</a>(uint32_t ui32Base, uint32_t ui32Addr,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                             uint8_t *pui8Data, uint32_t ui32Count);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gaa4ef70354c42d9ed4a78583e46c16ccd">SPIFlashQuadReadNonBlocking</a>(<a class="code" href="structt_s_p_i_flash_state.html">tSPIFlashState</a> *pState,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        uint32_t ui32Base, uint32_t ui32Addr,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        uint8_t *pui8Data, uint32_t ui32Count,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        <span class="keywordtype">bool</span> bUseDMA, uint32_t ui32TxChannel,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        uint32_t ui32RxChannel);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#ga8d594d8bdd9e5f553ed8f626a118ed7c">SPIFlashReadID</a>(uint32_t ui32Base, uint8_t *pui8ManufacturerID,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                           uint16_t *pui16DeviceID);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gac9d54a0cd51fcd2f310ef08bff6c8541">SPIFlashChipErase</a>(uint32_t ui32Base);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__flash__api.html#gad5901f8570e88ba3b56d7b9748180dbd">SPIFlashBlockErase64</a>(uint32_t ui32Base, uint32_t ui32Addr);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // __SPI_FLASH_H__</span></div><div class="ttc" id="group__spi__flash__api_html_ga550aa252bfb93bfe45061f4aa73683b9"><div class="ttname"><a href="group__spi__flash__api.html#ga550aa252bfb93bfe45061f4aa73683b9">SPIFlashFastRead</a></div><div class="ttdeci">void SPIFlashFastRead(uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1681</div></div>
<div class="ttc" id="group__spi__flash__api_html_gad5901f8570e88ba3b56d7b9748180dbd"><div class="ttname"><a href="group__spi__flash__api.html#gad5901f8570e88ba3b56d7b9748180dbd">SPIFlashBlockErase64</a></div><div class="ttdeci">void SPIFlashBlockErase64(uint32_t ui32Base, uint32_t ui32Addr)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:2458</div></div>
<div class="ttc" id="group__spi__flash__api_html_gabb1bf43047839456adfc4c6e484585a6"><div class="ttname"><a href="group__spi__flash__api.html#gabb1bf43047839456adfc4c6e484585a6">SPIFlashReadStatus</a></div><div class="ttdeci">uint8_t SPIFlashReadStatus(uint32_t ui32Base)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1587</div></div>
<div class="ttc" id="group__spi__flash__api_html_gaaf27b3eebe2782b3986e0a4603ce9c5b"><div class="ttname"><a href="group__spi__flash__api.html#gaaf27b3eebe2782b3986e0a4603ce9c5b">SPIFlashFastReadNonBlocking</a></div><div class="ttdeci">void SPIFlashFastReadNonBlocking(tSPIFlashState *pState, uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel, uint32_t ui32RxChannel)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1827</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_a04f19624335e22897708b2c03524de44"><div class="ttname"><a href="structt_s_p_i_flash_state.html#a04f19624335e22897708b2c03524de44">tSPIFlashState::ui32Addr</a></div><div class="ttdeci">uint32_t ui32Addr</div><div class="ttdoc">The SPI flash address associated with the command. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:60</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_a5ac532d19068bd65034b31c98966d68e"><div class="ttname"><a href="structt_s_p_i_flash_state.html#a5ac532d19068bd65034b31c98966d68e">tSPIFlashState::ui32WriteCount</a></div><div class="ttdeci">uint32_t ui32WriteCount</div><div class="ttdoc">The count of bytes left to be written. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:75</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga86346f2b25c46fb16acdb7a0315f68c9"><div class="ttname"><a href="group__spi__flash__api.html#ga86346f2b25c46fb16acdb7a0315f68c9">SPIFlashWriteDisable</a></div><div class="ttdeci">void SPIFlashWriteDisable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1560</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga3d18eb28e1f73b8dc45b564dbb422a67"><div class="ttname"><a href="group__spi__flash__api.html#ga3d18eb28e1f73b8dc45b564dbb422a67">SPIFlashDualReadNonBlocking</a></div><div class="ttdeci">void SPIFlashDualReadNonBlocking(tSPIFlashState *pState, uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel, uint32_t ui32RxChannel)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:2065</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_a9b0b521c829237fcd6d20e63d0a32e8e"><div class="ttname"><a href="structt_s_p_i_flash_state.html#a9b0b521c829237fcd6d20e63d0a32e8e">tSPIFlashState::ui32RxChannel</a></div><div class="ttdeci">uint32_t ui32RxChannel</div><div class="ttdoc">The uDMA channel to use for receiving when using uDMA for the transfer. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:91</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga058368211f1723e85295eb32b637360e"><div class="ttname"><a href="group__spi__flash__api.html#ga058368211f1723e85295eb32b637360e">SPIFlashSectorErase</a></div><div class="ttdeci">void SPIFlashSectorErase(uint32_t ui32Base, uint32_t ui32Addr)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1882</div></div>
<div class="ttc" id="group__spi__flash__api_html_gaf8c7a404794d8d63406154471c73540f"><div class="ttname"><a href="group__spi__flash__api.html#gaf8c7a404794d8d63406154471c73540f">SPIFlashReadNonBlocking</a></div><div class="ttdeci">void SPIFlashReadNonBlocking(tSPIFlashState *pState, uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel, uint32_t ui32RxChannel)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1510</div></div>
<div class="ttc" id="group__spi__flash__api_html_gafa67db81dbf7cbe97458c24dd3945bfb"><div class="ttname"><a href="group__spi__flash__api.html#gafa67db81dbf7cbe97458c24dd3945bfb">SPIFlashBlockErase32</a></div><div class="ttdeci">void SPIFlashBlockErase32(uint32_t ui32Base, uint32_t ui32Addr)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:2120</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga39a63f47dbd0d32d90990b2010684c13"><div class="ttname"><a href="group__spi__flash__api.html#ga39a63f47dbd0d32d90990b2010684c13">SPIFlashInit</a></div><div class="ttdeci">void SPIFlashInit(uint32_t ui32Base, uint32_t ui32Clock, uint32_t ui32BitRate)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1174</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_a9d30f7e0f2f5d2f56c99e1be2c232511"><div class="ttname"><a href="structt_s_p_i_flash_state.html#a9d30f7e0f2f5d2f56c99e1be2c232511">tSPIFlashState::bUseDMA</a></div><div class="ttdeci">bool bUseDMA</div><div class="ttdoc">A flag that is true if uDMA used be used for the transfer. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:80</div></div>
<div class="ttc" id="group__spi__flash__api_html_gaa4ef70354c42d9ed4a78583e46c16ccd"><div class="ttname"><a href="group__spi__flash__api.html#gaa4ef70354c42d9ed4a78583e46c16ccd">SPIFlashQuadReadNonBlocking</a></div><div class="ttdeci">void SPIFlashQuadReadNonBlocking(tSPIFlashState *pState, uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel, uint32_t ui32RxChannel)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:2303</div></div>
<div class="ttc" id="group__spi__flash__api_html_gad3dbb731a043f828f04867ff9146b07a"><div class="ttname"><a href="group__spi__flash__api.html#gad3dbb731a043f828f04867ff9146b07a">SPIFlashRead</a></div><div class="ttdeci">void SPIFlashRead(uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1372</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_a3110b4118c3a10f27093e7773d2854df"><div class="ttname"><a href="structt_s_p_i_flash_state.html#a3110b4118c3a10f27093e7773d2854df">tSPIFlashState::ui16State</a></div><div class="ttdeci">uint16_t ui16State</div><div class="ttdoc">The current state of the SPI flash state machine. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:55</div></div>
<div class="ttc" id="group__spi__flash__api_html_gadd97a4e0bcaa224283744a64c10a701c"><div class="ttname"><a href="group__spi__flash__api.html#gadd97a4e0bcaa224283744a64c10a701c">SPIFlashWriteEnable</a></div><div class="ttdeci">void SPIFlashWriteEnable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1647</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga5d1b036b4baa2af303faaffb33bd2657"><div class="ttname"><a href="group__spi__flash__api.html#ga5d1b036b4baa2af303faaffb33bd2657">SPIFlashDualRead</a></div><div class="ttdeci">void SPIFlashDualRead(uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1921</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_a8034e946215bc97bc4c4bf0b40f4e087"><div class="ttname"><a href="structt_s_p_i_flash_state.html#a8034e946215bc97bc4c4bf0b40f4e087">tSPIFlashState::pui8Buffer</a></div><div class="ttdeci">uint8_t * pui8Buffer</div><div class="ttdoc">A pointer to the data buffer that is being read or written. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:65</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga0d56c3c7817caa138af5f48be143f0f5"><div class="ttname"><a href="group__spi__flash__api.html#ga0d56c3c7817caa138af5f48be143f0f5">SPIFlashIntHandler</a></div><div class="ttdeci">uint32_t SPIFlashIntHandler(tSPIFlashState *pState)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:103</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_ae442bcc14934923240e027b03cc2ec6d"><div class="ttname"><a href="structt_s_p_i_flash_state.html#ae442bcc14934923240e027b03cc2ec6d">tSPIFlashState::ui32Base</a></div><div class="ttdeci">uint32_t ui32Base</div><div class="ttdoc">The base address of the SSI module that is being used. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:45</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_a289c2cb8fd5a0ecfebfec8299376f1d7"><div class="ttname"><a href="structt_s_p_i_flash_state.html#a289c2cb8fd5a0ecfebfec8299376f1d7">tSPIFlashState::ui16Cmd</a></div><div class="ttdeci">uint16_t ui16Cmd</div><div class="ttdoc">The command that is being send to the SPI flash. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:50</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_ae90f5dc29a3fe6cb516da59414b96e16"><div class="ttname"><a href="structt_s_p_i_flash_state.html#ae90f5dc29a3fe6cb516da59414b96e16">tSPIFlashState::ui32ReadCount</a></div><div class="ttdeci">uint32_t ui32ReadCount</div><div class="ttdoc">The count of bytes left to be read. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:70</div></div>
<div class="ttc" id="group__spi__flash__api_html_gab47e95a2c22ec3d0eafe80e8fad1e84f"><div class="ttname"><a href="group__spi__flash__api.html#gab47e95a2c22ec3d0eafe80e8fad1e84f">SPIFlashPageProgramNonBlocking</a></div><div class="ttdeci">void SPIFlashPageProgramNonBlocking(tSPIFlashState *pState, uint32_t ui32Base, uint32_t ui32Addr, const uint8_t *pui8Data, uint32_t ui32Count, bool bUseDMA, uint32_t ui32TxChannel)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1327</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga901b800fe1f8a373dcc1e269f4f40e04"><div class="ttname"><a href="group__spi__flash__api.html#ga901b800fe1f8a373dcc1e269f4f40e04">SPIFlashWriteStatus</a></div><div class="ttdeci">void SPIFlashWriteStatus(uint32_t ui32Base, uint8_t ui8Status)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1212</div></div>
<div class="ttc" id="group__spi__flash__api_html_gae88d59957feec85adc1801777157b578"><div class="ttname"><a href="group__spi__flash__api.html#gae88d59957feec85adc1801777157b578">SPIFlashQuadRead</a></div><div class="ttdeci">void SPIFlashQuadRead(uint32_t ui32Base, uint32_t ui32Addr, uint8_t *pui8Data, uint32_t ui32Count)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:2159</div></div>
<div class="ttc" id="group__spi__flash__api_html_gac9d54a0cd51fcd2f310ef08bff6c8541"><div class="ttname"><a href="group__spi__flash__api.html#gac9d54a0cd51fcd2f310ef08bff6c8541">SPIFlashChipErase</a></div><div class="ttdeci">void SPIFlashChipErase(uint32_t ui32Base)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:2427</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html"><div class="ttname"><a href="structt_s_p_i_flash_state.html">tSPIFlashState</a></div><div class="ttdoc">The state structure used when performing non-blocking SPI flash operations. </div><div class="ttdef"><b>Definition:</b> spi_flash.h:40</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga8d594d8bdd9e5f553ed8f626a118ed7c"><div class="ttname"><a href="group__spi__flash__api.html#ga8d594d8bdd9e5f553ed8f626a118ed7c">SPIFlashReadID</a></div><div class="ttdeci">void SPIFlashReadID(uint32_t ui32Base, uint8_t *pui8ManufacturerID, uint16_t *pui16DeviceID)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:2362</div></div>
<div class="ttc" id="group__spi__flash__api_html_ga1bd70e866ded923d10aee1a43bc2b349"><div class="ttname"><a href="group__spi__flash__api.html#ga1bd70e866ded923d10aee1a43bc2b349">SPIFlashPageProgram</a></div><div class="ttdeci">void SPIFlashPageProgram(uint32_t ui32Base, uint32_t ui32Addr, const uint8_t *pui8Data, uint32_t ui32Count)</div><div class="ttdef"><b>Definition:</b> spi_flash.c:1248</div></div>
<div class="ttc" id="structt_s_p_i_flash_state_html_ac7cfce8a2c19f5c5f6040fd085d590d8"><div class="ttname"><a href="structt_s_p_i_flash_state.html#ac7cfce8a2c19f5c5f6040fd085d590d8">tSPIFlashState::ui32TxChannel</a></div><div class="ttdeci">uint32_t ui32TxChannel</div><div class="ttdef"><b>Definition:</b> spi_flash.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
