<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tSPIFlashState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSPIFlashState Struct Reference<div class="ingroups"><a class="el" href="group__spi__flash__api.html">Spi_flash_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The state structure used when performing non-blocking SPI flash operations.  
 <a href="structt_s_p_i_flash_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi__flash_8h_source.html">spi_flash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae442bcc14934923240e027b03cc2ec6d"><td class="memItemLeft" align="right" valign="top"><a id="ae442bcc14934923240e027b03cc2ec6d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#ae442bcc14934923240e027b03cc2ec6d">ui32Base</a></td></tr>
<tr class="memdesc:ae442bcc14934923240e027b03cc2ec6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base address of the SSI module that is being used. <br /></td></tr>
<tr class="separator:ae442bcc14934923240e027b03cc2ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289c2cb8fd5a0ecfebfec8299376f1d7"><td class="memItemLeft" align="right" valign="top"><a id="a289c2cb8fd5a0ecfebfec8299376f1d7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#a289c2cb8fd5a0ecfebfec8299376f1d7">ui16Cmd</a></td></tr>
<tr class="memdesc:a289c2cb8fd5a0ecfebfec8299376f1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command that is being send to the SPI flash. <br /></td></tr>
<tr class="separator:a289c2cb8fd5a0ecfebfec8299376f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3110b4118c3a10f27093e7773d2854df"><td class="memItemLeft" align="right" valign="top"><a id="a3110b4118c3a10f27093e7773d2854df"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#a3110b4118c3a10f27093e7773d2854df">ui16State</a></td></tr>
<tr class="memdesc:a3110b4118c3a10f27093e7773d2854df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the SPI flash state machine. <br /></td></tr>
<tr class="separator:a3110b4118c3a10f27093e7773d2854df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f19624335e22897708b2c03524de44"><td class="memItemLeft" align="right" valign="top"><a id="a04f19624335e22897708b2c03524de44"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#a04f19624335e22897708b2c03524de44">ui32Addr</a></td></tr>
<tr class="memdesc:a04f19624335e22897708b2c03524de44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI flash address associated with the command. <br /></td></tr>
<tr class="separator:a04f19624335e22897708b2c03524de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8034e946215bc97bc4c4bf0b40f4e087"><td class="memItemLeft" align="right" valign="top"><a id="a8034e946215bc97bc4c4bf0b40f4e087"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#a8034e946215bc97bc4c4bf0b40f4e087">pui8Buffer</a></td></tr>
<tr class="memdesc:a8034e946215bc97bc4c4bf0b40f4e087"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the data buffer that is being read or written. <br /></td></tr>
<tr class="separator:a8034e946215bc97bc4c4bf0b40f4e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f5dc29a3fe6cb516da59414b96e16"><td class="memItemLeft" align="right" valign="top"><a id="ae90f5dc29a3fe6cb516da59414b96e16"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#ae90f5dc29a3fe6cb516da59414b96e16">ui32ReadCount</a></td></tr>
<tr class="memdesc:ae90f5dc29a3fe6cb516da59414b96e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of bytes left to be read. <br /></td></tr>
<tr class="separator:ae90f5dc29a3fe6cb516da59414b96e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac532d19068bd65034b31c98966d68e"><td class="memItemLeft" align="right" valign="top"><a id="a5ac532d19068bd65034b31c98966d68e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#a5ac532d19068bd65034b31c98966d68e">ui32WriteCount</a></td></tr>
<tr class="memdesc:a5ac532d19068bd65034b31c98966d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count of bytes left to be written. <br /></td></tr>
<tr class="separator:a5ac532d19068bd65034b31c98966d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d30f7e0f2f5d2f56c99e1be2c232511"><td class="memItemLeft" align="right" valign="top"><a id="a9d30f7e0f2f5d2f56c99e1be2c232511"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#a9d30f7e0f2f5d2f56c99e1be2c232511">bUseDMA</a></td></tr>
<tr class="memdesc:a9d30f7e0f2f5d2f56c99e1be2c232511"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag that is true if uDMA used be used for the transfer. <br /></td></tr>
<tr class="separator:a9d30f7e0f2f5d2f56c99e1be2c232511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cfce8a2c19f5c5f6040fd085d590d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#ac7cfce8a2c19f5c5f6040fd085d590d8">ui32TxChannel</a></td></tr>
<tr class="separator:ac7cfce8a2c19f5c5f6040fd085d590d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b521c829237fcd6d20e63d0a32e8e"><td class="memItemLeft" align="right" valign="top"><a id="a9b0b521c829237fcd6d20e63d0a32e8e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_p_i_flash_state.html#a9b0b521c829237fcd6d20e63d0a32e8e">ui32RxChannel</a></td></tr>
<tr class="memdesc:a9b0b521c829237fcd6d20e63d0a32e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uDMA channel to use for receiving when using uDMA for the transfer. <br /></td></tr>
<tr class="separator:a9b0b521c829237fcd6d20e63d0a32e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The state structure used when performing non-blocking SPI flash operations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac7cfce8a2c19f5c5f6040fd085d590d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cfce8a2c19f5c5f6040fd085d590d8">&#9670;&nbsp;</a></span>ui32TxChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32TxChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The uDMA channel to use for transmitting when using uDMA for the transfer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spi__flash_8h_source.html">spi_flash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
