<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tSMBusUDID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSMBusUDID Struct Reference<div class="ingroups"><a class="el" href="group__smbus__api.html">Smbus_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="smbus_8h_source.html">smbus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72886cdf627d5c46ceb946abe7aaecf5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus_u_d_i_d.html#a72886cdf627d5c46ceb946abe7aaecf5">ui8DeviceCapabilities</a></td></tr>
<tr class="separator:a72886cdf627d5c46ceb946abe7aaecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada47237ba985a65acd2690c17fe4ad1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus_u_d_i_d.html#ada47237ba985a65acd2690c17fe4ad1f">ui8Version</a></td></tr>
<tr class="separator:ada47237ba985a65acd2690c17fe4ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976895e30cd0346f0dbe2226cd707047"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus_u_d_i_d.html#a976895e30cd0346f0dbe2226cd707047">ui16VendorID</a></td></tr>
<tr class="separator:a976895e30cd0346f0dbe2226cd707047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac49ee84403f23e181ca30f736560c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus_u_d_i_d.html#ad8ac49ee84403f23e181ca30f736560c">ui16DeviceID</a></td></tr>
<tr class="separator:ad8ac49ee84403f23e181ca30f736560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80294c241fa3a15e540a78113b321bbc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus_u_d_i_d.html#a80294c241fa3a15e540a78113b321bbc">ui16Interface</a></td></tr>
<tr class="separator:a80294c241fa3a15e540a78113b321bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad358a49f238ce191ef56cbc437e4f9e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus_u_d_i_d.html#ad358a49f238ce191ef56cbc437e4f9e4">ui16SubSystemVendorID</a></td></tr>
<tr class="separator:ad358a49f238ce191ef56cbc437e4f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776063e25327c87c041c5f78489f262d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus_u_d_i_d.html#a776063e25327c87c041c5f78489f262d">ui16SubSystemDeviceID</a></td></tr>
<tr class="separator:a776063e25327c87c041c5f78489f262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a28b14540ec66b5a40fdb0b413dac6b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus_u_d_i_d.html#a1a28b14540ec66b5a40fdb0b413dac6b">ui32VendorSpecificID</a></td></tr>
<tr class="separator:a1a28b14540ec66b5a40fdb0b413dac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds the SMBus Unique Device ID (UDID). For detailed information, please refer to the SMBus Specification. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad8ac49ee84403f23e181ca30f736560c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ac49ee84403f23e181ca30f736560c">&#9670;&nbsp;</a></span>ui16DeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16DeviceID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device ID. This 16-bit field contains the device ID assigned by the device manufacturer. </p>

</div>
</div>
<a id="a80294c241fa3a15e540a78113b321bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80294c241fa3a15e540a78113b321bbc">&#9670;&nbsp;</a></span>ui16Interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16Interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface. This 16-bit field identifies the protocol layer interfaces supported over the SMBus connection. </p>

</div>
</div>
<a id="a776063e25327c87c041c5f78489f262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776063e25327c87c041c5f78489f262d">&#9670;&nbsp;</a></span>ui16SubSystemDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16SubSystemDeviceID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subsystem Device ID. This 16-bit field holds additional information that may be derived from the device ID or other information. </p>

</div>
</div>
<a id="ad358a49f238ce191ef56cbc437e4f9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad358a49f238ce191ef56cbc437e4f9e4">&#9670;&nbsp;</a></span>ui16SubSystemVendorID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16SubSystemVendorID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subsystem Vendor ID. This 16-bit field holds additional information that may be derived from the vendor ID or other information. </p>

</div>
</div>
<a id="a976895e30cd0346f0dbe2226cd707047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976895e30cd0346f0dbe2226cd707047">&#9670;&nbsp;</a></span>ui16VendorID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16VendorID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor ID. This 16-bit field contains the manufacturer's ID as assigned by the SBS Implementers' Forum of the PCI SIG. </p>

</div>
</div>
<a id="a1a28b14540ec66b5a40fdb0b413dac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a28b14540ec66b5a40fdb0b413dac6b">&#9670;&nbsp;</a></span>ui32VendorSpecificID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32VendorSpecificID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vendor-specific ID. This 32-bit field contains a unique number that can be assigned per device by the manufacturer. </p>

</div>
</div>
<a id="a72886cdf627d5c46ceb946abe7aaecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72886cdf627d5c46ceb946abe7aaecf5">&#9670;&nbsp;</a></span>ui8DeviceCapabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8DeviceCapabilities</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device capabilities field. This 8-bit field reports generic SMBus capabilities such as address type for ARP. </p>

</div>
</div>
<a id="ada47237ba985a65acd2690c17fe4ad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada47237ba985a65acd2690c17fe4ad1f">&#9670;&nbsp;</a></span>ui8Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8Version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version Revision field. This 8-bit field reports UDID revision information as well as some vendor-specific things such as silicon revision. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="smbus_8h_source.html">smbus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
