<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tSMBus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSMBus Struct Reference<div class="ingroups"><a class="el" href="group__smbus__api.html">Smbus_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="smbus_8h_source.html">smbus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7cee2a187f833d052b21bb3243bd0e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#a7cee2a187f833d052b21bb3243bd0e52">pUDID</a></td></tr>
<tr class="separator:a7cee2a187f833d052b21bb3243bd0e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7963390694096bff60197401e738899f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#a7963390694096bff60197401e738899f">ui32I2CBase</a></td></tr>
<tr class="separator:a7963390694096bff60197401e738899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e2095c35486121fb567ec308c6d66"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#a4e9e2095c35486121fb567ec308c6d66">pui8TxBuffer</a></td></tr>
<tr class="separator:a4e9e2095c35486121fb567ec308c6d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a13f32b1781dd733d7b43316d0ccd"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#a697a13f32b1781dd733d7b43316d0ccd">pui8RxBuffer</a></td></tr>
<tr class="separator:a697a13f32b1781dd733d7b43316d0ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d1efa49713ab40af3ed4eb7aa10e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#a656d1efa49713ab40af3ed4eb7aa10e3">ui8TxSize</a></td></tr>
<tr class="separator:a656d1efa49713ab40af3ed4eb7aa10e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a751512f4fdfa9a26e4b56bcdea905"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#ad8a751512f4fdfa9a26e4b56bcdea905">ui8TxIndex</a></td></tr>
<tr class="separator:ad8a751512f4fdfa9a26e4b56bcdea905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada671f420fe3c8ba3eb320c83e66f5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#aada671f420fe3c8ba3eb320c83e66f5d">ui8RxSize</a></td></tr>
<tr class="separator:aada671f420fe3c8ba3eb320c83e66f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d56374dff2ba5079cc89fccd4ec6b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#afa9d56374dff2ba5079cc89fccd4ec6b">ui8RxIndex</a></td></tr>
<tr class="separator:afa9d56374dff2ba5079cc89fccd4ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96535a53d26f2123462e49afec4a16d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#ae96535a53d26f2123462e49afec4a16d">ui8OwnSlaveAddress</a></td></tr>
<tr class="separator:ae96535a53d26f2123462e49afec4a16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e4991422f6f67576e0840f0310d81c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#ac9e4991422f6f67576e0840f0310d81c">ui8TargetSlaveAddress</a></td></tr>
<tr class="separator:ac9e4991422f6f67576e0840f0310d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3fdd5c6fcdc8efbb39a1f1e029435"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#aa3e3fdd5c6fcdc8efbb39a1f1e029435">ui8CurrentCommand</a></td></tr>
<tr class="separator:aa3e3fdd5c6fcdc8efbb39a1f1e029435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287ac44611c8a2da54daa10c3c92b72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#ad287ac44611c8a2da54daa10c3c92b72">ui8CalculatedCRC</a></td></tr>
<tr class="separator:ad287ac44611c8a2da54daa10c3c92b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c23e9da7e09b777b74c93b8f0b60ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#a46c23e9da7e09b777b74c93b8f0b60ad">ui8ReceivedCRC</a></td></tr>
<tr class="separator:a46c23e9da7e09b777b74c93b8f0b60ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d269e772d6379374296ba454d78794"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#aa9d269e772d6379374296ba454d78794">ui8MasterState</a></td></tr>
<tr class="separator:aa9d269e772d6379374296ba454d78794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88f3e9040ed4435d8ac5e0811cbcfc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#acd88f3e9040ed4435d8ac5e0811cbcfc">ui8SlaveState</a></td></tr>
<tr class="separator:acd88f3e9040ed4435d8ac5e0811cbcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec1c670bead067f6f38e60a530dbb4e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_s_m_bus.html#a4ec1c670bead067f6f38e60a530dbb4e">ui16Flags</a></td></tr>
<tr class="separator:a4ec1c670bead067f6f38e60a530dbb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the state of a single instance of an SMBus module. Master and slave instances require unique configuration structures. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7cee2a187f833d052b21bb3243bd0e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cee2a187f833d052b21bb3243bd0e52">&#9670;&nbsp;</a></span>pUDID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_s_m_bus_u_d_i_d.html">tSMBusUDID</a>* pUDID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SMBus Unique Device ID (UDID) for this SMBus instance. If operating as a host, master-only, or on a bus that does not use Address Resolution Protocol (ARP), this is not required. This member can be set via a direct structure access or using the SMBusSlaveInit function. For detailed information about the UDID, refer to the SMBus spec. </p>

</div>
</div>
<a id="a697a13f32b1781dd733d7b43316d0ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a13f32b1781dd733d7b43316d0ccd">&#9670;&nbsp;</a></span>pui8RxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pui8RxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the data buffer used for receive operations. For master operations, this member is set by the SMBusMasterxxxx functions that pass a buffer pointer (for example, SMBusMasterBlockRead). For slave operations, this member can be set via direct structure access or using the SMBusSlaveRxBufferSet function. </p>

</div>
</div>
<a id="a4e9e2095c35486121fb567ec308c6d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9e2095c35486121fb567ec308c6d66">&#9670;&nbsp;</a></span>pui8TxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pui8TxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the data buffer used for transmit operations. For master operations, this member is set by the SMBusMasterxxxx functions that pass a buffer pointer (for example, SMBusMasterBlockWrite). For slave operations, this member can be set via direct structure access or using the SMBusSlaveTxBufferSet function. </p>

</div>
</div>
<a id="a4ec1c670bead067f6f38e60a530dbb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec1c670bead067f6f38e60a530dbb4e">&#9670;&nbsp;</a></span>ui16Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16Flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags used for various items in the SMBus state machines for different transaction types and status.</p>
<p>FLAG_PEC can be modified via the SMBusPECEnable or SMBusPECDisable functions or via direct structure access.</p>
<p>FLAG_BLOCK_TRANSFER can be set via the SMBusSlaveBlockTransferEnable function and is cleared automatically by the SMBusSlaveTransferInit function or manually using the SMBusSlaveBlockTransferDisable function.</p>
<p>FLAG_RAW_I2C can be modified via the SMBusSlaveI2CEnable or SMBusSlaveI2CDisable functions or via direct structure access.</p>
<p>FLAG_TRANSFER_IN_PROGRESS should not be modified by the application, but can be read via the SMBusStatusGet function.</p>
<p>FLAG_PROCESS_CALL can be set via the SMBusSlaveProcessCallEnable function and is cleared automatically by the SMBusSlaveTransferInit function or manually using the SMBusSlaveProcessCallDisable function.</p>
<p>FLAG_ADDRESS_RESOLVED is only used by an SMBus Slave that supports ARP. This flag can be modified via the SMBusSlaveARPFlagARSet function and read via SMBusSlaveARPFlagARGet. It can also be modified by direct structure access.</p>
<p>FLAG_ADDRESS_VALID is only used by an SMBus Slave that supports ARP. This flag can be modified via the SMBusSlaveARPFlagAVSet function and read via SMBusSlaveARPFlagAVGet. It can also be modified by direct structure access.</p>
<p>FLAG_ARP is used to indicate that ARP is currently active. This flag is not used by the SMBus stack and can (optionally) be used by the application to keep track of the ARP session. </p>

</div>
</div>
<a id="a7963390694096bff60197401e738899f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7963390694096bff60197401e738899f">&#9670;&nbsp;</a></span>ui32I2CBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32I2CBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The base address of the I2C master peripheral. This member can be set via a direct structure access or using the SMBusMasterInit or SMBusSlaveInit functions. </p>

</div>
</div>
<a id="ad287ac44611c8a2da54daa10c3c92b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad287ac44611c8a2da54daa10c3c92b72">&#9670;&nbsp;</a></span>ui8CalculatedCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8CalculatedCRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The running CRC calculation used for transfers that require Packet Error Checking (PEC). This member is updated by the SMBus software and should not be modified by the application. </p>

</div>
</div>
<a id="aa3e3fdd5c6fcdc8efbb39a1f1e029435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e3fdd5c6fcdc8efbb39a1f1e029435">&#9670;&nbsp;</a></span>ui8CurrentCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8CurrentCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The last used command. In master mode, this member is set by the ui8Command argument in the SMBusMasterxxxx transfer functions. In slave mode, the first received byte will always be considered the command. This member should not be modified by the application. </p>

</div>
</div>
<a id="aa9d269e772d6379374296ba454d78794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d269e772d6379374296ba454d78794">&#9670;&nbsp;</a></span>ui8MasterState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8MasterState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the SMBusMasterISRProcess state machine. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="ae96535a53d26f2123462e49afec4a16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96535a53d26f2123462e49afec4a16d">&#9670;&nbsp;</a></span>ui8OwnSlaveAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8OwnSlaveAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The active slave address of the I2C peripheral on the device. When using dual address in slave mode, the active address is store here. In master mode, this member is not used. This member is updated as requests come in from the master. </p>

</div>
</div>
<a id="a46c23e9da7e09b777b74c93b8f0b60ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c23e9da7e09b777b74c93b8f0b60ad">&#9670;&nbsp;</a></span>ui8ReceivedCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8ReceivedCRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The received CRC calculation used for transfers that require Packet Error Checking (PEC). This member is updated by the SMBus software and should not be modified by the application. </p>

</div>
</div>
<a id="afa9d56374dff2ba5079cc89fccd4ec6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9d56374dff2ba5079cc89fccd4ec6b">&#9670;&nbsp;</a></span>ui8RxIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8RxIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current index in the receive buffer. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="aada671f420fe3c8ba3eb320c83e66f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada671f420fe3c8ba3eb320c83e66f5d">&#9670;&nbsp;</a></span>ui8RxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8RxSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of data to receive into pui8RxBuffer. For master operations, this member is set by the SMBusMasterxxxx functions either via an input argument (example SMBusMasterByteWordRead), explicitly (example SMBusMasterReceiveByte), or by the slave (example SMBusMasterBlockRead). In master mode, this member should not be accessed or modified by the application. For slave operations, this member can be set via direct structure access of using the SMBusSlaveRxBufferSet function. </p>

</div>
</div>
<a id="acd88f3e9040ed4435d8ac5e0811cbcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd88f3e9040ed4435d8ac5e0811cbcfc">&#9670;&nbsp;</a></span>ui8SlaveState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8SlaveState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the SMBusSlaveISRProcess state machine. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="ac9e4991422f6f67576e0840f0310d81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e4991422f6f67576e0840f0310d81c">&#9670;&nbsp;</a></span>ui8TargetSlaveAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8TargetSlaveAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the targeted slave device. In master mode, this member is set by the ui8TargetSlaveAddress argument in the SMBusMasterxxxx transfer functions. In slave mode, it is not used. This member should not be modified by the application. </p>

</div>
</div>
<a id="ad8a751512f4fdfa9a26e4b56bcdea905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a751512f4fdfa9a26e4b56bcdea905">&#9670;&nbsp;</a></span>ui8TxIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8TxIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current index in the transmit buffer. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a656d1efa49713ab40af3ed4eb7aa10e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656d1efa49713ab40af3ed4eb7aa10e3">&#9670;&nbsp;</a></span>ui8TxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8TxSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of data to transmit from pui8TxBuffer. For master operations this member is set by the SMBusMasterxxxx functions either via an input argument (example SMBusMasterByteWordWrite) or explicitly (example SMBusMasterSendByte). In master mode, this member should not be accessed or modified by the application. For slave operations, this member can be set via direct structure access of using the SMBusSlaveTxBufferSet function. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="smbus_8h_source.html">smbus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
