<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tSoftUART Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSoftUART Struct Reference<div class="ingroups"><a class="el" href="group__softuart__api.html">Softuart_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="softuart_8h_source.html">softuart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec473deb57f370d7489ca2f112f589fe"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#aec473deb57f370d7489ca2f112f589fe">pfnIntCallback</a> )(void)</td></tr>
<tr class="separator:aec473deb57f370d7489ca2f112f589fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a642eea61a0d65d2503f1eb70070ebb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a9a642eea61a0d65d2503f1eb70070ebb">ui32TxGPIO</a></td></tr>
<tr class="separator:a9a642eea61a0d65d2503f1eb70070ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481a73119892cb6a5bbab1642e2eefc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a0481a73119892cb6a5bbab1642e2eefc">ui32RxGPIOPort</a></td></tr>
<tr class="separator:a0481a73119892cb6a5bbab1642e2eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e2095c35486121fb567ec308c6d66"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a4e9e2095c35486121fb567ec308c6d66">pui8TxBuffer</a></td></tr>
<tr class="separator:a4e9e2095c35486121fb567ec308c6d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c2591a9dcabb0419c9dbc5f651008"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a970c2591a9dcabb0419c9dbc5f651008">pui16RxBuffer</a></td></tr>
<tr class="separator:a970c2591a9dcabb0419c9dbc5f651008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe315a43372c346ae0c0b40a374fbef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a0fe315a43372c346ae0c0b40a374fbef">ui16TxBufferLen</a></td></tr>
<tr class="separator:a0fe315a43372c346ae0c0b40a374fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c37490402f7b3bc3c5829f77746dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#aab6c37490402f7b3bc3c5829f77746dc">ui16TxBufferRead</a></td></tr>
<tr class="separator:aab6c37490402f7b3bc3c5829f77746dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe78fd70041ad55ef0ef7737b0f029"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#acabe78fd70041ad55ef0ef7737b0f029">ui16TxBufferWrite</a></td></tr>
<tr class="separator:acabe78fd70041ad55ef0ef7737b0f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e72b7ee07f474e4d6c1772bae1ddd01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a2e72b7ee07f474e4d6c1772bae1ddd01">ui16TxBufferLevel</a></td></tr>
<tr class="separator:a2e72b7ee07f474e4d6c1772bae1ddd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9682d364a1afc68e11f533445336d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a6b9682d364a1afc68e11f533445336d5">ui16RxBufferLen</a></td></tr>
<tr class="separator:a6b9682d364a1afc68e11f533445336d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a3c3014de28687235128f94d7325e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a224a3c3014de28687235128f94d7325e">ui16RxBufferRead</a></td></tr>
<tr class="separator:a224a3c3014de28687235128f94d7325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a3f3a4ef2afe11b1d114911a34392"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a804a3f3a4ef2afe11b1d114911a34392">ui16RxBufferWrite</a></td></tr>
<tr class="separator:a804a3f3a4ef2afe11b1d114911a34392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94b1413d007d59bfdf7e503d9eb17b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#ac94b1413d007d59bfdf7e503d9eb17b6">ui16RxBufferLevel</a></td></tr>
<tr class="separator:ac94b1413d007d59bfdf7e503d9eb17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ccdaa2496ff4385acf2cc9fde3203"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a215ccdaa2496ff4385acf2cc9fde3203">ui16IntStatus</a></td></tr>
<tr class="separator:a215ccdaa2496ff4385acf2cc9fde3203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986841f27424e2297af581fb540b4b0c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a986841f27424e2297af581fb540b4b0c">ui16IntMask</a></td></tr>
<tr class="separator:a986841f27424e2297af581fb540b4b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e638ff1618a9529d0930385b6d659b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a3e638ff1618a9529d0930385b6d659b2">ui16Config</a></td></tr>
<tr class="separator:a3e638ff1618a9529d0930385b6d659b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38c5901b0f51848560918beaa7e323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a0f38c5901b0f51848560918beaa7e323">ui8Flags</a></td></tr>
<tr class="separator:a0f38c5901b0f51848560918beaa7e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64f2d4645c7c946dc6e29e912164239"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#aa64f2d4645c7c946dc6e29e912164239">ui8TxState</a></td></tr>
<tr class="separator:aa64f2d4645c7c946dc6e29e912164239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e9c6787d75f6ef9532dba8a14c797"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a964e9c6787d75f6ef9532dba8a14c797">ui8TxNext</a></td></tr>
<tr class="separator:a964e9c6787d75f6ef9532dba8a14c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac868983a67366cc72e6580158d20d7ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#ac868983a67366cc72e6580158d20d7ea">ui8TxData</a></td></tr>
<tr class="separator:ac868983a67366cc72e6580158d20d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eea3e14cc8684ade5f5aaa224a95a59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a3eea3e14cc8684ade5f5aaa224a95a59">ui8RxPin</a></td></tr>
<tr class="separator:a3eea3e14cc8684ade5f5aaa224a95a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cca64a41b30bd3edf5a63c961ca6f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a22cca64a41b30bd3edf5a63c961ca6f3">ui8RxState</a></td></tr>
<tr class="separator:a22cca64a41b30bd3edf5a63c961ca6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604ec614c12cdafc8927e8a073fcefe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a2604ec614c12cdafc8927e8a073fcefe">ui8RxData</a></td></tr>
<tr class="separator:a2604ec614c12cdafc8927e8a073fcefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54523e201ae836cdfa6fba862a0b9eb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a54523e201ae836cdfa6fba862a0b9eb7">ui8RxFlags</a></td></tr>
<tr class="separator:a54523e201ae836cdfa6fba862a0b9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8979b56952b1af1205c6b88fe392f936"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_u_a_r_t.html#a8979b56952b1af1205c6b88fe392f936">ui8RxStatus</a></td></tr>
<tr class="separator:a8979b56952b1af1205c6b88fe392f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the state of a single instance of a SoftUART module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec473deb57f370d7489ca2f112f589fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec473deb57f370d7489ca2f112f589fe">&#9670;&nbsp;</a></span>pfnIntCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pfnIntCallback) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the callback function that is called to simulate the interrupts that would be produced by a hardware UART implementation. This address can be set via a direct structure access or using the SoftUARTCallbackSet function. </p>

</div>
</div>
<a id="a970c2591a9dcabb0419c9dbc5f651008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c2591a9dcabb0419c9dbc5f651008">&#9670;&nbsp;</a></span>pui16RxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* pui16RxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the data buffer used for the receive buffer. This member can be set via a direct structure access or using the SoftUARTRxBufferSet function. </p>

</div>
</div>
<a id="a4e9e2095c35486121fb567ec308c6d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9e2095c35486121fb567ec308c6d66">&#9670;&nbsp;</a></span>pui8TxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pui8TxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the data buffer used for the transmit buffer. This member can be set via a direct structure access or using the SoftUARTTxBufferSet function. </p>

</div>
</div>
<a id="a3e638ff1618a9529d0930385b6d659b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e638ff1618a9529d0930385b6d659b2">&#9670;&nbsp;</a></span>ui16Config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16Config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The configuration of the SoftUART module. This member can be set via the SoftUARTConfigSet and SoftUARTFIFOLevelSet functions. </p>

</div>
</div>
<a id="a986841f27424e2297af581fb540b4b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986841f27424e2297af581fb540b4b0c">&#9670;&nbsp;</a></span>ui16IntMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16IntMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of virtual interrupts that should be sent to the callback function. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a215ccdaa2496ff4385acf2cc9fde3203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215ccdaa2496ff4385acf2cc9fde3203">&#9670;&nbsp;</a></span>ui16IntStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16IntStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of virtual interrupts that are currently asserted. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a6b9682d364a1afc68e11f533445336d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9682d364a1afc68e11f533445336d5">&#9670;&nbsp;</a></span>ui16RxBufferLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16RxBufferLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the receive buffer. This member can be set via a direct structure access or using the SoftUARTRxBufferSet function. </p>

</div>
</div>
<a id="ac94b1413d007d59bfdf7e503d9eb17b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94b1413d007d59bfdf7e503d9eb17b6">&#9670;&nbsp;</a></span>ui16RxBufferLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16RxBufferLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The receive buffer level at which the receive interrupt is asserted. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a224a3c3014de28687235128f94d7325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224a3c3014de28687235128f94d7325e">&#9670;&nbsp;</a></span>ui16RxBufferRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16RxBufferRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the receive buffer of the next character to be read from the buffer. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a804a3f3a4ef2afe11b1d114911a34392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804a3f3a4ef2afe11b1d114911a34392">&#9670;&nbsp;</a></span>ui16RxBufferWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16RxBufferWrite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the receive buffer of the lcoation to store the next character received. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a0fe315a43372c346ae0c0b40a374fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe315a43372c346ae0c0b40a374fbef">&#9670;&nbsp;</a></span>ui16TxBufferLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16TxBufferLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the transmit buffer. This member can be set via a direct structure access or using the SoftUARTTxBufferSet function. </p>

</div>
</div>
<a id="a2e72b7ee07f474e4d6c1772bae1ddd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e72b7ee07f474e4d6c1772bae1ddd01">&#9670;&nbsp;</a></span>ui16TxBufferLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16TxBufferLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transmit buffer level at which the transmit interrupt is asserted. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="aab6c37490402f7b3bc3c5829f77746dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6c37490402f7b3bc3c5829f77746dc">&#9670;&nbsp;</a></span>ui16TxBufferRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16TxBufferRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the transmit buffer of the next character to be transmitted. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="acabe78fd70041ad55ef0ef7737b0f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe78fd70041ad55ef0ef7737b0f029">&#9670;&nbsp;</a></span>ui16TxBufferWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16TxBufferWrite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the transmit buffer of the next location to store a character into the buffer. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a0481a73119892cb6a5bbab1642e2eefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0481a73119892cb6a5bbab1642e2eefc">&#9670;&nbsp;</a></span>ui32RxGPIOPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32RxGPIOPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the GPIO port to be used for the Rx signal. This member can be set via a direct structure access or using the SoftUARTRxGPIOSet function. </p>

</div>
</div>
<a id="a9a642eea61a0d65d2503f1eb70070ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a642eea61a0d65d2503f1eb70070ebb">&#9670;&nbsp;</a></span>ui32TxGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32TxGPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the GPIO pin to be used for the Tx signal. This member can be set via a direct structure access or using the SoftUARTTxGPIOSet function. </p>

</div>
</div>
<a id="a0f38c5901b0f51848560918beaa7e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f38c5901b0f51848560918beaa7e323">&#9670;&nbsp;</a></span>ui8Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8Flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flags that control the operation of the SoftUART module. This member should not be be accessed or modified by the application. </p>

</div>
</div>
<a id="a2604ec614c12cdafc8927e8a073fcefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2604ec614c12cdafc8927e8a073fcefe">&#9670;&nbsp;</a></span>ui8RxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8RxData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The character that is currently being received via the Rx pin. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a54523e201ae836cdfa6fba862a0b9eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54523e201ae836cdfa6fba862a0b9eb7">&#9670;&nbsp;</a></span>ui8RxFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8RxFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flags that indicate any errors that have occurred during the reception of the current character via the Rx pin. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a3eea3e14cc8684ade5f5aaa224a95a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eea3e14cc8684ade5f5aaa224a95a59">&#9670;&nbsp;</a></span>ui8RxPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8RxPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The GPIO pin to be used for the Rx signal. This member can be set via a direct structure access or using the SoftUARTRxGPIOSet function. </p>

</div>
</div>
<a id="a22cca64a41b30bd3edf5a63c961ca6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cca64a41b30bd3edf5a63c961ca6f3">&#9670;&nbsp;</a></span>ui8RxState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8RxState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the SoftUART receive state machine. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a8979b56952b1af1205c6b88fe392f936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8979b56952b1af1205c6b88fe392f936">&#9670;&nbsp;</a></span>ui8RxStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8RxStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The receive error status. This member should only be accessed via the SoftUARTRxErrorGet and SoftURATRxErrorClear functions. </p>

</div>
</div>
<a id="ac868983a67366cc72e6580158d20d7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac868983a67366cc72e6580158d20d7ea">&#9670;&nbsp;</a></span>ui8TxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8TxData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The character that is currently be sent via the Tx pin. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a964e9c6787d75f6ef9532dba8a14c797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964e9c6787d75f6ef9532dba8a14c797">&#9670;&nbsp;</a></span>ui8TxNext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8TxNext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value that is written to the Tx pin at the start of the next transmit timer tick. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="aa64f2d4645c7c946dc6e29e912164239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64f2d4645c7c946dc6e29e912164239">&#9670;&nbsp;</a></span>ui8TxState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8TxState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the SoftUART transmit state machine. This member should not be accessed or modified by the application. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="softuart_8h_source.html">softuart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
