<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tWavHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tWavHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74b31d2b6fcf72582ba27a64ffaa236d"><td class="memItemLeft" align="right" valign="top"><a id="a74b31d2b6fcf72582ba27a64ffaa236d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui32SampleRate</b></td></tr>
<tr class="separator:a74b31d2b6fcf72582ba27a64ffaa236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dffc4838e0a46ace1dd327af824bde"><td class="memItemLeft" align="right" valign="top"><a id="a45dffc4838e0a46ace1dd327af824bde"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui32AvgByteRate</b></td></tr>
<tr class="separator:a45dffc4838e0a46ace1dd327af824bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10f190e3b00ab4a6795efdf0c81f57"><td class="memItemLeft" align="right" valign="top"><a id="a4e10f190e3b00ab4a6795efdf0c81f57"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui32DataSize</b></td></tr>
<tr class="separator:a4e10f190e3b00ab4a6795efdf0c81f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6ffb1a5007220637177ad93068e0f"><td class="memItemLeft" align="right" valign="top"><a id="a67c6ffb1a5007220637177ad93068e0f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui16BitsPerSample</b></td></tr>
<tr class="separator:a67c6ffb1a5007220637177ad93068e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c89972e2bba6e67fe545e9fe7d184"><td class="memItemLeft" align="right" valign="top"><a id="a3b1c89972e2bba6e67fe545e9fe7d184"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui16Format</b></td></tr>
<tr class="separator:a3b1c89972e2bba6e67fe545e9fe7d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca34cf5dc16624877143aa872481003"><td class="memItemLeft" align="right" valign="top"><a id="a3ca34cf5dc16624877143aa872481003"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui16NumChannels</b></td></tr>
<tr class="separator:a3ca34cf5dc16624877143aa872481003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wavfile_8h_source.html">wavfile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
