<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: fs_mount_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fs_mount_data Struct Reference<div class="ingroups"><a class="el" href="group__fswrapper__api.html">Fswrapper_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05037730957d6986b56762a3a63ce73c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__mount__data.html#a05037730957d6986b56762a3a63ce73c">pcNamePrefix</a></td></tr>
<tr class="separator:a05037730957d6986b56762a3a63ce73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142d9e74c4317e0d954eaf76953ca9d"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__mount__data.html#a8142d9e74c4317e0d954eaf76953ca9d">pui8FSImage</a></td></tr>
<tr class="separator:a8142d9e74c4317e0d954eaf76953ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc8e43dc530fd05e449c68e7668947d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__mount__data.html#a6dc8e43dc530fd05e449c68e7668947d">ui32DriveNum</a></td></tr>
<tr class="separator:a6dc8e43dc530fd05e449c68e7668947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b28c4c503eca70d0e1af121c5bfcc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__mount__data.html#a409b28c4c503eca70d0e1af121c5bfcc">pfnEnable</a> )(uint32_t ui32FSIndex)</td></tr>
<tr class="separator:a409b28c4c503eca70d0e1af121c5bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884c18a442d75778f83cb781d341538"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfs__mount__data.html#a1884c18a442d75778f83cb781d341538">pfnDisable</a> )(uint32_t ui32FSIndex)</td></tr>
<tr class="separator:a1884c18a442d75778f83cb781d341538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a05037730957d6986b56762a3a63ce73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05037730957d6986b56762a3a63ce73c">&#9670;&nbsp;</a></span>pcNamePrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pcNamePrefix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This string provides a pseudo-directory name that will be used to identify this mount point in future calls to fs_open. If this string is NULL, this indicates that this is the default file system which will be used when any simple filename, not including a leading directory name is passed or when the leading directory name is not found in the list of mount points passed to fs_init. </p>

</div>
</div>
<a id="a1884c18a442d75778f83cb781d341538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1884c18a442d75778f83cb781d341538">&#9670;&nbsp;</a></span>pfnDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pfnDisable) (uint32_t ui32FSIndex)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This callback is made after access to the physical medium has been completed. An application may assume that no further access to the medium will be made until a call to pfnEnable is made. If this field is NULL, no callback will be made. </p>

</div>
</div>
<a id="a409b28c4c503eca70d0e1af121c5bfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409b28c4c503eca70d0e1af121c5bfcc">&#9670;&nbsp;</a></span>pfnEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pfnEnable) (uint32_t ui32FSIndex)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function pointer is called whenever a file is to be opened, read or (for read/write file systems) written on this file system. If any special setup is required to allow access to the physical medium (for example, setting the SSI mode or clock frequency), the application may use this callback to perform that initialization. If this field is NULL, no callback will be made. </p>

</div>
</div>
<a id="a8142d9e74c4317e0d954eaf76953ca9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8142d9e74c4317e0d954eaf76953ca9d">&#9670;&nbsp;</a></span>pui8FSImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pui8FSImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the start of the file system image that is to be used to satisfy requests for files whose name begins "/name" where "name" is the string provided in the pcNamePrefix field. This pointer may point to either a position-dependent or position-independent file system image generated by the makefsfile executable or makefsdata Perl script. If NULL, it is assumed that the FAT file system is to be used and that the drive number provided in ui32DriveNum should be substituted for "name" in the supplied filename before attempting to open the FAT file. </p>

</div>
</div>
<a id="a6dc8e43dc530fd05e449c68e7668947d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc8e43dc530fd05e449c68e7668947d">&#9670;&nbsp;</a></span>ui32DriveNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32DriveNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this mount point describes a logical drive in the FAT file system, this field indicates the drive number that is to be accessed. This number will be substituted for the string provided in the pcNamePrefix field in the filename passed to fs_open before that filename is passed down to the FAT file system. For example, if pcNamePrefix is "sdcard" and ui32DriveNum is 0, a call to fs_open passing "/sdcard/images/logo.gif" will be passed to the FATfs f_open call as "/0/images/logo.gif". This field is ignored if pui8FSImage is not NULL (indicating that this mount point refers to a file system image rather than the FAT file system). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fswrapper_8h_source.html">fswrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
