<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tCmdLineEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tCmdLineEntry Struct Reference<div class="ingroups"><a class="el" href="group__cmdline__api.html">Cmdline_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for an entry in the command list table.  
 <a href="structt_cmd_line_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmdline_8h_source.html">cmdline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a422a8c1cffdaf5148446626d1c68569e"><td class="memItemLeft" align="right" valign="top"><a id="a422a8c1cffdaf5148446626d1c68569e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_cmd_line_entry.html#a422a8c1cffdaf5148446626d1c68569e">pcCmd</a></td></tr>
<tr class="memdesc:a422a8c1cffdaf5148446626d1c68569e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a string containing the name of the command. <br /></td></tr>
<tr class="separator:a422a8c1cffdaf5148446626d1c68569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d566f2a40e4b3b39cb3cf783662919"><td class="memItemLeft" align="right" valign="top"><a id="af2d566f2a40e4b3b39cb3cf783662919"></a>
pfnCmdLine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_cmd_line_entry.html#af2d566f2a40e4b3b39cb3cf783662919">pfnCmd</a></td></tr>
<tr class="memdesc:af2d566f2a40e4b3b39cb3cf783662919"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer to the implementation of the command. <br /></td></tr>
<tr class="separator:af2d566f2a40e4b3b39cb3cf783662919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b02a0b6b3fdb621246b9ed2588c5ab"><td class="memItemLeft" align="right" valign="top"><a id="a39b02a0b6b3fdb621246b9ed2588c5ab"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_cmd_line_entry.html#a39b02a0b6b3fdb621246b9ed2588c5ab">pcHelp</a></td></tr>
<tr class="memdesc:a39b02a0b6b3fdb621246b9ed2588c5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a string of brief help text for the command. <br /></td></tr>
<tr class="separator:a39b02a0b6b3fdb621246b9ed2588c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for an entry in the command list table. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cmdline_8h_source.html">cmdline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
