<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tSchedulerTask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSchedulerTask Struct Reference<div class="ingroups"><a class="el" href="group__scheduler__api.html">Scheduler_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0de21d26ed543364a76df706621d52ed"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_scheduler_task.html#a0de21d26ed543364a76df706621d52ed">pfnFunction</a> )(void *)</td></tr>
<tr class="separator:a0de21d26ed543364a76df706621d52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5535c2a809273909c46ea605bd676cd7"><td class="memItemLeft" align="right" valign="top"><a id="a5535c2a809273909c46ea605bd676cd7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_scheduler_task.html#a5535c2a809273909c46ea605bd676cd7">pvParam</a></td></tr>
<tr class="memdesc:a5535c2a809273909c46ea605bd676cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter which is to be passed to this function when it is called. <br /></td></tr>
<tr class="separator:a5535c2a809273909c46ea605bd676cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa032f33c46d91e6534a6f581639c9c47"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_scheduler_task.html#aa032f33c46d91e6534a6f581639c9c47">ui32FrequencyTicks</a></td></tr>
<tr class="separator:aa032f33c46d91e6534a6f581639c9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8923ba9c9124d2f7329e578d74e14ee2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_scheduler_task.html#a8923ba9c9124d2f7329e578d74e14ee2">ui32LastCall</a></td></tr>
<tr class="separator:a8923ba9c9124d2f7329e578d74e14ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd377e303e95fa1e49530d56b09d3d98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_scheduler_task.html#afd377e303e95fa1e49530d56b09d3d98">bActive</a></td></tr>
<tr class="separator:afd377e303e95fa1e49530d56b09d3d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure defining a function which the scheduler will call periodically. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afd377e303e95fa1e49530d56b09d3d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd377e303e95fa1e49530d56b09d3d98">&#9670;&nbsp;</a></span>bActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A flag indicating whether or not this task is active. If true, the function will be called periodically. If false, the function is disabled and will not be called. </p>

</div>
</div>
<a id="a0de21d26ed543364a76df706621d52ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de21d26ed543364a76df706621d52ed">&#9670;&nbsp;</a></span>pfnFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pfnFunction) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the function which is to be called periodically by the scheduler. </p>

</div>
</div>
<a id="aa032f33c46d91e6534a6f581639c9c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa032f33c46d91e6534a6f581639c9c47">&#9670;&nbsp;</a></span>ui32FrequencyTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32FrequencyTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frequency the function is to be called expressed in terms of system ticks. If this value is 0, the function will be called on every call to SchedulerRun. </p>

</div>
</div>
<a id="a8923ba9c9124d2f7329e578d74e14ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8923ba9c9124d2f7329e578d74e14ee2">&#9670;&nbsp;</a></span>ui32LastCall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32LastCall</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tick count when this function was last called. This field is updated by the scheduler. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scheduler_8h_source.html">scheduler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
