<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tSoftSSI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSoftSSI Struct Reference<div class="ingroups"><a class="el" href="group__softssi__api.html">Softssi_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains the state of a single instance of a SoftSSI module.  
 <a href="structt_soft_s_s_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="softssi_8h_source.html">softssi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec473deb57f370d7489ca2f112f589fe"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#aec473deb57f370d7489ca2f112f589fe">pfnIntCallback</a> )(void)</td></tr>
<tr class="separator:aec473deb57f370d7489ca2f112f589fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7028e2e3f55838fa70da85b378f5e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a4b7028e2e3f55838fa70da85b378f5e8">ui32FssGPIO</a></td></tr>
<tr class="separator:a4b7028e2e3f55838fa70da85b378f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24249cee9bfdae0ddb74c2b5e0170e5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a24249cee9bfdae0ddb74c2b5e0170e5d">ui32ClkGPIO</a></td></tr>
<tr class="separator:a24249cee9bfdae0ddb74c2b5e0170e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a642eea61a0d65d2503f1eb70070ebb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a9a642eea61a0d65d2503f1eb70070ebb">ui32TxGPIO</a></td></tr>
<tr class="separator:a9a642eea61a0d65d2503f1eb70070ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548aff1c68f5ac176174aa4e6146da3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a8548aff1c68f5ac176174aa4e6146da3">ui32RxGPIO</a></td></tr>
<tr class="separator:a8548aff1c68f5ac176174aa4e6146da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8efae073e1e36ff864638ca6d2cf3b5"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#ad8efae073e1e36ff864638ca6d2cf3b5">pui16TxBuffer</a></td></tr>
<tr class="separator:ad8efae073e1e36ff864638ca6d2cf3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970c2591a9dcabb0419c9dbc5f651008"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a970c2591a9dcabb0419c9dbc5f651008">pui16RxBuffer</a></td></tr>
<tr class="separator:a970c2591a9dcabb0419c9dbc5f651008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe315a43372c346ae0c0b40a374fbef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a0fe315a43372c346ae0c0b40a374fbef">ui16TxBufferLen</a></td></tr>
<tr class="separator:a0fe315a43372c346ae0c0b40a374fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c37490402f7b3bc3c5829f77746dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#aab6c37490402f7b3bc3c5829f77746dc">ui16TxBufferRead</a></td></tr>
<tr class="separator:aab6c37490402f7b3bc3c5829f77746dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe78fd70041ad55ef0ef7737b0f029"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#acabe78fd70041ad55ef0ef7737b0f029">ui16TxBufferWrite</a></td></tr>
<tr class="separator:acabe78fd70041ad55ef0ef7737b0f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9682d364a1afc68e11f533445336d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a6b9682d364a1afc68e11f533445336d5">ui16RxBufferLen</a></td></tr>
<tr class="separator:a6b9682d364a1afc68e11f533445336d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a3c3014de28687235128f94d7325e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a224a3c3014de28687235128f94d7325e">ui16RxBufferRead</a></td></tr>
<tr class="separator:a224a3c3014de28687235128f94d7325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a3f3a4ef2afe11b1d114911a34392"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a804a3f3a4ef2afe11b1d114911a34392">ui16RxBufferWrite</a></td></tr>
<tr class="separator:a804a3f3a4ef2afe11b1d114911a34392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b75d99fad486a9065c23f2220a28e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a14b75d99fad486a9065c23f2220a28e5">ui16TxData</a></td></tr>
<tr class="separator:a14b75d99fad486a9065c23f2220a28e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4762b3d9279fbf64481745942699cd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#af4762b3d9279fbf64481745942699cd3">ui16RxData</a></td></tr>
<tr class="separator:af4762b3d9279fbf64481745942699cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38c5901b0f51848560918beaa7e323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a0f38c5901b0f51848560918beaa7e323">ui8Flags</a></td></tr>
<tr class="separator:a0f38c5901b0f51848560918beaa7e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b017dfcc217d6349d6a8cf2fd3ba29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a39b017dfcc217d6349d6a8cf2fd3ba29">ui8Bits</a></td></tr>
<tr class="separator:a39b017dfcc217d6349d6a8cf2fd3ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4278c8a7b5fa838ba969fe3c41323c72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a4278c8a7b5fa838ba969fe3c41323c72">ui8State</a></td></tr>
<tr class="separator:a4278c8a7b5fa838ba969fe3c41323c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1dc71a75e548e63ee1d0f40db49a23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a3a1dc71a75e548e63ee1d0f40db49a23">ui8CurrentBit</a></td></tr>
<tr class="separator:a3a1dc71a75e548e63ee1d0f40db49a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d801646e4f77301a17522665d76bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#ac60d801646e4f77301a17522665d76bf">ui8IntMask</a></td></tr>
<tr class="separator:ac60d801646e4f77301a17522665d76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b6cf85c27478e0a157e5cfe35ef06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a095b6cf85c27478e0a157e5cfe35ef06">ui8IntStatus</a></td></tr>
<tr class="separator:a095b6cf85c27478e0a157e5cfe35ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe0358323cc447eb4015d4e0ba7e2a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_s_s_i.html#a0fe0358323cc447eb4015d4e0ba7e2a0">ui8IdleCount</a></td></tr>
<tr class="separator:a0fe0358323cc447eb4015d4e0ba7e2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the state of a single instance of a SoftSSI module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec473deb57f370d7489ca2f112f589fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec473deb57f370d7489ca2f112f589fe">&#9670;&nbsp;</a></span>pfnIntCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pfnIntCallback) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the callback function that is called to simulate the interrupts that would be produced by a hardware SSI implementation. This address can be set via a direct structure access or using the SoftSSICallbackSet function. </p>

</div>
</div>
<a id="a970c2591a9dcabb0419c9dbc5f651008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970c2591a9dcabb0419c9dbc5f651008">&#9670;&nbsp;</a></span>pui16RxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* pui16RxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the data buffer used for the receive FIFO. This member can be set via a direct structure access or using the SoftSSIRxBufferSet function. </p>

</div>
</div>
<a id="ad8efae073e1e36ff864638ca6d2cf3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8efae073e1e36ff864638ca6d2cf3b5">&#9670;&nbsp;</a></span>pui16TxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* pui16TxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the data buffer used for the transmit FIFO. This member can be set via a direct structure access or using the SoftSSITxBufferSet function. </p>

</div>
</div>
<a id="a6b9682d364a1afc68e11f533445336d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9682d364a1afc68e11f533445336d5">&#9670;&nbsp;</a></span>ui16RxBufferLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16RxBufferLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the receive FIFO. This member can be set via a direct structure access or using the SoftSSIRxBufferSet function. </p>

</div>
</div>
<a id="a224a3c3014de28687235128f94d7325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224a3c3014de28687235128f94d7325e">&#9670;&nbsp;</a></span>ui16RxBufferRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16RxBufferRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the receive FIFO of the next word to be read from the FIFO. This member should be initialized to zero, but should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a804a3f3a4ef2afe11b1d114911a34392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804a3f3a4ef2afe11b1d114911a34392">&#9670;&nbsp;</a></span>ui16RxBufferWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16RxBufferWrite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the receive FIFO of the location to store the next word received. This member should be initialized to zero, but should not be accessed or modified by the application. </p>

</div>
</div>
<a id="af4762b3d9279fbf64481745942699cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4762b3d9279fbf64481745942699cd3">&#9670;&nbsp;</a></span>ui16RxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16RxData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The word that is currently being received. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a0fe315a43372c346ae0c0b40a374fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe315a43372c346ae0c0b40a374fbef">&#9670;&nbsp;</a></span>ui16TxBufferLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16TxBufferLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the transmit FIFO. This member can be set via a direct structure access or using the SoftSSITxBufferSet function. </p>

</div>
</div>
<a id="aab6c37490402f7b3bc3c5829f77746dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6c37490402f7b3bc3c5829f77746dc">&#9670;&nbsp;</a></span>ui16TxBufferRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16TxBufferRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the transmit FIFO of the next word to be transmitted. This member should be initialized to zero, but should not be accessed or modified by the application. </p>

</div>
</div>
<a id="acabe78fd70041ad55ef0ef7737b0f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe78fd70041ad55ef0ef7737b0f029">&#9670;&nbsp;</a></span>ui16TxBufferWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16TxBufferWrite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the transmit FIFO of the next location to store data into the FIFO. This member should be initialized to zero, but should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a14b75d99fad486a9065c23f2220a28e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b75d99fad486a9065c23f2220a28e5">&#9670;&nbsp;</a></span>ui16TxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ui16TxData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The word that is currently being transmitted. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a24249cee9bfdae0ddb74c2b5e0170e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24249cee9bfdae0ddb74c2b5e0170e5d">&#9670;&nbsp;</a></span>ui32ClkGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32ClkGPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the GPIO pin to be used for the Clk signal. This member can be set via a direct structure access or using the SoftSSIClkGPIOSet function. </p>

</div>
</div>
<a id="a4b7028e2e3f55838fa70da85b378f5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7028e2e3f55838fa70da85b378f5e8">&#9670;&nbsp;</a></span>ui32FssGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32FssGPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the GPIO pin to be used for the Fss signal. If this member is zero, the Fss signal is not generated. This member can be set via a direct structure access or using the SoftSSIFssGPIOSet function. </p>

</div>
</div>
<a id="a8548aff1c68f5ac176174aa4e6146da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8548aff1c68f5ac176174aa4e6146da3">&#9670;&nbsp;</a></span>ui32RxGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32RxGPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the GPIO pin to be used for the Rx signal. If this member is zero, the Rx signal is not read. This member can be set via a direct structure access or using the SoftSSIRxGPIOSet function. </p>

</div>
</div>
<a id="a9a642eea61a0d65d2503f1eb70070ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a642eea61a0d65d2503f1eb70070ebb">&#9670;&nbsp;</a></span>ui32TxGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32TxGPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the GPIO pin to be used for the Tx signal. This member can be set via a direct structure access or using the SoftSSITxGPIOSet function. </p>

</div>
</div>
<a id="a39b017dfcc217d6349d6a8cf2fd3ba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b017dfcc217d6349d6a8cf2fd3ba29">&#9670;&nbsp;</a></span>ui8Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8Bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of data bits in each SoftSSI frame, which also specifies the width of each data item in the transmit and receive FIFOs. This member can be set via a direct structure access or using the SoftSSIConfigSet function. </p>

</div>
</div>
<a id="a3a1dc71a75e548e63ee1d0f40db49a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1dc71a75e548e63ee1d0f40db49a23">&#9670;&nbsp;</a></span>ui8CurrentBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8CurrentBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bits that have been transmitted and received in the current frame. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a0f38c5901b0f51848560918beaa7e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f38c5901b0f51848560918beaa7e323">&#9670;&nbsp;</a></span>ui8Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8Flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flags that control the operation of the SoftSSI module. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a0fe0358323cc447eb4015d4e0ba7e2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe0358323cc447eb4015d4e0ba7e2a0">&#9670;&nbsp;</a></span>ui8IdleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8IdleCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of tick counts that the SoftSSI module has been idle with data stored in the receive FIFO, which is used to generate the receive timeout interrupt. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="ac60d801646e4f77301a17522665d76bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60d801646e4f77301a17522665d76bf">&#9670;&nbsp;</a></span>ui8IntMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8IntMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of virtual interrupts that should be sent to the callback function. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a095b6cf85c27478e0a157e5cfe35ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095b6cf85c27478e0a157e5cfe35ef06">&#9670;&nbsp;</a></span>ui8IntStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8IntStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of virtual interrupts that are currently asserted. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a4278c8a7b5fa838ba969fe3c41323c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4278c8a7b5fa838ba969fe3c41323c72">&#9670;&nbsp;</a></span>ui8State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the SoftSSI state machine. This member should not be accessed or modified by the application. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="softssi_8h_source.html">softssi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
