<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: _tTFTPConnection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tTFTPConnection Struct Reference<div class="ingroups"><a class="el" href="group__tftp__api.html">Tftp_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tftp_8h_source.html">tftp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96b132061a2acf6840625fb0b6247d6a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#a96b132061a2acf6840625fb0b6247d6a">pui8Data</a></td></tr>
<tr class="separator:a96b132061a2acf6840625fb0b6247d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c925b64fdf9eaaae196745ede1e5e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#aae0c925b64fdf9eaaae196745ede1e5e">ui32DataLength</a></td></tr>
<tr class="separator:aae0c925b64fdf9eaaae196745ede1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d626b59fbdc615b6add955406297bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#a57d626b59fbdc615b6add955406297bd">ui32DataRemaining</a></td></tr>
<tr class="separator:a57d626b59fbdc615b6add955406297bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582eeee86ebdaf125a7671c24a82873"><td class="memItemLeft" align="right" valign="top">tTFTPTransfer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#af582eeee86ebdaf125a7671c24a82873">pfnGetData</a></td></tr>
<tr class="separator:af582eeee86ebdaf125a7671c24a82873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533f45b4a1da160221c95d0d2ac9f36"><td class="memItemLeft" align="right" valign="top">tTFTPTransfer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#ab533f45b4a1da160221c95d0d2ac9f36">pfnPutData</a></td></tr>
<tr class="separator:ab533f45b4a1da160221c95d0d2ac9f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f816fc4b61ff332ae9392f65bc742d2"><td class="memItemLeft" align="right" valign="top">tTFTPClose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#a8f816fc4b61ff332ae9392f65bc742d2">pfnClose</a></td></tr>
<tr class="separator:a8f816fc4b61ff332ae9392f65bc742d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0cf4e806e43add8ffee6d9159c83c2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#a7e0cf4e806e43add8ffee6d9159c83c2">pui8User</a></td></tr>
<tr class="separator:a7e0cf4e806e43add8ffee6d9159c83c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad547ff41000c93757cdfd6b632a311fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#ad547ff41000c93757cdfd6b632a311fa">pcErrorString</a></td></tr>
<tr class="separator:ad547ff41000c93757cdfd6b632a311fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319dd010451eaae4c75535541b0f220"><td class="memItemLeft" align="right" valign="top">struct udp_pcb *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#ac319dd010451eaae4c75535541b0f220">psPCB</a></td></tr>
<tr class="separator:ac319dd010451eaae4c75535541b0f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317f0dc98cefb6fc3ec485e89b8f76a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_t_f_t_p_connection.html#a2317f0dc98cefb6fc3ec485e89b8f76a">ui32BlockNum</a></td></tr>
<tr class="separator:a2317f0dc98cefb6fc3ec485e89b8f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The TFTP connection control structure. This is passed to a client on all callbacks relating to a given TFTP connection. Depending upon the callback, the client may need to fill in values to various fields or use field values to determine where to transfer data from or to. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad547ff41000c93757cdfd6b632a311fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad547ff41000c93757cdfd6b632a311fa">&#9670;&nbsp;</a></span>pcErrorString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pcErrorString</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an error string which the client must fill in if reporting an error. This string will be sent to the TFTP client in any case where pfnPutData or pfnGetData return a value other than TFTP_OK. </p>

</div>
</div>
<a id="a8f816fc4b61ff332ae9392f65bc742d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f816fc4b61ff332ae9392f65bc742d2">&#9670;&nbsp;</a></span>pfnClose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tTFTPClose pfnClose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application function which is called when the TFTP connection is to be closed. The function should tidy up and free any resources associated with the connection prior to returning. </p>

</div>
</div>
<a id="af582eeee86ebdaf125a7671c24a82873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af582eeee86ebdaf125a7671c24a82873">&#9670;&nbsp;</a></span>pfnGetData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tTFTPTransfer pfnGetData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application function which is called whenever more data is required to satisfy a GET request. The function must copy ui32DataLength bytes into the buffer pointed to by pui8Data. </p>

</div>
</div>
<a id="ab533f45b4a1da160221c95d0d2ac9f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab533f45b4a1da160221c95d0d2ac9f36">&#9670;&nbsp;</a></span>pfnPutData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tTFTPTransfer pfnPutData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application function which is called whenever a packet of file data is received during a PUT request. The function must save the data to the target file using ui32BlockNum and ui32DataRemaining to indicate the position of the data in the file, and return an appropriate error code. Note that several calls to this function may be made for a given received TFTP block since the underlying networking stack may have split the TFTP packet between several packets and a callback is made for each of these. This avoids the need for a 512 byte buffer. The ui32DataRemaining is used in these cases to indicate the offset of the data within the current block. </p>

</div>
</div>
<a id="ac319dd010451eaae4c75535541b0f220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac319dd010451eaae4c75535541b0f220">&#9670;&nbsp;</a></span>psPCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct udp_pcb* psPCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the underlying UDP connection. Applications must not modify this field. </p>

</div>
</div>
<a id="a96b132061a2acf6840625fb0b6247d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b132061a2acf6840625fb0b6247d6a">&#9670;&nbsp;</a></span>pui8Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pui8Data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the start of the buffer into which GET data should be copied or from which PUT data should be read. </p>

</div>
</div>
<a id="a7e0cf4e806e43add8ffee6d9159c83c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0cf4e806e43add8ffee6d9159c83c2">&#9670;&nbsp;</a></span>pui8User</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pui8User</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field may be used by the client to store an application-specific pointer that will be accessible on all callbacks from the TFTP module relating to this connection. </p>

</div>
</div>
<a id="a2317f0dc98cefb6fc3ec485e89b8f76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2317f0dc98cefb6fc3ec485e89b8f76a">&#9670;&nbsp;</a></span>ui32BlockNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32BlockNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current block number for an ongoing TFTP transfer. Applications may read this value to determine which data to return on a pfnGetData callback or where to write incoming data on a pfnPutData callback but must not modify it. </p>

</div>
</div>
<a id="aae0c925b64fdf9eaaae196745ede1e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0c925b64fdf9eaaae196745ede1e5e">&#9670;&nbsp;</a></span>ui32DataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32DataLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the data requested in response to a single pfnGetData callback or the size of the received data for a pfnPutData callback. </p>

</div>
</div>
<a id="a57d626b59fbdc615b6add955406297bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d626b59fbdc615b6add955406297bd">&#9670;&nbsp;</a></span>ui32DataRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32DataRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of remaining bytes to send during a GET request or the byte offset within a block during a PUT request. The application must set this field to the size of the requested file during the tTFTPRequest </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tftp_8h_source.html">tftp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
