<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tRingBufObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tRingBufObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7605d15519d3f148cba609ce37881389"><td class="memItemLeft" align="right" valign="top"><a id="a7605d15519d3f148cba609ce37881389"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui32Size</b></td></tr>
<tr class="separator:a7605d15519d3f148cba609ce37881389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfbdd6a26d14a71175bf1fe5bbebd22"><td class="memItemLeft" align="right" valign="top"><a id="a1bfbdd6a26d14a71175bf1fe5bbebd22"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui32WriteIndex</b></td></tr>
<tr class="separator:a1bfbdd6a26d14a71175bf1fe5bbebd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0fa45b8ff36d53f8c2cffde76d714a"><td class="memItemLeft" align="right" valign="top"><a id="a2f0fa45b8ff36d53f8c2cffde76d714a"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui32ReadIndex</b></td></tr>
<tr class="separator:a2f0fa45b8ff36d53f8c2cffde76d714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c8c2d760e660892c481414f38a9cb"><td class="memItemLeft" align="right" valign="top"><a id="aa02c8c2d760e660892c481414f38a9cb"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pui8Buf</b></td></tr>
<tr class="separator:aa02c8c2d760e660892c481414f38a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ringbuf_8h_source.html">ringbuf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
