<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tSpeexInstance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSpeexInstance Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa1bd447526a87e24ebad492ef0e5125"><td class="memItemLeft" align="right" valign="top"><a id="aaa1bd447526a87e24ebad492ef0e5125"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pvState</b></td></tr>
<tr class="separator:aaa1bd447526a87e24ebad492ef0e5125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d627ec91ef25536e1fb88ee0f5b01"><td class="memItemLeft" align="right" valign="top"><a id="ac49d627ec91ef25536e1fb88ee0f5b01"></a>
SpeexBits&#160;</td><td class="memItemRight" valign="bottom"><b>sBits</b></td></tr>
<tr class="separator:ac49d627ec91ef25536e1fb88ee0f5b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73e45d1e1c6ad421ddbf420074533c"><td class="memItemLeft" align="right" valign="top"><a id="a6b73e45d1e1c6ad421ddbf420074533c"></a>
SpeexHeader&#160;</td><td class="memItemRight" valign="bottom"><b>sHeader</b></td></tr>
<tr class="separator:a6b73e45d1e1c6ad421ddbf420074533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d70cb1ec92e751b27ace44cb9445aea"><td class="memItemLeft" align="right" valign="top"><a id="a4d70cb1ec92e751b27ace44cb9445aea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pui8SegTable</b> [256]</td></tr>
<tr class="separator:a4d70cb1ec92e751b27ace44cb9445aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3fbd855f475989772e4df9c57c2a10"><td class="memItemLeft" align="right" valign="top"><a id="acc3fbd855f475989772e4df9c57c2a10"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui8SegTableSize</b></td></tr>
<tr class="separator:acc3fbd855f475989772e4df9c57c2a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691bd9edff8682104b1f1c144c2ede50"><td class="memItemLeft" align="right" valign="top"><a id="a691bd9edff8682104b1f1c144c2ede50"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui8PageCurrent</b></td></tr>
<tr class="separator:a691bd9edff8682104b1f1c144c2ede50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b58fa3af9eeb66212447247f11606"><td class="memItemLeft" align="right" valign="top"><a id="a899b58fa3af9eeb66212447247f11606"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ui32Flags</b></td></tr>
<tr class="separator:a899b58fa3af9eeb66212447247f11606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>speexlib.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
