<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tSoftI2C Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tSoftI2C Struct Reference<div class="ingroups"><a class="el" href="group__softi2c__api.html">Softi2c_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains the state of a single instance of a SoftI2C module.  
 <a href="structt_soft_i2_c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="softi2c_8h_source.html">softi2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec473deb57f370d7489ca2f112f589fe"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#aec473deb57f370d7489ca2f112f589fe">pfnIntCallback</a> )(void)</td></tr>
<tr class="separator:aec473deb57f370d7489ca2f112f589fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9661cb90051073c12dfd1595c5459e9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#aa9661cb90051073c12dfd1595c5459e9">ui32SCLGPIO</a></td></tr>
<tr class="separator:aa9661cb90051073c12dfd1595c5459e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5ed26ae8d3a947367758c909833f6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#aac5ed26ae8d3a947367758c909833f6d">ui32SDAGPIO</a></td></tr>
<tr class="separator:aac5ed26ae8d3a947367758c909833f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38c5901b0f51848560918beaa7e323"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#a0f38c5901b0f51848560918beaa7e323">ui8Flags</a></td></tr>
<tr class="separator:a0f38c5901b0f51848560918beaa7e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1fa221752e89d1e6d4b5ab267cdf1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#a36c1fa221752e89d1e6d4b5ab267cdf1">ui8SlaveAddr</a></td></tr>
<tr class="separator:a36c1fa221752e89d1e6d4b5ab267cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40163cbe58c7caaa20dddf96d3c0dfd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#a40163cbe58c7caaa20dddf96d3c0dfd7">ui8Data</a></td></tr>
<tr class="separator:a40163cbe58c7caaa20dddf96d3c0dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4278c8a7b5fa838ba969fe3c41323c72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#a4278c8a7b5fa838ba969fe3c41323c72">ui8State</a></td></tr>
<tr class="separator:a4278c8a7b5fa838ba969fe3c41323c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1dc71a75e548e63ee1d0f40db49a23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#a3a1dc71a75e548e63ee1d0f40db49a23">ui8CurrentBit</a></td></tr>
<tr class="separator:a3a1dc71a75e548e63ee1d0f40db49a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d801646e4f77301a17522665d76bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#ac60d801646e4f77301a17522665d76bf">ui8IntMask</a></td></tr>
<tr class="separator:ac60d801646e4f77301a17522665d76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b6cf85c27478e0a157e5cfe35ef06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_soft_i2_c.html#a095b6cf85c27478e0a157e5cfe35ef06">ui8IntStatus</a></td></tr>
<tr class="separator:a095b6cf85c27478e0a157e5cfe35ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the state of a single instance of a SoftI2C module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec473deb57f370d7489ca2f112f589fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec473deb57f370d7489ca2f112f589fe">&#9670;&nbsp;</a></span>pfnIntCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pfnIntCallback) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the callback function that is called to simulate the interrupts that would be produced by a hardware I2C implementation. This address can be set via a direct structure access or using the SoftI2CCallbackSet function. </p>

</div>
</div>
<a id="aa9661cb90051073c12dfd1595c5459e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9661cb90051073c12dfd1595c5459e9">&#9670;&nbsp;</a></span>ui32SCLGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32SCLGPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the GPIO pin to be used for the SCL signal. This member can be set via a direct structure access or using the SoftI2CSCLGPIOSet function. </p>

</div>
</div>
<a id="aac5ed26ae8d3a947367758c909833f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5ed26ae8d3a947367758c909833f6d">&#9670;&nbsp;</a></span>ui32SDAGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ui32SDAGPIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the GPIO pin to be used for the SDA signal. This member can be set via a direct structure access or using the SoftI2CSDAGPIOSet function. </p>

</div>
</div>
<a id="a3a1dc71a75e548e63ee1d0f40db49a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1dc71a75e548e63ee1d0f40db49a23">&#9670;&nbsp;</a></span>ui8CurrentBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8CurrentBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bits that have been transmitted and received in the current frame. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a40163cbe58c7caaa20dddf96d3c0dfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40163cbe58c7caaa20dddf96d3c0dfd7">&#9670;&nbsp;</a></span>ui8Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8Data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The data that is currently being transmitted or received. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a0f38c5901b0f51848560918beaa7e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f38c5901b0f51848560918beaa7e323">&#9670;&nbsp;</a></span>ui8Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8Flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flags that control the operation of the SoftI2C module. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="ac60d801646e4f77301a17522665d76bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60d801646e4f77301a17522665d76bf">&#9670;&nbsp;</a></span>ui8IntMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8IntMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of virtual interrupts that should be sent to the callback function. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a095b6cf85c27478e0a157e5cfe35ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095b6cf85c27478e0a157e5cfe35ef06">&#9670;&nbsp;</a></span>ui8IntStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8IntStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of virtual interrupts that are currently asserted. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a36c1fa221752e89d1e6d4b5ab267cdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c1fa221752e89d1e6d4b5ab267cdf1">&#9670;&nbsp;</a></span>ui8SlaveAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8SlaveAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The slave address that is currently being accessed. This member should not be accessed or modified by the application. </p>

</div>
</div>
<a id="a4278c8a7b5fa838ba969fe3c41323c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4278c8a7b5fa838ba969fe3c41323c72">&#9670;&nbsp;</a></span>ui8State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ui8State</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current state of the SoftI2C state machine. This member should not be accessed or modified by the application. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="softi2c_8h_source.html">softi2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
