<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: tftp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tftp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// tftp.h - Public function prototypes and globals related to the lwIP TFTP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//          server.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2009-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __TFTP_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __TFTP_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TFTP_OK = -1,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TFTP_ERR_NOT_DEFINED = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TFTP_FILE_NOT_FOUND = 1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TFTP_ACCESS_VIOLATION = 2,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TFTP_DISK_FULL = 3,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TFTP_ILLEGAL_OP = 4,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TFTP_UNKNOWN_TID = 5,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TFTP_FILE_EXISTS = 6,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TFTP_NO_SUCH_USER = 7</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">tTFTPError</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__tftp__api.html#ga5e59c278c012b3fd922db77f3996eacb">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TFTP_MODE_NETASCII,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    TFTP_MODE_OCTET,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TFTP_MODE_INVALID</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="group__tftp__api.html#ga5e59c278c012b3fd922db77f3996eacb">tTFTPMode</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__tftp__api.html#ga762c61f0d58a300c91f7577f65574dd5">   88</a></span>&#160;<span class="preprocessor">#define TFTP_BLOCK_SIZE         512</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Callback function prototypes passed to TFTPInit.  These functions receive</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// notification of incoming GET and PUT requests, allowing the client to decide</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// whether to accept the request or not.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">tTFTPError</a> (*tTFTPRequest)(<span class="keyword">struct </span><a class="code" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a> *psTFTP, <span class="keywordtype">bool</span> bGet,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                   int8_t *pui8FileName, tTFTPMode eMode);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">tTFTPError</a> (*tTFTPTransfer)(<span class="keyword">struct </span><a class="code" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a> *psTFTP);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> void (*tTFTPClose)(<span class="keyword">struct </span><a class="code" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a> *psTFTP);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#a96b132061a2acf6840625fb0b6247d6a">  118</a></span>&#160;    uint8_t *<a class="code" href="struct__t_t_f_t_p_connection.html#a96b132061a2acf6840625fb0b6247d6a">pui8Data</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#aae0c925b64fdf9eaaae196745ede1e5e">  124</a></span>&#160;    uint32_t <a class="code" href="struct__t_t_f_t_p_connection.html#aae0c925b64fdf9eaaae196745ede1e5e">ui32DataLength</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>    <span class="comment">// callback if a GET request is to be accepted.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#a57d626b59fbdc615b6add955406297bd">  132</a></span>&#160;    uint32_t <a class="code" href="struct__t_t_f_t_p_connection.html#a57d626b59fbdc615b6add955406297bd">ui32DataRemaining</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#af582eeee86ebdaf125a7671c24a82873">  139</a></span>&#160;    tTFTPTransfer <a class="code" href="struct__t_t_f_t_p_connection.html#af582eeee86ebdaf125a7671c24a82873">pfnGetData</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#ab533f45b4a1da160221c95d0d2ac9f36">  153</a></span>&#160;    tTFTPTransfer <a class="code" href="struct__t_t_f_t_p_connection.html#ab533f45b4a1da160221c95d0d2ac9f36">pfnPutData</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#a8f816fc4b61ff332ae9392f65bc742d2">  160</a></span>&#160;    tTFTPClose <a class="code" href="struct__t_t_f_t_p_connection.html#a8f816fc4b61ff332ae9392f65bc742d2">pfnClose</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#a7e0cf4e806e43add8ffee6d9159c83c2">  167</a></span>&#160;    uint8_t *<a class="code" href="struct__t_t_f_t_p_connection.html#a7e0cf4e806e43add8ffee6d9159c83c2">pui8User</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#ad547ff41000c93757cdfd6b632a311fa">  174</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__t_t_f_t_p_connection.html#ad547ff41000c93757cdfd6b632a311fa">pcErrorString</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#ac319dd010451eaae4c75535541b0f220">  180</a></span>&#160;    <span class="keyword">struct </span>udp_pcb *<a class="code" href="struct__t_t_f_t_p_connection.html#ac319dd010451eaae4c75535541b0f220">psPCB</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span>    <span class="comment">//</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct__t_t_f_t_p_connection.html#a2317f0dc98cefb6fc3ec485e89b8f76a">  188</a></span>&#160;    uint32_t <a class="code" href="struct__t_t_f_t_p_connection.html#a2317f0dc98cefb6fc3ec485e89b8f76a">ui32BlockNum</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="group__tftp__api.html#ga827d58330ff04221da3005f4db1e4354">tTFTPConnection</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// Public function prototypes.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__tftp__api.html#ga41368e65d1a4f0d82f2f86fb618baa56">TFTPInit</a>(tTFTPRequest pfnRequest);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // __TFTP_H__</span></div><div class="ttc" id="group__tftp__api_html_ga41368e65d1a4f0d82f2f86fb618baa56"><div class="ttname"><a href="group__tftp__api.html#ga41368e65d1a4f0d82f2f86fb618baa56">TFTPInit</a></div><div class="ttdeci">void TFTPInit(tTFTPRequest pfnRequest)</div><div class="ttdef"><b>Definition:</b> tftp.c:688</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_ab533f45b4a1da160221c95d0d2ac9f36"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#ab533f45b4a1da160221c95d0d2ac9f36">_tTFTPConnection::pfnPutData</a></div><div class="ttdeci">tTFTPTransfer pfnPutData</div><div class="ttdef"><b>Definition:</b> tftp.h:153</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_af582eeee86ebdaf125a7671c24a82873"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#af582eeee86ebdaf125a7671c24a82873">_tTFTPConnection::pfnGetData</a></div><div class="ttdeci">tTFTPTransfer pfnGetData</div><div class="ttdef"><b>Definition:</b> tftp.h:139</div></div>
<div class="ttc" id="group__tftp__api_html_ga827d58330ff04221da3005f4db1e4354"><div class="ttname"><a href="group__tftp__api.html#ga827d58330ff04221da3005f4db1e4354">tTFTPConnection</a></div><div class="ttdeci">struct _tTFTPConnection tTFTPConnection</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_ac319dd010451eaae4c75535541b0f220"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#ac319dd010451eaae4c75535541b0f220">_tTFTPConnection::psPCB</a></div><div class="ttdeci">struct udp_pcb * psPCB</div><div class="ttdef"><b>Definition:</b> tftp.h:180</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_a2317f0dc98cefb6fc3ec485e89b8f76a"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#a2317f0dc98cefb6fc3ec485e89b8f76a">_tTFTPConnection::ui32BlockNum</a></div><div class="ttdeci">uint32_t ui32BlockNum</div><div class="ttdef"><b>Definition:</b> tftp.h:188</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_a57d626b59fbdc615b6add955406297bd"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#a57d626b59fbdc615b6add955406297bd">_tTFTPConnection::ui32DataRemaining</a></div><div class="ttdeci">uint32_t ui32DataRemaining</div><div class="ttdef"><b>Definition:</b> tftp.h:132</div></div>
<div class="ttc" id="group__tftp__api_html_ga5e59c278c012b3fd922db77f3996eacb"><div class="ttname"><a href="group__tftp__api.html#ga5e59c278c012b3fd922db77f3996eacb">tTFTPMode</a></div><div class="ttdeci">tTFTPMode</div><div class="ttdef"><b>Definition:</b> tftp.h:74</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_a8f816fc4b61ff332ae9392f65bc742d2"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#a8f816fc4b61ff332ae9392f65bc742d2">_tTFTPConnection::pfnClose</a></div><div class="ttdeci">tTFTPClose pfnClose</div><div class="ttdef"><b>Definition:</b> tftp.h:160</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_a7e0cf4e806e43add8ffee6d9159c83c2"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#a7e0cf4e806e43add8ffee6d9159c83c2">_tTFTPConnection::pui8User</a></div><div class="ttdeci">uint8_t * pui8User</div><div class="ttdef"><b>Definition:</b> tftp.h:167</div></div>
<div class="ttc" id="group__tftp__api_html_gac270d5df8beb3e25936e1818f3534c19"><div class="ttname"><a href="group__tftp__api.html#gac270d5df8beb3e25936e1818f3534c19">tTFTPError</a></div><div class="ttdeci">tTFTPError</div><div class="ttdef"><b>Definition:</b> tftp.h:53</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_aae0c925b64fdf9eaaae196745ede1e5e"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#aae0c925b64fdf9eaaae196745ede1e5e">_tTFTPConnection::ui32DataLength</a></div><div class="ttdeci">uint32_t ui32DataLength</div><div class="ttdef"><b>Definition:</b> tftp.h:124</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html">_tTFTPConnection</a></div><div class="ttdef"><b>Definition:</b> tftp.h:112</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_ad547ff41000c93757cdfd6b632a311fa"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#ad547ff41000c93757cdfd6b632a311fa">_tTFTPConnection::pcErrorString</a></div><div class="ttdeci">char * pcErrorString</div><div class="ttdef"><b>Definition:</b> tftp.h:174</div></div>
<div class="ttc" id="struct__t_t_f_t_p_connection_html_a96b132061a2acf6840625fb0b6247d6a"><div class="ttname"><a href="struct__t_t_f_t_p_connection.html#a96b132061a2acf6840625fb0b6247d6a">_tTFTPConnection::pui8Data</a></div><div class="ttdeci">uint8_t * pui8Data</div><div class="ttdef"><b>Definition:</b> tftp.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
