<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Utilities: ustdlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Utilities
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ustdlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ustdlib.h - Prototypes for simple standard library functions.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (c) 2007-2017 Texas Instruments Incorporated.  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Software License Agreement</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// software in order to form a larger program.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// This is part of revision 2.1.4.178 of the Tiva Utility Library.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __USTDLIB_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __USTDLIB_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Include the standard C headers upon which these replacements are based.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ustdlib__api.html#ga3a5728f0b62a5c92bc34f0a41c33278c">ulocaltime</a>(time_t timer, <span class="keyword">struct</span> tm *tm);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> time_t <a class="code" href="group__ustdlib__api.html#gaaf70d2ea7909ed1600710c2113c84907">umktime</a>(<span class="keyword">struct</span> tm *timeptr);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#ga04408b1c80a2190c4aad7b783b5af8d8">urand</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#ga09b6644d4db11375176cb8cc8598c4e5">usnprintf</a>(<span class="keywordtype">char</span> * restrict s, <span class="keywordtype">size_t</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict format,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     ...);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#ga5a47a964e1389c02987481ded1c48138">usprintf</a>(<span class="keywordtype">char</span> * restrict s, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict format, ...);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__ustdlib__api.html#gaaecc415a64e9bc2cce10f03eb7a6b753">usrand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#gacb9ef59ae11aae4f0169fb3dab34d2d6">ustrcasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#gaee3790eee84161a4ea17657fe464e8ab">ustrcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">size_t</span> <a class="code" href="group__ustdlib__api.html#ga277a9ccba3eabd09f2214dd508ddae9e">ustrlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#ga0085d1d81c8d1570a12a02d3b6ffface">ustrncasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#gad21ed7429e68621153a72a7230a6a077">ustrncmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__ustdlib__api.html#gab49bf5cb17ebc95be3a294c502114ee1">ustrncpy</a>(<span class="keywordtype">char</span> * restrict s1, <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict s2, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="group__ustdlib__api.html#gacc7c68bbbc467d9e1a855552ed586a54">ustrstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="group__ustdlib__api.html#ga7c1f1d61220c492f777a3f25fd34df3a">ustrtof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * restrict nptr,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> ** restrict endptr);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#gaa6706f6aaf67c3370800e25b6ae1887d">ustrtoul</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * restrict nptr,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> ** restrict endptr, <span class="keywordtype">int</span> base);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ustdlib__api.html#ga4bfcb7b1819600ed85bee4da3cca530c">uvsnprintf</a>(<span class="keywordtype">char</span> * restrict s, <span class="keywordtype">size_t</span> n,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> * restrict format, va_list arg);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // __USTDLIB_H__</span></div><div class="ttc" id="group__ustdlib__api_html_gaee3790eee84161a4ea17657fe464e8ab"><div class="ttname"><a href="group__ustdlib__api.html#gaee3790eee84161a4ea17657fe464e8ab">ustrcmp</a></div><div class="ttdeci">int ustrcmp(const char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1761</div></div>
<div class="ttc" id="group__ustdlib__api_html_gaa6706f6aaf67c3370800e25b6ae1887d"><div class="ttname"><a href="group__ustdlib__api.html#gaa6706f6aaf67c3370800e25b6ae1887d">ustrtoul</a></div><div class="ttdeci">unsigned long int ustrtoul(const char *restrict nptr, const char **restrict endptr, int base)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1104</div></div>
<div class="ttc" id="group__ustdlib__api_html_ga5a47a964e1389c02987481ded1c48138"><div class="ttname"><a href="group__ustdlib__api.html#ga5a47a964e1389c02987481ded1c48138">usprintf</a></div><div class="ttdeci">int usprintf(char *restrict s, const char *format,...)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:731</div></div>
<div class="ttc" id="group__ustdlib__api_html_ga09b6644d4db11375176cb8cc8598c4e5"><div class="ttname"><a href="group__ustdlib__api.html#ga09b6644d4db11375176cb8cc8598c4e5">usnprintf</a></div><div class="ttdeci">int usnprintf(char *restrict s, size_t n, const char *restrict format,...)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:809</div></div>
<div class="ttc" id="group__ustdlib__api_html_ga7c1f1d61220c492f777a3f25fd34df3a"><div class="ttname"><a href="group__ustdlib__api.html#ga7c1f1d61220c492f777a3f25fd34df3a">ustrtof</a></div><div class="ttdeci">float ustrtof(const char *nptr, const char **endptr)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1313</div></div>
<div class="ttc" id="group__ustdlib__api_html_ga277a9ccba3eabd09f2214dd508ddae9e"><div class="ttname"><a href="group__ustdlib__api.html#ga277a9ccba3eabd09f2214dd508ddae9e">ustrlen</a></div><div class="ttdeci">size_t ustrlen(const char *s)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1501</div></div>
<div class="ttc" id="group__ustdlib__api_html_gaaecc415a64e9bc2cce10f03eb7a6b753"><div class="ttname"><a href="group__ustdlib__api.html#gaaecc415a64e9bc2cce10f03eb7a6b753">usrand</a></div><div class="ttdeci">void usrand(unsigned int seed)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1790</div></div>
<div class="ttc" id="group__ustdlib__api_html_gacb9ef59ae11aae4f0169fb3dab34d2d6"><div class="ttname"><a href="group__ustdlib__api.html#gacb9ef59ae11aae4f0169fb3dab34d2d6">ustrcasecmp</a></div><div class="ttdeci">int ustrcasecmp(const char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1673</div></div>
<div class="ttc" id="group__ustdlib__api_html_ga3a5728f0b62a5c92bc34f0a41c33278c"><div class="ttname"><a href="group__ustdlib__api.html#ga3a5728f0b62a5c92bc34f0a41c33278c">ulocaltime</a></div><div class="ttdeci">void ulocaltime(time_t timer, struct tm *tm)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:862</div></div>
<div class="ttc" id="group__ustdlib__api_html_ga0085d1d81c8d1570a12a02d3b6ffface"><div class="ttname"><a href="group__ustdlib__api.html#ga0085d1d81c8d1570a12a02d3b6ffface">ustrncasecmp</a></div><div class="ttdeci">int ustrncasecmp(const char *s1, const char *s2, size_t n)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1604</div></div>
<div class="ttc" id="group__ustdlib__api_html_gacc7c68bbbc467d9e1a855552ed586a54"><div class="ttname"><a href="group__ustdlib__api.html#gacc7c68bbbc467d9e1a855552ed586a54">ustrstr</a></div><div class="ttdeci">char * ustrstr(const char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1547</div></div>
<div class="ttc" id="group__ustdlib__api_html_gad21ed7429e68621153a72a7230a6a077"><div class="ttname"><a href="group__ustdlib__api.html#gad21ed7429e68621153a72a7230a6a077">ustrncmp</a></div><div class="ttdeci">int ustrncmp(const char *s1, const char *s2, size_t n)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1700</div></div>
<div class="ttc" id="group__ustdlib__api_html_gab49bf5cb17ebc95be3a294c502114ee1"><div class="ttname"><a href="group__ustdlib__api.html#gab49bf5cb17ebc95be3a294c502114ee1">ustrncpy</a></div><div class="ttdeci">char * ustrncpy(char *restrict s1, const char *restrict s2, size_t n)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:65</div></div>
<div class="ttc" id="group__ustdlib__api_html_gaaf70d2ea7909ed1600710c2113c84907"><div class="ttname"><a href="group__ustdlib__api.html#gaaf70d2ea7909ed1600710c2113c84907">umktime</a></div><div class="ttdeci">time_t umktime(struct tm *timeptr)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1034</div></div>
<div class="ttc" id="group__ustdlib__api_html_ga04408b1c80a2190c4aad7b783b5af8d8"><div class="ttname"><a href="group__ustdlib__api.html#ga04408b1c80a2190c4aad7b783b5af8d8">urand</a></div><div class="ttdeci">int urand(void)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:1806</div></div>
<div class="ttc" id="group__ustdlib__api_html_ga4bfcb7b1819600ed85bee4da3cca530c"><div class="ttname"><a href="group__ustdlib__api.html#ga4bfcb7b1819600ed85bee4da3cca530c">uvsnprintf</a></div><div class="ttdeci">int uvsnprintf(char *restrict s, size_t n, const char *restrict format, va_list arg)</div><div class="ttdef"><b>Definition:</b> ustdlib.c:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
